model=min_deferral
solver_status=HEURISTIC_FEASIBLE
gap_percent=
summary
delivered_count=300
incomplete_count=0
total_distance_km=1743.456480
total_travel_time_min=2236
total_waiting_time_min=857
total_service_time_min=2226
total_route_duration_min=5319
number_of_active_days=7
active_days=7
total_deferral_days=564
hard_feasible=True
objective_value=5658991.564803

daily_routes
day=1
route=C106 -> C107 -> C144 -> C005 -> C228 -> C247 -> C174 -> C179 -> C143 -> C119 -> C152 -> C243 -> C081 -> C265 -> C158 -> C154 -> C283 -> C098 -> C151 -> C073 -> C178 -> C254 -> C052 -> C078 -> C224 -> C251 -> C016 -> C171 -> C048 -> C117 -> C296 -> C122 -> C214 -> C056 -> C061 -> C276 -> C134 -> C053 -> C294 -> C218 -> C288 -> C175 -> C249 -> C033 -> C205 -> C222 -> C085 -> C031 -> C257 -> C088 -> C233 -> C064 -> C058 -> C065 -> C040 -> C019 -> C079 -> C268 -> C289 -> C149
depot_departure=07:07
return_to_depot=21:52
route_duration_min=885
route_distance_km=327.021947
route_travel_time_min=416
route_waiting_time_min=4
route_service_time_min=465
delivered_demand_kg=150.600000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C106; customer_name=Khach_Hang_106; demand_kg=4.300000; arrival=07:20; service_start=07:20; service_end=07:27; window=07:20-14:48; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.697391; hard_feasible=True
- order=2; customer_id=C107; customer_name=Khach_Hang_107; demand_kg=3.300000; arrival=07:55; service_start=07:55; service_end=08:02; window=07:12-16:03; travel_from_previous_min=28; waiting_min=0; distance_from_previous_km=22.852856; hard_feasible=True
- order=3; customer_id=C144; customer_name=Khach_Hang_144; demand_kg=3.000000; arrival=08:04; service_start=08:04; service_end=08:11; window=07:59-16:17; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.108068; hard_feasible=True
- order=4; customer_id=C005; customer_name=Khach_Hang_005; demand_kg=1.200000; arrival=08:12; service_start=08:12; service_end=08:19; window=07:54-15:21; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.669404; hard_feasible=True
- order=5; customer_id=C228; customer_name=Khach_Hang_228; demand_kg=0.900000; arrival=08:32; service_start=08:32; service_end=08:42; window=08:30-11:30; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.560205; hard_feasible=True
- order=6; customer_id=C247; customer_name=Khach_Hang_247; demand_kg=0.800000; arrival=08:52; service_start=08:52; service_end=08:57; window=08:30-11:30; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=8.305431; hard_feasible=True
- order=7; customer_id=C174; customer_name=Khach_Hang_174; demand_kg=2.000000; arrival=09:00; service_start=09:00; service_end=09:10; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.930098; hard_feasible=True
- order=8; customer_id=C179; customer_name=Khach_Hang_179; demand_kg=3.900000; arrival=09:11; service_start=09:11; service_end=09:16; window=07:21-15:28; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.457708; hard_feasible=True
- order=9; customer_id=C143; customer_name=Khach_Hang_143; demand_kg=3.600000; arrival=09:18; service_start=09:18; service_end=09:25; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.951699; hard_feasible=True
- order=10; customer_id=C119; customer_name=Khach_Hang_119; demand_kg=2.000000; arrival=09:29; service_start=09:29; service_end=09:36; window=08:30-11:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.998175; hard_feasible=True
- order=11; customer_id=C152; customer_name=Khach_Hang_152; demand_kg=1.000000; arrival=09:40; service_start=09:40; service_end=09:45; window=08:30-11:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.975604; hard_feasible=True
- order=12; customer_id=C243; customer_name=Khach_Hang_243; demand_kg=2.500000; arrival=09:46; service_start=09:46; service_end=09:53; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.729937; hard_feasible=True
- order=13; customer_id=C081; customer_name=Khach_Hang_081; demand_kg=4.400000; arrival=09:55; service_start=09:55; service_end=10:02; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.575708; hard_feasible=True
- order=14; customer_id=C265; customer_name=Khach_Hang_265; demand_kg=0.800000; arrival=10:03; service_start=10:03; service_end=10:13; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.544775; hard_feasible=True
- order=15; customer_id=C158; customer_name=Khach_Hang_158; demand_kg=2.500000; arrival=10:15; service_start=10:15; service_end=10:22; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.561900; hard_feasible=True
- order=16; customer_id=C154; customer_name=Khach_Hang_154; demand_kg=1.000000; arrival=10:25; service_start=10:25; service_end=10:30; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.923490; hard_feasible=True
- order=17; customer_id=C283; customer_name=Khach_Hang_283; demand_kg=2.900000; arrival=10:46; service_start=10:46; service_end=10:51; window=08:30-11:30; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=13.329442; hard_feasible=True
- order=18; customer_id=C098; customer_name=Khach_Hang_098; demand_kg=1.600000; arrival=10:54; service_start=10:54; service_end=11:01; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.279121; hard_feasible=True
- order=19; customer_id=C151; customer_name=Khach_Hang_151; demand_kg=3.000000; arrival=11:04; service_start=11:04; service_end=11:14; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.473740; hard_feasible=True
- order=20; customer_id=C073; customer_name=Khach_Hang_073; demand_kg=1.100000; arrival=11:21; service_start=11:21; service_end=11:28; window=08:30-11:30; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.058749; hard_feasible=True
- order=21; customer_id=C178; customer_name=Khach_Hang_178; demand_kg=2.800000; arrival=11:36; service_start=11:36; service_end=11:46; window=07:23-15:06; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.635613; hard_feasible=True
- order=22; customer_id=C254; customer_name=Khach_Hang_254; demand_kg=3.600000; arrival=11:56; service_start=11:56; service_end=12:03; window=07:54-15:56; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.743355; hard_feasible=True
- order=23; customer_id=C052; customer_name=Khach_Hang_052; demand_kg=1.400000; arrival=12:06; service_start=12:06; service_end=12:11; window=09:21-17:47; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.228236; hard_feasible=True
- order=24; customer_id=C078; customer_name=Khach_Hang_078; demand_kg=4.000000; arrival=12:25; service_start=12:25; service_end=12:30; window=09:32-19:17; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.320771; hard_feasible=True
- order=25; customer_id=C224; customer_name=Khach_Hang_224; demand_kg=2.200000; arrival=12:51; service_start=12:51; service_end=13:01; window=09:52-16:26; travel_from_previous_min=21; waiting_min=0; distance_from_previous_km=17.299926; hard_feasible=True
- order=26; customer_id=C251; customer_name=Khach_Hang_251; demand_kg=3.400000; arrival=13:05; service_start=13:05; service_end=13:15; window=07:04-13:35; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.194069; hard_feasible=True
- order=27; customer_id=C016; customer_name=Khach_Hang_016; demand_kg=0.800000; arrival=13:28; service_start=13:30; service_end=13:40; window=13:30-17:00; travel_from_previous_min=13; waiting_min=2; distance_from_previous_km=10.774677; hard_feasible=True
- order=28; customer_id=C171; customer_name=Khach_Hang_171; demand_kg=4.800000; arrival=13:49; service_start=13:49; service_end=13:59; window=13:30-17:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.362717; hard_feasible=True
- order=29; customer_id=C048; customer_name=Khach_Hang_048; demand_kg=1.200000; arrival=14:14; service_start=14:14; service_end=14:21; window=13:30-17:00; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.058341; hard_feasible=True
- order=30; customer_id=C117; customer_name=Khach_Hang_117; demand_kg=2.900000; arrival=14:28; service_start=14:28; service_end=14:35; window=13:30-17:00; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.495415; hard_feasible=True
- order=31; customer_id=C296; customer_name=Khach_Hang_296; demand_kg=0.900000; arrival=14:40; service_start=14:40; service_end=14:50; window=13:30-17:00; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.659252; hard_feasible=True
- order=32; customer_id=C122; customer_name=Khach_Hang_122; demand_kg=0.700000; arrival=15:06; service_start=15:06; service_end=15:11; window=13:30-17:00; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.813069; hard_feasible=True
- order=33; customer_id=C214; customer_name=Khach_Hang_214; demand_kg=1.600000; arrival=15:13; service_start=15:13; service_end=15:23; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.663765; hard_feasible=True
- order=34; customer_id=C056; customer_name=Khach_Hang_056; demand_kg=4.400000; arrival=15:25; service_start=15:25; service_end=15:32; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.453507; hard_feasible=True
- order=35; customer_id=C061; customer_name=Khach_Hang_061; demand_kg=5.000000; arrival=15:34; service_start=15:34; service_end=15:39; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.033897; hard_feasible=True
- order=36; customer_id=C276; customer_name=Khach_Hang_276; demand_kg=4.100000; arrival=15:42; service_start=15:42; service_end=15:47; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.371760; hard_feasible=True
- order=37; customer_id=C134; customer_name=Khach_Hang_134; demand_kg=1.700000; arrival=15:48; service_start=15:48; service_end=15:58; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.100127; hard_feasible=True
- order=38; customer_id=C053; customer_name=Khach_Hang_053; demand_kg=0.800000; arrival=15:59; service_start=15:59; service_end=16:06; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.524401; hard_feasible=True
- order=39; customer_id=C294; customer_name=Khach_Hang_294; demand_kg=3.400000; arrival=16:07; service_start=16:07; service_end=16:14; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.545959; hard_feasible=True
- order=40; customer_id=C218; customer_name=Khach_Hang_218; demand_kg=4.400000; arrival=16:15; service_start=16:15; service_end=16:22; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.209773; hard_feasible=True
- order=41; customer_id=C288; customer_name=Khach_Hang_288; demand_kg=3.300000; arrival=16:30; service_start=16:30; service_end=16:40; window=09:08-18:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.626586; hard_feasible=True
- order=42; customer_id=C175; customer_name=Khach_Hang_175; demand_kg=1.800000; arrival=16:53; service_start=16:53; service_end=17:00; window=13:30-17:00; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.728124; hard_feasible=True
- order=43; customer_id=C249; customer_name=Khach_Hang_249; demand_kg=2.000000; arrival=17:20; service_start=17:20; service_end=17:30; window=08:49-18:20; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=16.608013; hard_feasible=True
- order=44; customer_id=C033; customer_name=Khach_Hang_033; demand_kg=2.600000; arrival=17:32; service_start=17:32; service_end=17:42; window=09:34-19:04; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.252511; hard_feasible=True
- order=45; customer_id=C205; customer_name=Khach_Hang_205; demand_kg=1.100000; arrival=17:45; service_start=17:45; service_end=17:52; window=09:52-17:59; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.962547; hard_feasible=True
- order=46; customer_id=C222; customer_name=Khach_Hang_222; demand_kg=2.100000; arrival=18:06; service_start=18:06; service_end=18:13; window=09:51-19:31; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.190620; hard_feasible=True
- order=47; customer_id=C085; customer_name=Khach_Hang_085; demand_kg=1.000000; arrival=18:28; service_start=18:30; service_end=18:40; window=18:30-21:30; travel_from_previous_min=15; waiting_min=2; distance_from_previous_km=12.162934; hard_feasible=True
- order=48; customer_id=C031; customer_name=Khach_Hang_031; demand_kg=4.800000; arrival=18:42; service_start=18:42; service_end=18:47; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.517348; hard_feasible=True
- order=49; customer_id=C257; customer_name=Khach_Hang_257; demand_kg=1.100000; arrival=18:48; service_start=18:48; service_end=18:55; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.379199; hard_feasible=True
- order=50; customer_id=C088; customer_name=Khach_Hang_088; demand_kg=4.600000; arrival=18:57; service_start=18:57; service_end=19:07; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.554755; hard_feasible=True
- order=51; customer_id=C233; customer_name=Khach_Hang_233; demand_kg=2.200000; arrival=19:08; service_start=19:08; service_end=19:18; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.600984; hard_feasible=True
- order=52; customer_id=C064; customer_name=Khach_Hang_064; demand_kg=2.900000; arrival=19:22; service_start=19:22; service_end=19:32; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.112766; hard_feasible=True
- order=53; customer_id=C058; customer_name=Khach_Hang_058; demand_kg=2.900000; arrival=19:36; service_start=19:36; service_end=19:43; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.658420; hard_feasible=True
- order=54; customer_id=C065; customer_name=Khach_Hang_065; demand_kg=1.000000; arrival=19:44; service_start=19:44; service_end=19:49; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.526863; hard_feasible=True
- order=55; customer_id=C040; customer_name=Khach_Hang_040; demand_kg=2.700000; arrival=19:51; service_start=19:51; service_end=20:01; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.906241; hard_feasible=True
- order=56; customer_id=C019; customer_name=Khach_Hang_019; demand_kg=2.400000; arrival=20:03; service_start=20:03; service_end=20:13; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.897678; hard_feasible=True
- order=57; customer_id=C079; customer_name=Khach_Hang_079; demand_kg=4.200000; arrival=20:35; service_start=20:35; service_end=20:42; window=18:30-21:30; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=18.075269; hard_feasible=True
- order=58; customer_id=C268; customer_name=Khach_Hang_268; demand_kg=1.200000; arrival=20:56; service_start=20:56; service_end=21:06; window=18:30-21:30; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.237710; hard_feasible=True
- order=59; customer_id=C289; customer_name=Khach_Hang_289; demand_kg=2.600000; arrival=21:11; service_start=21:11; service_end=21:21; window=18:30-21:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.678652; hard_feasible=True
- order=60; customer_id=C149; customer_name=Khach_Hang_149; demand_kg=4.200000; arrival=21:22; service_start=21:22; service_end=21:29; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.766434; hard_feasible=True

day=2
route=C231 -> C187 -> C013 -> C140 -> C057 -> C055 -> C245 -> C194 -> C002 -> C130 -> C156 -> C204 -> C071 -> C072 -> C102 -> C039 -> C238 -> C260 -> C183 -> C124 -> C256 -> C300 -> C198 -> C217 -> C176 -> C274 -> C025 -> C021 -> C046 -> C006 -> C223 -> C255 -> C063 -> C269 -> C203 -> C030 -> C236 -> C059 -> C229 -> C069 -> C291 -> C060 -> C162 -> C008 -> C054 -> C075 -> C126 -> C160 -> C215 -> C168 -> C278 -> C097 -> C295 -> C240 -> C074 -> C114 -> C051 -> C170 -> C211 -> C169
depot_departure=06:49
return_to_depot=21:31
route_duration_min=882
route_distance_km=350.382143
route_travel_time_min=453
route_waiting_time_min=5
route_service_time_min=424
delivered_demand_kg=172.300000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C231; customer_name=Khach_Hang_231; demand_kg=3.300000; arrival=07:08; service_start=07:08; service_end=07:15; window=07:08-14:18; travel_from_previous_min=19; waiting_min=0; distance_from_previous_km=15.615676; hard_feasible=True
- order=2; customer_id=C187; customer_name=Khach_Hang_187; demand_kg=2.000000; arrival=07:18; service_start=07:18; service_end=07:28; window=07:18-13:39; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.792502; hard_feasible=True
- order=3; customer_id=C013; customer_name=Khach_Hang_013; demand_kg=1.300000; arrival=07:59; service_start=07:59; service_end=08:09; window=07:13-15:57; travel_from_previous_min=31; waiting_min=0; distance_from_previous_km=25.055112; hard_feasible=True
- order=4; customer_id=C140; customer_name=Khach_Hang_140; demand_kg=1.400000; arrival=08:21; service_start=08:21; service_end=08:26; window=07:57-17:30; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.284253; hard_feasible=True
- order=5; customer_id=C057; customer_name=Khach_Hang_057; demand_kg=0.700000; arrival=08:30; service_start=08:30; service_end=08:35; window=08:30-11:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.661686; hard_feasible=True
- order=6; customer_id=C055; customer_name=Khach_Hang_055; demand_kg=0.900000; arrival=08:44; service_start=08:44; service_end=08:49; window=08:30-11:30; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.193542; hard_feasible=True
- order=7; customer_id=C245; customer_name=Khach_Hang_245; demand_kg=2.800000; arrival=08:50; service_start=08:50; service_end=08:57; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.751071; hard_feasible=True
- order=8; customer_id=C194; customer_name=Khach_Hang_194; demand_kg=2.000000; arrival=08:59; service_start=08:59; service_end=09:04; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.233775; hard_feasible=True
- order=9; customer_id=C002; customer_name=Khach_Hang_002; demand_kg=0.600000; arrival=09:07; service_start=09:07; service_end=09:12; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.458852; hard_feasible=True
- order=10; customer_id=C130; customer_name=Khach_Hang_130; demand_kg=4.000000; arrival=09:17; service_start=09:17; service_end=09:24; window=08:30-11:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.637550; hard_feasible=True
- order=11; customer_id=C156; customer_name=Khach_Hang_156; demand_kg=4.800000; arrival=09:31; service_start=09:31; service_end=09:36; window=08:30-11:30; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.149879; hard_feasible=True
- order=12; customer_id=C204; customer_name=Khach_Hang_204; demand_kg=4.400000; arrival=09:40; service_start=09:40; service_end=09:50; window=08:30-11:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.187871; hard_feasible=True
- order=13; customer_id=C071; customer_name=Khach_Hang_071; demand_kg=3.700000; arrival=09:52; service_start=09:52; service_end=10:02; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.951409; hard_feasible=True
- order=14; customer_id=C072; customer_name=Khach_Hang_072; demand_kg=4.600000; arrival=10:04; service_start=10:04; service_end=10:14; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.277700; hard_feasible=True
- order=15; customer_id=C102; customer_name=Khach_Hang_102; demand_kg=3.000000; arrival=10:24; service_start=10:24; service_end=10:29; window=08:30-11:30; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.822658; hard_feasible=True
- order=16; customer_id=C039; customer_name=Khach_Hang_039; demand_kg=4.400000; arrival=10:50; service_start=10:50; service_end=10:55; window=08:30-11:30; travel_from_previous_min=21; waiting_min=0; distance_from_previous_km=16.909826; hard_feasible=True
- order=17; customer_id=C238; customer_name=Khach_Hang_238; demand_kg=4.000000; arrival=10:56; service_start=10:56; service_end=11:06; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.804201; hard_feasible=True
- order=18; customer_id=C260; customer_name=Khach_Hang_260; demand_kg=4.300000; arrival=11:07; service_start=11:07; service_end=11:14; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.162035; hard_feasible=True
- order=19; customer_id=C183; customer_name=Khach_Hang_183; demand_kg=2.600000; arrival=11:17; service_start=11:17; service_end=11:22; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.922655; hard_feasible=True
- order=20; customer_id=C124; customer_name=Khach_Hang_124; demand_kg=3.000000; arrival=11:24; service_start=11:24; service_end=11:29; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.860734; hard_feasible=True
- order=21; customer_id=C256; customer_name=Khach_Hang_256; demand_kg=3.000000; arrival=11:32; service_start=11:32; service_end=11:42; window=09:02-15:20; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.856606; hard_feasible=True
- order=22; customer_id=C300; customer_name=Khach_Hang_300; demand_kg=2.000000; arrival=11:46; service_start=11:46; service_end=11:56; window=09:59-19:48; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.267671; hard_feasible=True
- order=23; customer_id=C198; customer_name=Khach_Hang_198; demand_kg=3.700000; arrival=12:13; service_start=12:13; service_end=12:20; window=08:57-15:24; travel_from_previous_min=17; waiting_min=0; distance_from_previous_km=13.460911; hard_feasible=True
- order=24; customer_id=C217; customer_name=Khach_Hang_217; demand_kg=2.000000; arrival=12:28; service_start=12:28; service_end=12:35; window=08:58-15:57; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.209789; hard_feasible=True
- order=25; customer_id=C176; customer_name=Khach_Hang_176; demand_kg=0.900000; arrival=12:38; service_start=12:38; service_end=12:45; window=08:30-15:38; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.222759; hard_feasible=True
- order=26; customer_id=C274; customer_name=Khach_Hang_274; demand_kg=1.000000; arrival=12:47; service_start=12:47; service_end=12:54; window=09:17-16:40; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.197917; hard_feasible=True
- order=27; customer_id=C025; customer_name=Khach_Hang_025; demand_kg=1.800000; arrival=13:11; service_start=13:11; service_end=13:16; window=09:48-18:28; travel_from_previous_min=17; waiting_min=0; distance_from_previous_km=13.694968; hard_feasible=True
- order=28; customer_id=C021; customer_name=Khach_Hang_021; demand_kg=1.200000; arrival=13:21; service_start=13:21; service_end=13:26; window=08:17-14:48; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.416526; hard_feasible=True
- order=29; customer_id=C046; customer_name=Khach_Hang_046; demand_kg=4.400000; arrival=13:27; service_start=13:30; service_end=13:35; window=13:30-17:00; travel_from_previous_min=1; waiting_min=3; distance_from_previous_km=0.200357; hard_feasible=True
- order=30; customer_id=C006; customer_name=Khach_Hang_006; demand_kg=2.100000; arrival=13:39; service_start=13:39; service_end=13:46; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.546427; hard_feasible=True
- order=31; customer_id=C223; customer_name=Khach_Hang_223; demand_kg=2.500000; arrival=13:49; service_start=13:49; service_end=13:59; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.203915; hard_feasible=True
- order=32; customer_id=C255; customer_name=Khach_Hang_255; demand_kg=0.900000; arrival=14:01; service_start=14:01; service_end=14:06; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.282895; hard_feasible=True
- order=33; customer_id=C063; customer_name=Khach_Hang_063; demand_kg=4.300000; arrival=14:20; service_start=14:20; service_end=14:30; window=13:30-17:00; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.363950; hard_feasible=True
- order=34; customer_id=C269; customer_name=Khach_Hang_269; demand_kg=2.500000; arrival=14:37; service_start=14:37; service_end=14:44; window=13:30-17:00; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.510017; hard_feasible=True
- order=35; customer_id=C203; customer_name=Khach_Hang_203; demand_kg=3.000000; arrival=14:48; service_start=14:48; service_end=14:53; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.982714; hard_feasible=True
- order=36; customer_id=C030; customer_name=Khach_Hang_030; demand_kg=4.500000; arrival=14:56; service_start=14:56; service_end=15:03; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.756673; hard_feasible=True
- order=37; customer_id=C236; customer_name=Khach_Hang_236; demand_kg=1.600000; arrival=15:04; service_start=15:04; service_end=15:09; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.641904; hard_feasible=True
- order=38; customer_id=C059; customer_name=Khach_Hang_059; demand_kg=1.600000; arrival=15:10; service_start=15:10; service_end=15:17; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.531145; hard_feasible=True
- order=39; customer_id=C229; customer_name=Khach_Hang_229; demand_kg=3.500000; arrival=15:19; service_start=15:19; service_end=15:29; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.197575; hard_feasible=True
- order=40; customer_id=C069; customer_name=Khach_Hang_069; demand_kg=4.200000; arrival=15:30; service_start=15:30; service_end=15:35; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.260232; hard_feasible=True
- order=41; customer_id=C291; customer_name=Khach_Hang_291; demand_kg=0.700000; arrival=15:36; service_start=15:36; service_end=15:43; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.240397; hard_feasible=True
- order=42; customer_id=C060; customer_name=Khach_Hang_060; demand_kg=2.600000; arrival=15:46; service_start=15:46; service_end=15:51; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.385474; hard_feasible=True
- order=43; customer_id=C162; customer_name=Khach_Hang_162; demand_kg=3.600000; arrival=15:55; service_start=15:55; service_end=16:02; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.190781; hard_feasible=True
- order=44; customer_id=C008; customer_name=Khach_Hang_008; demand_kg=4.200000; arrival=16:24; service_start=16:24; service_end=16:34; window=13:30-17:00; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=18.258461; hard_feasible=True
- order=45; customer_id=C054; customer_name=Khach_Hang_054; demand_kg=2.800000; arrival=16:50; service_start=16:50; service_end=17:00; window=13:30-17:00; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.944285; hard_feasible=True
- order=46; customer_id=C075; customer_name=Khach_Hang_075; demand_kg=2.100000; arrival=17:22; service_start=17:22; service_end=17:32; window=09:27-18:31; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=18.182261; hard_feasible=True
- order=47; customer_id=C126; customer_name=Khach_Hang_126; demand_kg=4.800000; arrival=17:35; service_start=17:35; service_end=17:40; window=08:56-18:07; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.955707; hard_feasible=True
- order=48; customer_id=C160; customer_name=Khach_Hang_160; demand_kg=3.300000; arrival=17:42; service_start=17:42; service_end=17:49; window=09:16-18:02; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.152673; hard_feasible=True
- order=49; customer_id=C215; customer_name=Khach_Hang_215; demand_kg=3.300000; arrival=17:52; service_start=17:52; service_end=18:02; window=08:56-18:16; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.688304; hard_feasible=True
- order=50; customer_id=C168; customer_name=Khach_Hang_168; demand_kg=3.600000; arrival=18:28; service_start=18:30; service_end=18:40; window=18:30-21:30; travel_from_previous_min=26; waiting_min=2; distance_from_previous_km=21.549309; hard_feasible=True
- order=51; customer_id=C278; customer_name=Khach_Hang_278; demand_kg=3.700000; arrival=18:46; service_start=18:46; service_end=18:53; window=18:30-21:30; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.191350; hard_feasible=True
- order=52; customer_id=C097; customer_name=Khach_Hang_097; demand_kg=3.500000; arrival=19:10; service_start=19:10; service_end=19:15; window=18:30-21:30; travel_from_previous_min=17; waiting_min=0; distance_from_previous_km=13.829983; hard_feasible=True
- order=53; customer_id=C295; customer_name=Khach_Hang_295; demand_kg=4.800000; arrival=19:18; service_start=19:18; service_end=19:25; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.261878; hard_feasible=True
- order=54; customer_id=C240; customer_name=Khach_Hang_240; demand_kg=3.500000; arrival=19:30; service_start=19:30; service_end=19:35; window=18:30-21:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.877646; hard_feasible=True
- order=55; customer_id=C074; customer_name=Khach_Hang_074; demand_kg=4.500000; arrival=20:19; service_start=20:19; service_end=20:24; window=18:30-21:30; travel_from_previous_min=44; waiting_min=0; distance_from_previous_km=36.086021; hard_feasible=True
- order=56; customer_id=C114; customer_name=Khach_Hang_114; demand_kg=3.000000; arrival=20:33; service_start=20:33; service_end=20:43; window=18:30-21:30; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.202391; hard_feasible=True
- order=57; customer_id=C051; customer_name=Khach_Hang_051; demand_kg=5.000000; arrival=20:46; service_start=20:46; service_end=20:56; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.131807; hard_feasible=True
- order=58; customer_id=C170; customer_name=Khach_Hang_170; demand_kg=1.600000; arrival=20:59; service_start=20:59; service_end=21:04; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.689379; hard_feasible=True
- order=59; customer_id=C211; customer_name=Khach_Hang_211; demand_kg=2.300000; arrival=21:05; service_start=21:05; service_end=21:10; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.582158; hard_feasible=True
- order=60; customer_id=C169; customer_name=Khach_Hang_169; demand_kg=0.900000; arrival=21:25; service_start=21:25; service_end=21:30; window=18:30-21:30; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.185183; hard_feasible=True

day=3
route=C017 -> C148 -> C252 -> C258 -> C186 -> C041 -> C297 -> C034 -> C284 -> C015 -> C086 -> C112 -> C271 -> C038 -> C032 -> C239 -> C070 -> C241 -> C266 -> C044 -> C135 -> C068 -> C242 -> C285 -> C232 -> C275 -> C221 -> C010 -> C201 -> C192 -> C129 -> C264 -> C084 -> C150 -> C216 -> C115 -> C167 -> C166 -> C110 -> C101 -> C177 -> C139 -> C299 -> C273 -> C099 -> C014 -> C049 -> C062 -> C131 -> C036 -> C116 -> C023 -> C280
depot_departure=07:10
return_to_depot=21:39
route_duration_min=869
route_distance_km=346.057062
route_travel_time_min=439
route_waiting_time_min=38
route_service_time_min=392
delivered_demand_kg=158.400000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C017; customer_name=Khach_Hang_017; demand_kg=2.700000; arrival=07:25; service_start=07:25; service_end=07:35; window=07:25-16:59; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=11.756463; hard_feasible=True
- order=2; customer_id=C148; customer_name=Khach_Hang_148; demand_kg=3.200000; arrival=07:38; service_start=07:47; service_end=07:57; window=07:47-17:00; travel_from_previous_min=3; waiting_min=9; distance_from_previous_km=2.492601; hard_feasible=True
- order=3; customer_id=C252; customer_name=Khach_Hang_252; demand_kg=2.400000; arrival=08:13; service_start=08:13; service_end=08:20; window=07:21-14:56; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=13.321643; hard_feasible=True
- order=4; customer_id=C258; customer_name=Khach_Hang_258; demand_kg=0.700000; arrival=08:22; service_start=08:22; service_end=08:29; window=07:17-15:32; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.196355; hard_feasible=True
- order=5; customer_id=C186; customer_name=Khach_Hang_186; demand_kg=4.400000; arrival=08:34; service_start=08:34; service_end=08:41; window=08:30-11:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=4.090442; hard_feasible=True
- order=6; customer_id=C041; customer_name=Khach_Hang_041; demand_kg=3.100000; arrival=08:56; service_start=08:56; service_end=09:01; window=08:30-11:30; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.336845; hard_feasible=True
- order=7; customer_id=C297; customer_name=Khach_Hang_297; demand_kg=2.500000; arrival=09:03; service_start=09:03; service_end=09:10; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.287555; hard_feasible=True
- order=8; customer_id=C034; customer_name=Khach_Hang_034; demand_kg=2.400000; arrival=09:11; service_start=09:11; service_end=09:16; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.581916; hard_feasible=True
- order=9; customer_id=C284; customer_name=Khach_Hang_284; demand_kg=4.800000; arrival=09:20; service_start=09:20; service_end=09:30; window=07:29-14:27; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.772588; hard_feasible=True
- order=10; customer_id=C015; customer_name=Khach_Hang_015; demand_kg=2.000000; arrival=09:31; service_start=09:31; service_end=09:36; window=07:56-17:25; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.525011; hard_feasible=True
- order=11; customer_id=C086; customer_name=Khach_Hang_086; demand_kg=2.500000; arrival=09:38; service_start=09:38; service_end=09:48; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.248773; hard_feasible=True
- order=12; customer_id=C112; customer_name=Khach_Hang_112; demand_kg=0.600000; arrival=09:51; service_start=09:51; service_end=10:01; window=08:25-15:37; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.496053; hard_feasible=True
- order=13; customer_id=C271; customer_name=Khach_Hang_271; demand_kg=1.800000; arrival=10:30; service_start=10:30; service_end=10:40; window=08:30-11:30; travel_from_previous_min=29; waiting_min=0; distance_from_previous_km=24.001400; hard_feasible=True
- order=14; customer_id=C038; customer_name=Khach_Hang_038; demand_kg=0.800000; arrival=10:41; service_start=10:41; service_end=10:51; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.279866; hard_feasible=True
- order=15; customer_id=C032; customer_name=Khach_Hang_032; demand_kg=4.900000; arrival=10:52; service_start=10:52; service_end=11:02; window=07:47-15:54; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.756122; hard_feasible=True
- order=16; customer_id=C239; customer_name=Khach_Hang_239; demand_kg=4.900000; arrival=11:03; service_start=11:03; service_end=11:13; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.702854; hard_feasible=True
- order=17; customer_id=C070; customer_name=Khach_Hang_070; demand_kg=3.400000; arrival=11:14; service_start=11:14; service_end=11:21; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.607793; hard_feasible=True
- order=18; customer_id=C241; customer_name=Khach_Hang_241; demand_kg=3.100000; arrival=11:23; service_start=11:23; service_end=11:28; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.994678; hard_feasible=True
- order=19; customer_id=C266; customer_name=Khach_Hang_266; demand_kg=2.200000; arrival=12:08; service_start=12:08; service_end=12:15; window=08:21-14:54; travel_from_previous_min=40; waiting_min=0; distance_from_previous_km=33.124913; hard_feasible=True
- order=20; customer_id=C044; customer_name=Khach_Hang_044; demand_kg=3.800000; arrival=12:30; service_start=12:30; service_end=12:35; window=09:46-16:57; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.097110; hard_feasible=True
- order=21; customer_id=C135; customer_name=Khach_Hang_135; demand_kg=4.200000; arrival=12:40; service_start=12:40; service_end=12:50; window=08:48-16:16; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.497562; hard_feasible=True
- order=22; customer_id=C068; customer_name=Khach_Hang_068; demand_kg=2.800000; arrival=12:52; service_start=12:52; service_end=12:59; window=08:56-15:14; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.281976; hard_feasible=True
- order=23; customer_id=C242; customer_name=Khach_Hang_242; demand_kg=3.800000; arrival=13:27; service_start=13:30; service_end=13:40; window=13:30-17:00; travel_from_previous_min=28; waiting_min=3; distance_from_previous_km=22.528261; hard_feasible=True
- order=24; customer_id=C285; customer_name=Khach_Hang_285; demand_kg=1.700000; arrival=13:44; service_start=13:44; service_end=13:49; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.051301; hard_feasible=True
- order=25; customer_id=C232; customer_name=Khach_Hang_232; demand_kg=2.500000; arrival=13:50; service_start=13:50; service_end=13:55; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.190154; hard_feasible=True
- order=26; customer_id=C275; customer_name=Khach_Hang_275; demand_kg=2.200000; arrival=13:59; service_start=13:59; service_end=14:09; window=08:01-14:15; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.145101; hard_feasible=True
- order=27; customer_id=C221; customer_name=Khach_Hang_221; demand_kg=4.400000; arrival=14:14; service_start=14:14; service_end=14:24; window=13:30-17:00; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.734249; hard_feasible=True
- order=28; customer_id=C010; customer_name=Khach_Hang_010; demand_kg=4.300000; arrival=14:26; service_start=14:26; service_end=14:31; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.913724; hard_feasible=True
- order=29; customer_id=C201; customer_name=Khach_Hang_201; demand_kg=4.600000; arrival=15:05; service_start=15:05; service_end=15:10; window=09:57-18:39; travel_from_previous_min=34; waiting_min=0; distance_from_previous_km=28.202470; hard_feasible=True
- order=30; customer_id=C192; customer_name=Khach_Hang_192; demand_kg=3.700000; arrival=15:34; service_start=15:34; service_end=15:41; window=13:30-17:00; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.639779; hard_feasible=True
- order=31; customer_id=C129; customer_name=Khach_Hang_129; demand_kg=4.300000; arrival=15:42; service_start=15:42; service_end=15:52; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.415980; hard_feasible=True
- order=32; customer_id=C264; customer_name=Khach_Hang_264; demand_kg=2.100000; arrival=15:57; service_start=15:57; service_end=16:02; window=07:52-16:04; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.622889; hard_feasible=True
- order=33; customer_id=C084; customer_name=Khach_Hang_084; demand_kg=2.100000; arrival=16:04; service_start=16:04; service_end=16:11; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.480218; hard_feasible=True
- order=34; customer_id=C150; customer_name=Khach_Hang_150; demand_kg=0.600000; arrival=16:13; service_start=16:13; service_end=16:23; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.021685; hard_feasible=True
- order=35; customer_id=C216; customer_name=Khach_Hang_216; demand_kg=0.700000; arrival=16:24; service_start=16:24; service_end=16:31; window=08:27-17:12; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.326680; hard_feasible=True
- order=36; customer_id=C115; customer_name=Khach_Hang_115; demand_kg=2.500000; arrival=16:34; service_start=16:34; service_end=16:39; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.202931; hard_feasible=True
- order=37; customer_id=C167; customer_name=Khach_Hang_167; demand_kg=3.200000; arrival=16:41; service_start=16:41; service_end=16:51; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.159344; hard_feasible=True
- order=38; customer_id=C166; customer_name=Khach_Hang_166; demand_kg=4.200000; arrival=16:54; service_start=16:54; service_end=16:59; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.301030; hard_feasible=True
- order=39; customer_id=C110; customer_name=Khach_Hang_110; demand_kg=2.300000; arrival=17:06; service_start=17:06; service_end=17:16; window=09:16-18:25; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.095651; hard_feasible=True
- order=40; customer_id=C101; customer_name=Khach_Hang_101; demand_kg=4.000000; arrival=17:41; service_start=17:41; service_end=17:46; window=09:53-19:10; travel_from_previous_min=25; waiting_min=0; distance_from_previous_km=20.359265; hard_feasible=True
- order=41; customer_id=C177; customer_name=Khach_Hang_177; demand_kg=4.400000; arrival=18:04; service_start=18:30; service_end=18:35; window=18:30-21:30; travel_from_previous_min=18; waiting_min=26; distance_from_previous_km=14.980954; hard_feasible=True
- order=42; customer_id=C139; customer_name=Khach_Hang_139; demand_kg=1.800000; arrival=18:38; service_start=18:38; service_end=18:48; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.473019; hard_feasible=True
- order=43; customer_id=C299; customer_name=Khach_Hang_299; demand_kg=3.600000; arrival=18:51; service_start=18:51; service_end=18:56; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.931413; hard_feasible=True
- order=44; customer_id=C273; customer_name=Khach_Hang_273; demand_kg=4.800000; arrival=19:08; service_start=19:08; service_end=19:13; window=18:30-21:30; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.760164; hard_feasible=True
- order=45; customer_id=C099; customer_name=Khach_Hang_099; demand_kg=3.300000; arrival=19:24; service_start=19:24; service_end=19:29; window=18:30-21:30; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=8.765315; hard_feasible=True
- order=46; customer_id=C014; customer_name=Khach_Hang_014; demand_kg=1.700000; arrival=19:43; service_start=19:43; service_end=19:53; window=18:30-21:30; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.223569; hard_feasible=True
- order=47; customer_id=C049; customer_name=Khach_Hang_049; demand_kg=4.600000; arrival=19:54; service_start=19:54; service_end=19:59; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.664234; hard_feasible=True
- order=48; customer_id=C062; customer_name=Khach_Hang_062; demand_kg=1.100000; arrival=20:00; service_start=20:00; service_end=20:07; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.121920; hard_feasible=True
- order=49; customer_id=C131; customer_name=Khach_Hang_131; demand_kg=0.800000; arrival=20:10; service_start=20:10; service_end=20:20; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.671631; hard_feasible=True
- order=50; customer_id=C036; customer_name=Khach_Hang_036; demand_kg=2.800000; arrival=20:41; service_start=20:41; service_end=20:46; window=18:30-21:30; travel_from_previous_min=21; waiting_min=0; distance_from_previous_km=17.290592; hard_feasible=True
- order=51; customer_id=C116; customer_name=Khach_Hang_116; demand_kg=4.100000; arrival=20:56; service_start=20:56; service_end=21:06; window=18:30-21:30; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.940085; hard_feasible=True
- order=52; customer_id=C023; customer_name=Khach_Hang_023; demand_kg=4.400000; arrival=21:11; service_start=21:11; service_end=21:16; window=18:30-21:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.730083; hard_feasible=True
- order=53; customer_id=C280; customer_name=Khach_Hang_280; demand_kg=4.600000; arrival=21:21; service_start=21:21; service_end=21:26; window=18:30-21:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=4.092712; hard_feasible=True

day=4
route=C022 -> C161 -> C092 -> C227 -> C147 -> C003 -> C182 -> C141 -> C184 -> C230 -> C077 -> C246 -> C206 -> C100 -> C096 -> C267 -> C197 -> C001 -> C163 -> C157 -> C270 -> C128 -> C281 -> C121 -> C250 -> C287 -> C237 -> C009 -> C011
depot_departure=09:13
return_to_depot=21:42
route_duration_min=749
route_distance_km=191.802367
route_travel_time_min=244
route_waiting_time_min=293
route_service_time_min=212
delivered_demand_kg=71.900000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C022; customer_name=Khach_Hang_022; demand_kg=2.200000; arrival=09:37; service_start=09:37; service_end=09:47; window=09:37-17:07; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.839193; hard_feasible=True
- order=2; customer_id=C161; customer_name=Khach_Hang_161; demand_kg=1.300000; arrival=09:48; service_start=09:48; service_end=09:53; window=07:37-13:41; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.780115; hard_feasible=True
- order=3; customer_id=C092; customer_name=Khach_Hang_092; demand_kg=3.300000; arrival=09:56; service_start=09:56; service_end=10:03; window=09:01-18:29; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.482278; hard_feasible=True
- order=4; customer_id=C227; customer_name=Khach_Hang_227; demand_kg=2.300000; arrival=10:22; service_start=10:22; service_end=10:27; window=09:05-16:18; travel_from_previous_min=19; waiting_min=0; distance_from_previous_km=15.702150; hard_feasible=True
- order=5; customer_id=C147; customer_name=Khach_Hang_147; demand_kg=1.300000; arrival=10:48; service_start=10:48; service_end=10:53; window=07:15-15:37; travel_from_previous_min=21; waiting_min=0; distance_from_previous_km=17.057564; hard_feasible=True
- order=6; customer_id=C003; customer_name=Khach_Hang_003; demand_kg=2.400000; arrival=10:59; service_start=10:59; service_end=11:06; window=09:44-19:06; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.195043; hard_feasible=True
- order=7; customer_id=C182; customer_name=Khach_Hang_182; demand_kg=0.600000; arrival=11:09; service_start=11:09; service_end=11:16; window=07:53-16:23; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.790109; hard_feasible=True
- order=8; customer_id=C141; customer_name=Khach_Hang_141; demand_kg=3.900000; arrival=11:17; service_start=11:17; service_end=11:27; window=07:28-13:36; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.421407; hard_feasible=True
- order=9; customer_id=C184; customer_name=Khach_Hang_184; demand_kg=2.800000; arrival=11:39; service_start=11:39; service_end=11:46; window=08:28-14:41; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.813976; hard_feasible=True
- order=10; customer_id=C230; customer_name=Khach_Hang_230; demand_kg=1.200000; arrival=11:51; service_start=11:51; service_end=11:58; window=08:44-17:39; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.686499; hard_feasible=True
- order=11; customer_id=C077; customer_name=Khach_Hang_077; demand_kg=2.000000; arrival=12:20; service_start=13:30; service_end=13:37; window=13:30-17:00; travel_from_previous_min=22; waiting_min=70; distance_from_previous_km=17.560801; hard_feasible=True
- order=12; customer_id=C246; customer_name=Khach_Hang_246; demand_kg=2.300000; arrival=13:50; service_start=13:50; service_end=14:00; window=07:23-15:06; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.824705; hard_feasible=True
- order=13; customer_id=C206; customer_name=Khach_Hang_206; demand_kg=3.500000; arrival=14:17; service_start=14:17; service_end=14:24; window=09:02-17:31; travel_from_previous_min=17; waiting_min=0; distance_from_previous_km=13.719569; hard_feasible=True
- order=14; customer_id=C100; customer_name=Khach_Hang_100; demand_kg=2.300000; arrival=14:28; service_start=14:28; service_end=14:33; window=07:53-16:16; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.830405; hard_feasible=True
- order=15; customer_id=C096; customer_name=Khach_Hang_096; demand_kg=2.800000; arrival=14:36; service_start=14:36; service_end=14:46; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.337698; hard_feasible=True
- order=16; customer_id=C267; customer_name=Khach_Hang_267; demand_kg=3.700000; arrival=14:47; service_start=18:30; service_end=18:40; window=18:30-21:30; travel_from_previous_min=1; waiting_min=223; distance_from_previous_km=0.766572; hard_feasible=True
- order=17; customer_id=C197; customer_name=Khach_Hang_197; demand_kg=3.400000; arrival=18:43; service_start=18:43; service_end=18:50; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.748259; hard_feasible=True
- order=18; customer_id=C001; customer_name=Khach_Hang_001; demand_kg=0.600000; arrival=18:51; service_start=18:51; service_end=18:56; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.130434; hard_feasible=True
- order=19; customer_id=C163; customer_name=Khach_Hang_163; demand_kg=3.700000; arrival=18:59; service_start=18:59; service_end=19:09; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.134335; hard_feasible=True
- order=20; customer_id=C157; customer_name=Khach_Hang_157; demand_kg=3.200000; arrival=19:12; service_start=19:12; service_end=19:22; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.427055; hard_feasible=True
- order=21; customer_id=C270; customer_name=Khach_Hang_270; demand_kg=1.700000; arrival=19:26; service_start=19:26; service_end=19:36; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.106021; hard_feasible=True
- order=22; customer_id=C128; customer_name=Khach_Hang_128; demand_kg=4.200000; arrival=19:53; service_start=19:53; service_end=19:58; window=18:30-21:30; travel_from_previous_min=17; waiting_min=0; distance_from_previous_km=14.138655; hard_feasible=True
- order=23; customer_id=C281; customer_name=Khach_Hang_281; demand_kg=2.900000; arrival=20:01; service_start=20:01; service_end=20:08; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.007684; hard_feasible=True
- order=24; customer_id=C121; customer_name=Khach_Hang_121; demand_kg=0.700000; arrival=20:23; service_start=20:23; service_end=20:30; window=18:30-21:30; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.102088; hard_feasible=True
- order=25; customer_id=C250; customer_name=Khach_Hang_250; demand_kg=3.200000; arrival=20:42; service_start=20:42; service_end=20:47; window=18:30-21:30; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.648489; hard_feasible=True
- order=26; customer_id=C287; customer_name=Khach_Hang_287; demand_kg=3.900000; arrival=20:51; service_start=20:51; service_end=20:58; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.504855; hard_feasible=True
- order=27; customer_id=C237; customer_name=Khach_Hang_237; demand_kg=1.400000; arrival=21:02; service_start=21:02; service_end=21:07; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.706581; hard_feasible=True
- order=28; customer_id=C009; customer_name=Khach_Hang_009; demand_kg=0.800000; arrival=21:11; service_start=21:11; service_end=21:21; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.061067; hard_feasible=True
- order=29; customer_id=C011; customer_name=Khach_Hang_011; demand_kg=4.300000; arrival=21:24; service_start=21:24; service_end=21:29; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.901542; hard_feasible=True

day=5
route=C024 -> C083 -> C076 -> C045 -> C181 -> C235 -> C095 -> C007 -> C091 -> C180
depot_departure=08:54
return_to_depot=21:49
route_duration_min=775
route_distance_km=147.056409
route_travel_time_min=180
route_waiting_time_min=517
route_service_time_min=78
delivered_demand_kg=28.000000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C024; customer_name=Khach_Hang_024; demand_kg=4.500000; arrival=09:09; service_start=09:09; service_end=09:16; window=09:09-17:30; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.413671; hard_feasible=True
- order=2; customer_id=C083; customer_name=Khach_Hang_083; demand_kg=1.300000; arrival=09:53; service_start=18:30; service_end=18:37; window=18:30-21:30; travel_from_previous_min=37; waiting_min=517; distance_from_previous_km=30.248513; hard_feasible=True
- order=3; customer_id=C076; customer_name=Khach_Hang_076; demand_kg=1.600000; arrival=19:11; service_start=19:11; service_end=19:16; window=18:30-21:30; travel_from_previous_min=34; waiting_min=0; distance_from_previous_km=28.297673; hard_feasible=True
- order=4; customer_id=C045; customer_name=Khach_Hang_045; demand_kg=2.500000; arrival=19:29; service_start=19:29; service_end=19:36; window=18:30-21:30; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.825795; hard_feasible=True
- order=5; customer_id=C181; customer_name=Khach_Hang_181; demand_kg=3.200000; arrival=19:37; service_start=19:37; service_end=19:42; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.578132; hard_feasible=True
- order=6; customer_id=C235; customer_name=Khach_Hang_235; demand_kg=3.400000; arrival=20:15; service_start=20:15; service_end=20:25; window=18:30-21:30; travel_from_previous_min=33; waiting_min=0; distance_from_previous_km=27.088422; hard_feasible=True
- order=7; customer_id=C095; customer_name=Khach_Hang_095; demand_kg=2.800000; arrival=20:26; service_start=20:26; service_end=20:36; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.823233; hard_feasible=True
- order=8; customer_id=C007; customer_name=Khach_Hang_007; demand_kg=3.800000; arrival=20:39; service_start=20:39; service_end=20:49; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.870550; hard_feasible=True
- order=9; customer_id=C091; customer_name=Khach_Hang_091; demand_kg=2.400000; arrival=20:53; service_start=20:53; service_end=21:00; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.636704; hard_feasible=True
- order=10; customer_id=C180; customer_name=Khach_Hang_180; demand_kg=2.500000; arrival=21:20; service_start=21:20; service_end=21:30; window=18:30-21:30; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=16.564937; hard_feasible=True

day=6
route=C145 -> C263 -> C159 -> C185 -> C047 -> C004 -> C067 -> C225 -> C199 -> C093 -> C282 -> C248 -> C164 -> C172 -> C165 -> C123 -> C259 -> C191 -> C080 -> C066 -> C089 -> C253 -> C018 -> C207 -> C138 -> C050 -> C195 -> C209 -> C132 -> C125 -> C120 -> C208 -> C037 -> C109 -> C127 -> C153 -> C090 -> C108 -> C103 -> C188 -> C137 -> C220 -> C155 -> C272 -> C026 -> C043 -> C213 -> C226 -> C087 -> C027 -> C094 -> C035 -> C290 -> C105
depot_departure=07:52
return_to_depot=18:52
route_duration_min=660
route_distance_km=192.978780
route_travel_time_min=261
route_waiting_time_min=0
route_service_time_min=399
delivered_demand_kg=138.600000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C145; customer_name=Khach_Hang_145; demand_kg=2.500000; arrival=08:00; service_start=08:00; service_end=08:07; window=08:00-21:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.554676; hard_feasible=True
- order=2; customer_id=C263; customer_name=Khach_Hang_263; demand_kg=1.300000; arrival=08:23; service_start=08:23; service_end=08:33; window=08:00-21:00; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.911675; hard_feasible=True
- order=3; customer_id=C159; customer_name=Khach_Hang_159; demand_kg=3.300000; arrival=08:42; service_start=08:42; service_end=08:52; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.321641; hard_feasible=True
- order=4; customer_id=C185; customer_name=Khach_Hang_185; demand_kg=3.000000; arrival=08:56; service_start=08:56; service_end=09:03; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.598899; hard_feasible=True
- order=5; customer_id=C047; customer_name=Khach_Hang_047; demand_kg=3.400000; arrival=09:13; service_start=09:13; service_end=09:23; window=08:00-21:00; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=8.206789; hard_feasible=True
- order=6; customer_id=C004; customer_name=Khach_Hang_004; demand_kg=3.900000; arrival=09:32; service_start=09:32; service_end=09:37; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.241099; hard_feasible=True
- order=7; customer_id=C067; customer_name=Khach_Hang_067; demand_kg=3.700000; arrival=09:42; service_start=09:42; service_end=09:47; window=08:00-21:00; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.663092; hard_feasible=True
- order=8; customer_id=C225; customer_name=Khach_Hang_225; demand_kg=2.600000; arrival=09:49; service_start=09:49; service_end=09:59; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.595466; hard_feasible=True
- order=9; customer_id=C199; customer_name=Khach_Hang_199; demand_kg=1.600000; arrival=10:01; service_start=10:01; service_end=10:11; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.059922; hard_feasible=True
- order=10; customer_id=C093; customer_name=Khach_Hang_093; demand_kg=1.900000; arrival=10:13; service_start=10:13; service_end=10:18; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.409244; hard_feasible=True
- order=11; customer_id=C282; customer_name=Khach_Hang_282; demand_kg=2.000000; arrival=10:19; service_start=10:19; service_end=10:24; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.631579; hard_feasible=True
- order=12; customer_id=C248; customer_name=Khach_Hang_248; demand_kg=1.100000; arrival=10:26; service_start=10:26; service_end=10:36; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.270284; hard_feasible=True
- order=13; customer_id=C164; customer_name=Khach_Hang_164; demand_kg=4.700000; arrival=10:39; service_start=10:39; service_end=10:49; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.750781; hard_feasible=True
- order=14; customer_id=C172; customer_name=Khach_Hang_172; demand_kg=2.600000; arrival=10:53; service_start=10:53; service_end=11:03; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.075648; hard_feasible=True
- order=15; customer_id=C165; customer_name=Khach_Hang_165; demand_kg=2.400000; arrival=11:05; service_start=11:05; service_end=11:15; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.171162; hard_feasible=True
- order=16; customer_id=C123; customer_name=Khach_Hang_123; demand_kg=3.300000; arrival=11:16; service_start=11:16; service_end=11:21; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.741969; hard_feasible=True
- order=17; customer_id=C259; customer_name=Khach_Hang_259; demand_kg=3.100000; arrival=11:22; service_start=11:22; service_end=11:27; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.554174; hard_feasible=True
- order=18; customer_id=C191; customer_name=Khach_Hang_191; demand_kg=4.400000; arrival=11:28; service_start=11:28; service_end=11:35; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.763403; hard_feasible=True
- order=19; customer_id=C080; customer_name=Khach_Hang_080; demand_kg=1.500000; arrival=11:36; service_start=11:36; service_end=11:46; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.269867; hard_feasible=True
- order=20; customer_id=C066; customer_name=Khach_Hang_066; demand_kg=3.800000; arrival=11:49; service_start=11:49; service_end=11:54; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.763600; hard_feasible=True
- order=21; customer_id=C089; customer_name=Khach_Hang_089; demand_kg=3.700000; arrival=11:55; service_start=11:55; service_end=12:02; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.615169; hard_feasible=True
- order=22; customer_id=C253; customer_name=Khach_Hang_253; demand_kg=1.900000; arrival=12:05; service_start=12:05; service_end=12:12; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.830818; hard_feasible=True
- order=23; customer_id=C018; customer_name=Khach_Hang_018; demand_kg=1.600000; arrival=12:15; service_start=12:15; service_end=12:25; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.011910; hard_feasible=True
- order=24; customer_id=C207; customer_name=Khach_Hang_207; demand_kg=0.800000; arrival=12:26; service_start=12:26; service_end=12:33; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.520365; hard_feasible=True
- order=25; customer_id=C138; customer_name=Khach_Hang_138; demand_kg=1.300000; arrival=12:47; service_start=12:47; service_end=12:52; window=08:00-21:00; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.187028; hard_feasible=True
- order=26; customer_id=C050; customer_name=Khach_Hang_050; demand_kg=1.700000; arrival=12:56; service_start=12:56; service_end=13:03; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.524332; hard_feasible=True
- order=27; customer_id=C195; customer_name=Khach_Hang_195; demand_kg=0.600000; arrival=13:04; service_start=13:04; service_end=13:09; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.353268; hard_feasible=True
- order=28; customer_id=C209; customer_name=Khach_Hang_209; demand_kg=4.300000; arrival=13:12; service_start=13:12; service_end=13:17; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.165030; hard_feasible=True
- order=29; customer_id=C132; customer_name=Khach_Hang_132; demand_kg=4.200000; arrival=13:18; service_start=13:18; service_end=13:23; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.404937; hard_feasible=True
- order=30; customer_id=C125; customer_name=Khach_Hang_125; demand_kg=1.300000; arrival=13:25; service_start=13:25; service_end=13:35; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.005563; hard_feasible=True
- order=31; customer_id=C120; customer_name=Khach_Hang_120; demand_kg=1.800000; arrival=13:39; service_start=13:39; service_end=13:46; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.825602; hard_feasible=True
- order=32; customer_id=C208; customer_name=Khach_Hang_208; demand_kg=3.600000; arrival=13:49; service_start=13:49; service_end=13:56; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.037892; hard_feasible=True
- order=33; customer_id=C037; customer_name=Khach_Hang_037; demand_kg=0.600000; arrival=13:57; service_start=13:57; service_end=14:07; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.169939; hard_feasible=True
- order=34; customer_id=C109; customer_name=Khach_Hang_109; demand_kg=2.200000; arrival=14:16; service_start=14:16; service_end=14:21; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=6.906489; hard_feasible=True
- order=35; customer_id=C127; customer_name=Khach_Hang_127; demand_kg=3.100000; arrival=14:29; service_start=14:29; service_end=14:36; window=08:00-21:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.543501; hard_feasible=True
- order=36; customer_id=C153; customer_name=Khach_Hang_153; demand_kg=2.500000; arrival=14:38; service_start=14:38; service_end=14:43; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.571136; hard_feasible=True
- order=37; customer_id=C090; customer_name=Khach_Hang_090; demand_kg=2.000000; arrival=14:47; service_start=14:47; service_end=14:57; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.551196; hard_feasible=True
- order=38; customer_id=C108; customer_name=Khach_Hang_108; demand_kg=1.600000; arrival=14:58; service_start=14:58; service_end=15:05; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.076043; hard_feasible=True
- order=39; customer_id=C103; customer_name=Khach_Hang_103; demand_kg=3.500000; arrival=15:08; service_start=15:08; service_end=15:18; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.899543; hard_feasible=True
- order=40; customer_id=C188; customer_name=Khach_Hang_188; demand_kg=3.100000; arrival=15:20; service_start=15:20; service_end=15:30; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.039767; hard_feasible=True
- order=41; customer_id=C137; customer_name=Khach_Hang_137; demand_kg=3.200000; arrival=15:39; service_start=15:39; service_end=15:46; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.120051; hard_feasible=True
- order=42; customer_id=C220; customer_name=Khach_Hang_220; demand_kg=4.100000; arrival=16:07; service_start=16:07; service_end=16:14; window=08:00-21:00; travel_from_previous_min=21; waiting_min=0; distance_from_previous_km=17.014304; hard_feasible=True
- order=43; customer_id=C155; customer_name=Khach_Hang_155; demand_kg=3.300000; arrival=16:37; service_start=16:37; service_end=16:42; window=08:00-21:00; travel_from_previous_min=23; waiting_min=0; distance_from_previous_km=18.753259; hard_feasible=True
- order=44; customer_id=C272; customer_name=Khach_Hang_272; demand_kg=1.900000; arrival=16:43; service_start=16:43; service_end=16:48; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.612186; hard_feasible=True
- order=45; customer_id=C026; customer_name=Khach_Hang_026; demand_kg=4.400000; arrival=16:50; service_start=16:50; service_end=16:57; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.021467; hard_feasible=True
- order=46; customer_id=C043; customer_name=Khach_Hang_043; demand_kg=0.700000; arrival=16:59; service_start=16:59; service_end=17:09; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.062511; hard_feasible=True
- order=47; customer_id=C213; customer_name=Khach_Hang_213; demand_kg=1.500000; arrival=17:19; service_start=17:19; service_end=17:26; window=08:00-21:00; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.658130; hard_feasible=True
- order=48; customer_id=C226; customer_name=Khach_Hang_226; demand_kg=1.500000; arrival=17:35; service_start=17:35; service_end=17:40; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.404020; hard_feasible=True
- order=49; customer_id=C087; customer_name=Khach_Hang_087; demand_kg=3.800000; arrival=17:43; service_start=17:43; service_end=17:48; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.670726; hard_feasible=True
- order=50; customer_id=C027; customer_name=Khach_Hang_027; demand_kg=4.600000; arrival=17:50; service_start=17:50; service_end=18:00; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.141710; hard_feasible=True
- order=51; customer_id=C094; customer_name=Khach_Hang_094; demand_kg=3.400000; arrival=18:05; service_start=18:05; service_end=18:12; window=08:00-21:00; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.548512; hard_feasible=True
- order=52; customer_id=C035; customer_name=Khach_Hang_035; demand_kg=1.400000; arrival=18:13; service_start=18:13; service_end=18:20; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.732588; hard_feasible=True
- order=53; customer_id=C290; customer_name=Khach_Hang_290; demand_kg=0.800000; arrival=18:22; service_start=18:22; service_end=18:32; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.950236; hard_feasible=True
- order=54; customer_id=C105; customer_name=Khach_Hang_105; demand_kg=2.500000; arrival=18:33; service_start=18:33; service_end=18:38; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.600961; hard_feasible=True

day=7
route=C133 -> C212 -> C029 -> C293 -> C012 -> C193 -> C146 -> C286 -> C262 -> C200 -> C196 -> C111 -> C118 -> C136 -> C298 -> C292 -> C020 -> C279 -> C028 -> C190 -> C210 -> C234 -> C113 -> C082 -> C244 -> C277 -> C042 -> C104 -> C142 -> C261 -> C219 -> C202 -> C173 -> C189
depot_departure=07:42
return_to_depot=16:01
route_duration_min=499
route_distance_km=188.157771
route_travel_time_min=243
route_waiting_time_min=0
route_service_time_min=256
delivered_demand_kg=98.900000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C133; customer_name=Khach_Hang_133; demand_kg=3.700000; arrival=08:00; service_start=08:00; service_end=08:07; window=08:00-21:00; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.935684; hard_feasible=True
- order=2; customer_id=C212; customer_name=Khach_Hang_212; demand_kg=4.600000; arrival=08:18; service_start=08:18; service_end=08:28; window=08:00-21:00; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=8.755180; hard_feasible=True
- order=3; customer_id=C029; customer_name=Khach_Hang_029; demand_kg=3.200000; arrival=08:37; service_start=08:37; service_end=08:44; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=6.813846; hard_feasible=True
- order=4; customer_id=C293; customer_name=Khach_Hang_293; demand_kg=4.800000; arrival=08:58; service_start=08:58; service_end=09:08; window=08:00-21:00; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.174884; hard_feasible=True
- order=5; customer_id=C012; customer_name=Khach_Hang_012; demand_kg=1.700000; arrival=09:10; service_start=09:10; service_end=09:20; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.927428; hard_feasible=True
- order=6; customer_id=C193; customer_name=Khach_Hang_193; demand_kg=1.200000; arrival=09:21; service_start=09:21; service_end=09:26; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.675158; hard_feasible=True
- order=7; customer_id=C146; customer_name=Khach_Hang_146; demand_kg=1.400000; arrival=09:29; service_start=09:29; service_end=09:34; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.414022; hard_feasible=True
- order=8; customer_id=C286; customer_name=Khach_Hang_286; demand_kg=0.800000; arrival=09:36; service_start=09:36; service_end=09:46; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.129750; hard_feasible=True
- order=9; customer_id=C262; customer_name=Khach_Hang_262; demand_kg=3.400000; arrival=09:52; service_start=09:52; service_end=09:57; window=08:00-21:00; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.611160; hard_feasible=True
- order=10; customer_id=C200; customer_name=Khach_Hang_200; demand_kg=0.900000; arrival=10:07; service_start=10:07; service_end=10:17; window=08:00-21:00; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=8.117643; hard_feasible=True
- order=11; customer_id=C196; customer_name=Khach_Hang_196; demand_kg=4.000000; arrival=10:39; service_start=10:39; service_end=10:46; window=08:00-21:00; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=17.931907; hard_feasible=True
- order=12; customer_id=C111; customer_name=Khach_Hang_111; demand_kg=4.200000; arrival=11:05; service_start=11:05; service_end=11:12; window=08:00-21:00; travel_from_previous_min=19; waiting_min=0; distance_from_previous_km=15.314081; hard_feasible=True
- order=13; customer_id=C118; customer_name=Khach_Hang_118; demand_kg=0.900000; arrival=11:16; service_start=11:16; service_end=11:23; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.920533; hard_feasible=True
- order=14; customer_id=C136; customer_name=Khach_Hang_136; demand_kg=4.200000; arrival=11:25; service_start=11:25; service_end=11:30; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.208843; hard_feasible=True
- order=15; customer_id=C298; customer_name=Khach_Hang_298; demand_kg=2.100000; arrival=11:32; service_start=11:32; service_end=11:39; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.027762; hard_feasible=True
- order=16; customer_id=C292; customer_name=Khach_Hang_292; demand_kg=3.300000; arrival=11:41; service_start=11:41; service_end=11:51; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.970272; hard_feasible=True
- order=17; customer_id=C020; customer_name=Khach_Hang_020; demand_kg=2.800000; arrival=11:54; service_start=11:54; service_end=11:59; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.298279; hard_feasible=True
- order=18; customer_id=C279; customer_name=Khach_Hang_279; demand_kg=4.800000; arrival=12:01; service_start=12:01; service_end=12:06; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.368693; hard_feasible=True
- order=19; customer_id=C028; customer_name=Khach_Hang_028; demand_kg=2.200000; arrival=12:22; service_start=12:22; service_end=12:27; window=08:00-21:00; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.715426; hard_feasible=True
- order=20; customer_id=C190; customer_name=Khach_Hang_190; demand_kg=4.400000; arrival=12:39; service_start=12:39; service_end=12:49; window=08:00-21:00; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.218985; hard_feasible=True
- order=21; customer_id=C210; customer_name=Khach_Hang_210; demand_kg=3.100000; arrival=12:50; service_start=12:50; service_end=13:00; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.315106; hard_feasible=True
- order=22; customer_id=C234; customer_name=Khach_Hang_234; demand_kg=1.400000; arrival=13:02; service_start=13:02; service_end=13:07; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.273749; hard_feasible=True
- order=23; customer_id=C113; customer_name=Khach_Hang_113; demand_kg=1.800000; arrival=13:09; service_start=13:09; service_end=13:16; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.611525; hard_feasible=True
- order=24; customer_id=C082; customer_name=Khach_Hang_082; demand_kg=3.600000; arrival=13:18; service_start=13:18; service_end=13:28; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.028550; hard_feasible=True
- order=25; customer_id=C244; customer_name=Khach_Hang_244; demand_kg=2.800000; arrival=13:30; service_start=13:30; service_end=13:40; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.331945; hard_feasible=True
- order=26; customer_id=C277; customer_name=Khach_Hang_277; demand_kg=4.600000; arrival=13:53; service_start=13:53; service_end=14:00; window=08:00-21:00; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.267480; hard_feasible=True
- order=27; customer_id=C042; customer_name=Khach_Hang_042; demand_kg=2.400000; arrival=14:09; service_start=14:09; service_end=14:16; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.352137; hard_feasible=True
- order=28; customer_id=C104; customer_name=Khach_Hang_104; demand_kg=3.300000; arrival=14:23; service_start=14:23; service_end=14:33; window=08:00-21:00; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.279291; hard_feasible=True
- order=29; customer_id=C142; customer_name=Khach_Hang_142; demand_kg=2.500000; arrival=14:34; service_start=14:34; service_end=14:39; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.722713; hard_feasible=True
- order=30; customer_id=C261; customer_name=Khach_Hang_261; demand_kg=3.100000; arrival=14:41; service_start=14:41; service_end=14:48; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.083469; hard_feasible=True
- order=31; customer_id=C219; customer_name=Khach_Hang_219; demand_kg=4.200000; arrival=14:50; service_start=14:50; service_end=14:57; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.238525; hard_feasible=True
- order=32; customer_id=C202; customer_name=Khach_Hang_202; demand_kg=2.100000; arrival=15:00; service_start=15:00; service_end=15:07; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.274709; hard_feasible=True
- order=33; customer_id=C173; customer_name=Khach_Hang_173; demand_kg=3.400000; arrival=15:25; service_start=15:25; service_end=15:32; window=08:00-21:00; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.854912; hard_feasible=True
- order=34; customer_id=C189; customer_name=Khach_Hang_189; demand_kg=2.000000; arrival=15:48; service_start=15:48; service_end=15:58; window=08:00-21:00; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.526652; hard_feasible=True
