model=cp_rolling
solver_status=FEASIBLE
gap_percent=18.00%
day_solver_statuses
- day=1; status=OPTIMAL; gap_percent=0.00%; objective=500000.0; best_bound=500000.0
- day=2; status=OPTIMAL; gap_percent=0.00%; objective=735187.0; best_bound=735187.0
- day=3; status=OPTIMAL; gap_percent=0.00%; objective=1158774.0; best_bound=1158774.0
- day=4; status=FEASIBLE; gap_percent=7.95%; objective=1234173.0; best_bound=1136076.0
- day=5; status=OPTIMAL; gap_percent=0.00%; objective=2217502.0; best_bound=2217502.0
- day=6; status=FEASIBLE; gap_percent=6.97%; objective=1841246.0; best_bound=1712840.0
- day=7; status=FEASIBLE; gap_percent=18.00%; objective=1835530.0; best_bound=1505200.0
summary
delivered_count=197
incomplete_count=103
total_distance_km=641.542622
total_travel_time_min=867
total_waiting_time_min=616
total_service_time_min=1479
total_route_duration_min=2962
number_of_active_days=6
active_days=6
total_deferral_days=722
hard_feasible=True
objective_value=110227631.426222

daily_routes
day=1
route=(none)
depot_departure=00:00
return_to_depot=00:00
route_duration_min=0
route_distance_km=0.000000
route_travel_time_min=0
route_waiting_time_min=0
route_service_time_min=0
delivered_demand_kg=0.000000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- none

day=2
route=C169
depot_departure=18:29
return_to_depot=18:36
route_duration_min=7
route_distance_km=0.517507
route_travel_time_min=2
route_waiting_time_min=0
route_service_time_min=5
delivered_demand_kg=0.900000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C169; customer_name=Khach_Hang_169; demand_kg=0.900000; arrival=18:30; service_start=18:30; service_end=18:35; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.258754; hard_feasible=True

day=3
route=C288 -> C218 -> C245 -> C053 -> C134 -> C041 -> C194 -> C204 -> C071 -> C061 -> C056 -> C116 -> C211 -> C023 -> C114 -> C257 -> C031 -> C280
depot_departure=13:40
return_to_depot=19:44
route_duration_min=364
route_distance_km=43.240738
route_travel_time_min=61
route_waiting_time_min=173
route_service_time_min=130
delivered_demand_kg=59.900000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C288; customer_name=Khach_Hang_288; demand_kg=3.300000; arrival=13:48; service_start=13:48; service_end=13:58; window=07:13-13:58; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.313857; hard_feasible=True
- order=2; customer_id=C218; customer_name=Khach_Hang_218; demand_kg=4.400000; arrival=14:06; service_start=14:06; service_end=14:13; window=13:30-17:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.626586; hard_feasible=True
- order=3; customer_id=C245; customer_name=Khach_Hang_245; demand_kg=2.800000; arrival=14:14; service_start=14:14; service_end=14:21; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.179584; hard_feasible=True
- order=4; customer_id=C053; customer_name=Khach_Hang_053; demand_kg=0.800000; arrival=14:22; service_start=15:46; service_end=15:53; window=13:30-17:00; travel_from_previous_min=1; waiting_min=84; distance_from_previous_km=0.682993; hard_feasible=True
- order=5; customer_id=C134; customer_name=Khach_Hang_134; demand_kg=1.700000; arrival=15:54; service_start=15:54; service_end=16:04; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.524401; hard_feasible=True
- order=6; customer_id=C041; customer_name=Khach_Hang_041; demand_kg=3.100000; arrival=16:06; service_start=16:06; service_end=16:11; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.658459; hard_feasible=True
- order=7; customer_id=C194; customer_name=Khach_Hang_194; demand_kg=2.000000; arrival=16:14; service_start=16:14; service_end=16:19; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.304271; hard_feasible=True
- order=8; customer_id=C204; customer_name=Khach_Hang_204; demand_kg=4.400000; arrival=16:21; service_start=16:21; service_end=16:31; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.349602; hard_feasible=True
- order=9; customer_id=C071; customer_name=Khach_Hang_071; demand_kg=3.700000; arrival=16:33; service_start=16:33; service_end=16:43; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.951409; hard_feasible=True
- order=10; customer_id=C061; customer_name=Khach_Hang_061; demand_kg=5.000000; arrival=16:46; service_start=16:46; service_end=16:51; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.900551; hard_feasible=True
- order=11; customer_id=C056; customer_name=Khach_Hang_056; demand_kg=4.400000; arrival=16:53; service_start=16:53; service_end=17:00; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.033897; hard_feasible=True
- order=12; customer_id=C116; customer_name=Khach_Hang_116; demand_kg=4.100000; arrival=17:01; service_start=18:30; service_end=18:40; window=18:30-21:30; travel_from_previous_min=1; waiting_min=89; distance_from_previous_km=0.763403; hard_feasible=True
- order=13; customer_id=C211; customer_name=Khach_Hang_211; demand_kg=2.300000; arrival=18:43; service_start=18:43; service_end=18:48; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.693590; hard_feasible=True
- order=14; customer_id=C023; customer_name=Khach_Hang_023; demand_kg=4.400000; arrival=18:51; service_start=18:51; service_end=18:56; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.084563; hard_feasible=True
- order=15; customer_id=C114; customer_name=Khach_Hang_114; demand_kg=3.000000; arrival=18:59; service_start=18:59; service_end=19:09; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.815237; hard_feasible=True
- order=16; customer_id=C257; customer_name=Khach_Hang_257; demand_kg=1.100000; arrival=19:10; service_start=19:10; service_end=19:17; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.404202; hard_feasible=True
- order=17; customer_id=C031; customer_name=Khach_Hang_031; demand_kg=4.800000; arrival=19:18; service_start=19:18; service_end=19:23; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.379199; hard_feasible=True
- order=18; customer_id=C280; customer_name=Khach_Hang_280; demand_kg=4.600000; arrival=19:26; service_start=19:26; service_end=19:31; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.004791; hard_feasible=True

day=4
route=C086 -> C055 -> C294 -> C034 -> C297 -> C072 -> C016 -> C078 -> C038 -> C271 -> C039 -> C260 -> C285 -> C046 -> C124 -> C010 -> C283 -> C063 -> C166 -> C158 -> C167 -> C096 -> C129 -> C054 -> C174 -> C115 -> C030 -> C059 -> C081 -> C265 -> C229 -> C069 -> C291 -> C243 -> C060 -> C152 -> C150 -> C143 -> C084 -> C168 -> C270 -> C278
depot_departure=08:17
return_to_depot=19:20
route_duration_min=663
route_distance_km=104.350896
route_travel_time_min=147
route_waiting_time_min=202
route_service_time_min=314
delivered_demand_kg=118.400000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C086; customer_name=Khach_Hang_086; demand_kg=2.500000; arrival=08:31; service_start=08:31; service_end=08:41; window=08:30-11:30; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.482535; hard_feasible=True
- order=2; customer_id=C055; customer_name=Khach_Hang_055; demand_kg=0.900000; arrival=08:42; service_start=08:42; service_end=08:47; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.135879; hard_feasible=True
- order=3; customer_id=C294; customer_name=Khach_Hang_294; demand_kg=3.400000; arrival=08:49; service_start=08:49; service_end=08:56; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.844109; hard_feasible=True
- order=4; customer_id=C034; customer_name=Khach_Hang_034; demand_kg=2.400000; arrival=08:59; service_start=08:59; service_end=09:04; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.091003; hard_feasible=True
- order=5; customer_id=C297; customer_name=Khach_Hang_297; demand_kg=2.500000; arrival=09:05; service_start=09:05; service_end=09:12; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.581916; hard_feasible=True
- order=6; customer_id=C072; customer_name=Khach_Hang_072; demand_kg=4.600000; arrival=09:17; service_start=09:17; service_end=09:27; window=08:30-11:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.613882; hard_feasible=True
- order=7; customer_id=C016; customer_name=Khach_Hang_016; demand_kg=0.800000; arrival=09:39; service_start=09:39; service_end=09:49; window=08:30-11:30; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.293645; hard_feasible=True
- order=8; customer_id=C078; customer_name=Khach_Hang_078; demand_kg=4.000000; arrival=09:56; service_start=09:56; service_end=10:01; window=09:00-16:13; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.589669; hard_feasible=True
- order=9; customer_id=C038; customer_name=Khach_Hang_038; demand_kg=0.800000; arrival=10:14; service_start=10:14; service_end=10:24; window=08:30-11:30; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.114567; hard_feasible=True
- order=10; customer_id=C271; customer_name=Khach_Hang_271; demand_kg=1.800000; arrival=10:25; service_start=10:25; service_end=10:35; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.279866; hard_feasible=True
- order=11; customer_id=C039; customer_name=Khach_Hang_039; demand_kg=4.400000; arrival=10:37; service_start=10:37; service_end=10:42; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.326079; hard_feasible=True
- order=12; customer_id=C260; customer_name=Khach_Hang_260; demand_kg=4.300000; arrival=10:43; service_start=10:43; service_end=10:50; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.827168; hard_feasible=True
- order=13; customer_id=C285; customer_name=Khach_Hang_285; demand_kg=1.700000; arrival=10:53; service_start=10:53; service_end=10:58; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.303499; hard_feasible=True
- order=14; customer_id=C046; customer_name=Khach_Hang_046; demand_kg=4.400000; arrival=11:01; service_start=11:01; service_end=11:06; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.696062; hard_feasible=True
- order=15; customer_id=C124; customer_name=Khach_Hang_124; demand_kg=3.000000; arrival=11:08; service_start=11:08; service_end=11:13; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.317491; hard_feasible=True
- order=16; customer_id=C010; customer_name=Khach_Hang_010; demand_kg=4.300000; arrival=11:17; service_start=11:17; service_end=11:22; window=08:30-11:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.890643; hard_feasible=True
- order=17; customer_id=C283; customer_name=Khach_Hang_283; demand_kg=2.900000; arrival=11:25; service_start=11:25; service_end=11:30; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.869829; hard_feasible=True
- order=18; customer_id=C063; customer_name=Khach_Hang_063; demand_kg=4.300000; arrival=11:43; service_start=13:30; service_end=13:40; window=13:30-17:00; travel_from_previous_min=13; waiting_min=107; distance_from_previous_km=10.264414; hard_feasible=True
- order=19; customer_id=C166; customer_name=Khach_Hang_166; demand_kg=4.200000; arrival=13:43; service_start=13:43; service_end=13:48; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.864809; hard_feasible=True
- order=20; customer_id=C158; customer_name=Khach_Hang_158; demand_kg=2.500000; arrival=13:50; service_start=13:50; service_end=13:57; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.171639; hard_feasible=True
- order=21; customer_id=C167; customer_name=Khach_Hang_167; demand_kg=3.200000; arrival=13:59; service_start=13:59; service_end=14:09; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.132127; hard_feasible=True
- order=22; customer_id=C096; customer_name=Khach_Hang_096; demand_kg=2.800000; arrival=14:11; service_start=14:17; service_end=14:27; window=13:30-17:00; travel_from_previous_min=2; waiting_min=6; distance_from_previous_km=1.377826; hard_feasible=True
- order=23; customer_id=C129; customer_name=Khach_Hang_129; demand_kg=4.300000; arrival=14:30; service_start=14:30; service_end=14:40; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.256360; hard_feasible=True
- order=24; customer_id=C054; customer_name=Khach_Hang_054; demand_kg=2.800000; arrival=14:42; service_start=14:42; service_end=14:52; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.994788; hard_feasible=True
- order=25; customer_id=C174; customer_name=Khach_Hang_174; demand_kg=2.000000; arrival=14:53; service_start=14:53; service_end=15:03; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.478491; hard_feasible=True
- order=26; customer_id=C115; customer_name=Khach_Hang_115; demand_kg=2.500000; arrival=15:05; service_start=15:05; service_end=15:10; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.293314; hard_feasible=True
- order=27; customer_id=C030; customer_name=Khach_Hang_030; demand_kg=4.500000; arrival=15:11; service_start=15:11; service_end=15:18; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.546697; hard_feasible=True
- order=28; customer_id=C059; customer_name=Khach_Hang_059; demand_kg=1.600000; arrival=15:19; service_start=15:19; service_end=15:26; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.582071; hard_feasible=True
- order=29; customer_id=C081; customer_name=Khach_Hang_081; demand_kg=4.400000; arrival=15:27; service_start=15:27; service_end=15:34; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.447858; hard_feasible=True
- order=30; customer_id=C265; customer_name=Khach_Hang_265; demand_kg=0.800000; arrival=15:35; service_start=15:35; service_end=15:45; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.544775; hard_feasible=True
- order=31; customer_id=C229; customer_name=Khach_Hang_229; demand_kg=3.500000; arrival=15:46; service_start=15:46; service_end=15:56; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.707698; hard_feasible=True
- order=32; customer_id=C069; customer_name=Khach_Hang_069; demand_kg=4.200000; arrival=15:57; service_start=15:57; service_end=16:02; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.260232; hard_feasible=True
- order=33; customer_id=C291; customer_name=Khach_Hang_291; demand_kg=0.700000; arrival=16:03; service_start=16:03; service_end=16:10; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.240397; hard_feasible=True
- order=34; customer_id=C243; customer_name=Khach_Hang_243; demand_kg=2.500000; arrival=16:12; service_start=16:12; service_end=16:19; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.399429; hard_feasible=True
- order=35; customer_id=C060; customer_name=Khach_Hang_060; demand_kg=2.600000; arrival=16:21; service_start=16:21; service_end=16:26; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.000761; hard_feasible=True
- order=36; customer_id=C152; customer_name=Khach_Hang_152; demand_kg=1.000000; arrival=16:27; service_start=16:27; service_end=16:32; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.383450; hard_feasible=True
- order=37; customer_id=C150; customer_name=Khach_Hang_150; demand_kg=0.600000; arrival=16:33; service_start=16:33; service_end=16:43; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.762188; hard_feasible=True
- order=38; customer_id=C143; customer_name=Khach_Hang_143; demand_kg=3.600000; arrival=16:45; service_start=16:45; service_end=16:52; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.244692; hard_feasible=True
- order=39; customer_id=C084; customer_name=Khach_Hang_084; demand_kg=2.100000; arrival=16:53; service_start=16:53; service_end=17:00; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.662379; hard_feasible=True
- order=40; customer_id=C168; customer_name=Khach_Hang_168; demand_kg=3.600000; arrival=17:01; service_start=18:30; service_end=18:40; window=18:30-21:30; travel_from_previous_min=1; waiting_min=89; distance_from_previous_km=0.136096; hard_feasible=True
- order=41; customer_id=C270; customer_name=Khach_Hang_270; demand_kg=1.700000; arrival=18:42; service_start=18:42; service_end=18:52; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.458305; hard_feasible=True
- order=42; customer_id=C278; customer_name=Khach_Hang_278; demand_kg=3.700000; arrival=18:56; service_start=18:56; service_end=19:03; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.241588; hard_feasible=True

day=5
route=C140 -> C171 -> C156 -> C130 -> C002 -> C122 -> C276 -> C017 -> C015 -> C057 -> C008 -> C228 -> C247 -> C119 -> C144 -> C236 -> C217 -> C192 -> C203 -> C300 -> C098 -> C221 -> C255 -> C006 -> C232 -> C183 -> C242 -> C239 -> C070 -> C241 -> C268 -> C235 -> C295 -> C095 -> C007 -> C091 -> C163 -> C180 -> C131
depot_departure=08:38
return_to_depot=20:50
route_duration_min=732
route_distance_km=149.776612
route_travel_time_min=201
route_waiting_time_min=241
route_service_time_min=290
delivered_demand_kg=103.700000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C140; customer_name=Khach_Hang_140; demand_kg=1.400000; arrival=08:42; service_start=08:42; service_end=08:47; window=07:05-14:21; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.578610; hard_feasible=True
- order=2; customer_id=C171; customer_name=Khach_Hang_171; demand_kg=4.800000; arrival=09:03; service_start=09:03; service_end=09:13; window=08:30-11:30; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.710583; hard_feasible=True
- order=3; customer_id=C156; customer_name=Khach_Hang_156; demand_kg=4.800000; arrival=09:21; service_start=09:21; service_end=09:26; window=08:30-11:30; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=5.894429; hard_feasible=True
- order=4; customer_id=C130; customer_name=Khach_Hang_130; demand_kg=4.000000; arrival=09:33; service_start=09:33; service_end=09:40; window=08:30-11:30; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.149879; hard_feasible=True
- order=5; customer_id=C002; customer_name=Khach_Hang_002; demand_kg=0.600000; arrival=09:45; service_start=09:45; service_end=09:50; window=08:30-11:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.637550; hard_feasible=True
- order=6; customer_id=C122; customer_name=Khach_Hang_122; demand_kg=0.700000; arrival=09:53; service_start=09:53; service_end=09:58; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.942158; hard_feasible=True
- order=7; customer_id=C276; customer_name=Khach_Hang_276; demand_kg=4.100000; arrival=10:00; service_start=10:00; service_end=10:05; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.902433; hard_feasible=True
- order=8; customer_id=C017; customer_name=Khach_Hang_017; demand_kg=2.700000; arrival=10:08; service_start=10:08; service_end=10:18; window=07:37-14:12; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.667313; hard_feasible=True
- order=9; customer_id=C015; customer_name=Khach_Hang_015; demand_kg=2.000000; arrival=10:20; service_start=10:20; service_end=10:25; window=08:29-18:27; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.387871; hard_feasible=True
- order=10; customer_id=C057; customer_name=Khach_Hang_057; demand_kg=0.700000; arrival=10:34; service_start=10:34; service_end=10:39; window=08:30-11:30; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.205712; hard_feasible=True
- order=11; customer_id=C008; customer_name=Khach_Hang_008; demand_kg=4.200000; arrival=10:50; service_start=10:50; service_end=11:00; window=08:30-11:30; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=8.584098; hard_feasible=True
- order=12; customer_id=C228; customer_name=Khach_Hang_228; demand_kg=0.900000; arrival=11:05; service_start=11:05; service_end=11:15; window=08:30-11:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=4.123745; hard_feasible=True
- order=13; customer_id=C247; customer_name=Khach_Hang_247; demand_kg=0.800000; arrival=11:25; service_start=11:25; service_end=11:30; window=08:30-11:30; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=8.305431; hard_feasible=True
- order=14; customer_id=C119; customer_name=Khach_Hang_119; demand_kg=2.000000; arrival=11:36; service_start=13:30; service_end=13:37; window=13:30-17:00; travel_from_previous_min=6; waiting_min=114; distance_from_previous_km=4.925010; hard_feasible=True
- order=15; customer_id=C144; customer_name=Khach_Hang_144; demand_kg=3.000000; arrival=13:41; service_start=13:41; service_end=13:48; window=07:14-13:49; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.170029; hard_feasible=True
- order=16; customer_id=C236; customer_name=Khach_Hang_236; demand_kg=1.600000; arrival=13:50; service_start=13:50; service_end=13:55; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.625156; hard_feasible=True
- order=17; customer_id=C217; customer_name=Khach_Hang_217; demand_kg=2.000000; arrival=13:57; service_start=13:57; service_end=14:04; window=09:43-18:31; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.951933; hard_feasible=True
- order=18; customer_id=C192; customer_name=Khach_Hang_192; demand_kg=3.700000; arrival=14:07; service_start=14:07; service_end=14:14; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.913078; hard_feasible=True
- order=19; customer_id=C203; customer_name=Khach_Hang_203; demand_kg=3.000000; arrival=14:16; service_start=14:54; service_end=14:59; window=13:30-17:00; travel_from_previous_min=2; waiting_min=38; distance_from_previous_km=1.308607; hard_feasible=True
- order=20; customer_id=C300; customer_name=Khach_Hang_300; demand_kg=2.000000; arrival=15:15; service_start=15:15; service_end=15:25; window=07:21-15:49; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=13.050312; hard_feasible=True
- order=21; customer_id=C098; customer_name=Khach_Hang_098; demand_kg=1.600000; arrival=15:27; service_start=15:27; service_end=15:34; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.277176; hard_feasible=True
- order=22; customer_id=C221; customer_name=Khach_Hang_221; demand_kg=4.400000; arrival=15:36; service_start=15:36; service_end=15:46; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.206515; hard_feasible=True
- order=23; customer_id=C255; customer_name=Khach_Hang_255; demand_kg=0.900000; arrival=15:49; service_start=15:49; service_end=15:54; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.279877; hard_feasible=True
- order=24; customer_id=C006; customer_name=Khach_Hang_006; demand_kg=2.100000; arrival=15:57; service_start=15:57; service_end=16:04; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.900041; hard_feasible=True
- order=25; customer_id=C232; customer_name=Khach_Hang_232; demand_kg=2.500000; arrival=16:06; service_start=16:06; service_end=16:11; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.428496; hard_feasible=True
- order=26; customer_id=C183; customer_name=Khach_Hang_183; demand_kg=2.600000; arrival=16:12; service_start=16:12; service_end=16:17; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.217072; hard_feasible=True
- order=27; customer_id=C242; customer_name=Khach_Hang_242; demand_kg=3.800000; arrival=16:21; service_start=16:21; service_end=16:31; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.065677; hard_feasible=True
- order=28; customer_id=C239; customer_name=Khach_Hang_239; demand_kg=4.900000; arrival=16:35; service_start=16:35; service_end=16:45; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.018219; hard_feasible=True
- order=29; customer_id=C070; customer_name=Khach_Hang_070; demand_kg=3.400000; arrival=16:46; service_start=16:46; service_end=16:53; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.607793; hard_feasible=True
- order=30; customer_id=C241; customer_name=Khach_Hang_241; demand_kg=3.100000; arrival=16:55; service_start=16:55; service_end=17:00; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.994678; hard_feasible=True
- order=31; customer_id=C268; customer_name=Khach_Hang_268; demand_kg=1.200000; arrival=17:01; service_start=18:30; service_end=18:40; window=18:30-21:30; travel_from_previous_min=1; waiting_min=89; distance_from_previous_km=0.543451; hard_feasible=True
- order=32; customer_id=C235; customer_name=Khach_Hang_235; demand_kg=3.400000; arrival=18:42; service_start=18:42; service_end=18:52; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.095807; hard_feasible=True
- order=33; customer_id=C295; customer_name=Khach_Hang_295; demand_kg=4.800000; arrival=18:54; service_start=18:54; service_end=19:01; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.369126; hard_feasible=True
- order=34; customer_id=C095; customer_name=Khach_Hang_095; demand_kg=2.800000; arrival=19:03; service_start=19:03; service_end=19:13; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.024469; hard_feasible=True
- order=35; customer_id=C007; customer_name=Khach_Hang_007; demand_kg=3.800000; arrival=19:16; service_start=19:16; service_end=19:26; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.870550; hard_feasible=True
- order=36; customer_id=C091; customer_name=Khach_Hang_091; demand_kg=2.400000; arrival=19:30; service_start=19:30; service_end=19:37; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.636704; hard_feasible=True
- order=37; customer_id=C163; customer_name=Khach_Hang_163; demand_kg=3.700000; arrival=19:58; service_start=19:58; service_end=20:08; window=18:30-21:30; travel_from_previous_min=21; waiting_min=0; distance_from_previous_km=16.803774; hard_feasible=True
- order=38; customer_id=C180; customer_name=Khach_Hang_180; demand_kg=2.500000; arrival=20:10; service_start=20:10; service_end=20:20; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.320140; hard_feasible=True
- order=39; customer_id=C131; customer_name=Khach_Hang_131; demand_kg=0.800000; arrival=20:24; service_start=20:24; service_end=20:34; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.782633; hard_feasible=True

day=6
route=C105 -> C237 -> C181 -> C024 -> C065 -> C272 -> C033 -> C051 -> C009 -> C148 -> C121 -> C106 -> C137 -> C198 -> C209 -> C125 -> C107 -> C062 -> C179 -> C044 -> C157 -> C135 -> C153 -> C299 -> C139 -> C274 -> C176 -> C177 -> C066 -> C089 -> C254 -> C165 -> C123 -> C025 -> C275 -> C248 -> C172 -> C282 -> C101 -> C225 -> C018 -> C207 -> C067 -> C227 -> C159 -> C263 -> C036
depot_departure=07:46
return_to_depot=16:52
route_duration_min=546
route_distance_km=155.170635
route_travel_time_min=207
route_waiting_time_min=0
route_service_time_min=339
delivered_demand_kg=126.200000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C105; customer_name=Khach_Hang_105; demand_kg=2.500000; arrival=08:00; service_start=08:00; service_end=08:05; window=08:00-21:00; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=10.893621; hard_feasible=True
- order=2; customer_id=C237; customer_name=Khach_Hang_237; demand_kg=1.400000; arrival=08:07; service_start=08:07; service_end=08:12; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.649749; hard_feasible=True
- order=3; customer_id=C181; customer_name=Khach_Hang_181; demand_kg=3.200000; arrival=08:13; service_start=08:13; service_end=08:18; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.671682; hard_feasible=True
- order=4; customer_id=C024; customer_name=Khach_Hang_024; demand_kg=4.500000; arrival=08:19; service_start=08:19; service_end=08:26; window=07:05-14:44; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.336512; hard_feasible=True
- order=5; customer_id=C065; customer_name=Khach_Hang_065; demand_kg=1.000000; arrival=08:27; service_start=08:27; service_end=08:32; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.716292; hard_feasible=True
- order=6; customer_id=C272; customer_name=Khach_Hang_272; demand_kg=1.900000; arrival=08:35; service_start=08:35; service_end=08:40; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.360338; hard_feasible=True
- order=7; customer_id=C033; customer_name=Khach_Hang_033; demand_kg=2.600000; arrival=08:42; service_start=08:42; service_end=08:52; window=07:26-13:46; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.565238; hard_feasible=True
- order=8; customer_id=C051; customer_name=Khach_Hang_051; demand_kg=5.000000; arrival=08:53; service_start=08:53; service_end=09:03; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.304453; hard_feasible=True
- order=9; customer_id=C009; customer_name=Khach_Hang_009; demand_kg=0.800000; arrival=09:05; service_start=09:05; service_end=09:15; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.533203; hard_feasible=True
- order=10; customer_id=C148; customer_name=Khach_Hang_148; demand_kg=3.200000; arrival=09:17; service_start=09:17; service_end=09:27; window=07:57-15:13; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.270023; hard_feasible=True
- order=11; customer_id=C121; customer_name=Khach_Hang_121; demand_kg=0.700000; arrival=09:38; service_start=09:38; service_end=09:45; window=08:00-21:00; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=8.894751; hard_feasible=True
- order=12; customer_id=C106; customer_name=Khach_Hang_106; demand_kg=4.300000; arrival=09:47; service_start=09:47; service_end=09:54; window=09:17-16:26; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.908333; hard_feasible=True
- order=13; customer_id=C137; customer_name=Khach_Hang_137; demand_kg=3.200000; arrival=10:13; service_start=10:13; service_end=10:20; window=08:00-21:00; travel_from_previous_min=19; waiting_min=0; distance_from_previous_km=15.054704; hard_feasible=True
- order=14; customer_id=C198; customer_name=Khach_Hang_198; demand_kg=3.700000; arrival=10:31; service_start=10:31; service_end=10:38; window=07:01-14:42; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=8.637617; hard_feasible=True
- order=15; customer_id=C209; customer_name=Khach_Hang_209; demand_kg=4.300000; arrival=10:43; service_start=10:43; service_end=10:48; window=08:00-21:00; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.812412; hard_feasible=True
- order=16; customer_id=C125; customer_name=Khach_Hang_125; demand_kg=1.300000; arrival=10:50; service_start=10:50; service_end=11:00; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.384013; hard_feasible=True
- order=17; customer_id=C107; customer_name=Khach_Hang_107; demand_kg=3.300000; arrival=11:01; service_start=11:01; service_end=11:08; window=07:13-13:38; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.802739; hard_feasible=True
- order=18; customer_id=C062; customer_name=Khach_Hang_062; demand_kg=1.100000; arrival=11:09; service_start=11:09; service_end=11:16; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.171441; hard_feasible=True
- order=19; customer_id=C179; customer_name=Khach_Hang_179; demand_kg=3.900000; arrival=11:17; service_start=11:17; service_end=11:22; window=08:24-16:48; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.287540; hard_feasible=True
- order=20; customer_id=C044; customer_name=Khach_Hang_044; demand_kg=3.800000; arrival=11:27; service_start=11:27; service_end=11:32; window=07:47-15:54; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=4.137053; hard_feasible=True
- order=21; customer_id=C157; customer_name=Khach_Hang_157; demand_kg=3.200000; arrival=11:36; service_start=11:36; service_end=11:46; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.742208; hard_feasible=True
- order=22; customer_id=C135; customer_name=Khach_Hang_135; demand_kg=4.200000; arrival=11:48; service_start=11:48; service_end=11:58; window=07:17-17:16; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.304780; hard_feasible=True
- order=23; customer_id=C153; customer_name=Khach_Hang_153; demand_kg=2.500000; arrival=11:59; service_start=11:59; service_end=12:04; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.817843; hard_feasible=True
- order=24; customer_id=C299; customer_name=Khach_Hang_299; demand_kg=3.600000; arrival=12:08; service_start=12:08; service_end=12:13; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.590893; hard_feasible=True
- order=25; customer_id=C139; customer_name=Khach_Hang_139; demand_kg=1.800000; arrival=12:16; service_start=12:16; service_end=12:26; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.931413; hard_feasible=True
- order=26; customer_id=C274; customer_name=Khach_Hang_274; demand_kg=1.000000; arrival=12:27; service_start=12:27; service_end=12:34; window=09:42-18:57; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.661830; hard_feasible=True
- order=27; customer_id=C176; customer_name=Khach_Hang_176; demand_kg=0.900000; arrival=12:36; service_start=12:36; service_end=12:43; window=08:57-17:21; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.197917; hard_feasible=True
- order=28; customer_id=C177; customer_name=Khach_Hang_177; demand_kg=4.400000; arrival=12:45; service_start=12:45; service_end=12:50; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.439970; hard_feasible=True
- order=29; customer_id=C066; customer_name=Khach_Hang_066; demand_kg=3.800000; arrival=13:03; service_start=13:03; service_end=13:08; window=08:00-21:00; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.812591; hard_feasible=True
- order=30; customer_id=C089; customer_name=Khach_Hang_089; demand_kg=3.700000; arrival=13:09; service_start=13:09; service_end=13:16; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.615169; hard_feasible=True
- order=31; customer_id=C254; customer_name=Khach_Hang_254; demand_kg=3.600000; arrival=13:20; service_start=13:20; service_end=13:27; window=07:19-13:52; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.984752; hard_feasible=True
- order=32; customer_id=C165; customer_name=Khach_Hang_165; demand_kg=2.400000; arrival=13:30; service_start=13:30; service_end=13:40; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.808977; hard_feasible=True
- order=33; customer_id=C123; customer_name=Khach_Hang_123; demand_kg=3.300000; arrival=13:41; service_start=13:41; service_end=13:46; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.741969; hard_feasible=True
- order=34; customer_id=C025; customer_name=Khach_Hang_025; demand_kg=1.800000; arrival=13:49; service_start=13:49; service_end=13:54; window=08:25-14:59; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.685091; hard_feasible=True
- order=35; customer_id=C275; customer_name=Khach_Hang_275; demand_kg=2.200000; arrival=13:57; service_start=13:57; service_end=14:07; window=08:51-15:20; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.114573; hard_feasible=True
- order=36; customer_id=C248; customer_name=Khach_Hang_248; demand_kg=1.100000; arrival=14:13; service_start=14:13; service_end=14:23; window=08:00-21:00; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.229402; hard_feasible=True
- order=37; customer_id=C172; customer_name=Khach_Hang_172; demand_kg=2.600000; arrival=14:25; service_start=14:25; service_end=14:35; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.500413; hard_feasible=True
- order=38; customer_id=C282; customer_name=Khach_Hang_282; demand_kg=2.000000; arrival=14:36; service_start=14:36; service_end=14:41; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.759777; hard_feasible=True
- order=39; customer_id=C101; customer_name=Khach_Hang_101; demand_kg=4.000000; arrival=14:43; service_start=14:43; service_end=14:48; window=09:36-17:39; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.190681; hard_feasible=True
- order=40; customer_id=C225; customer_name=Khach_Hang_225; demand_kg=2.600000; arrival=14:51; service_start=14:51; service_end=15:01; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.982258; hard_feasible=True
- order=41; customer_id=C018; customer_name=Khach_Hang_018; demand_kg=1.600000; arrival=15:03; service_start=15:03; service_end=15:13; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.633133; hard_feasible=True
- order=42; customer_id=C207; customer_name=Khach_Hang_207; demand_kg=0.800000; arrival=15:14; service_start=15:14; service_end=15:21; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.520365; hard_feasible=True
- order=43; customer_id=C067; customer_name=Khach_Hang_067; demand_kg=3.700000; arrival=15:23; service_start=15:23; service_end=15:28; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.576631; hard_feasible=True
- order=44; customer_id=C227; customer_name=Khach_Hang_227; demand_kg=2.300000; arrival=15:46; service_start=15:46; service_end=15:51; window=08:20-17:55; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.180366; hard_feasible=True
- order=45; customer_id=C159; customer_name=Khach_Hang_159; demand_kg=3.300000; arrival=15:56; service_start=15:56; service_end=16:06; window=08:00-21:00; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.593347; hard_feasible=True
- order=46; customer_id=C263; customer_name=Khach_Hang_263; demand_kg=1.300000; arrival=16:15; service_start=16:15; service_end=16:25; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.321641; hard_feasible=True
- order=47; customer_id=C036; customer_name=Khach_Hang_036; demand_kg=2.800000; arrival=16:38; service_start=16:38; service_end=16:43; window=08:00-21:00; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.688458; hard_feasible=True

day=7
route=C201 -> C230 -> C258 -> C252 -> C184 -> C284 -> C141 -> C182 -> C249 -> C094 -> C224 -> C035 -> C003 -> C205 -> C147 -> C251 -> C112 -> C013 -> C075 -> C126 -> C032 -> C160 -> C092 -> C052 -> C215 -> C021 -> C256 -> C161 -> C022 -> C178 -> C100 -> C187 -> C206 -> C068 -> C231 -> C216 -> C005 -> C264 -> C246 -> C266 -> C110 -> C103 -> C145 -> C011 -> C286 -> C290 -> C019 -> C027 -> C200 -> C189
depot_departure=07:51
return_to_depot=18:41
route_duration_min=650
route_distance_km=188.486234
route_travel_time_min=249
route_waiting_time_min=0
route_service_time_min=401
delivered_demand_kg=120.200000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C201; customer_name=Khach_Hang_201; demand_kg=4.600000; arrival=08:02; service_start=08:02; service_end=08:07; window=08:02-15:25; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=8.443737; hard_feasible=True
- order=2; customer_id=C230; customer_name=Khach_Hang_230; demand_kg=1.200000; arrival=08:10; service_start=08:10; service_end=08:17; window=07:42-14:03; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.284540; hard_feasible=True
- order=3; customer_id=C258; customer_name=Khach_Hang_258; demand_kg=0.700000; arrival=08:26; service_start=08:26; service_end=08:33; window=07:42-15:34; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.215693; hard_feasible=True
- order=4; customer_id=C252; customer_name=Khach_Hang_252; demand_kg=2.400000; arrival=08:35; service_start=08:35; service_end=08:42; window=07:13-14:54; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.196355; hard_feasible=True
- order=5; customer_id=C184; customer_name=Khach_Hang_184; demand_kg=2.800000; arrival=08:52; service_start=08:52; service_end=08:59; window=07:19-14:46; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.748861; hard_feasible=True
- order=6; customer_id=C284; customer_name=Khach_Hang_284; demand_kg=4.800000; arrival=09:10; service_start=09:10; service_end=09:20; window=07:03-14:05; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=8.446098; hard_feasible=True
- order=7; customer_id=C141; customer_name=Khach_Hang_141; demand_kg=3.900000; arrival=09:22; service_start=09:22; service_end=09:32; window=07:04-14:05; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.536095; hard_feasible=True
- order=8; customer_id=C182; customer_name=Khach_Hang_182; demand_kg=0.600000; arrival=09:33; service_start=09:33; service_end=09:40; window=07:19-14:35; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.421407; hard_feasible=True
- order=9; customer_id=C249; customer_name=Khach_Hang_249; demand_kg=2.000000; arrival=09:41; service_start=09:41; service_end=09:51; window=09:20-17:47; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.759641; hard_feasible=True
- order=10; customer_id=C094; customer_name=Khach_Hang_094; demand_kg=3.400000; arrival=09:52; service_start=09:52; service_end=09:59; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.544783; hard_feasible=True
- order=11; customer_id=C224; customer_name=Khach_Hang_224; demand_kg=2.200000; arrival=10:00; service_start=10:00; service_end=10:10; window=07:29-14:15; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.697561; hard_feasible=True
- order=12; customer_id=C035; customer_name=Khach_Hang_035; demand_kg=1.400000; arrival=10:11; service_start=10:11; service_end=10:18; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.401939; hard_feasible=True
- order=13; customer_id=C003; customer_name=Khach_Hang_003; demand_kg=2.400000; arrival=10:19; service_start=10:19; service_end=10:26; window=07:32-16:23; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.416027; hard_feasible=True
- order=14; customer_id=C205; customer_name=Khach_Hang_205; demand_kg=1.100000; arrival=10:28; service_start=10:28; service_end=10:35; window=08:04-16:52; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.946287; hard_feasible=True
- order=15; customer_id=C147; customer_name=Khach_Hang_147; demand_kg=1.300000; arrival=10:39; service_start=10:39; service_end=10:44; window=09:53-17:42; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.263601; hard_feasible=True
- order=16; customer_id=C251; customer_name=Khach_Hang_251; demand_kg=3.400000; arrival=10:47; service_start=10:47; service_end=10:57; window=08:56-14:56; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.355708; hard_feasible=True
- order=17; customer_id=C112; customer_name=Khach_Hang_112; demand_kg=0.600000; arrival=10:59; service_start=10:59; service_end=11:09; window=09:06-18:53; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.104867; hard_feasible=True
- order=18; customer_id=C013; customer_name=Khach_Hang_013; demand_kg=1.300000; arrival=11:11; service_start=11:11; service_end=11:21; window=07:26-16:28; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.284899; hard_feasible=True
- order=19; customer_id=C075; customer_name=Khach_Hang_075; demand_kg=2.100000; arrival=11:48; service_start=11:48; service_end=11:58; window=09:11-17:10; travel_from_previous_min=27; waiting_min=0; distance_from_previous_km=21.726213; hard_feasible=True
- order=20; customer_id=C126; customer_name=Khach_Hang_126; demand_kg=4.800000; arrival=12:01; service_start=12:01; service_end=12:06; window=09:20-19:13; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.955707; hard_feasible=True
- order=21; customer_id=C032; customer_name=Khach_Hang_032; demand_kg=4.900000; arrival=12:07; service_start=12:07; service_end=12:17; window=08:34-18:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.209748; hard_feasible=True
- order=22; customer_id=C160; customer_name=Khach_Hang_160; demand_kg=3.300000; arrival=12:19; service_start=12:19; service_end=12:26; window=07:25-16:50; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.010452; hard_feasible=True
- order=23; customer_id=C092; customer_name=Khach_Hang_092; demand_kg=3.300000; arrival=12:27; service_start=12:27; service_end=12:34; window=07:28-15:14; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.755735; hard_feasible=True
- order=24; customer_id=C052; customer_name=Khach_Hang_052; demand_kg=1.400000; arrival=12:35; service_start=12:35; service_end=12:40; window=09:36-19:22; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.658862; hard_feasible=True
- order=25; customer_id=C215; customer_name=Khach_Hang_215; demand_kg=3.300000; arrival=12:41; service_start=12:41; service_end=12:51; window=09:01-15:25; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.748186; hard_feasible=True
- order=26; customer_id=C021; customer_name=Khach_Hang_021; demand_kg=1.200000; arrival=12:55; service_start=12:55; service_end=13:00; window=08:47-17:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.101249; hard_feasible=True
- order=27; customer_id=C256; customer_name=Khach_Hang_256; demand_kg=3.000000; arrival=13:04; service_start=13:04; service_end=13:14; window=07:22-16:29; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.145828; hard_feasible=True
- order=28; customer_id=C161; customer_name=Khach_Hang_161; demand_kg=1.300000; arrival=13:16; service_start=13:16; service_end=13:21; window=08:46-16:01; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.565426; hard_feasible=True
- order=29; customer_id=C022; customer_name=Khach_Hang_022; demand_kg=2.200000; arrival=13:22; service_start=13:22; service_end=13:32; window=09:50-18:41; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.780115; hard_feasible=True
- order=30; customer_id=C178; customer_name=Khach_Hang_178; demand_kg=2.800000; arrival=13:39; service_start=13:39; service_end=13:49; window=09:21-17:22; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.755535; hard_feasible=True
- order=31; customer_id=C100; customer_name=Khach_Hang_100; demand_kg=2.300000; arrival=14:00; service_start=14:00; service_end=14:05; window=08:36-15:56; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=8.592571; hard_feasible=True
- order=32; customer_id=C187; customer_name=Khach_Hang_187; demand_kg=2.000000; arrival=14:08; service_start=14:08; service_end=14:18; window=08:39-16:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.810396; hard_feasible=True
- order=33; customer_id=C206; customer_name=Khach_Hang_206; demand_kg=3.500000; arrival=14:20; service_start=14:20; service_end=14:27; window=09:09-19:05; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.413286; hard_feasible=True
- order=34; customer_id=C068; customer_name=Khach_Hang_068; demand_kg=2.800000; arrival=14:28; service_start=14:28; service_end=14:35; window=08:46-16:49; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.665492; hard_feasible=True
- order=35; customer_id=C231; customer_name=Khach_Hang_231; demand_kg=3.300000; arrival=14:37; service_start=14:37; service_end=14:44; window=08:13-14:56; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.964524; hard_feasible=True
- order=36; customer_id=C216; customer_name=Khach_Hang_216; demand_kg=0.700000; arrival=14:46; service_start=14:46; service_end=14:53; window=08:02-16:14; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.348465; hard_feasible=True
- order=37; customer_id=C005; customer_name=Khach_Hang_005; demand_kg=1.200000; arrival=14:55; service_start=14:55; service_end=15:02; window=07:25-15:34; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.471810; hard_feasible=True
- order=38; customer_id=C264; customer_name=Khach_Hang_264; demand_kg=2.100000; arrival=15:05; service_start=15:05; service_end=15:10; window=07:48-16:59; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.114994; hard_feasible=True
- order=39; customer_id=C246; customer_name=Khach_Hang_246; demand_kg=2.300000; arrival=15:24; service_start=15:24; service_end=15:34; window=08:34-16:30; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.103854; hard_feasible=True
- order=40; customer_id=C266; customer_name=Khach_Hang_266; demand_kg=2.200000; arrival=15:38; service_start=15:38; service_end=15:45; window=08:33-16:52; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.545298; hard_feasible=True
- order=41; customer_id=C110; customer_name=Khach_Hang_110; demand_kg=2.300000; arrival=16:01; service_start=16:01; service_end=16:11; window=07:45-17:44; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=13.315577; hard_feasible=True
- order=42; customer_id=C103; customer_name=Khach_Hang_103; demand_kg=3.500000; arrival=16:13; service_start=16:13; service_end=16:23; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.517368; hard_feasible=True
- order=43; customer_id=C145; customer_name=Khach_Hang_145; demand_kg=2.500000; arrival=16:37; service_start=16:37; service_end=16:44; window=08:00-21:00; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.147393; hard_feasible=True
- order=44; customer_id=C011; customer_name=Khach_Hang_011; demand_kg=4.300000; arrival=17:00; service_start=17:00; service_end=17:05; window=08:00-21:00; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=13.173684; hard_feasible=True
- order=45; customer_id=C286; customer_name=Khach_Hang_286; demand_kg=0.800000; arrival=17:07; service_start=17:07; service_end=17:17; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.857861; hard_feasible=True
- order=46; customer_id=C290; customer_name=Khach_Hang_290; demand_kg=0.800000; arrival=17:18; service_start=17:18; service_end=17:28; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.415997; hard_feasible=True
- order=47; customer_id=C019; customer_name=Khach_Hang_019; demand_kg=2.400000; arrival=17:30; service_start=17:30; service_end=17:40; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.956513; hard_feasible=True
- order=48; customer_id=C027; customer_name=Khach_Hang_027; demand_kg=4.600000; arrival=17:42; service_start=17:42; service_end=17:52; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.250614; hard_feasible=True
- order=49; customer_id=C200; customer_name=Khach_Hang_200; demand_kg=0.900000; arrival=18:01; service_start=18:01; service_end=18:11; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.340907; hard_feasible=True
- order=50; customer_id=C189; customer_name=Khach_Hang_189; demand_kg=2.000000; arrival=18:28; service_start=18:28; service_end=18:38; window=08:00-21:00; travel_from_previous_min=17; waiting_min=0; distance_from_previous_km=13.531002; hard_feasible=True
