model=cp_rolling
solver_status=FEASIBLE
gap_percent=
official_objective=1000 * incomplete + 100 * deferral + 10 * distance + waiting
objective_value=93293.915721
incomplete_component=1000.000000
deferral_component=67800.000000
distance_component=23979.915721
waiting_component=514.000000
day_solver_statuses
- day=1; status=FEASIBLE; gap_percent=63.83%; objective=47.0; best_bound=77.0
- day=2; status=FEASIBLE; gap_percent=63.83%; objective=47.0; best_bound=77.0
- day=3; status=FEASIBLE; gap_percent=79.07%; objective=43.0; best_bound=77.0
- day=4; status=FEASIBLE; gap_percent=111.11%; objective=36.0; best_bound=76.0
- day=5; status=FEASIBLE; gap_percent=3.70%; objective=27.0; best_bound=28.0
- day=6; status=FEASIBLE; gap_percent=3.45%; objective=26924.0; best_bound=25995.0
- day=7; status=FEASIBLE; gap_percent=0.82%; objective=20648.0; best_bound=20478.0
summary
delivered_count=299
incomplete_count=1
total_distance_km=2397.991572
total_travel_time_min=3030
total_waiting_time_min=514
total_service_time_min=2216
total_route_duration_min=5760
number_of_active_days=7
active_days=7
total_deferral_days=678
hard_feasible=True
objective_value=93293.915721

daily_routes
day=1
route=C284 -> C025 -> C006 -> C038 -> C032 -> C098 -> C010 -> C052 -> C215 -> C143 -> C179 -> C115 -> C158 -> C206 -> C081 -> C063 -> C030 -> C107 -> C187 -> C216 -> C144 -> C266 -> C135 -> C252 -> C222 -> C048 -> C053 -> C110 -> C154 -> C175 -> C061 -> C072 -> C205 -> C182 -> C249 -> C184 -> C277 -> C099 -> C273 -> C180 -> C014 -> C042 -> C268 -> C235 -> C298 -> C149 -> C289
depot_departure=07:11
return_to_depot=21:54
route_duration_min=883
route_distance_km=407.935017
route_travel_time_min=515
route_waiting_time_min=12
route_service_time_min=356
delivered_demand_kg=130.100000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C284; customer_name=Khach_Hang_284; demand_kg=4.800000; arrival=07:26; service_start=07:26; service_end=07:36; window=07:26-17:14; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=11.836076; hard_feasible=True
- order=2; customer_id=C025; customer_name=Khach_Hang_025; demand_kg=1.800000; arrival=08:12; service_start=08:12; service_end=08:17; window=08:01-17:08; travel_from_previous_min=36; waiting_min=0; distance_from_previous_km=29.611039; hard_feasible=True
- order=3; customer_id=C006; customer_name=Khach_Hang_006; demand_kg=2.100000; arrival=08:20; service_start=08:30; service_end=08:37; window=08:30-11:30; travel_from_previous_min=3; waiting_min=10; distance_from_previous_km=1.740644; hard_feasible=True
- order=4; customer_id=C038; customer_name=Khach_Hang_038; demand_kg=0.800000; arrival=08:42; service_start=08:42; service_end=08:52; window=08:30-11:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.550040; hard_feasible=True
- order=5; customer_id=C032; customer_name=Khach_Hang_032; demand_kg=4.900000; arrival=08:53; service_start=08:53; service_end=09:03; window=08:52-18:41; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.756122; hard_feasible=True
- order=6; customer_id=C098; customer_name=Khach_Hang_098; demand_kg=1.600000; arrival=09:08; service_start=09:08; service_end=09:15; window=08:30-11:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.356629; hard_feasible=True
- order=7; customer_id=C010; customer_name=Khach_Hang_010; demand_kg=4.300000; arrival=09:16; service_start=09:16; service_end=09:21; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.739748; hard_feasible=True
- order=8; customer_id=C052; customer_name=Khach_Hang_052; demand_kg=1.400000; arrival=09:25; service_start=09:25; service_end=09:30; window=09:21-17:47; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.219779; hard_feasible=True
- order=9; customer_id=C215; customer_name=Khach_Hang_215; demand_kg=3.300000; arrival=09:31; service_start=09:31; service_end=09:41; window=08:19-15:46; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.748186; hard_feasible=True
- order=10; customer_id=C143; customer_name=Khach_Hang_143; demand_kg=3.600000; arrival=10:07; service_start=10:07; service_end=10:14; window=08:30-11:30; travel_from_previous_min=26; waiting_min=0; distance_from_previous_km=21.297519; hard_feasible=True
- order=11; customer_id=C179; customer_name=Khach_Hang_179; demand_kg=3.900000; arrival=10:16; service_start=10:16; service_end=10:21; window=07:21-15:28; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.951699; hard_feasible=True
- order=12; customer_id=C115; customer_name=Khach_Hang_115; demand_kg=2.500000; arrival=10:23; service_start=10:23; service_end=10:28; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.466499; hard_feasible=True
- order=13; customer_id=C158; customer_name=Khach_Hang_158; demand_kg=2.500000; arrival=10:30; service_start=10:31; service_end=10:38; window=08:30-11:30; travel_from_previous_min=2; waiting_min=1; distance_from_previous_km=1.653884; hard_feasible=True
- order=14; customer_id=C206; customer_name=Khach_Hang_206; demand_kg=3.500000; arrival=10:42; service_start=10:43; service_end=10:50; window=08:54-17:27; travel_from_previous_min=4; waiting_min=1; distance_from_previous_km=2.817567; hard_feasible=True
- order=15; customer_id=C081; customer_name=Khach_Hang_081; demand_kg=4.400000; arrival=10:53; service_start=10:53; service_end=11:00; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.712206; hard_feasible=True
- order=16; customer_id=C063; customer_name=Khach_Hang_063; demand_kg=4.300000; arrival=11:06; service_start=11:06; service_end=11:16; window=08:30-11:30; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.481184; hard_feasible=True
- order=17; customer_id=C030; customer_name=Khach_Hang_030; demand_kg=4.500000; arrival=11:22; service_start=11:22; service_end=11:29; window=08:30-11:30; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.235620; hard_feasible=True
- order=18; customer_id=C107; customer_name=Khach_Hang_107; demand_kg=3.300000; arrival=11:31; service_start=11:31; service_end=11:38; window=07:12-16:03; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.315195; hard_feasible=True
- order=19; customer_id=C187; customer_name=Khach_Hang_187; demand_kg=2.000000; arrival=11:40; service_start=11:40; service_end=11:50; window=08:03-17:05; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.631751; hard_feasible=True
- order=20; customer_id=C216; customer_name=Khach_Hang_216; demand_kg=0.700000; arrival=11:54; service_start=11:54; service_end=12:01; window=07:11-16:38; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.042674; hard_feasible=True
- order=21; customer_id=C144; customer_name=Khach_Hang_144; demand_kg=3.000000; arrival=12:03; service_start=12:03; service_end=12:10; window=07:59-16:17; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.853110; hard_feasible=True
- order=22; customer_id=C266; customer_name=Khach_Hang_266; demand_kg=2.200000; arrival=12:28; service_start=12:28; service_end=12:35; window=09:15-19:02; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.239237; hard_feasible=True
- order=23; customer_id=C135; customer_name=Khach_Hang_135; demand_kg=4.200000; arrival=12:53; service_start=12:53; service_end=13:03; window=07:55-16:23; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.827031; hard_feasible=True
- order=24; customer_id=C252; customer_name=Khach_Hang_252; demand_kg=2.400000; arrival=13:39; service_start=13:39; service_end=13:46; window=07:23-16:10; travel_from_previous_min=36; waiting_min=0; distance_from_previous_km=29.175732; hard_feasible=True
- order=25; customer_id=C222; customer_name=Khach_Hang_222; demand_kg=2.100000; arrival=14:16; service_start=14:16; service_end=14:23; window=09:51-19:31; travel_from_previous_min=30; waiting_min=0; distance_from_previous_km=24.170834; hard_feasible=True
- order=26; customer_id=C048; customer_name=Khach_Hang_048; demand_kg=1.200000; arrival=14:27; service_start=14:27; service_end=14:34; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.584135; hard_feasible=True
- order=27; customer_id=C053; customer_name=Khach_Hang_053; demand_kg=0.800000; arrival=14:48; service_start=14:48; service_end=14:55; window=13:30-17:00; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.293455; hard_feasible=True
- order=28; customer_id=C110; customer_name=Khach_Hang_110; demand_kg=2.300000; arrival=15:27; service_start=15:27; service_end=15:37; window=07:22-16:08; travel_from_previous_min=32; waiting_min=0; distance_from_previous_km=26.227420; hard_feasible=True
- order=29; customer_id=C154; customer_name=Khach_Hang_154; demand_kg=1.000000; arrival=15:42; service_start=15:42; service_end=15:47; window=13:30-17:00; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.351692; hard_feasible=True
- order=30; customer_id=C175; customer_name=Khach_Hang_175; demand_kg=1.800000; arrival=16:10; service_start=16:10; service_end=16:17; window=13:30-17:00; travel_from_previous_min=23; waiting_min=0; distance_from_previous_km=18.928145; hard_feasible=True
- order=31; customer_id=C061; customer_name=Khach_Hang_061; demand_kg=5.000000; arrival=16:39; service_start=16:39; service_end=16:44; window=13:30-17:00; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=17.644530; hard_feasible=True
- order=32; customer_id=C072; customer_name=Khach_Hang_072; demand_kg=4.600000; arrival=16:48; service_start=16:48; service_end=16:58; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.060844; hard_feasible=True
- order=33; customer_id=C205; customer_name=Khach_Hang_205; demand_kg=1.100000; arrival=17:02; service_start=17:02; service_end=17:09; window=09:52-17:59; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.678112; hard_feasible=True
- order=34; customer_id=C182; customer_name=Khach_Hang_182; demand_kg=0.600000; arrival=17:12; service_start=17:12; service_end=17:19; window=07:45-17:42; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.158302; hard_feasible=True
- order=35; customer_id=C249; customer_name=Khach_Hang_249; demand_kg=2.000000; arrival=17:20; service_start=17:20; service_end=17:30; window=08:49-18:20; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.759641; hard_feasible=True
- order=36; customer_id=C184; customer_name=Khach_Hang_184; demand_kg=2.800000; arrival=17:41; service_start=17:41; service_end=17:48; window=09:56-19:01; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=9.145276; hard_feasible=True
- order=37; customer_id=C277; customer_name=Khach_Hang_277; demand_kg=4.600000; arrival=18:31; service_start=18:31; service_end=18:38; window=18:30-21:30; travel_from_previous_min=43; waiting_min=0; distance_from_previous_km=35.406196; hard_feasible=True
- order=38; customer_id=C099; customer_name=Khach_Hang_099; demand_kg=3.300000; arrival=18:58; service_start=18:58; service_end=19:03; window=18:30-21:30; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=16.501381; hard_feasible=True
- order=39; customer_id=C273; customer_name=Khach_Hang_273; demand_kg=4.800000; arrival=19:14; service_start=19:14; service_end=19:19; window=18:30-21:30; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=8.765315; hard_feasible=True
- order=40; customer_id=C180; customer_name=Khach_Hang_180; demand_kg=2.500000; arrival=19:32; service_start=19:32; service_end=19:42; window=18:30-21:30; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.278149; hard_feasible=True
- order=41; customer_id=C014; customer_name=Khach_Hang_014; demand_kg=1.700000; arrival=19:45; service_start=19:45; service_end=19:55; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.790690; hard_feasible=True
- order=42; customer_id=C042; customer_name=Khach_Hang_042; demand_kg=2.400000; arrival=20:03; service_start=20:03; service_end=20:10; window=18:30-21:30; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.128666; hard_feasible=True
- order=43; customer_id=C268; customer_name=Khach_Hang_268; demand_kg=1.200000; arrival=20:37; service_start=20:37; service_end=20:47; window=18:30-21:30; travel_from_previous_min=27; waiting_min=0; distance_from_previous_km=22.151516; hard_feasible=True
- order=44; customer_id=C235; customer_name=Khach_Hang_235; demand_kg=3.400000; arrival=20:49; service_start=20:49; service_end=20:59; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.095807; hard_feasible=True
- order=45; customer_id=C298; customer_name=Khach_Hang_298; demand_kg=2.100000; arrival=21:02; service_start=21:02; service_end=21:09; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.056282; hard_feasible=True
- order=46; customer_id=C149; customer_name=Khach_Hang_149; demand_kg=4.200000; arrival=21:12; service_start=21:12; service_end=21:19; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.236677; hard_feasible=True
- order=47; customer_id=C289; customer_name=Khach_Hang_289; demand_kg=2.600000; arrival=21:20; service_start=21:20; service_end=21:30; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.766434; hard_feasible=True

day=2
route=C013 -> C141 -> C033 -> C003 -> C102 -> C017 -> C147 -> C156 -> C204 -> C276 -> C148 -> C055 -> C186 -> C122 -> C194 -> C238 -> C161 -> C126 -> C176 -> C274 -> C231 -> C217 -> C068 -> C255 -> C073 -> C124 -> C075 -> C183 -> C140 -> C002 -> C100 -> C223 -> C236 -> C106 -> C169 -> C051 -> C211 -> C170 -> C040 -> C085 -> C185 -> C159 -> C240 -> C279 -> C164 -> C020 -> C295
depot_departure=06:58
return_to_depot=21:56
route_duration_min=898
route_distance_km=392.448216
route_travel_time_min=496
route_waiting_time_min=75
route_service_time_min=327
delivered_demand_kg=124.600000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C013; customer_name=Khach_Hang_013; demand_kg=1.300000; arrival=07:13; service_start=07:13; service_end=07:23; window=07:13-15:57; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=11.811254; hard_feasible=True
- order=2; customer_id=C141; customer_name=Khach_Hang_141; demand_kg=3.900000; arrival=07:28; service_start=07:39; service_end=07:49; window=07:39-14:49; travel_from_previous_min=5; waiting_min=11; distance_from_previous_km=4.019710; hard_feasible=True
- order=3; customer_id=C033; customer_name=Khach_Hang_033; demand_kg=2.600000; arrival=07:52; service_start=07:52; service_end=08:02; window=07:46-16:05; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.263665; hard_feasible=True
- order=4; customer_id=C003; customer_name=Khach_Hang_003; demand_kg=2.400000; arrival=08:04; service_start=08:04; service_end=08:11; window=07:21-14:40; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.017052; hard_feasible=True
- order=5; customer_id=C102; customer_name=Khach_Hang_102; demand_kg=3.000000; arrival=08:22; service_start=08:30; service_end=08:35; window=08:30-11:30; travel_from_previous_min=11; waiting_min=8; distance_from_previous_km=8.569628; hard_feasible=True
- order=6; customer_id=C017; customer_name=Khach_Hang_017; demand_kg=2.700000; arrival=08:46; service_start=08:46; service_end=08:56; window=08:21-18:19; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=8.400766; hard_feasible=True
- order=7; customer_id=C147; customer_name=Khach_Hang_147; demand_kg=1.300000; arrival=09:02; service_start=09:02; service_end=09:07; window=08:16-15:26; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.804588; hard_feasible=True
- order=8; customer_id=C156; customer_name=Khach_Hang_156; demand_kg=4.800000; arrival=09:08; service_start=09:08; service_end=09:13; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.622160; hard_feasible=True
- order=9; customer_id=C204; customer_name=Khach_Hang_204; demand_kg=4.400000; arrival=09:17; service_start=09:17; service_end=09:27; window=08:30-11:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.187871; hard_feasible=True
- order=10; customer_id=C276; customer_name=Khach_Hang_276; demand_kg=4.100000; arrival=09:30; service_start=09:30; service_end=09:35; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.255973; hard_feasible=True
- order=11; customer_id=C148; customer_name=Khach_Hang_148; demand_kg=3.200000; arrival=09:39; service_start=09:39; service_end=09:49; window=08:16-15:52; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.046301; hard_feasible=True
- order=12; customer_id=C055; customer_name=Khach_Hang_055; demand_kg=0.900000; arrival=09:52; service_start=09:52; service_end=09:57; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.350091; hard_feasible=True
- order=13; customer_id=C186; customer_name=Khach_Hang_186; demand_kg=4.400000; arrival=10:13; service_start=10:13; service_end=10:20; window=08:30-11:30; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.672906; hard_feasible=True
- order=14; customer_id=C122; customer_name=Khach_Hang_122; demand_kg=0.700000; arrival=10:36; service_start=10:36; service_end=10:41; window=08:30-11:30; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=13.053868; hard_feasible=True
- order=15; customer_id=C194; customer_name=Khach_Hang_194; demand_kg=2.000000; arrival=10:42; service_start=10:42; service_end=10:47; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.528612; hard_feasible=True
- order=16; customer_id=C238; customer_name=Khach_Hang_238; demand_kg=4.000000; arrival=11:20; service_start=11:20; service_end=11:30; window=08:30-11:30; travel_from_previous_min=33; waiting_min=0; distance_from_previous_km=26.828925; hard_feasible=True
- order=17; customer_id=C161; customer_name=Khach_Hang_161; demand_kg=1.300000; arrival=11:33; service_start=11:33; service_end=11:38; window=07:11-15:35; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.810788; hard_feasible=True
- order=18; customer_id=C126; customer_name=Khach_Hang_126; demand_kg=4.800000; arrival=11:43; service_start=11:43; service_end=11:48; window=08:56-18:07; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.778270; hard_feasible=True
- order=19; customer_id=C176; customer_name=Khach_Hang_176; demand_kg=0.900000; arrival=12:08; service_start=12:08; service_end=12:15; window=08:30-15:38; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=16.077961; hard_feasible=True
- order=20; customer_id=C274; customer_name=Khach_Hang_274; demand_kg=1.000000; arrival=12:17; service_start=12:17; service_end=12:24; window=09:17-16:40; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.197917; hard_feasible=True
- order=21; customer_id=C231; customer_name=Khach_Hang_231; demand_kg=3.300000; arrival=12:28; service_start=12:28; service_end=12:35; window=07:08-14:18; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.912563; hard_feasible=True
- order=22; customer_id=C217; customer_name=Khach_Hang_217; demand_kg=2.000000; arrival=12:37; service_start=12:37; service_end=12:44; window=08:58-15:57; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.838308; hard_feasible=True
- order=23; customer_id=C068; customer_name=Khach_Hang_068; demand_kg=2.800000; arrival=12:47; service_start=12:47; service_end=12:54; window=08:43-15:59; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.685220; hard_feasible=True
- order=24; customer_id=C255; customer_name=Khach_Hang_255; demand_kg=0.900000; arrival=13:15; service_start=13:30; service_end=13:35; window=13:30-17:00; travel_from_previous_min=21; waiting_min=15; distance_from_previous_km=16.903776; hard_feasible=True
- order=25; customer_id=C073; customer_name=Khach_Hang_073; demand_kg=1.100000; arrival=13:43; service_start=13:43; service_end=13:50; window=13:30-17:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.050754; hard_feasible=True
- order=26; customer_id=C124; customer_name=Khach_Hang_124; demand_kg=3.000000; arrival=13:59; service_start=13:59; service_end=14:04; window=13:30-17:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.381627; hard_feasible=True
- order=27; customer_id=C075; customer_name=Khach_Hang_075; demand_kg=2.100000; arrival=14:11; service_start=14:11; service_end=14:21; window=09:27-18:31; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.269556; hard_feasible=True
- order=28; customer_id=C183; customer_name=Khach_Hang_183; demand_kg=2.600000; arrival=14:27; service_start=14:27; service_end=14:32; window=13:30-17:00; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.510060; hard_feasible=True
- order=29; customer_id=C140; customer_name=Khach_Hang_140; demand_kg=1.400000; arrival=14:59; service_start=14:59; service_end=15:04; window=07:57-17:30; travel_from_previous_min=27; waiting_min=0; distance_from_previous_km=21.940931; hard_feasible=True
- order=30; customer_id=C002; customer_name=Khach_Hang_002; demand_kg=0.600000; arrival=15:20; service_start=15:20; service_end=15:25; window=13:30-17:00; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.836377; hard_feasible=True
- order=31; customer_id=C100; customer_name=Khach_Hang_100; demand_kg=2.300000; arrival=16:01; service_start=16:01; service_end=16:06; window=07:15-16:15; travel_from_previous_min=36; waiting_min=0; distance_from_previous_km=29.901340; hard_feasible=True
- order=32; customer_id=C223; customer_name=Khach_Hang_223; demand_kg=2.500000; arrival=16:24; service_start=16:24; service_end=16:34; window=13:30-17:00; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.990898; hard_feasible=True
- order=33; customer_id=C236; customer_name=Khach_Hang_236; demand_kg=1.600000; arrival=16:55; service_start=16:55; service_end=17:00; window=13:30-17:00; travel_from_previous_min=21; waiting_min=0; distance_from_previous_km=17.019785; hard_feasible=True
- order=34; customer_id=C106; customer_name=Khach_Hang_106; demand_kg=4.300000; arrival=17:28; service_start=17:28; service_end=17:35; window=08:53-17:40; travel_from_previous_min=28; waiting_min=0; distance_from_previous_km=23.167847; hard_feasible=True
- order=35; customer_id=C169; customer_name=Khach_Hang_169; demand_kg=0.900000; arrival=17:49; service_start=18:30; service_end=18:35; window=18:30-21:30; travel_from_previous_min=14; waiting_min=41; distance_from_previous_km=10.954074; hard_feasible=True
- order=36; customer_id=C051; customer_name=Khach_Hang_051; demand_kg=5.000000; arrival=18:49; service_start=18:49; service_end=18:59; window=18:30-21:30; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.418649; hard_feasible=True
- order=37; customer_id=C211; customer_name=Khach_Hang_211; demand_kg=2.300000; arrival=19:01; service_start=19:01; service_end=19:06; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.465442; hard_feasible=True
- order=38; customer_id=C170; customer_name=Khach_Hang_170; demand_kg=1.600000; arrival=19:07; service_start=19:07; service_end=19:12; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.582158; hard_feasible=True
- order=39; customer_id=C040; customer_name=Khach_Hang_040; demand_kg=2.700000; arrival=19:13; service_start=19:13; service_end=19:23; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.280379; hard_feasible=True
- order=40; customer_id=C085; customer_name=Khach_Hang_085; demand_kg=1.000000; arrival=19:28; service_start=19:28; service_end=19:38; window=18:30-21:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=4.034776; hard_feasible=True
- order=41; customer_id=C185; customer_name=Khach_Hang_185; demand_kg=3.000000; arrival=20:07; service_start=20:07; service_end=20:14; window=18:30-21:30; travel_from_previous_min=29; waiting_min=0; distance_from_previous_km=23.876096; hard_feasible=True
- order=42; customer_id=C159; customer_name=Khach_Hang_159; demand_kg=3.300000; arrival=20:18; service_start=20:18; service_end=20:28; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.598899; hard_feasible=True
- order=43; customer_id=C240; customer_name=Khach_Hang_240; demand_kg=3.500000; arrival=20:50; service_start=20:50; service_end=20:55; window=18:30-21:30; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=17.591548; hard_feasible=True
- order=44; customer_id=C279; customer_name=Khach_Hang_279; demand_kg=4.800000; arrival=20:57; service_start=20:57; service_end=21:02; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.295849; hard_feasible=True
- order=45; customer_id=C164; customer_name=Khach_Hang_164; demand_kg=4.700000; arrival=21:03; service_start=21:03; service_end=21:13; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.078254; hard_feasible=True
- order=46; customer_id=C020; customer_name=Khach_Hang_020; demand_kg=2.800000; arrival=21:15; service_start=21:15; service_end=21:20; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.391087; hard_feasible=True
- order=47; customer_id=C295; customer_name=Khach_Hang_295; demand_kg=4.800000; arrival=21:23; service_start=21:23; service_end=21:30; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.205750; hard_feasible=True

day=3
route=C021 -> C288 -> C015 -> C224 -> C134 -> C245 -> C269 -> C060 -> C162 -> C151 -> C218 -> C056 -> C041 -> C160 -> C092 -> C022 -> C275 -> C101 -> C005 -> C150 -> C084 -> C283 -> C285 -> C171 -> C201 -> C260 -> C166 -> C247 -> C078 -> C257 -> C031 -> C114 -> C023 -> C036 -> C062 -> C299 -> C177 -> C292 -> C191 -> C080 -> C091 -> C282 -> C172
depot_departure=06:43
return_to_depot=21:55
route_duration_min=912
route_distance_km=455.081322
route_travel_time_min=568
route_waiting_time_min=41
route_service_time_min=303
delivered_demand_kg=124.400000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C021; customer_name=Khach_Hang_021; demand_kg=1.200000; arrival=07:12; service_start=07:12; service_end=07:17; window=07:12-14:13; travel_from_previous_min=29; waiting_min=0; distance_from_previous_km=23.719090; hard_feasible=True
- order=2; customer_id=C288; customer_name=Khach_Hang_288; demand_kg=3.300000; arrival=07:52; service_start=07:52; service_end=08:02; window=07:13-13:58; travel_from_previous_min=35; waiting_min=0; distance_from_previous_km=28.655690; hard_feasible=True
- order=3; customer_id=C015; customer_name=Khach_Hang_015; demand_kg=2.000000; arrival=08:10; service_start=08:10; service_end=08:15; window=07:56-17:25; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.182216; hard_feasible=True
- order=4; customer_id=C224; customer_name=Khach_Hang_224; demand_kg=2.200000; arrival=08:17; service_start=08:20; service_end=08:30; window=08:20-14:50; travel_from_previous_min=2; waiting_min=3; distance_from_previous_km=1.168110; hard_feasible=True
- order=5; customer_id=C134; customer_name=Khach_Hang_134; demand_kg=1.700000; arrival=08:32; service_start=08:32; service_end=08:42; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.658334; hard_feasible=True
- order=6; customer_id=C245; customer_name=Khach_Hang_245; demand_kg=2.800000; arrival=08:44; service_start=08:44; service_end=08:51; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.203756; hard_feasible=True
- order=7; customer_id=C269; customer_name=Khach_Hang_269; demand_kg=2.500000; arrival=09:19; service_start=09:19; service_end=09:26; window=08:30-11:30; travel_from_previous_min=28; waiting_min=0; distance_from_previous_km=22.760420; hard_feasible=True
- order=8; customer_id=C060; customer_name=Khach_Hang_060; demand_kg=2.600000; arrival=09:35; service_start=09:35; service_end=09:40; window=08:30-11:30; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=6.722498; hard_feasible=True
- order=9; customer_id=C162; customer_name=Khach_Hang_162; demand_kg=3.600000; arrival=09:44; service_start=09:44; service_end=09:51; window=08:30-11:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.190781; hard_feasible=True
- order=10; customer_id=C151; customer_name=Khach_Hang_151; demand_kg=3.000000; arrival=10:19; service_start=10:19; service_end=10:29; window=08:30-11:30; travel_from_previous_min=28; waiting_min=0; distance_from_previous_km=23.095720; hard_feasible=True
- order=11; customer_id=C218; customer_name=Khach_Hang_218; demand_kg=4.400000; arrival=11:01; service_start=11:01; service_end=11:08; window=08:30-11:30; travel_from_previous_min=32; waiting_min=0; distance_from_previous_km=26.199301; hard_feasible=True
- order=12; customer_id=C056; customer_name=Khach_Hang_056; demand_kg=4.400000; arrival=11:12; service_start=11:12; service_end=11:19; window=08:30-11:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.755927; hard_feasible=True
- order=13; customer_id=C041; customer_name=Khach_Hang_041; demand_kg=3.100000; arrival=11:25; service_start=11:25; service_end=11:30; window=08:30-11:30; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.844153; hard_feasible=True
- order=14; customer_id=C160; customer_name=Khach_Hang_160; demand_kg=3.300000; arrival=12:05; service_start=12:05; service_end=12:12; window=08:31-15:49; travel_from_previous_min=35; waiting_min=0; distance_from_previous_km=28.581727; hard_feasible=True
- order=15; customer_id=C092; customer_name=Khach_Hang_092; demand_kg=3.300000; arrival=12:13; service_start=12:13; service_end=12:20; window=09:24-16:40; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.755735; hard_feasible=True
- order=16; customer_id=C022; customer_name=Khach_Hang_022; demand_kg=2.200000; arrival=12:24; service_start=12:24; service_end=12:34; window=08:49-14:49; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.093236; hard_feasible=True
- order=17; customer_id=C275; customer_name=Khach_Hang_275; demand_kg=2.200000; arrival=12:39; service_start=12:39; service_end=12:49; window=08:01-14:15; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.493392; hard_feasible=True
- order=18; customer_id=C101; customer_name=Khach_Hang_101; demand_kg=4.000000; arrival=12:56; service_start=12:56; service_end=13:01; window=09:53-19:10; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.239445; hard_feasible=True
- order=19; customer_id=C005; customer_name=Khach_Hang_005; demand_kg=1.200000; arrival=13:26; service_start=13:26; service_end=13:33; window=07:57-14:32; travel_from_previous_min=25; waiting_min=0; distance_from_previous_km=20.441827; hard_feasible=True
- order=20; customer_id=C150; customer_name=Khach_Hang_150; demand_kg=0.600000; arrival=13:35; service_start=13:35; service_end=13:45; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.157734; hard_feasible=True
- order=21; customer_id=C084; customer_name=Khach_Hang_084; demand_kg=2.100000; arrival=13:47; service_start=13:47; service_end=13:54; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.021685; hard_feasible=True
- order=22; customer_id=C283; customer_name=Khach_Hang_283; demand_kg=2.900000; arrival=14:15; service_start=14:15; service_end=14:20; window=13:30-17:00; travel_from_previous_min=21; waiting_min=0; distance_from_previous_km=17.166782; hard_feasible=True
- order=23; customer_id=C285; customer_name=Khach_Hang_285; demand_kg=1.700000; arrival=14:26; service_start=14:26; service_end=14:31; window=13:30-17:00; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.275108; hard_feasible=True
- order=24; customer_id=C171; customer_name=Khach_Hang_171; demand_kg=4.800000; arrival=15:02; service_start=15:02; service_end=15:12; window=13:30-17:00; travel_from_previous_min=31; waiting_min=0; distance_from_previous_km=25.655858; hard_feasible=True
- order=25; customer_id=C201; customer_name=Khach_Hang_201; demand_kg=4.600000; arrival=15:34; service_start=15:34; service_end=15:39; window=09:57-18:39; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=18.151900; hard_feasible=True
- order=26; customer_id=C260; customer_name=Khach_Hang_260; demand_kg=4.300000; arrival=16:14; service_start=16:14; service_end=16:21; window=13:30-17:00; travel_from_previous_min=35; waiting_min=0; distance_from_previous_km=28.435848; hard_feasible=True
- order=27; customer_id=C166; customer_name=Khach_Hang_166; demand_kg=4.200000; arrival=16:39; service_start=16:39; service_end=16:44; window=13:30-17:00; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.952662; hard_feasible=True
- order=28; customer_id=C247; customer_name=Khach_Hang_247; demand_kg=0.800000; arrival=16:51; service_start=16:51; service_end=16:56; window=13:30-17:00; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.478568; hard_feasible=True
- order=29; customer_id=C078; customer_name=Khach_Hang_078; demand_kg=4.000000; arrival=17:24; service_start=17:24; service_end=17:29; window=09:47-18:39; travel_from_previous_min=28; waiting_min=0; distance_from_previous_km=23.310348; hard_feasible=True
- order=30; customer_id=C257; customer_name=Khach_Hang_257; demand_kg=1.100000; arrival=17:52; service_start=18:30; service_end=18:37; window=18:30-21:30; travel_from_previous_min=23; waiting_min=38; distance_from_previous_km=18.457614; hard_feasible=True
- order=31; customer_id=C031; customer_name=Khach_Hang_031; demand_kg=4.800000; arrival=18:38; service_start=18:38; service_end=18:43; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.379199; hard_feasible=True
- order=32; customer_id=C114; customer_name=Khach_Hang_114; demand_kg=3.000000; arrival=18:44; service_start=18:44; service_end=18:54; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.773817; hard_feasible=True
- order=33; customer_id=C023; customer_name=Khach_Hang_023; demand_kg=4.400000; arrival=18:57; service_start=18:57; service_end=19:02; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.815237; hard_feasible=True
- order=34; customer_id=C036; customer_name=Khach_Hang_036; demand_kg=2.800000; arrival=19:16; service_start=19:16; service_end=19:21; window=18:30-21:30; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.384046; hard_feasible=True
- order=35; customer_id=C062; customer_name=Khach_Hang_062; demand_kg=1.100000; arrival=19:44; service_start=19:44; service_end=19:51; window=18:30-21:30; travel_from_previous_min=23; waiting_min=0; distance_from_previous_km=18.883023; hard_feasible=True
- order=36; customer_id=C299; customer_name=Khach_Hang_299; demand_kg=3.600000; arrival=19:57; service_start=19:57; service_end=20:02; window=18:30-21:30; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.221578; hard_feasible=True
- order=37; customer_id=C177; customer_name=Khach_Hang_177; demand_kg=4.400000; arrival=20:07; service_start=20:07; service_end=20:12; window=18:30-21:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=4.057793; hard_feasible=True
- order=38; customer_id=C292; customer_name=Khach_Hang_292; demand_kg=3.300000; arrival=20:29; service_start=20:29; service_end=20:39; window=18:30-21:30; travel_from_previous_min=17; waiting_min=0; distance_from_previous_km=13.699933; hard_feasible=True
- order=39; customer_id=C191; customer_name=Khach_Hang_191; demand_kg=4.400000; arrival=20:41; service_start=20:41; service_end=20:48; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.095013; hard_feasible=True
- order=40; customer_id=C080; customer_name=Khach_Hang_080; demand_kg=1.500000; arrival=20:49; service_start=20:49; service_end=20:59; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.269867; hard_feasible=True
- order=41; customer_id=C091; customer_name=Khach_Hang_091; demand_kg=2.400000; arrival=21:01; service_start=21:01; service_end=21:08; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.245256; hard_feasible=True
- order=42; customer_id=C282; customer_name=Khach_Hang_282; demand_kg=2.000000; arrival=21:13; service_start=21:13; service_end=21:18; window=18:30-21:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.369631; hard_feasible=True
- order=43; customer_id=C172; customer_name=Khach_Hang_172; demand_kg=2.600000; arrival=21:19; service_start=21:19; service_end=21:29; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.759777; hard_feasible=True

day=4
route=C246 -> C198 -> C152 -> C229 -> C059 -> C129 -> C300 -> C071 -> C243 -> C044 -> C174 -> C256 -> C227 -> C251 -> C297 -> C214 -> C046 -> C069 -> C167 -> C291 -> C096 -> C265 -> C221 -> C039 -> C016 -> C112 -> C267 -> C278 -> C281 -> C168 -> C270 -> C163 -> C128 -> C035 -> C237 -> C262
depot_departure=07:10
return_to_depot=21:47
route_duration_min=877
route_distance_km=407.895949
route_travel_time_min=507
route_waiting_time_min=79
route_service_time_min=291
delivered_demand_kg=99.200000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C246; customer_name=Khach_Hang_246; demand_kg=2.300000; arrival=07:34; service_start=07:34; service_end=07:44; window=07:23-15:06; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.575099; hard_feasible=True
- order=2; customer_id=C198; customer_name=Khach_Hang_198; demand_kg=3.700000; arrival=08:03; service_start=08:03; service_end=08:10; window=07:34-14:51; travel_from_previous_min=19; waiting_min=0; distance_from_previous_km=15.732430; hard_feasible=True
- order=3; customer_id=C152; customer_name=Khach_Hang_152; demand_kg=1.000000; arrival=08:20; service_start=08:30; service_end=08:35; window=08:30-11:30; travel_from_previous_min=10; waiting_min=10; distance_from_previous_km=8.000760; hard_feasible=True
- order=4; customer_id=C229; customer_name=Khach_Hang_229; demand_kg=3.500000; arrival=08:38; service_start=08:38; service_end=08:48; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.230391; hard_feasible=True
- order=5; customer_id=C059; customer_name=Khach_Hang_059; demand_kg=1.600000; arrival=08:50; service_start=08:50; service_end=08:57; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.197575; hard_feasible=True
- order=6; customer_id=C129; customer_name=Khach_Hang_129; demand_kg=4.300000; arrival=08:59; service_start=08:59; service_end=09:09; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.444060; hard_feasible=True
- order=7; customer_id=C300; customer_name=Khach_Hang_300; demand_kg=2.000000; arrival=09:27; service_start=09:27; service_end=09:37; window=08:35-16:32; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.576443; hard_feasible=True
- order=8; customer_id=C071; customer_name=Khach_Hang_071; demand_kg=3.700000; arrival=10:07; service_start=10:07; service_end=10:17; window=08:30-11:30; travel_from_previous_min=30; waiting_min=0; distance_from_previous_km=24.914889; hard_feasible=True
- order=9; customer_id=C243; customer_name=Khach_Hang_243; demand_kg=2.500000; arrival=10:53; service_start=10:53; service_end=11:00; window=08:30-11:30; travel_from_previous_min=36; waiting_min=0; distance_from_previous_km=29.643403; hard_feasible=True
- order=10; customer_id=C044; customer_name=Khach_Hang_044; demand_kg=3.800000; arrival=11:05; service_start=11:05; service_end=11:10; window=08:03-14:32; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.706837; hard_feasible=True
- order=11; customer_id=C174; customer_name=Khach_Hang_174; demand_kg=2.000000; arrival=11:16; service_start=11:16; service_end=11:26; window=08:30-11:30; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.570787; hard_feasible=True
- order=12; customer_id=C256; customer_name=Khach_Hang_256; demand_kg=3.000000; arrival=11:49; service_start=11:49; service_end=11:59; window=07:58-15:36; travel_from_previous_min=23; waiting_min=0; distance_from_previous_km=18.493507; hard_feasible=True
- order=13; customer_id=C227; customer_name=Khach_Hang_227; demand_kg=2.300000; arrival=12:19; service_start=12:19; service_end=12:24; window=09:05-16:18; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=16.592345; hard_feasible=True
- order=14; customer_id=C251; customer_name=Khach_Hang_251; demand_kg=3.400000; arrival=12:44; service_start=12:44; service_end=12:54; window=07:40-15:32; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=15.901728; hard_feasible=True
- order=15; customer_id=C297; customer_name=Khach_Hang_297; demand_kg=2.500000; arrival=12:57; service_start=13:30; service_end=13:37; window=13:30-17:00; travel_from_previous_min=3; waiting_min=33; distance_from_previous_km=2.132118; hard_feasible=True
- order=16; customer_id=C214; customer_name=Khach_Hang_214; demand_kg=1.600000; arrival=13:40; service_start=13:40; service_end=13:50; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.409828; hard_feasible=True
- order=17; customer_id=C046; customer_name=Khach_Hang_046; demand_kg=4.400000; arrival=14:26; service_start=14:26; service_end=14:31; window=13:30-17:00; travel_from_previous_min=36; waiting_min=0; distance_from_previous_km=29.441311; hard_feasible=True
- order=18; customer_id=C069; customer_name=Khach_Hang_069; demand_kg=4.200000; arrival=14:54; service_start=14:54; service_end=14:59; window=13:30-17:00; travel_from_previous_min=23; waiting_min=0; distance_from_previous_km=18.991657; hard_feasible=True
- order=19; customer_id=C167; customer_name=Khach_Hang_167; demand_kg=3.200000; arrival=15:03; service_start=15:03; service_end=15:13; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.716040; hard_feasible=True
- order=20; customer_id=C291; customer_name=Khach_Hang_291; demand_kg=0.700000; arrival=15:17; service_start=15:17; service_end=15:24; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.674619; hard_feasible=True
- order=21; customer_id=C096; customer_name=Khach_Hang_096; demand_kg=2.800000; arrival=15:29; service_start=15:29; service_end=15:39; window=13:30-17:00; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=4.047615; hard_feasible=True
- order=22; customer_id=C265; customer_name=Khach_Hang_265; demand_kg=0.800000; arrival=15:43; service_start=15:43; service_end=15:53; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.191504; hard_feasible=True
- order=23; customer_id=C221; customer_name=Khach_Hang_221; demand_kg=4.400000; arrival=16:13; service_start=16:13; service_end=16:23; window=13:30-17:00; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=16.326635; hard_feasible=True
- order=24; customer_id=C039; customer_name=Khach_Hang_039; demand_kg=4.400000; arrival=16:25; service_start=16:25; service_end=16:30; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.374671; hard_feasible=True
- order=25; customer_id=C016; customer_name=Khach_Hang_016; demand_kg=0.800000; arrival=16:50; service_start=16:50; service_end=17:00; window=13:30-17:00; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=15.940749; hard_feasible=True
- order=26; customer_id=C112; customer_name=Khach_Hang_112; demand_kg=0.600000; arrival=17:13; service_start=17:13; service_end=17:23; window=08:56-17:40; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.312835; hard_feasible=True
- order=27; customer_id=C267; customer_name=Khach_Hang_267; demand_kg=3.700000; arrival=17:54; service_start=18:30; service_end=18:40; window=18:30-21:30; travel_from_previous_min=31; waiting_min=36; distance_from_previous_km=25.718111; hard_feasible=True
- order=28; customer_id=C278; customer_name=Khach_Hang_278; demand_kg=3.700000; arrival=18:41; service_start=18:41; service_end=18:48; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.104122; hard_feasible=True
- order=29; customer_id=C281; customer_name=Khach_Hang_281; demand_kg=2.900000; arrival=19:07; service_start=19:07; service_end=19:14; window=18:30-21:30; travel_from_previous_min=19; waiting_min=0; distance_from_previous_km=15.582699; hard_feasible=True
- order=30; customer_id=C168; customer_name=Khach_Hang_168; demand_kg=3.600000; arrival=19:32; service_start=19:32; service_end=19:42; window=18:30-21:30; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.478476; hard_feasible=True
- order=31; customer_id=C270; customer_name=Khach_Hang_270; demand_kg=1.700000; arrival=19:44; service_start=19:44; service_end=19:54; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.458305; hard_feasible=True
- order=32; customer_id=C163; customer_name=Khach_Hang_163; demand_kg=3.700000; arrival=19:59; service_start=19:59; service_end=20:09; window=18:30-21:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.458805; hard_feasible=True
- order=33; customer_id=C128; customer_name=Khach_Hang_128; demand_kg=4.200000; arrival=20:31; service_start=20:31; service_end=20:36; window=18:30-21:30; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=17.533054; hard_feasible=True
- order=34; customer_id=C035; customer_name=Khach_Hang_035; demand_kg=1.400000; arrival=21:05; service_start=21:05; service_end=21:12; window=18:30-21:30; travel_from_previous_min=29; waiting_min=0; distance_from_previous_km=23.385973; hard_feasible=True
- order=35; customer_id=C237; customer_name=Khach_Hang_237; demand_kg=1.400000; arrival=21:14; service_start=21:14; service_end=21:19; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.328801; hard_feasible=True
- order=36; customer_id=C262; customer_name=Khach_Hang_262; demand_kg=3.400000; arrival=21:24; service_start=21:24; service_end=21:29; window=18:30-21:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.763852; hard_feasible=True

day=5
route=C057 -> C008 -> C228 -> C054 -> C077 -> C271 -> C070 -> C239 -> C241 -> C242 -> C232 -> C192 -> C203 -> C119 -> C296 -> C117 -> C130 -> C034 -> C086 -> C294 -> C287 -> C233 -> C250 -> C076 -> C095 -> C131 -> C083
depot_departure=08:24
return_to_depot=22:00
route_duration_min=816
route_distance_km=317.027597
route_travel_time_min=394
route_waiting_time_min=214
route_service_time_min=208
delivered_demand_kg=70.700000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C057; customer_name=Khach_Hang_057; demand_kg=0.700000; arrival=08:30; service_start=08:30; service_end=08:35; window=08:30-11:30; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.514781; hard_feasible=True
- order=2; customer_id=C008; customer_name=Khach_Hang_008; demand_kg=4.200000; arrival=08:46; service_start=08:46; service_end=08:56; window=08:30-11:30; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=8.584098; hard_feasible=True
- order=3; customer_id=C228; customer_name=Khach_Hang_228; demand_kg=0.900000; arrival=09:01; service_start=09:01; service_end=09:11; window=08:30-11:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=4.123745; hard_feasible=True
- order=4; customer_id=C054; customer_name=Khach_Hang_054; demand_kg=2.800000; arrival=09:23; service_start=09:23; service_end=09:33; window=08:30-11:30; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.754528; hard_feasible=True
- order=5; customer_id=C077; customer_name=Khach_Hang_077; demand_kg=2.000000; arrival=10:01; service_start=10:01; service_end=10:08; window=08:30-11:30; travel_from_previous_min=28; waiting_min=0; distance_from_previous_km=22.821991; hard_feasible=True
- order=6; customer_id=C271; customer_name=Khach_Hang_271; demand_kg=1.800000; arrival=10:56; service_start=10:56; service_end=11:06; window=08:30-11:30; travel_from_previous_min=48; waiting_min=0; distance_from_previous_km=39.523363; hard_feasible=True
- order=7; customer_id=C070; customer_name=Khach_Hang_070; demand_kg=3.400000; arrival=11:08; service_start=11:08; service_end=11:15; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.270345; hard_feasible=True
- order=8; customer_id=C239; customer_name=Khach_Hang_239; demand_kg=4.900000; arrival=11:16; service_start=11:16; service_end=11:26; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.607793; hard_feasible=True
- order=9; customer_id=C241; customer_name=Khach_Hang_241; demand_kg=3.100000; arrival=11:28; service_start=13:30; service_end=13:35; window=13:30-17:00; travel_from_previous_min=2; waiting_min=122; distance_from_previous_km=1.548073; hard_feasible=True
- order=10; customer_id=C242; customer_name=Khach_Hang_242; demand_kg=3.800000; arrival=13:39; service_start=13:39; service_end=13:49; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.688461; hard_feasible=True
- order=11; customer_id=C232; customer_name=Khach_Hang_232; demand_kg=2.500000; arrival=13:53; service_start=13:53; service_end=13:58; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.117741; hard_feasible=True
- order=12; customer_id=C192; customer_name=Khach_Hang_192; demand_kg=3.700000; arrival=14:21; service_start=14:21; service_end=14:28; window=13:30-17:00; travel_from_previous_min=23; waiting_min=0; distance_from_previous_km=18.723234; hard_feasible=True
- order=13; customer_id=C203; customer_name=Khach_Hang_203; demand_kg=3.000000; arrival=14:30; service_start=14:30; service_end=14:35; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.308607; hard_feasible=True
- order=14; customer_id=C119; customer_name=Khach_Hang_119; demand_kg=2.000000; arrival=14:43; service_start=14:43; service_end=14:50; window=13:30-17:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.510202; hard_feasible=True
- order=15; customer_id=C296; customer_name=Khach_Hang_296; demand_kg=0.900000; arrival=15:41; service_start=15:41; service_end=15:51; window=13:30-17:00; travel_from_previous_min=51; waiting_min=0; distance_from_previous_km=41.872172; hard_feasible=True
- order=16; customer_id=C117; customer_name=Khach_Hang_117; demand_kg=2.900000; arrival=15:56; service_start=15:56; service_end=16:03; window=13:30-17:00; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.659252; hard_feasible=True
- order=17; customer_id=C130; customer_name=Khach_Hang_130; demand_kg=4.000000; arrival=16:15; service_start=16:15; service_end=16:22; window=13:30-17:00; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.855713; hard_feasible=True
- order=18; customer_id=C034; customer_name=Khach_Hang_034; demand_kg=2.400000; arrival=16:28; service_start=16:28; service_end=16:33; window=13:30-17:00; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.494590; hard_feasible=True
- order=19; customer_id=C086; customer_name=Khach_Hang_086; demand_kg=2.500000; arrival=16:37; service_start=16:37; service_end=16:47; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.748276; hard_feasible=True
- order=20; customer_id=C294; customer_name=Khach_Hang_294; demand_kg=3.400000; arrival=16:49; service_start=16:49; service_end=16:56; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.846967; hard_feasible=True
- order=21; customer_id=C287; customer_name=Khach_Hang_287; demand_kg=3.900000; arrival=16:58; service_start=18:30; service_end=18:37; window=18:30-21:30; travel_from_previous_min=2; waiting_min=92; distance_from_previous_km=1.570259; hard_feasible=True
- order=22; customer_id=C233; customer_name=Khach_Hang_233; demand_kg=2.200000; arrival=18:39; service_start=18:39; service_end=18:49; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.324745; hard_feasible=True
- order=23; customer_id=C250; customer_name=Khach_Hang_250; demand_kg=3.200000; arrival=18:53; service_start=18:53; service_end=18:58; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.106772; hard_feasible=True
- order=24; customer_id=C076; customer_name=Khach_Hang_076; demand_kg=1.600000; arrival=19:08; service_start=19:08; service_end=19:13; window=18:30-21:30; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.996902; hard_feasible=True
- order=25; customer_id=C095; customer_name=Khach_Hang_095; demand_kg=2.800000; arrival=20:00; service_start=20:00; service_end=20:10; window=18:30-21:30; travel_from_previous_min=47; waiting_min=0; distance_from_previous_km=38.800037; hard_feasible=True
- order=26; customer_id=C131; customer_name=Khach_Hang_131; demand_kg=0.800000; arrival=20:34; service_start=20:34; service_end=20:44; window=18:30-21:30; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.289881; hard_feasible=True
- order=27; customer_id=C083; customer_name=Khach_Hang_083; demand_kg=1.300000; arrival=21:21; service_start=21:21; service_end=21:28; window=18:30-21:30; travel_from_previous_min=37; waiting_min=0; distance_from_previous_km=30.373409; hard_feasible=True

day=6
route=C024 -> C181 -> C290 -> C105 -> C009 -> C280 -> C094 -> C026 -> C043 -> C155 -> C272 -> C065 -> C226 -> C087 -> C027 -> C116 -> C074 -> C213 -> C121 -> C230 -> C258 -> C220 -> C137 -> C188 -> C103 -> C090 -> C125 -> C254 -> C225 -> C018 -> C207 -> C067 -> C199 -> C165 -> C123 -> C259 -> C089 -> C066 -> C097 -> C253 -> C093 -> C178 -> C138 -> C139 -> C120 -> C153 -> C037 -> C208 -> C127 -> C157 -> C264 -> C108 -> C209 -> C132 -> C050 -> C195 -> C049 -> C109 -> C263 -> C047 -> C004 -> C248 -> C145
depot_departure=06:50
return_to_depot=21:03
route_duration_min=853
route_distance_km=262.666996
route_travel_time_min=343
route_waiting_time_min=57
route_service_time_min=453
delivered_demand_kg=162.600000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C024; customer_name=Khach_Hang_024; demand_kg=4.500000; arrival=07:05; service_start=07:05; service_end=07:12; window=07:05-14:44; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.413671; hard_feasible=True
- order=2; customer_id=C181; customer_name=Khach_Hang_181; demand_kg=3.200000; arrival=07:13; service_start=08:00; service_end=08:05; window=08:00-21:00; travel_from_previous_min=1; waiting_min=47; distance_from_previous_km=0.336512; hard_feasible=True
- order=3; customer_id=C290; customer_name=Khach_Hang_290; demand_kg=0.800000; arrival=08:06; service_start=08:06; service_end=08:16; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.712600; hard_feasible=True
- order=4; customer_id=C105; customer_name=Khach_Hang_105; demand_kg=2.500000; arrival=08:17; service_start=08:17; service_end=08:22; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.600961; hard_feasible=True
- order=5; customer_id=C009; customer_name=Khach_Hang_009; demand_kg=0.800000; arrival=08:24; service_start=08:24; service_end=08:34; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.449872; hard_feasible=True
- order=6; customer_id=C280; customer_name=Khach_Hang_280; demand_kg=4.600000; arrival=08:35; service_start=08:35; service_end=08:40; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.790520; hard_feasible=True
- order=7; customer_id=C094; customer_name=Khach_Hang_094; demand_kg=3.400000; arrival=08:43; service_start=08:43; service_end=08:50; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.766703; hard_feasible=True
- order=8; customer_id=C026; customer_name=Khach_Hang_026; demand_kg=4.400000; arrival=08:52; service_start=08:52; service_end=08:59; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.336670; hard_feasible=True
- order=9; customer_id=C043; customer_name=Khach_Hang_043; demand_kg=0.700000; arrival=09:01; service_start=09:01; service_end=09:11; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.062511; hard_feasible=True
- order=10; customer_id=C155; customer_name=Khach_Hang_155; demand_kg=3.300000; arrival=09:14; service_start=09:14; service_end=09:19; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.280470; hard_feasible=True
- order=11; customer_id=C272; customer_name=Khach_Hang_272; demand_kg=1.900000; arrival=09:20; service_start=09:20; service_end=09:25; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.612186; hard_feasible=True
- order=12; customer_id=C065; customer_name=Khach_Hang_065; demand_kg=1.000000; arrival=09:28; service_start=09:28; service_end=09:33; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.360338; hard_feasible=True
- order=13; customer_id=C226; customer_name=Khach_Hang_226; demand_kg=1.500000; arrival=09:35; service_start=09:35; service_end=09:40; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.010914; hard_feasible=True
- order=14; customer_id=C087; customer_name=Khach_Hang_087; demand_kg=3.800000; arrival=09:43; service_start=09:43; service_end=09:48; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.670726; hard_feasible=True
- order=15; customer_id=C027; customer_name=Khach_Hang_027; demand_kg=4.600000; arrival=09:50; service_start=09:50; service_end=10:00; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.141710; hard_feasible=True
- order=16; customer_id=C116; customer_name=Khach_Hang_116; demand_kg=4.100000; arrival=10:03; service_start=10:03; service_end=10:13; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.025083; hard_feasible=True
- order=17; customer_id=C074; customer_name=Khach_Hang_074; demand_kg=4.500000; arrival=10:26; service_start=10:26; service_end=10:31; window=08:00-21:00; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.804063; hard_feasible=True
- order=18; customer_id=C213; customer_name=Khach_Hang_213; demand_kg=1.500000; arrival=10:39; service_start=10:39; service_end=10:46; window=08:00-21:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=5.923631; hard_feasible=True
- order=19; customer_id=C121; customer_name=Khach_Hang_121; demand_kg=0.700000; arrival=11:10; service_start=11:10; service_end=11:17; window=08:00-21:00; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.296076; hard_feasible=True
- order=20; customer_id=C230; customer_name=Khach_Hang_230; demand_kg=1.200000; arrival=11:20; service_start=11:20; service_end=11:27; window=08:53-16:58; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.296122; hard_feasible=True
- order=21; customer_id=C258; customer_name=Khach_Hang_258; demand_kg=0.700000; arrival=11:36; service_start=11:36; service_end=11:43; window=09:36-18:22; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.215693; hard_feasible=True
- order=22; customer_id=C220; customer_name=Khach_Hang_220; demand_kg=4.100000; arrival=11:51; service_start=11:51; service_end=11:58; window=08:00-21:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=5.995652; hard_feasible=True
- order=23; customer_id=C137; customer_name=Khach_Hang_137; demand_kg=3.200000; arrival=12:19; service_start=12:19; service_end=12:26; window=08:00-21:00; travel_from_previous_min=21; waiting_min=0; distance_from_previous_km=17.014304; hard_feasible=True
- order=24; customer_id=C188; customer_name=Khach_Hang_188; demand_kg=3.100000; arrival=12:35; service_start=12:35; service_end=12:45; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.120051; hard_feasible=True
- order=25; customer_id=C103; customer_name=Khach_Hang_103; demand_kg=3.500000; arrival=12:47; service_start=12:47; service_end=12:57; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.039767; hard_feasible=True
- order=26; customer_id=C090; customer_name=Khach_Hang_090; demand_kg=2.000000; arrival=13:00; service_start=13:00; service_end=13:10; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.975034; hard_feasible=True
- order=27; customer_id=C125; customer_name=Khach_Hang_125; demand_kg=1.300000; arrival=13:11; service_start=13:11; service_end=13:21; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.381287; hard_feasible=True
- order=28; customer_id=C254; customer_name=Khach_Hang_254; demand_kg=3.600000; arrival=13:42; service_start=13:42; service_end=13:49; window=07:19-13:52; travel_from_previous_min=21; waiting_min=0; distance_from_previous_km=17.026105; hard_feasible=True
- order=29; customer_id=C225; customer_name=Khach_Hang_225; demand_kg=2.600000; arrival=13:50; service_start=13:50; service_end=14:00; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.801072; hard_feasible=True
- order=30; customer_id=C018; customer_name=Khach_Hang_018; demand_kg=1.600000; arrival=14:02; service_start=14:02; service_end=14:12; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.633133; hard_feasible=True
- order=31; customer_id=C207; customer_name=Khach_Hang_207; demand_kg=0.800000; arrival=14:13; service_start=14:13; service_end=14:20; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.520365; hard_feasible=True
- order=32; customer_id=C067; customer_name=Khach_Hang_067; demand_kg=3.700000; arrival=14:22; service_start=14:22; service_end=14:27; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.576631; hard_feasible=True
- order=33; customer_id=C199; customer_name=Khach_Hang_199; demand_kg=1.600000; arrival=14:30; service_start=14:30; service_end=14:40; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.176555; hard_feasible=True
- order=34; customer_id=C165; customer_name=Khach_Hang_165; demand_kg=2.400000; arrival=14:42; service_start=14:42; service_end=14:52; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.553718; hard_feasible=True
- order=35; customer_id=C123; customer_name=Khach_Hang_123; demand_kg=3.300000; arrival=14:53; service_start=14:53; service_end=14:58; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.741969; hard_feasible=True
- order=36; customer_id=C259; customer_name=Khach_Hang_259; demand_kg=3.100000; arrival=14:59; service_start=14:59; service_end=15:04; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.554174; hard_feasible=True
- order=37; customer_id=C089; customer_name=Khach_Hang_089; demand_kg=3.700000; arrival=15:06; service_start=15:06; service_end=15:13; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.035565; hard_feasible=True
- order=38; customer_id=C066; customer_name=Khach_Hang_066; demand_kg=3.800000; arrival=15:14; service_start=15:14; service_end=15:19; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.615169; hard_feasible=True
- order=39; customer_id=C097; customer_name=Khach_Hang_097; demand_kg=3.500000; arrival=15:21; service_start=15:21; service_end=15:26; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.615209; hard_feasible=True
- order=40; customer_id=C253; customer_name=Khach_Hang_253; demand_kg=1.900000; arrival=15:28; service_start=15:28; service_end=15:35; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.393008; hard_feasible=True
- order=41; customer_id=C093; customer_name=Khach_Hang_093; demand_kg=1.900000; arrival=15:40; service_start=15:40; service_end=15:45; window=08:00-21:00; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.635437; hard_feasible=True
- order=42; customer_id=C178; customer_name=Khach_Hang_178; demand_kg=2.800000; arrival=15:56; service_start=15:56; service_end=16:06; window=08:37-16:13; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=8.347008; hard_feasible=True
- order=43; customer_id=C138; customer_name=Khach_Hang_138; demand_kg=1.300000; arrival=16:14; service_start=16:14; service_end=16:19; window=08:00-21:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.067024; hard_feasible=True
- order=44; customer_id=C139; customer_name=Khach_Hang_139; demand_kg=1.800000; arrival=16:23; service_start=16:23; service_end=16:33; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.747886; hard_feasible=True
- order=45; customer_id=C120; customer_name=Khach_Hang_120; demand_kg=1.800000; arrival=16:35; service_start=16:35; service_end=16:42; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.974042; hard_feasible=True
- order=46; customer_id=C153; customer_name=Khach_Hang_153; demand_kg=2.500000; arrival=16:44; service_start=16:44; service_end=16:49; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.475188; hard_feasible=True
- order=47; customer_id=C037; customer_name=Khach_Hang_037; demand_kg=0.600000; arrival=16:51; service_start=16:51; service_end=17:01; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.351763; hard_feasible=True
- order=48; customer_id=C208; customer_name=Khach_Hang_208; demand_kg=3.600000; arrival=17:02; service_start=17:02; service_end=17:09; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.169939; hard_feasible=True
- order=49; customer_id=C127; customer_name=Khach_Hang_127; demand_kg=3.100000; arrival=17:10; service_start=17:10; service_end=17:17; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.755469; hard_feasible=True
- order=50; customer_id=C157; customer_name=Khach_Hang_157; demand_kg=3.200000; arrival=17:18; service_start=17:18; service_end=17:28; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.745444; hard_feasible=True
- order=51; customer_id=C264; customer_name=Khach_Hang_264; demand_kg=2.100000; arrival=17:32; service_start=17:32; service_end=17:37; window=09:35-17:45; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.746011; hard_feasible=True
- order=52; customer_id=C108; customer_name=Khach_Hang_108; demand_kg=1.600000; arrival=17:41; service_start=17:41; service_end=17:48; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.104143; hard_feasible=True
- order=53; customer_id=C209; customer_name=Khach_Hang_209; demand_kg=4.300000; arrival=17:50; service_start=17:50; service_end=17:55; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.472839; hard_feasible=True
- order=54; customer_id=C132; customer_name=Khach_Hang_132; demand_kg=4.200000; arrival=17:56; service_start=17:56; service_end=18:01; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.404937; hard_feasible=True
- order=55; customer_id=C050; customer_name=Khach_Hang_050; demand_kg=1.700000; arrival=18:04; service_start=18:04; service_end=18:11; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.021940; hard_feasible=True
- order=56; customer_id=C195; customer_name=Khach_Hang_195; demand_kg=0.600000; arrival=18:12; service_start=18:12; service_end=18:17; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.353268; hard_feasible=True
- order=57; customer_id=C049; customer_name=Khach_Hang_049; demand_kg=4.600000; arrival=18:21; service_start=18:21; service_end=18:26; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.904731; hard_feasible=True
- order=58; customer_id=C109; customer_name=Khach_Hang_109; demand_kg=2.200000; arrival=18:37; service_start=18:37; service_end=18:42; window=08:00-21:00; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=9.025485; hard_feasible=True
- order=59; customer_id=C263; customer_name=Khach_Hang_263; demand_kg=1.300000; arrival=19:23; service_start=19:33; service_end=19:43; window=08:00-21:00; travel_from_previous_min=41; waiting_min=10; distance_from_previous_km=33.696566; hard_feasible=True
- order=60; customer_id=C047; customer_name=Khach_Hang_047; demand_kg=3.400000; arrival=19:52; service_start=19:52; service_end=20:02; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.144174; hard_feasible=True
- order=61; customer_id=C004; customer_name=Khach_Hang_004; demand_kg=3.900000; arrival=20:11; service_start=20:11; service_end=20:16; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.241099; hard_feasible=True
- order=62; customer_id=C248; customer_name=Khach_Hang_248; demand_kg=1.100000; arrival=20:19; service_start=20:19; service_end=20:29; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.343490; hard_feasible=True
- order=63; customer_id=C145; customer_name=Khach_Hang_145; demand_kg=2.500000; arrival=20:48; service_start=20:48; service_end=20:55; window=08:00-21:00; travel_from_previous_min=19; waiting_min=0; distance_from_previous_km=15.508638; hard_feasible=True

day=7
route=C011 -> C286 -> C019 -> C146 -> C045 -> C058 -> C088 -> C133 -> C212 -> C029 -> C064 -> C293 -> C012 -> C193 -> C200 -> C079 -> C196 -> C136 -> C118 -> C111 -> C028 -> C261 -> C142 -> C104 -> C219 -> C197 -> C001 -> C190 -> C202 -> C210 -> C234 -> C113 -> C082 -> C244 -> C173 -> C189
depot_departure=07:47
return_to_depot=16:28
route_duration_min=521
route_distance_km=154.936475
route_travel_time_min=207
route_waiting_time_min=36
route_service_time_min=278
delivered_demand_kg=103.300000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C011; customer_name=Khach_Hang_011; demand_kg=4.300000; arrival=08:00; service_start=08:00; service_end=08:05; window=08:00-21:00; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.377220; hard_feasible=True
- order=2; customer_id=C286; customer_name=Khach_Hang_286; demand_kg=0.800000; arrival=08:07; service_start=08:07; service_end=08:17; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.857861; hard_feasible=True
- order=3; customer_id=C019; customer_name=Khach_Hang_019; demand_kg=2.400000; arrival=08:19; service_start=08:19; service_end=08:29; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.835603; hard_feasible=True
- order=4; customer_id=C146; customer_name=Khach_Hang_146; demand_kg=1.400000; arrival=08:30; service_start=08:30; service_end=08:35; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.640534; hard_feasible=True
- order=5; customer_id=C045; customer_name=Khach_Hang_045; demand_kg=2.500000; arrival=08:36; service_start=08:36; service_end=08:43; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.553840; hard_feasible=True
- order=6; customer_id=C058; customer_name=Khach_Hang_058; demand_kg=2.900000; arrival=08:45; service_start=08:45; service_end=08:52; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.940157; hard_feasible=True
- order=7; customer_id=C088; customer_name=Khach_Hang_088; demand_kg=4.600000; arrival=08:54; service_start=08:54; service_end=09:04; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.634330; hard_feasible=True
- order=8; customer_id=C133; customer_name=Khach_Hang_133; demand_kg=3.700000; arrival=09:12; service_start=09:12; service_end=09:19; window=08:00-21:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.485239; hard_feasible=True
- order=9; customer_id=C212; customer_name=Khach_Hang_212; demand_kg=4.600000; arrival=09:30; service_start=09:30; service_end=09:40; window=08:00-21:00; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=8.755180; hard_feasible=True
- order=10; customer_id=C029; customer_name=Khach_Hang_029; demand_kg=3.200000; arrival=09:49; service_start=09:49; service_end=09:56; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=6.813846; hard_feasible=True
- order=11; customer_id=C064; customer_name=Khach_Hang_064; demand_kg=2.900000; arrival=10:10; service_start=10:10; service_end=10:20; window=08:00-21:00; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.041510; hard_feasible=True
- order=12; customer_id=C293; customer_name=Khach_Hang_293; demand_kg=4.800000; arrival=10:21; service_start=10:21; service_end=10:31; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.253665; hard_feasible=True
- order=13; customer_id=C012; customer_name=Khach_Hang_012; demand_kg=1.700000; arrival=10:33; service_start=10:33; service_end=10:43; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.927428; hard_feasible=True
- order=14; customer_id=C193; customer_name=Khach_Hang_193; demand_kg=1.200000; arrival=10:44; service_start=10:44; service_end=10:49; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.675158; hard_feasible=True
- order=15; customer_id=C200; customer_name=Khach_Hang_200; demand_kg=0.900000; arrival=11:01; service_start=11:01; service_end=11:11; window=08:00-21:00; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.286961; hard_feasible=True
- order=16; customer_id=C079; customer_name=Khach_Hang_079; demand_kg=4.200000; arrival=11:24; service_start=11:24; service_end=11:31; window=08:00-21:00; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.103707; hard_feasible=True
- order=17; customer_id=C196; customer_name=Khach_Hang_196; demand_kg=4.000000; arrival=11:41; service_start=11:41; service_end=11:48; window=08:00-21:00; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.888079; hard_feasible=True
- order=18; customer_id=C136; customer_name=Khach_Hang_136; demand_kg=4.200000; arrival=12:07; service_start=12:07; service_end=12:12; window=08:00-21:00; travel_from_previous_min=19; waiting_min=0; distance_from_previous_km=15.649363; hard_feasible=True
- order=19; customer_id=C118; customer_name=Khach_Hang_118; demand_kg=0.900000; arrival=12:14; service_start=12:14; service_end=12:21; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.208843; hard_feasible=True
- order=20; customer_id=C111; customer_name=Khach_Hang_111; demand_kg=4.200000; arrival=12:25; service_start=12:25; service_end=12:32; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.920533; hard_feasible=True
- order=21; customer_id=C028; customer_name=Khach_Hang_028; demand_kg=2.200000; arrival=12:40; service_start=12:40; service_end=12:45; window=08:00-21:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.193660; hard_feasible=True
- order=22; customer_id=C261; customer_name=Khach_Hang_261; demand_kg=3.100000; arrival=12:57; service_start=12:58; service_end=13:05; window=08:00-21:00; travel_from_previous_min=12; waiting_min=1; distance_from_previous_km=9.200442; hard_feasible=True
- order=23; customer_id=C142; customer_name=Khach_Hang_142; demand_kg=2.500000; arrival=13:07; service_start=13:07; service_end=13:12; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.083469; hard_feasible=True
- order=24; customer_id=C104; customer_name=Khach_Hang_104; demand_kg=3.300000; arrival=13:13; service_start=13:13; service_end=13:23; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.722713; hard_feasible=True
- order=25; customer_id=C219; customer_name=Khach_Hang_219; demand_kg=4.200000; arrival=13:25; service_start=13:32; service_end=13:39; window=08:00-21:00; travel_from_previous_min=2; waiting_min=7; distance_from_previous_km=0.904627; hard_feasible=True
- order=26; customer_id=C197; customer_name=Khach_Hang_197; demand_kg=3.400000; arrival=13:40; service_start=13:40; service_end=13:47; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.692784; hard_feasible=True
- order=27; customer_id=C001; customer_name=Khach_Hang_001; demand_kg=0.600000; arrival=13:48; service_start=13:48; service_end=13:53; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.130434; hard_feasible=True
- order=28; customer_id=C190; customer_name=Khach_Hang_190; demand_kg=4.400000; arrival=13:55; service_start=13:55; service_end=14:05; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.307964; hard_feasible=True
- order=29; customer_id=C202; customer_name=Khach_Hang_202; demand_kg=2.100000; arrival=14:06; service_start=14:06; service_end=14:13; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.287368; hard_feasible=True
- order=30; customer_id=C210; customer_name=Khach_Hang_210; demand_kg=3.100000; arrival=14:14; service_start=14:23; service_end=14:33; window=08:00-21:00; travel_from_previous_min=1; waiting_min=9; distance_from_previous_km=0.443005; hard_feasible=True
- order=31; customer_id=C234; customer_name=Khach_Hang_234; demand_kg=1.400000; arrival=14:35; service_start=14:54; service_end=14:59; window=08:00-21:00; travel_from_previous_min=2; waiting_min=19; distance_from_previous_km=1.273749; hard_feasible=True
- order=32; customer_id=C113; customer_name=Khach_Hang_113; demand_kg=1.800000; arrival=15:01; service_start=15:01; service_end=15:08; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.611525; hard_feasible=True
- order=33; customer_id=C082; customer_name=Khach_Hang_082; demand_kg=3.600000; arrival=15:10; service_start=15:10; service_end=15:20; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.028550; hard_feasible=True
- order=34; customer_id=C244; customer_name=Khach_Hang_244; demand_kg=2.800000; arrival=15:22; service_start=15:22; service_end=15:32; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.331945; hard_feasible=True
- order=35; customer_id=C173; customer_name=Khach_Hang_173; demand_kg=3.400000; arrival=15:52; service_start=15:52; service_end=15:59; window=08:00-21:00; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=15.881056; hard_feasible=True
- order=36; customer_id=C189; customer_name=Khach_Hang_189; demand_kg=2.000000; arrival=16:15; service_start=16:15; service_end=16:25; window=08:00-21:00; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.526652; hard_feasible=True
