model=cp_rolling
solver_status=FEASIBLE
gap_percent=154.84%
day_solver_statuses
- day=1; status=FEASIBLE; gap_percent=136.36%; objective=33.0; best_bound=78.0
- day=2; status=FEASIBLE; gap_percent=90.24%; objective=41.0; best_bound=78.0
- day=3; status=FEASIBLE; gap_percent=71.11%; objective=45.0; best_bound=77.0
- day=4; status=FEASIBLE; gap_percent=0.20%; objective=-2082452.0; best_bound=-2086710.0
- day=5; status=FEASIBLE; gap_percent=154.84%; objective=31.0; best_bound=79.0
- day=6; status=FEASIBLE; gap_percent=0.02%; objective=-3107488.0; best_bound=-3108209.0
- day=7; status=FEASIBLE; gap_percent=0.01%; objective=-3718502.0; best_bound=-3718843.0
summary
delivered_count=285
incomplete_count=15
total_distance_km=2357.481650
total_travel_time_min=2977
total_waiting_time_min=419
total_service_time_min=2111
total_route_duration_min=5507
number_of_active_days=7
active_days=7
total_deferral_days=697
hard_feasible=True
objective_value=21994693.816500

daily_routes
day=1
route=C055 -> C071 -> C063 -> C059 -> C030 -> C057 -> C284 -> C175 -> C025 -> C135 -> C205 -> C215 -> C073 -> C187 -> C288 -> C072 -> C053 -> C252 -> C184 -> C048 -> C222 -> C249 -> C182 -> C112 -> C074 -> C233 -> C099 -> C014 -> C270 -> C235 -> C240 -> C268 -> C289
depot_departure=08:16
return_to_depot=21:54
route_duration_min=818
route_distance_km=419.703231
route_travel_time_min=523
route_waiting_time_min=28
route_service_time_min=267
delivered_demand_kg=80.300000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C055; customer_name=Khach_Hang_055; demand_kg=0.900000; arrival=08:30; service_start=08:30; service_end=08:35; window=08:30-11:30; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.586585; hard_feasible=True
- order=2; customer_id=C071; customer_name=Khach_Hang_071; demand_kg=3.700000; arrival=08:39; service_start=08:39; service_end=08:49; window=08:30-11:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.652951; hard_feasible=True
- order=3; customer_id=C063; customer_name=Khach_Hang_063; demand_kg=4.300000; arrival=09:22; service_start=09:22; service_end=09:32; window=08:30-11:30; travel_from_previous_min=33; waiting_min=0; distance_from_previous_km=26.793978; hard_feasible=True
- order=4; customer_id=C059; customer_name=Khach_Hang_059; demand_kg=1.600000; arrival=09:38; service_start=09:38; service_end=09:45; window=08:30-11:30; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.814625; hard_feasible=True
- order=5; customer_id=C030; customer_name=Khach_Hang_030; demand_kg=4.500000; arrival=09:46; service_start=09:46; service_end=09:53; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.582071; hard_feasible=True
- order=6; customer_id=C057; customer_name=Khach_Hang_057; demand_kg=0.700000; arrival=10:17; service_start=10:17; service_end=10:22; window=08:30-11:30; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.871467; hard_feasible=True
- order=7; customer_id=C284; customer_name=Khach_Hang_284; demand_kg=4.800000; arrival=10:31; service_start=10:31; service_end=10:41; window=07:26-17:14; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.323693; hard_feasible=True
- order=8; customer_id=C175; customer_name=Khach_Hang_175; demand_kg=1.800000; arrival=11:01; service_start=11:01; service_end=11:08; window=08:30-11:30; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=15.933490; hard_feasible=True
- order=9; customer_id=C025; customer_name=Khach_Hang_025; demand_kg=1.800000; arrival=11:46; service_start=11:46; service_end=11:51; window=08:01-17:08; travel_from_previous_min=38; waiting_min=0; distance_from_previous_km=31.047934; hard_feasible=True
- order=10; customer_id=C135; customer_name=Khach_Hang_135; demand_kg=4.200000; arrival=12:13; service_start=12:13; service_end=12:23; window=07:55-16:23; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=17.528559; hard_feasible=True
- order=11; customer_id=C205; customer_name=Khach_Hang_205; demand_kg=1.100000; arrival=12:59; service_start=12:59; service_end=13:06; window=09:52-17:59; travel_from_previous_min=36; waiting_min=0; distance_from_previous_km=29.365234; hard_feasible=True
- order=12; customer_id=C215; customer_name=Khach_Hang_215; demand_kg=3.300000; arrival=13:39; service_start=13:39; service_end=13:49; window=08:19-15:46; travel_from_previous_min=33; waiting_min=0; distance_from_previous_km=27.302734; hard_feasible=True
- order=13; customer_id=C073; customer_name=Khach_Hang_073; demand_kg=1.100000; arrival=13:58; service_start=13:58; service_end=14:05; window=13:30-17:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=6.774345; hard_feasible=True
- order=14; customer_id=C187; customer_name=Khach_Hang_187; demand_kg=2.000000; arrival=14:21; service_start=14:21; service_end=14:31; window=08:03-17:05; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.710027; hard_feasible=True
- order=15; customer_id=C288; customer_name=Khach_Hang_288; demand_kg=3.300000; arrival=14:56; service_start=14:56; service_end=15:06; window=09:08-18:00; travel_from_previous_min=25; waiting_min=0; distance_from_previous_km=20.169276; hard_feasible=True
- order=16; customer_id=C072; customer_name=Khach_Hang_072; demand_kg=4.600000; arrival=15:19; service_start=15:19; service_end=15:29; window=13:30-17:00; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.011068; hard_feasible=True
- order=17; customer_id=C053; customer_name=Khach_Hang_053; demand_kg=0.800000; arrival=15:35; service_start=15:35; service_end=15:42; window=13:30-17:00; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.395675; hard_feasible=True
- order=18; customer_id=C252; customer_name=Khach_Hang_252; demand_kg=2.400000; arrival=16:01; service_start=16:01; service_end=16:08; window=07:23-16:10; travel_from_previous_min=19; waiting_min=0; distance_from_previous_km=15.051750; hard_feasible=True
- order=19; customer_id=C184; customer_name=Khach_Hang_184; demand_kg=2.800000; arrival=16:18; service_start=16:18; service_end=16:25; window=09:56-19:01; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.748861; hard_feasible=True
- order=20; customer_id=C048; customer_name=Khach_Hang_048; demand_kg=1.200000; arrival=16:49; service_start=16:49; service_end=16:56; window=13:30-17:00; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.832550; hard_feasible=True
- order=21; customer_id=C222; customer_name=Khach_Hang_222; demand_kg=2.100000; arrival=17:00; service_start=17:00; service_end=17:07; window=09:51-19:31; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.584135; hard_feasible=True
- order=22; customer_id=C249; customer_name=Khach_Hang_249; demand_kg=2.000000; arrival=17:23; service_start=17:23; service_end=17:33; window=08:49-18:20; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.624954; hard_feasible=True
- order=23; customer_id=C182; customer_name=Khach_Hang_182; demand_kg=0.600000; arrival=17:34; service_start=17:34; service_end=17:41; window=07:45-17:42; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.759641; hard_feasible=True
- order=24; customer_id=C112; customer_name=Khach_Hang_112; demand_kg=0.600000; arrival=17:46; service_start=17:46; service_end=17:56; window=09:25-17:59; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.345389; hard_feasible=True
- order=25; customer_id=C074; customer_name=Khach_Hang_074; demand_kg=4.500000; arrival=18:07; service_start=18:30; service_end=18:35; window=18:30-21:30; travel_from_previous_min=11; waiting_min=23; distance_from_previous_km=9.126483; hard_feasible=True
- order=26; customer_id=C233; customer_name=Khach_Hang_233; demand_kg=2.200000; arrival=18:42; service_start=18:42; service_end=18:52; window=18:30-21:30; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.554362; hard_feasible=True
- order=27; customer_id=C099; customer_name=Khach_Hang_099; demand_kg=3.300000; arrival=19:32; service_start=19:32; service_end=19:37; window=18:30-21:30; travel_from_previous_min=40; waiting_min=0; distance_from_previous_km=33.193748; hard_feasible=True
- order=28; customer_id=C014; customer_name=Khach_Hang_014; demand_kg=1.700000; arrival=19:51; service_start=19:51; service_end=20:01; window=18:30-21:30; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.223569; hard_feasible=True
- order=29; customer_id=C270; customer_name=Khach_Hang_270; demand_kg=1.700000; arrival=20:03; service_start=20:03; service_end=20:13; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.429136; hard_feasible=True
- order=30; customer_id=C235; customer_name=Khach_Hang_235; demand_kg=3.400000; arrival=20:38; service_start=20:43; service_end=20:53; window=18:30-21:30; travel_from_previous_min=25; waiting_min=5; distance_from_previous_km=20.598550; hard_feasible=True
- order=31; customer_id=C240; customer_name=Khach_Hang_240; demand_kg=3.500000; arrival=20:57; service_start=20:57; service_end=21:02; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.508751; hard_feasible=True
- order=32; customer_id=C268; customer_name=Khach_Hang_268; demand_kg=1.200000; arrival=21:05; service_start=21:05; service_end=21:15; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.082640; hard_feasible=True
- order=33; customer_id=C289; customer_name=Khach_Hang_289; demand_kg=2.600000; arrival=21:20; service_start=21:20; service_end=21:30; window=18:30-21:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.678652; hard_feasible=True

day=2
route=C231 -> C141 -> C013 -> C271 -> C223 -> C183 -> C148 -> C130 -> C147 -> C156 -> C161 -> C033 -> C201 -> C106 -> C017 -> C003 -> C246 -> C054 -> C179 -> C068 -> C176 -> C100 -> C203 -> C119 -> C102 -> C124 -> C006 -> C069 -> C160 -> C300 -> C075 -> C277 -> C278 -> C168 -> C169 -> C164 -> C279 -> C020 -> C196 -> C185 -> C159
depot_departure=06:49
return_to_depot=21:57
route_duration_min=908
route_distance_km=487.296460
route_travel_time_min=604
route_waiting_time_min=3
route_service_time_min=301
delivered_demand_kg=121.700000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C231; customer_name=Khach_Hang_231; demand_kg=3.300000; arrival=07:08; service_start=07:08; service_end=07:15; window=07:08-14:18; travel_from_previous_min=19; waiting_min=0; distance_from_previous_km=15.615676; hard_feasible=True
- order=2; customer_id=C141; customer_name=Khach_Hang_141; demand_kg=3.900000; arrival=07:50; service_start=07:50; service_end=08:00; window=07:39-14:49; travel_from_previous_min=35; waiting_min=0; distance_from_previous_km=28.851134; hard_feasible=True
- order=3; customer_id=C013; customer_name=Khach_Hang_013; demand_kg=1.300000; arrival=08:05; service_start=08:05; service_end=08:15; window=07:13-15:57; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=4.019710; hard_feasible=True
- order=4; customer_id=C271; customer_name=Khach_Hang_271; demand_kg=1.800000; arrival=08:43; service_start=08:43; service_end=08:53; window=08:30-11:30; travel_from_previous_min=28; waiting_min=0; distance_from_previous_km=22.977151; hard_feasible=True
- order=5; customer_id=C223; customer_name=Khach_Hang_223; demand_kg=2.500000; arrival=09:00; service_start=09:00; service_end=09:10; window=08:30-11:30; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.562178; hard_feasible=True
- order=6; customer_id=C183; customer_name=Khach_Hang_183; demand_kg=2.600000; arrival=09:14; service_start=09:14; service_end=09:19; window=08:30-11:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.213239; hard_feasible=True
- order=7; customer_id=C148; customer_name=Khach_Hang_148; demand_kg=3.200000; arrival=09:54; service_start=09:54; service_end=10:04; window=08:16-15:52; travel_from_previous_min=35; waiting_min=0; distance_from_previous_km=28.456673; hard_feasible=True
- order=8; customer_id=C130; customer_name=Khach_Hang_130; demand_kg=4.000000; arrival=10:13; service_start=10:13; service_end=10:20; window=08:30-11:30; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.116166; hard_feasible=True
- order=9; customer_id=C147; customer_name=Khach_Hang_147; demand_kg=1.300000; arrival=10:27; service_start=10:27; service_end=10:32; window=08:16-15:26; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.706411; hard_feasible=True
- order=10; customer_id=C156; customer_name=Khach_Hang_156; demand_kg=4.800000; arrival=10:33; service_start=10:33; service_end=10:38; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.622160; hard_feasible=True
- order=11; customer_id=C161; customer_name=Khach_Hang_161; demand_kg=1.300000; arrival=11:15; service_start=11:15; service_end=11:20; window=07:11-15:35; travel_from_previous_min=37; waiting_min=0; distance_from_previous_km=30.285819; hard_feasible=True
- order=12; customer_id=C033; customer_name=Khach_Hang_033; demand_kg=2.600000; arrival=11:53; service_start=11:53; service_end=12:03; window=07:46-16:05; travel_from_previous_min=33; waiting_min=0; distance_from_previous_km=27.066277; hard_feasible=True
- order=13; customer_id=C201; customer_name=Khach_Hang_201; demand_kg=4.600000; arrival=12:18; service_start=12:18; service_end=12:23; window=08:21-15:35; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=11.698015; hard_feasible=True
- order=14; customer_id=C106; customer_name=Khach_Hang_106; demand_kg=4.300000; arrival=12:26; service_start=12:27; service_end=12:34; window=08:53-17:40; travel_from_previous_min=3; waiting_min=1; distance_from_previous_km=2.417908; hard_feasible=True
- order=15; customer_id=C017; customer_name=Khach_Hang_017; demand_kg=2.700000; arrival=12:49; service_start=12:49; service_end=12:59; window=08:21-18:19; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.281667; hard_feasible=True
- order=16; customer_id=C003; customer_name=Khach_Hang_003; demand_kg=2.400000; arrival=13:00; service_start=13:00; service_end=13:07; window=07:21-14:40; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.618539; hard_feasible=True
- order=17; customer_id=C246; customer_name=Khach_Hang_246; demand_kg=2.300000; arrival=13:44; service_start=13:44; service_end=13:54; window=08:36-16:31; travel_from_previous_min=37; waiting_min=0; distance_from_previous_km=30.714859; hard_feasible=True
- order=18; customer_id=C054; customer_name=Khach_Hang_054; demand_kg=2.800000; arrival=14:10; service_start=14:10; service_end=14:20; window=13:30-17:00; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=13.314350; hard_feasible=True
- order=19; customer_id=C179; customer_name=Khach_Hang_179; demand_kg=3.900000; arrival=14:21; service_start=14:21; service_end=14:26; window=08:51-17:36; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.723914; hard_feasible=True
- order=20; customer_id=C068; customer_name=Khach_Hang_068; demand_kg=2.800000; arrival=14:27; service_start=14:27; service_end=14:34; window=08:43-15:59; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.452014; hard_feasible=True
- order=21; customer_id=C176; customer_name=Khach_Hang_176; demand_kg=0.900000; arrival=14:39; service_start=14:39; service_end=14:46; window=08:30-15:38; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.817540; hard_feasible=True
- order=22; customer_id=C100; customer_name=Khach_Hang_100; demand_kg=2.300000; arrival=14:48; service_start=14:48; service_end=14:53; window=07:15-16:15; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.965400; hard_feasible=True
- order=23; customer_id=C203; customer_name=Khach_Hang_203; demand_kg=3.000000; arrival=14:55; service_start=14:55; service_end=15:00; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.334538; hard_feasible=True
- order=24; customer_id=C119; customer_name=Khach_Hang_119; demand_kg=2.000000; arrival=15:08; service_start=15:08; service_end=15:15; window=13:30-17:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.510202; hard_feasible=True
- order=25; customer_id=C102; customer_name=Khach_Hang_102; demand_kg=3.000000; arrival=15:45; service_start=15:45; service_end=15:50; window=13:30-17:00; travel_from_previous_min=30; waiting_min=0; distance_from_previous_km=24.420621; hard_feasible=True
- order=26; customer_id=C124; customer_name=Khach_Hang_124; demand_kg=3.000000; arrival=16:15; service_start=16:15; service_end=16:20; window=13:30-17:00; travel_from_previous_min=25; waiting_min=0; distance_from_previous_km=20.193788; hard_feasible=True
- order=27; customer_id=C006; customer_name=Khach_Hang_006; demand_kg=2.100000; arrival=16:22; service_start=16:22; service_end=16:29; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.368397; hard_feasible=True
- order=28; customer_id=C069; customer_name=Khach_Hang_069; demand_kg=4.200000; arrival=16:50; service_start=16:50; service_end=16:55; window=13:30-17:00; travel_from_previous_min=21; waiting_min=0; distance_from_previous_km=17.075335; hard_feasible=True
- order=29; customer_id=C160; customer_name=Khach_Hang_160; demand_kg=3.300000; arrival=17:17; service_start=17:17; service_end=17:24; window=09:16-18:02; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=17.803936; hard_feasible=True
- order=30; customer_id=C300; customer_name=Khach_Hang_300; demand_kg=2.000000; arrival=17:29; service_start=17:29; service_end=17:39; window=09:59-19:48; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.398950; hard_feasible=True
- order=31; customer_id=C075; customer_name=Khach_Hang_075; demand_kg=2.100000; arrival=17:44; service_start=17:44; service_end=17:54; window=09:27-18:31; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.737308; hard_feasible=True
- order=32; customer_id=C277; customer_name=Khach_Hang_277; demand_kg=4.600000; arrival=18:28; service_start=18:30; service_end=18:37; window=18:30-21:30; travel_from_previous_min=34; waiting_min=2; distance_from_previous_km=27.812487; hard_feasible=True
- order=33; customer_id=C278; customer_name=Khach_Hang_278; demand_kg=3.700000; arrival=18:56; service_start=18:56; service_end=19:03; window=18:30-21:30; travel_from_previous_min=19; waiting_min=0; distance_from_previous_km=15.487502; hard_feasible=True
- order=34; customer_id=C168; customer_name=Khach_Hang_168; demand_kg=3.600000; arrival=19:09; service_start=19:09; service_end=19:19; window=18:30-21:30; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.191350; hard_feasible=True
- order=35; customer_id=C169; customer_name=Khach_Hang_169; demand_kg=0.900000; arrival=19:38; service_start=19:38; service_end=19:43; window=18:30-21:30; travel_from_previous_min=19; waiting_min=0; distance_from_previous_km=15.720802; hard_feasible=True
- order=36; customer_id=C164; customer_name=Khach_Hang_164; demand_kg=4.700000; arrival=20:12; service_start=20:12; service_end=20:22; window=18:30-21:30; travel_from_previous_min=29; waiting_min=0; distance_from_previous_km=23.469861; hard_feasible=True
- order=37; customer_id=C279; customer_name=Khach_Hang_279; demand_kg=4.800000; arrival=20:23; service_start=20:23; service_end=20:28; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.078254; hard_feasible=True
- order=38; customer_id=C020; customer_name=Khach_Hang_020; demand_kg=2.800000; arrival=20:30; service_start=20:30; service_end=20:35; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.368693; hard_feasible=True
- order=39; customer_id=C196; customer_name=Khach_Hang_196; demand_kg=4.000000; arrival=20:52; service_start=20:52; service_end=20:59; window=18:30-21:30; travel_from_previous_min=17; waiting_min=0; distance_from_previous_km=13.923213; hard_feasible=True
- order=40; customer_id=C185; customer_name=Khach_Hang_185; demand_kg=3.000000; arrival=21:08; service_start=21:08; service_end=21:15; window=18:30-21:30; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.034532; hard_feasible=True
- order=41; customer_id=C159; customer_name=Khach_Hang_159; demand_kg=3.300000; arrival=21:19; service_start=21:19; service_end=21:29; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.598899; hard_feasible=True

day=3
route=C021 -> C032 -> C245 -> C086 -> C297 -> C264 -> C084 -> C060 -> C150 -> C056 -> C015 -> C218 -> C110 -> C275 -> C224 -> C044 -> C192 -> C129 -> C052 -> C242 -> C038 -> C241 -> C221 -> C239 -> C092 -> C238 -> C070 -> C236 -> C115 -> C216 -> C217 -> C101 -> C078 -> C036 -> C116 -> C211 -> C023 -> C114 -> C031 -> C212 -> C257 -> C280 -> C139 -> C062 -> C299
depot_departure=06:43
return_to_depot=21:53
route_duration_min=910
route_distance_km=428.555161
route_travel_time_min=539
route_waiting_time_min=42
route_service_time_min=329
delivered_demand_kg=132.700000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C021; customer_name=Khach_Hang_021; demand_kg=1.200000; arrival=07:12; service_start=07:12; service_end=07:17; window=07:12-14:13; travel_from_previous_min=29; waiting_min=0; distance_from_previous_km=23.719090; hard_feasible=True
- order=2; customer_id=C032; customer_name=Khach_Hang_032; demand_kg=4.900000; arrival=07:23; service_start=07:47; service_end=07:57; window=07:47-15:54; travel_from_previous_min=6; waiting_min=24; distance_from_previous_km=4.710097; hard_feasible=True
- order=3; customer_id=C245; customer_name=Khach_Hang_245; demand_kg=2.800000; arrival=08:29; service_start=08:30; service_end=08:37; window=08:30-11:30; travel_from_previous_min=32; waiting_min=1; distance_from_previous_km=25.901372; hard_feasible=True
- order=4; customer_id=C086; customer_name=Khach_Hang_086; demand_kg=2.500000; arrival=08:38; service_start=08:38; service_end=08:48; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.737402; hard_feasible=True
- order=5; customer_id=C297; customer_name=Khach_Hang_297; demand_kg=2.500000; arrival=08:52; service_start=08:52; service_end=08:59; window=08:30-11:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.876728; hard_feasible=True
- order=6; customer_id=C264; customer_name=Khach_Hang_264; demand_kg=2.100000; arrival=09:36; service_start=09:36; service_end=09:41; window=07:52-16:04; travel_from_previous_min=37; waiting_min=0; distance_from_previous_km=30.129264; hard_feasible=True
- order=7; customer_id=C084; customer_name=Khach_Hang_084; demand_kg=2.100000; arrival=09:43; service_start=09:43; service_end=09:50; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.480218; hard_feasible=True
- order=8; customer_id=C060; customer_name=Khach_Hang_060; demand_kg=2.600000; arrival=09:52; service_start=09:52; service_end=09:57; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.513284; hard_feasible=True
- order=9; customer_id=C150; customer_name=Khach_Hang_150; demand_kg=0.600000; arrival=09:59; service_start=09:59; service_end=10:09; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.144138; hard_feasible=True
- order=10; customer_id=C056; customer_name=Khach_Hang_056; demand_kg=4.400000; arrival=10:42; service_start=10:42; service_end=10:49; window=08:30-11:30; travel_from_previous_min=33; waiting_min=0; distance_from_previous_km=27.027641; hard_feasible=True
- order=11; customer_id=C015; customer_name=Khach_Hang_015; demand_kg=2.000000; arrival=10:53; service_start=10:53; service_end=10:58; window=07:56-17:25; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.133974; hard_feasible=True
- order=12; customer_id=C218; customer_name=Khach_Hang_218; demand_kg=4.400000; arrival=10:59; service_start=10:59; service_end=11:06; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.586177; hard_feasible=True
- order=13; customer_id=C110; customer_name=Khach_Hang_110; demand_kg=2.300000; arrival=11:37; service_start=11:37; service_end=11:47; window=09:16-18:25; travel_from_previous_min=31; waiting_min=0; distance_from_previous_km=25.583266; hard_feasible=True
- order=14; customer_id=C275; customer_name=Khach_Hang_275; demand_kg=2.200000; arrival=12:11; service_start=12:11; service_end=12:21; window=08:01-14:15; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.738514; hard_feasible=True
- order=15; customer_id=C224; customer_name=Khach_Hang_224; demand_kg=2.200000; arrival=12:58; service_start=12:58; service_end=13:08; window=08:20-14:50; travel_from_previous_min=37; waiting_min=0; distance_from_previous_km=30.360656; hard_feasible=True
- order=16; customer_id=C044; customer_name=Khach_Hang_044; demand_kg=3.800000; arrival=13:44; service_start=13:44; service_end=13:49; window=09:46-16:57; travel_from_previous_min=36; waiting_min=0; distance_from_previous_km=29.320878; hard_feasible=True
- order=17; customer_id=C192; customer_name=Khach_Hang_192; demand_kg=3.700000; arrival=13:56; service_start=13:56; service_end=14:03; window=13:30-17:00; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.631859; hard_feasible=True
- order=18; customer_id=C129; customer_name=Khach_Hang_129; demand_kg=4.300000; arrival=14:04; service_start=14:04; service_end=14:14; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.415980; hard_feasible=True
- order=19; customer_id=C052; customer_name=Khach_Hang_052; demand_kg=1.400000; arrival=14:37; service_start=14:37; service_end=14:42; window=08:34-16:33; travel_from_previous_min=23; waiting_min=0; distance_from_previous_km=18.923705; hard_feasible=True
- order=20; customer_id=C242; customer_name=Khach_Hang_242; demand_kg=3.800000; arrival=14:46; service_start=14:46; service_end=14:56; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.769182; hard_feasible=True
- order=21; customer_id=C038; customer_name=Khach_Hang_038; demand_kg=0.800000; arrival=15:01; service_start=15:01; service_end=15:11; window=13:30-17:00; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=4.082701; hard_feasible=True
- order=22; customer_id=C241; customer_name=Khach_Hang_241; demand_kg=3.100000; arrival=15:14; service_start=15:14; service_end=15:19; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.830722; hard_feasible=True
- order=23; customer_id=C221; customer_name=Khach_Hang_221; demand_kg=4.400000; arrival=15:22; service_start=15:22; service_end=15:32; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.244384; hard_feasible=True
- order=24; customer_id=C239; customer_name=Khach_Hang_239; demand_kg=4.900000; arrival=15:37; service_start=15:37; service_end=15:47; window=13:30-17:00; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.403840; hard_feasible=True
- order=25; customer_id=C092; customer_name=Khach_Hang_092; demand_kg=3.300000; arrival=15:50; service_start=15:50; service_end=15:57; window=09:24-16:40; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.863572; hard_feasible=True
- order=26; customer_id=C238; customer_name=Khach_Hang_238; demand_kg=4.000000; arrival=15:59; service_start=15:59; service_end=16:09; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.887724; hard_feasible=True
- order=27; customer_id=C070; customer_name=Khach_Hang_070; demand_kg=3.400000; arrival=16:12; service_start=16:12; service_end=16:19; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.908885; hard_feasible=True
- order=28; customer_id=C236; customer_name=Khach_Hang_236; demand_kg=1.600000; arrival=16:42; service_start=16:42; service_end=16:47; window=13:30-17:00; travel_from_previous_min=23; waiting_min=0; distance_from_previous_km=19.121020; hard_feasible=True
- order=29; customer_id=C115; customer_name=Khach_Hang_115; demand_kg=2.500000; arrival=16:48; service_start=16:48; service_end=16:53; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.436774; hard_feasible=True
- order=30; customer_id=C216; customer_name=Khach_Hang_216; demand_kg=0.700000; arrival=16:56; service_start=16:57; service_end=17:04; window=08:27-17:12; travel_from_previous_min=3; waiting_min=1; distance_from_previous_km=2.202931; hard_feasible=True
- order=31; customer_id=C217; customer_name=Khach_Hang_217; demand_kg=2.000000; arrival=17:07; service_start=17:07; service_end=17:14; window=08:43-17:24; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.102110; hard_feasible=True
- order=32; customer_id=C101; customer_name=Khach_Hang_101; demand_kg=4.000000; arrival=17:37; service_start=17:37; service_end=17:42; window=09:53-19:10; travel_from_previous_min=23; waiting_min=0; distance_from_previous_km=18.413209; hard_feasible=True
- order=33; customer_id=C078; customer_name=Khach_Hang_078; demand_kg=4.000000; arrival=17:56; service_start=17:56; service_end=18:01; window=09:47-18:39; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.167255; hard_feasible=True
- order=34; customer_id=C036; customer_name=Khach_Hang_036; demand_kg=2.800000; arrival=18:14; service_start=18:30; service_end=18:35; window=18:30-21:30; travel_from_previous_min=13; waiting_min=16; distance_from_previous_km=10.099018; hard_feasible=True
- order=35; customer_id=C116; customer_name=Khach_Hang_116; demand_kg=4.100000; arrival=18:45; service_start=18:45; service_end=18:55; window=18:30-21:30; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.940085; hard_feasible=True
- order=36; customer_id=C211; customer_name=Khach_Hang_211; demand_kg=2.300000; arrival=18:58; service_start=18:58; service_end=19:03; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.693590; hard_feasible=True
- order=37; customer_id=C023; customer_name=Khach_Hang_023; demand_kg=4.400000; arrival=19:06; service_start=19:06; service_end=19:11; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.084563; hard_feasible=True
- order=38; customer_id=C114; customer_name=Khach_Hang_114; demand_kg=3.000000; arrival=19:14; service_start=19:14; service_end=19:24; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.815237; hard_feasible=True
- order=39; customer_id=C031; customer_name=Khach_Hang_031; demand_kg=4.800000; arrival=19:25; service_start=19:25; service_end=19:30; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.773817; hard_feasible=True
- order=40; customer_id=C212; customer_name=Khach_Hang_212; demand_kg=4.600000; arrival=19:45; service_start=19:45; service_end=19:55; window=18:30-21:30; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=11.772911; hard_feasible=True
- order=41; customer_id=C257; customer_name=Khach_Hang_257; demand_kg=1.100000; arrival=20:09; service_start=20:09; service_end=20:16; window=18:30-21:30; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.665385; hard_feasible=True
- order=42; customer_id=C280; customer_name=Khach_Hang_280; demand_kg=4.600000; arrival=20:19; service_start=20:19; service_end=20:24; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.344716; hard_feasible=True
- order=43; customer_id=C139; customer_name=Khach_Hang_139; demand_kg=1.800000; arrival=20:57; service_start=20:57; service_end=21:07; window=18:30-21:30; travel_from_previous_min=33; waiting_min=0; distance_from_previous_km=26.957476; hard_feasible=True
- order=44; customer_id=C062; customer_name=Khach_Hang_062; demand_kg=1.100000; arrival=21:12; service_start=21:12; service_end=21:19; window=18:30-21:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.447100; hard_feasible=True
- order=45; customer_id=C299; customer_name=Khach_Hang_299; demand_kg=3.600000; arrival=21:25; service_start=21:25; service_end=21:30; window=18:30-21:30; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.221578; hard_feasible=True

day=4
route=C140 -> C016 -> C251 -> C034 -> C214 -> C294 -> C134 -> C186 -> C232 -> C285 -> C046 -> C255 -> C256 -> C260 -> C039 -> C283 -> C166 -> C158 -> C167 -> C096 -> C174 -> C143 -> C243 -> C152 -> C265 -> C081 -> C291 -> C229 -> C077 -> C128 -> C281 -> C028 -> C298 -> C095 -> C248 -> C007 -> C067
depot_departure=08:12
return_to_depot=20:46
route_duration_min=754
route_distance_km=219.360709
route_travel_time_min=284
route_waiting_time_min=198
route_service_time_min=272
delivered_demand_kg=99.200000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C140; customer_name=Khach_Hang_140; demand_kg=1.400000; arrival=08:16; service_start=08:16; service_end=08:21; window=07:00-16:13; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.578610; hard_feasible=True
- order=2; customer_id=C016; customer_name=Khach_Hang_016; demand_kg=0.800000; arrival=08:36; service_start=08:36; service_end=08:46; window=08:30-11:30; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.091730; hard_feasible=True
- order=3; customer_id=C251; customer_name=Khach_Hang_251; demand_kg=3.400000; arrival=08:59; service_start=08:59; service_end=09:09; window=07:40-15:32; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.774677; hard_feasible=True
- order=4; customer_id=C034; customer_name=Khach_Hang_034; demand_kg=2.400000; arrival=09:13; service_start=09:13; service_end=09:18; window=08:30-11:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.660002; hard_feasible=True
- order=5; customer_id=C214; customer_name=Khach_Hang_214; demand_kg=1.600000; arrival=09:22; service_start=09:22; service_end=09:32; window=08:30-11:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.610772; hard_feasible=True
- order=6; customer_id=C294; customer_name=Khach_Hang_294; demand_kg=3.400000; arrival=09:35; service_start=09:35; service_end=09:42; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.898892; hard_feasible=True
- order=7; customer_id=C134; customer_name=Khach_Hang_134; demand_kg=1.700000; arrival=09:44; service_start=09:44; service_end=09:54; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.064727; hard_feasible=True
- order=8; customer_id=C186; customer_name=Khach_Hang_186; demand_kg=4.400000; arrival=10:09; service_start=10:09; service_end=10:16; window=08:30-11:30; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.051943; hard_feasible=True
- order=9; customer_id=C232; customer_name=Khach_Hang_232; demand_kg=2.500000; arrival=11:01; service_start=11:01; service_end=11:06; window=08:30-11:30; travel_from_previous_min=45; waiting_min=0; distance_from_previous_km=37.343685; hard_feasible=True
- order=10; customer_id=C285; customer_name=Khach_Hang_285; demand_kg=1.700000; arrival=11:07; service_start=11:07; service_end=11:12; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.190154; hard_feasible=True
- order=11; customer_id=C046; customer_name=Khach_Hang_046; demand_kg=4.400000; arrival=11:15; service_start=11:15; service_end=11:20; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.696062; hard_feasible=True
- order=12; customer_id=C255; customer_name=Khach_Hang_255; demand_kg=0.900000; arrival=11:25; service_start=11:25; service_end=11:30; window=08:30-11:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.550822; hard_feasible=True
- order=13; customer_id=C256; customer_name=Khach_Hang_256; demand_kg=3.000000; arrival=11:34; service_start=11:34; service_end=11:44; window=07:58-15:36; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.854814; hard_feasible=True
- order=14; customer_id=C260; customer_name=Khach_Hang_260; demand_kg=4.300000; arrival=11:45; service_start=13:30; service_end=13:37; window=13:30-17:00; travel_from_previous_min=1; waiting_min=105; distance_from_previous_km=0.753402; hard_feasible=True
- order=15; customer_id=C039; customer_name=Khach_Hang_039; demand_kg=4.400000; arrival=13:38; service_start=13:38; service_end=13:43; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.827168; hard_feasible=True
- order=16; customer_id=C283; customer_name=Khach_Hang_283; demand_kg=2.900000; arrival=13:48; service_start=13:48; service_end=13:53; window=13:30-17:00; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.741937; hard_feasible=True
- order=17; customer_id=C166; customer_name=Khach_Hang_166; demand_kg=4.200000; arrival=14:08; service_start=14:08; service_end=14:13; window=13:30-17:00; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.048049; hard_feasible=True
- order=18; customer_id=C158; customer_name=Khach_Hang_158; demand_kg=2.500000; arrival=14:15; service_start=14:29; service_end=14:36; window=13:30-17:00; travel_from_previous_min=2; waiting_min=14; distance_from_previous_km=1.171639; hard_feasible=True
- order=19; customer_id=C167; customer_name=Khach_Hang_167; demand_kg=3.200000; arrival=14:38; service_start=14:38; service_end=14:48; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.132127; hard_feasible=True
- order=20; customer_id=C096; customer_name=Khach_Hang_096; demand_kg=2.800000; arrival=14:50; service_start=14:50; service_end=15:00; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.377826; hard_feasible=True
- order=21; customer_id=C174; customer_name=Khach_Hang_174; demand_kg=2.000000; arrival=15:04; service_start=15:04; service_end=15:14; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.940584; hard_feasible=True
- order=22; customer_id=C143; customer_name=Khach_Hang_143; demand_kg=3.600000; arrival=15:16; service_start=15:16; service_end=15:23; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.384267; hard_feasible=True
- order=23; customer_id=C243; customer_name=Khach_Hang_243; demand_kg=2.500000; arrival=15:26; service_start=15:26; service_end=15:33; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.004102; hard_feasible=True
- order=24; customer_id=C152; customer_name=Khach_Hang_152; demand_kg=1.000000; arrival=15:34; service_start=15:34; service_end=15:39; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.729937; hard_feasible=True
- order=25; customer_id=C265; customer_name=Khach_Hang_265; demand_kg=0.800000; arrival=15:43; service_start=15:43; service_end=15:53; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.639181; hard_feasible=True
- order=26; customer_id=C081; customer_name=Khach_Hang_081; demand_kg=4.400000; arrival=15:54; service_start=15:54; service_end=16:01; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.544775; hard_feasible=True
- order=27; customer_id=C291; customer_name=Khach_Hang_291; demand_kg=0.700000; arrival=16:03; service_start=16:03; service_end=16:10; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.897777; hard_feasible=True
- order=28; customer_id=C229; customer_name=Khach_Hang_229; demand_kg=3.500000; arrival=16:11; service_start=16:11; service_end=16:21; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.155596; hard_feasible=True
- order=29; customer_id=C077; customer_name=Khach_Hang_077; demand_kg=2.000000; arrival=16:52; service_start=16:52; service_end=16:59; window=13:30-17:00; travel_from_previous_min=31; waiting_min=0; distance_from_previous_km=25.450883; hard_feasible=True
- order=30; customer_id=C128; customer_name=Khach_Hang_128; demand_kg=4.200000; arrival=17:11; service_start=18:30; service_end=18:35; window=18:30-21:30; travel_from_previous_min=12; waiting_min=79; distance_from_previous_km=9.785820; hard_feasible=True
- order=31; customer_id=C281; customer_name=Khach_Hang_281; demand_kg=2.900000; arrival=18:38; service_start=18:38; service_end=18:45; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.007684; hard_feasible=True
- order=32; customer_id=C028; customer_name=Khach_Hang_028; demand_kg=2.200000; arrival=19:10; service_start=19:10; service_end=19:15; window=18:30-21:30; travel_from_previous_min=25; waiting_min=0; distance_from_previous_km=20.030199; hard_feasible=True
- order=33; customer_id=C298; customer_name=Khach_Hang_298; demand_kg=2.100000; arrival=19:27; service_start=19:27; service_end=19:34; window=18:30-21:30; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.530220; hard_feasible=True
- order=34; customer_id=C095; customer_name=Khach_Hang_095; demand_kg=2.800000; arrival=19:36; service_start=19:36; service_end=19:46; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.392044; hard_feasible=True
- order=35; customer_id=C248; customer_name=Khach_Hang_248; demand_kg=1.100000; arrival=19:48; service_start=19:48; service_end=19:58; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.118306; hard_feasible=True
- order=36; customer_id=C007; customer_name=Khach_Hang_007; demand_kg=3.800000; arrival=20:01; service_start=20:01; service_end=20:11; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.395317; hard_feasible=True
- order=37; customer_id=C067; customer_name=Khach_Hang_067; demand_kg=3.700000; arrival=20:20; service_start=20:20; service_end=20:25; window=18:30-21:30; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=6.827545; hard_feasible=True

day=5
route=C144 -> C228 -> C008 -> C171 -> C276 -> C194 -> C002 -> C061 -> C227 -> C041 -> C022 -> C024 -> C247 -> C005 -> C010 -> C107 -> C274 -> C230 -> C204 -> C122 -> C296 -> C117 -> C083 -> C234 -> C137 -> C090 -> C295 -> C001 -> C219 -> C153 -> C042
depot_departure=06:54
return_to_depot=21:52
route_duration_min=898
route_distance_km=433.217898
route_travel_time_min=536
route_waiting_time_min=148
route_service_time_min=214
delivered_demand_kg=79.800000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C144; customer_name=Khach_Hang_144; demand_kg=3.000000; arrival=07:14; service_start=07:14; service_end=07:21; window=07:14-13:49; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=15.841464; hard_feasible=True
- order=2; customer_id=C228; customer_name=Khach_Hang_228; demand_kg=0.900000; arrival=07:35; service_start=08:30; service_end=08:40; window=08:30-11:30; travel_from_previous_min=14; waiting_min=55; distance_from_previous_km=11.149368; hard_feasible=True
- order=3; customer_id=C008; customer_name=Khach_Hang_008; demand_kg=4.200000; arrival=08:45; service_start=08:45; service_end=08:55; window=08:30-11:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=4.123745; hard_feasible=True
- order=4; customer_id=C171; customer_name=Khach_Hang_171; demand_kg=4.800000; arrival=09:20; service_start=09:20; service_end=09:30; window=08:30-11:30; travel_from_previous_min=25; waiting_min=0; distance_from_previous_km=20.390929; hard_feasible=True
- order=5; customer_id=C276; customer_name=Khach_Hang_276; demand_kg=4.100000; arrival=09:39; service_start=09:39; service_end=09:44; window=08:30-11:30; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.231371; hard_feasible=True
- order=6; customer_id=C194; customer_name=Khach_Hang_194; demand_kg=2.000000; arrival=09:46; service_start=09:46; service_end=09:51; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.023327; hard_feasible=True
- order=7; customer_id=C002; customer_name=Khach_Hang_002; demand_kg=0.600000; arrival=09:54; service_start=09:54; service_end=09:59; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.458852; hard_feasible=True
- order=8; customer_id=C061; customer_name=Khach_Hang_061; demand_kg=5.000000; arrival=10:04; service_start=10:04; service_end=10:09; window=08:30-11:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.983520; hard_feasible=True
- order=9; customer_id=C227; customer_name=Khach_Hang_227; demand_kg=2.300000; arrival=10:29; service_start=10:29; service_end=10:34; window=07:35-14:22; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=16.532499; hard_feasible=True
- order=10; customer_id=C041; customer_name=Khach_Hang_041; demand_kg=3.100000; arrival=10:58; service_start=10:58; service_end=11:03; window=08:30-11:30; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.312564; hard_feasible=True
- order=11; customer_id=C022; customer_name=Khach_Hang_022; demand_kg=2.200000; arrival=11:40; service_start=11:40; service_end=11:50; window=08:01-16:27; travel_from_previous_min=37; waiting_min=0; distance_from_previous_km=30.035873; hard_feasible=True
- order=12; customer_id=C024; customer_name=Khach_Hang_024; demand_kg=4.500000; arrival=12:23; service_start=12:23; service_end=12:30; window=09:09-17:30; travel_from_previous_min=33; waiting_min=0; distance_from_previous_km=27.062544; hard_feasible=True
- order=13; customer_id=C247; customer_name=Khach_Hang_247; demand_kg=0.800000; arrival=13:01; service_start=13:30; service_end=13:35; window=13:30-17:00; travel_from_previous_min=31; waiting_min=29; distance_from_previous_km=25.103639; hard_feasible=True
- order=14; customer_id=C005; customer_name=Khach_Hang_005; demand_kg=1.200000; arrival=13:38; service_start=13:38; service_end=13:45; window=07:39-13:58; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.480948; hard_feasible=True
- order=15; customer_id=C010; customer_name=Khach_Hang_010; demand_kg=4.300000; arrival=14:07; service_start=14:07; service_end=14:12; window=13:30-17:00; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=17.564144; hard_feasible=True
- order=16; customer_id=C107; customer_name=Khach_Hang_107; demand_kg=3.300000; arrival=14:33; service_start=14:33; service_end=14:40; window=09:43-16:42; travel_from_previous_min=21; waiting_min=0; distance_from_previous_km=16.839204; hard_feasible=True
- order=17; customer_id=C274; customer_name=Khach_Hang_274; demand_kg=1.000000; arrival=14:45; service_start=14:45; service_end=14:52; window=08:40-17:10; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.782209; hard_feasible=True
- order=18; customer_id=C230; customer_name=Khach_Hang_230; demand_kg=1.200000; arrival=15:22; service_start=15:22; service_end=15:29; window=09:05-16:51; travel_from_previous_min=30; waiting_min=0; distance_from_previous_km=24.753488; hard_feasible=True
- order=19; customer_id=C204; customer_name=Khach_Hang_204; demand_kg=4.400000; arrival=15:48; service_start=15:48; service_end=15:58; window=13:30-17:00; travel_from_previous_min=19; waiting_min=0; distance_from_previous_km=15.602874; hard_feasible=True
- order=20; customer_id=C122; customer_name=Khach_Hang_122; demand_kg=0.700000; arrival=16:00; service_start=16:00; service_end=16:05; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.377210; hard_feasible=True
- order=21; customer_id=C296; customer_name=Khach_Hang_296; demand_kg=0.900000; arrival=16:21; service_start=16:21; service_end=16:31; window=13:30-17:00; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.813069; hard_feasible=True
- order=22; customer_id=C117; customer_name=Khach_Hang_117; demand_kg=2.900000; arrival=16:36; service_start=16:36; service_end=16:43; window=13:30-17:00; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.659252; hard_feasible=True
- order=23; customer_id=C083; customer_name=Khach_Hang_083; demand_kg=1.300000; arrival=17:26; service_start=18:30; service_end=18:37; window=18:30-21:30; travel_from_previous_min=43; waiting_min=64; distance_from_previous_km=35.811970; hard_feasible=True
- order=24; customer_id=C234; customer_name=Khach_Hang_234; demand_kg=1.400000; arrival=19:15; service_start=19:15; service_end=19:20; window=18:30-21:30; travel_from_previous_min=38; waiting_min=0; distance_from_previous_km=31.206080; hard_feasible=True
- order=25; customer_id=C137; customer_name=Khach_Hang_137; demand_kg=3.200000; arrival=19:32; service_start=19:32; service_end=19:39; window=18:30-21:30; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.487574; hard_feasible=True
- order=26; customer_id=C090; customer_name=Khach_Hang_090; demand_kg=2.000000; arrival=19:50; service_start=19:50; service_end=20:00; window=18:30-21:30; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=9.004401; hard_feasible=True
- order=27; customer_id=C295; customer_name=Khach_Hang_295; demand_kg=4.800000; arrival=20:23; service_start=20:23; service_end=20:30; window=18:30-21:30; travel_from_previous_min=23; waiting_min=0; distance_from_previous_km=18.426453; hard_feasible=True
- order=28; customer_id=C001; customer_name=Khach_Hang_001; demand_kg=0.600000; arrival=20:51; service_start=20:51; service_end=20:56; window=18:30-21:30; travel_from_previous_min=21; waiting_min=0; distance_from_previous_km=17.358061; hard_feasible=True
- order=29; customer_id=C219; customer_name=Khach_Hang_219; demand_kg=4.200000; arrival=20:57; service_start=20:57; service_end=21:04; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.711911; hard_feasible=True
- order=30; customer_id=C153; customer_name=Khach_Hang_153; demand_kg=2.500000; arrival=21:06; service_start=21:06; service_end=21:11; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.223667; hard_feasible=True
- order=31; customer_id=C042; customer_name=Khach_Hang_042; demand_kg=2.400000; arrival=21:18; service_start=21:18; service_end=21:25; window=18:30-21:30; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.171217; hard_feasible=True

day=6
route=C198 -> C103 -> C108 -> C188 -> C209 -> C132 -> C125 -> C206 -> C049 -> C195 -> C050 -> C178 -> C066 -> C089 -> C080 -> C191 -> C259 -> C123 -> C165 -> C097 -> C253 -> C018 -> C254 -> C199 -> C093 -> C282 -> C172 -> C047 -> C004 -> C126 -> C225 -> C207 -> C138 -> C177 -> C120 -> C208 -> C037 -> C127 -> C157 -> C109 -> C266 -> C220 -> C258 -> C121 -> C009 -> C105 -> C051 -> C035 -> C094 -> C272 -> C155 -> C026 -> C043 -> C213 -> C226 -> C065 -> C181 -> C290 -> C237 -> C087 -> C027 -> C263 -> C145
depot_departure=07:43
return_to_depot=20:05
route_duration_min=742
route_distance_km=217.222372
route_travel_time_min=290
route_waiting_time_min=0
route_service_time_min=452
delivered_demand_kg=164.200000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C198; customer_name=Khach_Hang_198; demand_kg=3.700000; arrival=07:55; service_start=07:55; service_end=08:02; window=07:01-14:42; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.306093; hard_feasible=True
- order=2; customer_id=C103; customer_name=Khach_Hang_103; demand_kg=3.500000; arrival=08:07; service_start=08:07; service_end=08:17; window=08:00-21:00; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.429748; hard_feasible=True
- order=3; customer_id=C108; customer_name=Khach_Hang_108; demand_kg=1.600000; arrival=08:20; service_start=08:20; service_end=08:27; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.899543; hard_feasible=True
- order=4; customer_id=C188; customer_name=Khach_Hang_188; demand_kg=3.100000; arrival=08:30; service_start=08:30; service_end=08:40; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.845736; hard_feasible=True
- order=5; customer_id=C209; customer_name=Khach_Hang_209; demand_kg=4.300000; arrival=08:43; service_start=08:43; service_end=08:48; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.473035; hard_feasible=True
- order=6; customer_id=C132; customer_name=Khach_Hang_132; demand_kg=4.200000; arrival=08:49; service_start=08:49; service_end=08:54; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.404937; hard_feasible=True
- order=7; customer_id=C125; customer_name=Khach_Hang_125; demand_kg=1.300000; arrival=08:56; service_start=08:56; service_end=09:06; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.005563; hard_feasible=True
- order=8; customer_id=C206; customer_name=Khach_Hang_206; demand_kg=3.500000; arrival=09:07; service_start=09:07; service_end=09:14; window=08:42-16:58; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.438687; hard_feasible=True
- order=9; customer_id=C049; customer_name=Khach_Hang_049; demand_kg=4.600000; arrival=09:15; service_start=09:15; service_end=09:20; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.645965; hard_feasible=True
- order=10; customer_id=C195; customer_name=Khach_Hang_195; demand_kg=0.600000; arrival=09:24; service_start=09:24; service_end=09:29; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.904731; hard_feasible=True
- order=11; customer_id=C050; customer_name=Khach_Hang_050; demand_kg=1.700000; arrival=09:30; service_start=09:30; service_end=09:37; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.353268; hard_feasible=True
- order=12; customer_id=C178; customer_name=Khach_Hang_178; demand_kg=2.800000; arrival=09:48; service_start=09:48; service_end=09:58; window=08:37-16:13; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=8.540472; hard_feasible=True
- order=13; customer_id=C066; customer_name=Khach_Hang_066; demand_kg=3.800000; arrival=10:04; service_start=10:04; service_end=10:09; window=08:00-21:00; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.862153; hard_feasible=True
- order=14; customer_id=C089; customer_name=Khach_Hang_089; demand_kg=3.700000; arrival=10:10; service_start=10:10; service_end=10:17; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.615169; hard_feasible=True
- order=15; customer_id=C080; customer_name=Khach_Hang_080; demand_kg=1.500000; arrival=10:19; service_start=10:19; service_end=10:29; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.559139; hard_feasible=True
- order=16; customer_id=C191; customer_name=Khach_Hang_191; demand_kg=4.400000; arrival=10:30; service_start=10:30; service_end=10:37; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.269867; hard_feasible=True
- order=17; customer_id=C259; customer_name=Khach_Hang_259; demand_kg=3.100000; arrival=10:38; service_start=10:38; service_end=10:43; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.763403; hard_feasible=True
- order=18; customer_id=C123; customer_name=Khach_Hang_123; demand_kg=3.300000; arrival=10:44; service_start=10:44; service_end=10:49; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.554174; hard_feasible=True
- order=19; customer_id=C165; customer_name=Khach_Hang_165; demand_kg=2.400000; arrival=10:50; service_start=10:50; service_end=11:00; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.741969; hard_feasible=True
- order=20; customer_id=C097; customer_name=Khach_Hang_097; demand_kg=3.500000; arrival=11:02; service_start=11:02; service_end=11:07; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.498366; hard_feasible=True
- order=21; customer_id=C253; customer_name=Khach_Hang_253; demand_kg=1.900000; arrival=11:09; service_start=11:09; service_end=11:16; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.393008; hard_feasible=True
- order=22; customer_id=C018; customer_name=Khach_Hang_018; demand_kg=1.600000; arrival=11:19; service_start=11:19; service_end=11:29; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.011910; hard_feasible=True
- order=23; customer_id=C254; customer_name=Khach_Hang_254; demand_kg=3.600000; arrival=11:31; service_start=11:31; service_end=11:38; window=07:19-13:52; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.256507; hard_feasible=True
- order=24; customer_id=C199; customer_name=Khach_Hang_199; demand_kg=1.600000; arrival=11:39; service_start=11:39; service_end=11:49; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.276788; hard_feasible=True
- order=25; customer_id=C093; customer_name=Khach_Hang_093; demand_kg=1.900000; arrival=11:51; service_start=11:51; service_end=11:56; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.409244; hard_feasible=True
- order=26; customer_id=C282; customer_name=Khach_Hang_282; demand_kg=2.000000; arrival=11:57; service_start=11:57; service_end=12:02; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.631579; hard_feasible=True
- order=27; customer_id=C172; customer_name=Khach_Hang_172; demand_kg=2.600000; arrival=12:03; service_start=12:03; service_end=12:13; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.759777; hard_feasible=True
- order=28; customer_id=C047; customer_name=Khach_Hang_047; demand_kg=3.400000; arrival=12:26; service_start=12:26; service_end=12:36; window=08:00-21:00; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.193762; hard_feasible=True
- order=29; customer_id=C004; customer_name=Khach_Hang_004; demand_kg=3.900000; arrival=12:45; service_start=12:45; service_end=12:50; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.241099; hard_feasible=True
- order=30; customer_id=C126; customer_name=Khach_Hang_126; demand_kg=4.800000; arrival=12:52; service_start=12:52; service_end=12:57; window=08:46-17:45; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.941061; hard_feasible=True
- order=31; customer_id=C225; customer_name=Khach_Hang_225; demand_kg=2.600000; arrival=12:59; service_start=12:59; service_end=13:09; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.447136; hard_feasible=True
- order=32; customer_id=C207; customer_name=Khach_Hang_207; demand_kg=0.800000; arrival=13:12; service_start=13:12; service_end=13:19; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.116507; hard_feasible=True
- order=33; customer_id=C138; customer_name=Khach_Hang_138; demand_kg=1.300000; arrival=13:33; service_start=13:33; service_end=13:38; window=08:00-21:00; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.187028; hard_feasible=True
- order=34; customer_id=C177; customer_name=Khach_Hang_177; demand_kg=4.400000; arrival=13:39; service_start=13:39; service_end=13:44; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.330859; hard_feasible=True
- order=35; customer_id=C120; customer_name=Khach_Hang_120; demand_kg=1.800000; arrival=13:49; service_start=13:49; service_end=13:56; window=08:00-21:00; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.388049; hard_feasible=True
- order=36; customer_id=C208; customer_name=Khach_Hang_208; demand_kg=3.600000; arrival=13:59; service_start=13:59; service_end=14:06; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.037892; hard_feasible=True
- order=37; customer_id=C037; customer_name=Khach_Hang_037; demand_kg=0.600000; arrival=14:07; service_start=14:07; service_end=14:17; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.169939; hard_feasible=True
- order=38; customer_id=C127; customer_name=Khach_Hang_127; demand_kg=3.100000; arrival=14:18; service_start=14:18; service_end=14:25; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.606116; hard_feasible=True
- order=39; customer_id=C157; customer_name=Khach_Hang_157; demand_kg=3.200000; arrival=14:26; service_start=14:26; service_end=14:36; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.745444; hard_feasible=True
- order=40; customer_id=C109; customer_name=Khach_Hang_109; demand_kg=2.200000; arrival=14:44; service_start=14:44; service_end=14:49; window=08:00-21:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.523115; hard_feasible=True
- order=41; customer_id=C266; customer_name=Khach_Hang_266; demand_kg=2.200000; arrival=15:08; service_start=15:08; service_end=15:15; window=09:25-17:12; travel_from_previous_min=19; waiting_min=0; distance_from_previous_km=15.786251; hard_feasible=True
- order=42; customer_id=C220; customer_name=Khach_Hang_220; demand_kg=4.100000; arrival=15:36; service_start=15:36; service_end=15:43; window=08:00-21:00; travel_from_previous_min=21; waiting_min=0; distance_from_previous_km=16.780436; hard_feasible=True
- order=43; customer_id=C258; customer_name=Khach_Hang_258; demand_kg=0.700000; arrival=15:51; service_start=15:51; service_end=15:58; window=09:36-18:22; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=5.995652; hard_feasible=True
- order=44; customer_id=C121; customer_name=Khach_Hang_121; demand_kg=0.700000; arrival=16:07; service_start=16:07; service_end=16:14; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.246767; hard_feasible=True
- order=45; customer_id=C009; customer_name=Khach_Hang_009; demand_kg=0.800000; arrival=16:26; service_start=16:26; service_end=16:36; window=08:00-21:00; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.775403; hard_feasible=True
- order=46; customer_id=C105; customer_name=Khach_Hang_105; demand_kg=2.500000; arrival=16:38; service_start=16:38; service_end=16:43; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.449872; hard_feasible=True
- order=47; customer_id=C051; customer_name=Khach_Hang_051; demand_kg=5.000000; arrival=16:44; service_start=16:44; service_end=16:54; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.507758; hard_feasible=True
- order=48; customer_id=C035; customer_name=Khach_Hang_035; demand_kg=1.400000; arrival=16:55; service_start=16:55; service_end=17:02; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.738338; hard_feasible=True
- order=49; customer_id=C094; customer_name=Khach_Hang_094; demand_kg=3.400000; arrival=17:03; service_start=17:03; service_end=17:10; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.732588; hard_feasible=True
- order=50; customer_id=C272; customer_name=Khach_Hang_272; demand_kg=1.900000; arrival=17:12; service_start=17:12; service_end=17:17; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.852304; hard_feasible=True
- order=51; customer_id=C155; customer_name=Khach_Hang_155; demand_kg=3.300000; arrival=17:18; service_start=17:18; service_end=17:23; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.612186; hard_feasible=True
- order=52; customer_id=C026; customer_name=Khach_Hang_026; demand_kg=4.400000; arrival=17:25; service_start=17:25; service_end=17:32; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.353706; hard_feasible=True
- order=53; customer_id=C043; customer_name=Khach_Hang_043; demand_kg=0.700000; arrival=17:34; service_start=17:34; service_end=17:44; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.062511; hard_feasible=True
- order=54; customer_id=C213; customer_name=Khach_Hang_213; demand_kg=1.500000; arrival=17:54; service_start=17:54; service_end=18:01; window=08:00-21:00; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.658130; hard_feasible=True
- order=55; customer_id=C226; customer_name=Khach_Hang_226; demand_kg=1.500000; arrival=18:10; service_start=18:10; service_end=18:15; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.404020; hard_feasible=True
- order=56; customer_id=C065; customer_name=Khach_Hang_065; demand_kg=1.000000; arrival=18:17; service_start=18:17; service_end=18:22; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.010914; hard_feasible=True
- order=57; customer_id=C181; customer_name=Khach_Hang_181; demand_kg=3.200000; arrival=18:24; service_start=18:24; service_end=18:29; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.014890; hard_feasible=True
- order=58; customer_id=C290; customer_name=Khach_Hang_290; demand_kg=0.800000; arrival=18:30; service_start=18:30; service_end=18:40; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.712600; hard_feasible=True
- order=59; customer_id=C237; customer_name=Khach_Hang_237; demand_kg=1.400000; arrival=18:42; service_start=18:42; service_end=18:47; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.048958; hard_feasible=True
- order=60; customer_id=C087; customer_name=Khach_Hang_087; demand_kg=3.800000; arrival=18:49; service_start=18:49; service_end=18:54; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.392109; hard_feasible=True
- order=61; customer_id=C027; customer_name=Khach_Hang_027; demand_kg=4.600000; arrival=18:56; service_start=18:56; service_end=19:06; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.141710; hard_feasible=True
- order=62; customer_id=C263; customer_name=Khach_Hang_263; demand_kg=1.300000; arrival=19:24; service_start=19:24; service_end=19:34; window=08:00-21:00; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.700084; hard_feasible=True
- order=63; customer_id=C145; customer_name=Khach_Hang_145; demand_kg=2.500000; arrival=19:50; service_start=19:50; service_end=19:57; window=08:00-21:00; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.911675; hard_feasible=True

day=7
route=C011 -> C286 -> C019 -> C146 -> C045 -> C058 -> C088 -> C133 -> C029 -> C064 -> C293 -> C012 -> C193 -> C262 -> C200 -> C079 -> C111 -> C118 -> C149 -> C136 -> C292 -> C267 -> C202 -> C190 -> C210 -> C197 -> C261 -> C142 -> C104 -> C113 -> C082 -> C244 -> C273 -> C173 -> C189
depot_departure=13:06
return_to_depot=21:03
route_duration_min=477
route_distance_km=152.125818
route_travel_time_min=201
route_waiting_time_min=0
route_service_time_min=276
delivered_demand_kg=105.700000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C011; customer_name=Khach_Hang_011; demand_kg=4.300000; arrival=13:19; service_start=13:19; service_end=13:24; window=08:00-21:00; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.377220; hard_feasible=True
- order=2; customer_id=C286; customer_name=Khach_Hang_286; demand_kg=0.800000; arrival=13:26; service_start=13:26; service_end=13:36; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.857861; hard_feasible=True
- order=3; customer_id=C019; customer_name=Khach_Hang_019; demand_kg=2.400000; arrival=13:38; service_start=13:38; service_end=13:48; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.835603; hard_feasible=True
- order=4; customer_id=C146; customer_name=Khach_Hang_146; demand_kg=1.400000; arrival=13:49; service_start=13:49; service_end=13:54; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.640534; hard_feasible=True
- order=5; customer_id=C045; customer_name=Khach_Hang_045; demand_kg=2.500000; arrival=13:55; service_start=13:55; service_end=14:02; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.553840; hard_feasible=True
- order=6; customer_id=C058; customer_name=Khach_Hang_058; demand_kg=2.900000; arrival=14:04; service_start=14:04; service_end=14:11; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.940157; hard_feasible=True
- order=7; customer_id=C088; customer_name=Khach_Hang_088; demand_kg=4.600000; arrival=14:13; service_start=14:13; service_end=14:23; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.634330; hard_feasible=True
- order=8; customer_id=C133; customer_name=Khach_Hang_133; demand_kg=3.700000; arrival=14:31; service_start=14:31; service_end=14:38; window=08:00-21:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.485239; hard_feasible=True
- order=9; customer_id=C029; customer_name=Khach_Hang_029; demand_kg=3.200000; arrival=14:54; service_start=14:54; service_end=15:01; window=08:00-21:00; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=13.306709; hard_feasible=True
- order=10; customer_id=C064; customer_name=Khach_Hang_064; demand_kg=2.900000; arrival=15:15; service_start=15:15; service_end=15:25; window=08:00-21:00; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.041510; hard_feasible=True
- order=11; customer_id=C293; customer_name=Khach_Hang_293; demand_kg=4.800000; arrival=15:26; service_start=15:26; service_end=15:36; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.253665; hard_feasible=True
- order=12; customer_id=C012; customer_name=Khach_Hang_012; demand_kg=1.700000; arrival=15:38; service_start=15:38; service_end=15:48; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.927428; hard_feasible=True
- order=13; customer_id=C193; customer_name=Khach_Hang_193; demand_kg=1.200000; arrival=15:49; service_start=15:49; service_end=15:54; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.675158; hard_feasible=True
- order=14; customer_id=C262; customer_name=Khach_Hang_262; demand_kg=3.400000; arrival=15:57; service_start=15:57; service_end=16:02; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.974008; hard_feasible=True
- order=15; customer_id=C200; customer_name=Khach_Hang_200; demand_kg=0.900000; arrival=16:12; service_start=16:12; service_end=16:22; window=08:00-21:00; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=8.117643; hard_feasible=True
- order=16; customer_id=C079; customer_name=Khach_Hang_079; demand_kg=4.200000; arrival=16:35; service_start=16:35; service_end=16:42; window=08:00-21:00; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.103707; hard_feasible=True
- order=17; customer_id=C111; customer_name=Khach_Hang_111; demand_kg=4.200000; arrival=16:56; service_start=16:56; service_end=17:03; window=08:00-21:00; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=10.944567; hard_feasible=True
- order=18; customer_id=C118; customer_name=Khach_Hang_118; demand_kg=0.900000; arrival=17:07; service_start=17:07; service_end=17:14; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.920533; hard_feasible=True
- order=19; customer_id=C149; customer_name=Khach_Hang_149; demand_kg=4.200000; arrival=17:15; service_start=17:15; service_end=17:22; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.359553; hard_feasible=True
- order=20; customer_id=C136; customer_name=Khach_Hang_136; demand_kg=4.200000; arrival=17:24; service_start=17:24; service_end=17:29; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.236507; hard_feasible=True
- order=21; customer_id=C292; customer_name=Khach_Hang_292; demand_kg=3.300000; arrival=17:32; service_start=17:32; service_end=17:42; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.997755; hard_feasible=True
- order=22; customer_id=C267; customer_name=Khach_Hang_267; demand_kg=3.700000; arrival=18:02; service_start=18:02; service_end=18:12; window=08:00-21:00; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=16.350657; hard_feasible=True
- order=23; customer_id=C202; customer_name=Khach_Hang_202; demand_kg=2.100000; arrival=18:14; service_start=18:14; service_end=18:21; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.628291; hard_feasible=True
- order=24; customer_id=C190; customer_name=Khach_Hang_190; demand_kg=4.400000; arrival=18:22; service_start=18:22; service_end=18:32; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.287368; hard_feasible=True
- order=25; customer_id=C210; customer_name=Khach_Hang_210; demand_kg=3.100000; arrival=18:33; service_start=18:33; service_end=18:43; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.315106; hard_feasible=True
- order=26; customer_id=C197; customer_name=Khach_Hang_197; demand_kg=3.400000; arrival=18:45; service_start=18:45; service_end=18:52; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.300782; hard_feasible=True
- order=27; customer_id=C261; customer_name=Khach_Hang_261; demand_kg=3.100000; arrival=18:54; service_start=18:54; service_end=19:01; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.463629; hard_feasible=True
- order=28; customer_id=C142; customer_name=Khach_Hang_142; demand_kg=2.500000; arrival=19:03; service_start=19:03; service_end=19:08; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.083469; hard_feasible=True
- order=29; customer_id=C104; customer_name=Khach_Hang_104; demand_kg=3.300000; arrival=19:09; service_start=19:09; service_end=19:19; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.722713; hard_feasible=True
- order=30; customer_id=C113; customer_name=Khach_Hang_113; demand_kg=1.800000; arrival=19:22; service_start=19:22; service_end=19:29; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.368977; hard_feasible=True
- order=31; customer_id=C082; customer_name=Khach_Hang_082; demand_kg=3.600000; arrival=19:31; service_start=19:31; service_end=19:41; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.028550; hard_feasible=True
- order=32; customer_id=C244; customer_name=Khach_Hang_244; demand_kg=2.800000; arrival=19:43; service_start=19:43; service_end=19:53; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.331945; hard_feasible=True
- order=33; customer_id=C273; customer_name=Khach_Hang_273; demand_kg=4.800000; arrival=20:01; service_start=20:01; service_end=20:06; window=08:00-21:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.260818; hard_feasible=True
- order=34; customer_id=C173; customer_name=Khach_Hang_173; demand_kg=3.400000; arrival=20:27; service_start=20:27; service_end=20:34; window=08:00-21:00; travel_from_previous_min=21; waiting_min=0; distance_from_previous_km=16.805859; hard_feasible=True
- order=35; customer_id=C189; customer_name=Khach_Hang_189; demand_kg=2.000000; arrival=20:50; service_start=20:50; service_end=21:00; window=08:00-21:00; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.526652; hard_feasible=True
