model=cp_rolling
solver_status=FEASIBLE
gap_percent=
day_solver_statuses
- day=1; status=FEASIBLE; gap_percent=60.42%; objective=48.0; best_bound=77.0
- day=2; status=FEASIBLE; gap_percent=57.14%; objective=49.0; best_bound=77.0
- day=3; status=FEASIBLE; gap_percent=61.70%; objective=47.0; best_bound=76.0
- day=4; status=FEASIBLE; gap_percent=94.74%; objective=38.0; best_bound=74.0
- day=5; status=FEASIBLE; gap_percent=4.00%; objective=25.0; best_bound=26.0
- day=6; status=FEASIBLE; gap_percent=38.55%; objective=3367.0; best_bound=2069.0
- day=7; status=FEASIBLE; gap_percent=26.81%; objective=2130.0; best_bound=1559.0
summary
delivered_count=299
incomplete_count=1
total_distance_km=2429.309457
total_travel_time_min=3070
total_waiting_time_min=302
total_service_time_min=2219
total_route_duration_min=5591
number_of_active_days=7
active_days=7
total_deferral_days=650
hard_feasible=True
objective_value=7525295.094574

daily_routes
day=1
route=C216 -> C110 -> C025 -> C135 -> C063 -> C059 -> C144 -> C115 -> C158 -> C206 -> C038 -> C052 -> C187 -> C154 -> C081 -> C030 -> C107 -> C222 -> C205 -> C182 -> C184 -> C175 -> C252 -> C179 -> C288 -> C284 -> C249 -> C016 -> C061 -> C071 -> C055 -> C056 -> C033 -> C078 -> C075 -> C032 -> C079 -> C196 -> C240 -> C235 -> C268 -> C289 -> C149 -> C085 -> C040 -> C065 -> C257 -> C058
depot_departure=06:51
return_to_depot=21:44
route_duration_min=893
route_distance_km=401.708962
route_travel_time_min=506
route_waiting_time_min=17
route_service_time_min=370
delivered_demand_kg=128.800000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C216; customer_name=Khach_Hang_216; demand_kg=0.700000; arrival=07:11; service_start=07:11; service_end=07:18; window=07:11-16:38; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=16.551959; hard_feasible=True
- order=2; customer_id=C110; customer_name=Khach_Hang_110; demand_kg=2.300000; arrival=07:22; service_start=07:22; service_end=07:32; window=07:22-16:08; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.100346; hard_feasible=True
- order=3; customer_id=C025; customer_name=Khach_Hang_025; demand_kg=1.800000; arrival=07:54; service_start=08:01; service_end=08:06; window=08:01-17:08; travel_from_previous_min=22; waiting_min=7; distance_from_previous_km=17.994107; hard_feasible=True
- order=4; customer_id=C135; customer_name=Khach_Hang_135; demand_kg=4.200000; arrival=08:28; service_start=08:28; service_end=08:38; window=07:55-16:23; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=17.528559; hard_feasible=True
- order=5; customer_id=C063; customer_name=Khach_Hang_063; demand_kg=4.300000; arrival=08:46; service_start=08:46; service_end=08:56; window=08:30-11:30; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=5.980077; hard_feasible=True
- order=6; customer_id=C059; customer_name=Khach_Hang_059; demand_kg=1.600000; arrival=09:02; service_start=09:02; service_end=09:09; window=08:30-11:30; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.814625; hard_feasible=True
- order=7; customer_id=C144; customer_name=Khach_Hang_144; demand_kg=3.000000; arrival=09:11; service_start=09:11; service_end=09:18; window=07:59-16:17; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.415026; hard_feasible=True
- order=8; customer_id=C115; customer_name=Khach_Hang_115; demand_kg=2.500000; arrival=09:21; service_start=09:21; service_end=09:26; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.059737; hard_feasible=True
- order=9; customer_id=C158; customer_name=Khach_Hang_158; demand_kg=2.500000; arrival=09:28; service_start=09:28; service_end=09:35; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.653884; hard_feasible=True
- order=10; customer_id=C206; customer_name=Khach_Hang_206; demand_kg=3.500000; arrival=09:39; service_start=09:39; service_end=09:46; window=08:54-17:27; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.817567; hard_feasible=True
- order=11; customer_id=C038; customer_name=Khach_Hang_038; demand_kg=0.800000; arrival=10:09; service_start=10:09; service_end=10:19; window=08:30-11:30; travel_from_previous_min=23; waiting_min=0; distance_from_previous_km=18.793546; hard_feasible=True
- order=12; customer_id=C052; customer_name=Khach_Hang_052; demand_kg=1.400000; arrival=10:21; service_start=10:21; service_end=10:26; window=09:21-17:47; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.610578; hard_feasible=True
- order=13; customer_id=C187; customer_name=Khach_Hang_187; demand_kg=2.000000; arrival=10:48; service_start=10:48; service_end=10:58; window=08:03-17:05; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=18.205393; hard_feasible=True
- order=14; customer_id=C154; customer_name=Khach_Hang_154; demand_kg=1.000000; arrival=11:00; service_start=11:00; service_end=11:05; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.453789; hard_feasible=True
- order=15; customer_id=C081; customer_name=Khach_Hang_081; demand_kg=4.400000; arrival=11:09; service_start=11:09; service_end=11:16; window=08:30-11:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.121184; hard_feasible=True
- order=16; customer_id=C030; customer_name=Khach_Hang_030; demand_kg=4.500000; arrival=11:17; service_start=11:17; service_end=11:24; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.417750; hard_feasible=True
- order=17; customer_id=C107; customer_name=Khach_Hang_107; demand_kg=3.300000; arrival=11:26; service_start=11:26; service_end=11:33; window=07:12-16:03; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.315195; hard_feasible=True
- order=18; customer_id=C222; customer_name=Khach_Hang_222; demand_kg=2.100000; arrival=12:20; service_start=12:20; service_end=12:27; window=09:51-19:31; travel_from_previous_min=47; waiting_min=0; distance_from_previous_km=38.941840; hard_feasible=True
- order=19; customer_id=C205; customer_name=Khach_Hang_205; demand_kg=1.100000; arrival=12:41; service_start=12:41; service_end=12:48; window=09:52-17:59; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.190620; hard_feasible=True
- order=20; customer_id=C182; customer_name=Khach_Hang_182; demand_kg=0.600000; arrival=12:51; service_start=12:51; service_end=12:58; window=07:45-17:42; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.158302; hard_feasible=True
- order=21; customer_id=C184; customer_name=Khach_Hang_184; demand_kg=2.800000; arrival=13:10; service_start=13:10; service_end=13:17; window=09:56-19:01; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.623608; hard_feasible=True
- order=22; customer_id=C175; customer_name=Khach_Hang_175; demand_kg=1.800000; arrival=13:27; service_start=13:30; service_end=13:37; window=13:30-17:00; travel_from_previous_min=10; waiting_min=3; distance_from_previous_km=7.566443; hard_feasible=True
- order=23; customer_id=C252; customer_name=Khach_Hang_252; demand_kg=2.400000; arrival=13:49; service_start=13:49; service_end=13:56; window=07:23-16:10; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.231377; hard_feasible=True
- order=24; customer_id=C179; customer_name=Khach_Hang_179; demand_kg=3.900000; arrival=14:30; service_start=14:30; service_end=14:35; window=07:21-15:28; travel_from_previous_min=34; waiting_min=0; distance_from_previous_km=27.657585; hard_feasible=True
- order=25; customer_id=C288; customer_name=Khach_Hang_288; demand_kg=3.300000; arrival=15:01; service_start=15:01; service_end=15:11; window=09:08-18:00; travel_from_previous_min=26; waiting_min=0; distance_from_previous_km=20.868058; hard_feasible=True
- order=26; customer_id=C284; customer_name=Khach_Hang_284; demand_kg=4.800000; arrival=15:19; service_start=15:19; service_end=15:29; window=07:26-17:14; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.137464; hard_feasible=True
- order=27; customer_id=C249; customer_name=Khach_Hang_249; demand_kg=2.000000; arrival=15:30; service_start=15:30; service_end=15:40; window=08:49-18:20; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.732402; hard_feasible=True
- order=28; customer_id=C016; customer_name=Khach_Hang_016; demand_kg=0.800000; arrival=15:56; service_start=15:56; service_end=16:06; window=13:30-17:00; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=13.038913; hard_feasible=True
- order=29; customer_id=C061; customer_name=Khach_Hang_061; demand_kg=5.000000; arrival=16:19; service_start=16:19; service_end=16:24; window=13:30-17:00; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.826116; hard_feasible=True
- order=30; customer_id=C071; customer_name=Khach_Hang_071; demand_kg=3.700000; arrival=16:27; service_start=16:27; service_end=16:37; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.900551; hard_feasible=True
- order=31; customer_id=C055; customer_name=Khach_Hang_055; demand_kg=0.900000; arrival=16:41; service_start=16:41; service_end=16:46; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.652951; hard_feasible=True
- order=32; customer_id=C056; customer_name=Khach_Hang_056; demand_kg=4.400000; arrival=16:49; service_start=16:49; service_end=16:56; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.844388; hard_feasible=True
- order=33; customer_id=C033; customer_name=Khach_Hang_033; demand_kg=2.600000; arrival=16:59; service_start=16:59; service_end=17:09; window=09:34-19:04; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.947733; hard_feasible=True
- order=34; customer_id=C078; customer_name=Khach_Hang_078; demand_kg=4.000000; arrival=17:30; service_start=17:35; service_end=17:40; window=09:32-19:17; travel_from_previous_min=21; waiting_min=5; distance_from_previous_km=17.209889; hard_feasible=True
- order=35; customer_id=C075; customer_name=Khach_Hang_075; demand_kg=2.100000; arrival=17:52; service_start=17:52; service_end=18:02; window=08:23-18:22; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.393141; hard_feasible=True
- order=36; customer_id=C032; customer_name=Khach_Hang_032; demand_kg=4.900000; arrival=18:05; service_start=18:05; service_end=18:15; window=08:52-18:41; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.097888; hard_feasible=True
- order=37; customer_id=C079; customer_name=Khach_Hang_079; demand_kg=4.200000; arrival=18:28; service_start=18:30; service_end=18:37; window=18:30-21:30; travel_from_previous_min=13; waiting_min=2; distance_from_previous_km=10.498074; hard_feasible=True
- order=38; customer_id=C196; customer_name=Khach_Hang_196; demand_kg=4.000000; arrival=18:47; service_start=18:47; service_end=18:54; window=18:30-21:30; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.888079; hard_feasible=True
- order=39; customer_id=C240; customer_name=Khach_Hang_240; demand_kg=3.500000; arrival=19:08; service_start=19:08; service_end=19:13; window=18:30-21:30; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.592088; hard_feasible=True
- order=40; customer_id=C235; customer_name=Khach_Hang_235; demand_kg=3.400000; arrival=19:17; service_start=19:17; service_end=19:27; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.508751; hard_feasible=True
- order=41; customer_id=C268; customer_name=Khach_Hang_268; demand_kg=1.200000; arrival=19:29; service_start=19:29; service_end=19:39; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.095807; hard_feasible=True
- order=42; customer_id=C289; customer_name=Khach_Hang_289; demand_kg=2.600000; arrival=19:44; service_start=19:44; service_end=19:54; window=18:30-21:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.678652; hard_feasible=True
- order=43; customer_id=C149; customer_name=Khach_Hang_149; demand_kg=4.200000; arrival=19:55; service_start=19:55; service_end=20:02; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.766434; hard_feasible=True
- order=44; customer_id=C085; customer_name=Khach_Hang_085; demand_kg=1.000000; arrival=20:37; service_start=20:37; service_end=20:47; window=18:30-21:30; travel_from_previous_min=35; waiting_min=0; distance_from_previous_km=28.438643; hard_feasible=True
- order=45; customer_id=C040; customer_name=Khach_Hang_040; demand_kg=2.700000; arrival=20:52; service_start=20:52; service_end=21:02; window=18:30-21:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=4.034776; hard_feasible=True
- order=46; customer_id=C065; customer_name=Khach_Hang_065; demand_kg=1.000000; arrival=21:04; service_start=21:04; service_end=21:09; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.906241; hard_feasible=True
- order=47; customer_id=C257; customer_name=Khach_Hang_257; demand_kg=1.100000; arrival=21:11; service_start=21:11; service_end=21:18; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.605260; hard_feasible=True
- order=48; customer_id=C058; customer_name=Khach_Hang_058; demand_kg=2.900000; arrival=21:20; service_start=21:20; service_end=21:27; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.367621; hard_feasible=True

day=2
route=C013 -> C003 -> C161 -> C100 -> C203 -> C229 -> C236 -> C005 -> C021 -> C119 -> C162 -> C183 -> C260 -> C238 -> C300 -> C126 -> C246 -> C266 -> C039 -> C124 -> C255 -> C274 -> C176 -> C068 -> C217 -> C152 -> C060 -> C006 -> C046 -> C057 -> C204 -> C276 -> C194 -> C017 -> C160 -> C215 -> C169 -> C051 -> C211 -> C170 -> C159 -> C185 -> C091 -> C292 -> C164 -> C279 -> C007 -> C020 -> C295
depot_departure=06:58
return_to_depot=21:56
route_duration_min=898
route_distance_km=437.681864
route_travel_time_min=555
route_waiting_time_min=3
route_service_time_min=340
delivered_demand_kg=133.900000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C013; customer_name=Khach_Hang_013; demand_kg=1.300000; arrival=07:13; service_start=07:13; service_end=07:23; window=07:13-15:57; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=11.811254; hard_feasible=True
- order=2; customer_id=C003; customer_name=Khach_Hang_003; demand_kg=2.400000; arrival=07:26; service_start=07:26; service_end=07:33; window=07:21-14:40; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.922653; hard_feasible=True
- order=3; customer_id=C161; customer_name=Khach_Hang_161; demand_kg=1.300000; arrival=08:06; service_start=08:06; service_end=08:11; window=07:11-15:35; travel_from_previous_min=33; waiting_min=0; distance_from_previous_km=27.365888; hard_feasible=True
- order=4; customer_id=C100; customer_name=Khach_Hang_100; demand_kg=2.300000; arrival=08:29; service_start=08:29; service_end=08:34; window=07:15-16:15; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.564065; hard_feasible=True
- order=5; customer_id=C203; customer_name=Khach_Hang_203; demand_kg=3.000000; arrival=08:36; service_start=08:36; service_end=08:41; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.334538; hard_feasible=True
- order=6; customer_id=C229; customer_name=Khach_Hang_229; demand_kg=3.500000; arrival=08:45; service_start=08:45; service_end=08:55; window=08:30-11:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.726873; hard_feasible=True
- order=7; customer_id=C236; customer_name=Khach_Hang_236; demand_kg=1.600000; arrival=08:57; service_start=08:57; service_end=09:02; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.633339; hard_feasible=True
- order=8; customer_id=C005; customer_name=Khach_Hang_005; demand_kg=1.200000; arrival=09:04; service_start=09:04; service_end=09:11; window=09:04-15:53; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.422430; hard_feasible=True
- order=9; customer_id=C021; customer_name=Khach_Hang_021; demand_kg=1.200000; arrival=09:37; service_start=09:37; service_end=09:42; window=08:17-14:48; travel_from_previous_min=26; waiting_min=0; distance_from_previous_km=21.180778; hard_feasible=True
- order=10; customer_id=C119; customer_name=Khach_Hang_119; demand_kg=2.000000; arrival=10:12; service_start=10:12; service_end=10:19; window=08:30-11:30; travel_from_previous_min=30; waiting_min=0; distance_from_previous_km=24.376762; hard_feasible=True
- order=11; customer_id=C162; customer_name=Khach_Hang_162; demand_kg=3.600000; arrival=10:24; service_start=10:24; service_end=10:31; window=08:30-11:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.375035; hard_feasible=True
- order=12; customer_id=C183; customer_name=Khach_Hang_183; demand_kg=2.600000; arrival=11:00; service_start=11:00; service_end=11:05; window=08:30-11:30; travel_from_previous_min=29; waiting_min=0; distance_from_previous_km=23.536605; hard_feasible=True
- order=13; customer_id=C260; customer_name=Khach_Hang_260; demand_kg=4.300000; arrival=11:08; service_start=11:08; service_end=11:15; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.922655; hard_feasible=True
- order=14; customer_id=C238; customer_name=Khach_Hang_238; demand_kg=4.000000; arrival=11:16; service_start=11:16; service_end=11:26; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.162035; hard_feasible=True
- order=15; customer_id=C300; customer_name=Khach_Hang_300; demand_kg=2.000000; arrival=11:30; service_start=11:30; service_end=11:40; window=09:59-19:48; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.905839; hard_feasible=True
- order=16; customer_id=C126; customer_name=Khach_Hang_126; demand_kg=4.800000; arrival=11:46; service_start=11:46; service_end=11:51; window=08:56-18:07; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.365959; hard_feasible=True
- order=17; customer_id=C246; customer_name=Khach_Hang_246; demand_kg=2.300000; arrival=12:31; service_start=12:31; service_end=12:41; window=08:36-16:31; travel_from_previous_min=40; waiting_min=0; distance_from_previous_km=32.510507; hard_feasible=True
- order=18; customer_id=C266; customer_name=Khach_Hang_266; demand_kg=2.200000; arrival=12:45; service_start=12:45; service_end=12:52; window=07:03-14:35; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.545298; hard_feasible=True
- order=19; customer_id=C039; customer_name=Khach_Hang_039; demand_kg=4.400000; arrival=13:30; service_start=13:30; service_end=13:35; window=13:30-17:00; travel_from_previous_min=38; waiting_min=0; distance_from_previous_km=31.095080; hard_feasible=True
- order=20; customer_id=C124; customer_name=Khach_Hang_124; demand_kg=3.000000; arrival=13:40; service_start=13:40; service_end=13:45; window=13:30-17:00; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.352357; hard_feasible=True
- order=21; customer_id=C255; customer_name=Khach_Hang_255; demand_kg=0.900000; arrival=13:49; service_start=13:49; service_end=13:54; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.886718; hard_feasible=True
- order=22; customer_id=C274; customer_name=Khach_Hang_274; demand_kg=1.000000; arrival=14:11; service_start=14:11; service_end=14:18; window=09:17-16:40; travel_from_previous_min=17; waiting_min=0; distance_from_previous_km=13.434907; hard_feasible=True
- order=23; customer_id=C176; customer_name=Khach_Hang_176; demand_kg=0.900000; arrival=14:20; service_start=14:20; service_end=14:27; window=08:30-15:38; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.197917; hard_feasible=True
- order=24; customer_id=C068; customer_name=Khach_Hang_068; demand_kg=2.800000; arrival=14:32; service_start=14:32; service_end=14:39; window=08:43-15:59; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.817540; hard_feasible=True
- order=25; customer_id=C217; customer_name=Khach_Hang_217; demand_kg=2.000000; arrival=14:42; service_start=14:42; service_end=14:49; window=08:58-15:57; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.685220; hard_feasible=True
- order=26; customer_id=C152; customer_name=Khach_Hang_152; demand_kg=1.000000; arrival=14:53; service_start=14:53; service_end=14:58; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.717280; hard_feasible=True
- order=27; customer_id=C060; customer_name=Khach_Hang_060; demand_kg=2.600000; arrival=14:59; service_start=14:59; service_end=15:04; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.383450; hard_feasible=True
- order=28; customer_id=C006; customer_name=Khach_Hang_006; demand_kg=2.100000; arrival=15:28; service_start=15:28; service_end=15:35; window=13:30-17:00; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.657228; hard_feasible=True
- order=29; customer_id=C046; customer_name=Khach_Hang_046; demand_kg=4.400000; arrival=15:39; service_start=15:39; service_end=15:44; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.546427; hard_feasible=True
- order=30; customer_id=C057; customer_name=Khach_Hang_057; demand_kg=0.700000; arrival=16:16; service_start=16:16; service_end=16:21; window=13:30-17:00; travel_from_previous_min=32; waiting_min=0; distance_from_previous_km=26.320556; hard_feasible=True
- order=31; customer_id=C204; customer_name=Khach_Hang_204; demand_kg=4.400000; arrival=16:33; service_start=16:33; service_end=16:43; window=13:30-17:00; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.283898; hard_feasible=True
- order=32; customer_id=C276; customer_name=Khach_Hang_276; demand_kg=4.100000; arrival=16:46; service_start=16:46; service_end=16:51; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.255973; hard_feasible=True
- order=33; customer_id=C194; customer_name=Khach_Hang_194; demand_kg=2.000000; arrival=16:53; service_start=16:53; service_end=16:58; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.023327; hard_feasible=True
- order=34; customer_id=C017; customer_name=Khach_Hang_017; demand_kg=2.700000; arrival=17:00; service_start=17:00; service_end=17:10; window=08:21-18:19; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.159148; hard_feasible=True
- order=35; customer_id=C160; customer_name=Khach_Hang_160; demand_kg=3.300000; arrival=17:41; service_start=17:41; service_end=17:48; window=09:16-18:02; travel_from_previous_min=31; waiting_min=0; distance_from_previous_km=25.552589; hard_feasible=True
- order=36; customer_id=C215; customer_name=Khach_Hang_215; demand_kg=3.300000; arrival=17:51; service_start=17:51; service_end=18:01; window=08:56-18:16; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.688304; hard_feasible=True
- order=37; customer_id=C169; customer_name=Khach_Hang_169; demand_kg=0.900000; arrival=18:27; service_start=18:30; service_end=18:35; window=18:30-21:30; travel_from_previous_min=26; waiting_min=3; distance_from_previous_km=21.204722; hard_feasible=True
- order=38; customer_id=C051; customer_name=Khach_Hang_051; demand_kg=5.000000; arrival=18:49; service_start=18:49; service_end=18:59; window=18:30-21:30; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.418649; hard_feasible=True
- order=39; customer_id=C211; customer_name=Khach_Hang_211; demand_kg=2.300000; arrival=19:01; service_start=19:01; service_end=19:06; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.465442; hard_feasible=True
- order=40; customer_id=C170; customer_name=Khach_Hang_170; demand_kg=1.600000; arrival=19:07; service_start=19:07; service_end=19:12; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.582158; hard_feasible=True
- order=41; customer_id=C159; customer_name=Khach_Hang_159; demand_kg=3.300000; arrival=19:34; service_start=19:34; service_end=19:44; window=18:30-21:30; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=18.172269; hard_feasible=True
- order=42; customer_id=C185; customer_name=Khach_Hang_185; demand_kg=3.000000; arrival=19:48; service_start=19:48; service_end=19:55; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.598899; hard_feasible=True
- order=43; customer_id=C091; customer_name=Khach_Hang_091; demand_kg=2.400000; arrival=20:20; service_start=20:20; service_end=20:27; window=18:30-21:30; travel_from_previous_min=25; waiting_min=0; distance_from_previous_km=20.531477; hard_feasible=True
- order=44; customer_id=C292; customer_name=Khach_Hang_292; demand_kg=3.300000; arrival=20:29; service_start=20:29; service_end=20:39; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.156876; hard_feasible=True
- order=45; customer_id=C164; customer_name=Khach_Hang_164; demand_kg=4.700000; arrival=20:44; service_start=20:44; service_end=20:54; window=18:30-21:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.668206; hard_feasible=True
- order=46; customer_id=C279; customer_name=Khach_Hang_279; demand_kg=4.800000; arrival=20:55; service_start=20:55; service_end=21:00; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.078254; hard_feasible=True
- order=47; customer_id=C007; customer_name=Khach_Hang_007; demand_kg=3.800000; arrival=21:03; service_start=21:03; service_end=21:13; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.460102; hard_feasible=True
- order=48; customer_id=C020; customer_name=Khach_Hang_020; demand_kg=2.800000; arrival=21:15; service_start=21:15; service_end=21:20; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.450725; hard_feasible=True
- order=49; customer_id=C295; customer_name=Khach_Hang_295; demand_kg=4.800000; arrival=21:23; service_start=21:23; service_end=21:30; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.205750; hard_feasible=True

day=3
route=C258 -> C148 -> C015 -> C141 -> C053 -> C086 -> C102 -> C073 -> C271 -> C151 -> C241 -> C275 -> C269 -> C150 -> C166 -> C084 -> C022 -> C264 -> C044 -> C231 -> C034 -> C041 -> C134 -> C296 -> C245 -> C218 -> C092 -> C285 -> C232 -> C223 -> C242 -> C283 -> C069 -> C201 -> C101 -> C036 -> C031 -> C009 -> C011 -> C116 -> C062 -> C014 -> C001 -> C042 -> C299 -> C282 -> C172
depot_departure=06:55
return_to_depot=21:54
route_duration_min=899
route_distance_km=429.071427
route_travel_time_min=540
route_waiting_time_min=22
route_service_time_min=337
delivered_demand_kg=123.700000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C258; customer_name=Khach_Hang_258; demand_kg=0.700000; arrival=07:17; service_start=07:17; service_end=07:24; window=07:17-15:32; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=17.619777; hard_feasible=True
- order=2; customer_id=C148; customer_name=Khach_Hang_148; demand_kg=3.200000; arrival=07:42; service_start=07:47; service_end=07:57; window=07:47-17:00; travel_from_previous_min=18; waiting_min=5; distance_from_previous_km=14.318295; hard_feasible=True
- order=3; customer_id=C015; customer_name=Khach_Hang_015; demand_kg=2.000000; arrival=07:59; service_start=07:59; service_end=08:04; window=07:56-17:25; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.489191; hard_feasible=True
- order=4; customer_id=C141; customer_name=Khach_Hang_141; demand_kg=3.900000; arrival=08:06; service_start=08:06; service_end=08:16; window=07:48-17:47; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.587887; hard_feasible=True
- order=5; customer_id=C053; customer_name=Khach_Hang_053; demand_kg=0.800000; arrival=08:18; service_start=08:30; service_end=08:37; window=08:30-11:30; travel_from_previous_min=2; waiting_min=12; distance_from_previous_km=0.902385; hard_feasible=True
- order=6; customer_id=C086; customer_name=Khach_Hang_086; demand_kg=2.500000; arrival=08:39; service_start=08:39; service_end=08:49; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.368892; hard_feasible=True
- order=7; customer_id=C102; customer_name=Khach_Hang_102; demand_kg=3.000000; arrival=08:59; service_start=08:59; service_end=09:04; window=08:30-11:30; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=8.329906; hard_feasible=True
- order=8; customer_id=C073; customer_name=Khach_Hang_073; demand_kg=1.100000; arrival=09:21; service_start=09:21; service_end=09:28; window=08:30-11:30; travel_from_previous_min=17; waiting_min=0; distance_from_previous_km=14.087971; hard_feasible=True
- order=9; customer_id=C271; customer_name=Khach_Hang_271; demand_kg=1.800000; arrival=09:34; service_start=09:34; service_end=09:44; window=08:30-11:30; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.684086; hard_feasible=True
- order=10; customer_id=C151; customer_name=Khach_Hang_151; demand_kg=3.000000; arrival=09:45; service_start=09:45; service_end=09:55; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.818003; hard_feasible=True
- order=11; customer_id=C241; customer_name=Khach_Hang_241; demand_kg=3.100000; arrival=09:57; service_start=09:57; service_end=10:02; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.227805; hard_feasible=True
- order=12; customer_id=C275; customer_name=Khach_Hang_275; demand_kg=2.200000; arrival=10:08; service_start=10:08; service_end=10:18; window=08:01-14:15; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.876471; hard_feasible=True
- order=13; customer_id=C269; customer_name=Khach_Hang_269; demand_kg=2.500000; arrival=10:40; service_start=10:40; service_end=10:47; window=08:30-11:30; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=17.807029; hard_feasible=True
- order=14; customer_id=C150; customer_name=Khach_Hang_150; demand_kg=0.600000; arrival=10:54; service_start=10:54; service_end=11:04; window=08:30-11:30; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.585109; hard_feasible=True
- order=15; customer_id=C166; customer_name=Khach_Hang_166; demand_kg=4.200000; arrival=11:10; service_start=11:10; service_end=11:15; window=08:30-11:30; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.260425; hard_feasible=True
- order=16; customer_id=C084; customer_name=Khach_Hang_084; demand_kg=2.100000; arrival=11:22; service_start=11:22; service_end=11:29; window=08:30-11:30; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.131445; hard_feasible=True
- order=17; customer_id=C022; customer_name=Khach_Hang_022; demand_kg=2.200000; arrival=11:51; service_start=11:51; service_end=12:01; window=08:49-14:49; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=18.005867; hard_feasible=True
- order=18; customer_id=C264; customer_name=Khach_Hang_264; demand_kg=2.100000; arrival=12:25; service_start=12:25; service_end=12:30; window=07:52-16:04; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.313115; hard_feasible=True
- order=19; customer_id=C044; customer_name=Khach_Hang_044; demand_kg=3.800000; arrival=12:33; service_start=12:33; service_end=12:38; window=09:46-16:57; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.946897; hard_feasible=True
- order=20; customer_id=C231; customer_name=Khach_Hang_231; demand_kg=3.300000; arrival=12:44; service_start=12:44; service_end=12:51; window=07:57-16:14; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.675646; hard_feasible=True
- order=21; customer_id=C034; customer_name=Khach_Hang_034; demand_kg=2.400000; arrival=13:27; service_start=13:30; service_end=13:35; window=13:30-17:00; travel_from_previous_min=36; waiting_min=3; distance_from_previous_km=29.662758; hard_feasible=True
- order=22; customer_id=C041; customer_name=Khach_Hang_041; demand_kg=3.100000; arrival=13:37; service_start=13:37; service_end=13:42; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.878042; hard_feasible=True
- order=23; customer_id=C134; customer_name=Khach_Hang_134; demand_kg=1.700000; arrival=13:44; service_start=13:44; service_end=13:54; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.658459; hard_feasible=True
- order=24; customer_id=C296; customer_name=Khach_Hang_296; demand_kg=0.900000; arrival=14:10; service_start=14:10; service_end=14:20; window=13:30-17:00; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.567340; hard_feasible=True
- order=25; customer_id=C245; customer_name=Khach_Hang_245; demand_kg=2.800000; arrival=14:37; service_start=14:37; service_end=14:44; window=13:30-17:00; travel_from_previous_min=17; waiting_min=0; distance_from_previous_km=13.736232; hard_feasible=True
- order=26; customer_id=C218; customer_name=Khach_Hang_218; demand_kg=4.400000; arrival=14:45; service_start=14:45; service_end=14:52; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.179584; hard_feasible=True
- order=27; customer_id=C092; customer_name=Khach_Hang_092; demand_kg=3.300000; arrival=15:25; service_start=15:25; service_end=15:32; window=09:24-16:40; travel_from_previous_min=33; waiting_min=0; distance_from_previous_km=27.080843; hard_feasible=True
- order=28; customer_id=C285; customer_name=Khach_Hang_285; demand_kg=1.700000; arrival=15:35; service_start=15:35; service_end=15:40; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.944976; hard_feasible=True
- order=29; customer_id=C232; customer_name=Khach_Hang_232; demand_kg=2.500000; arrival=15:41; service_start=15:41; service_end=15:46; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.190154; hard_feasible=True
- order=30; customer_id=C223; customer_name=Khach_Hang_223; demand_kg=2.500000; arrival=15:50; service_start=15:50; service_end=16:00; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.092060; hard_feasible=True
- order=31; customer_id=C242; customer_name=Khach_Hang_242; demand_kg=3.800000; arrival=16:08; service_start=16:08; service_end=16:18; window=13:30-17:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.145855; hard_feasible=True
- order=32; customer_id=C283; customer_name=Khach_Hang_283; demand_kg=2.900000; arrival=16:27; service_start=16:27; service_end=16:32; window=13:30-17:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.196514; hard_feasible=True
- order=33; customer_id=C069; customer_name=Khach_Hang_069; demand_kg=4.200000; arrival=16:50; service_start=16:50; service_end=16:55; window=13:30-17:00; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.408908; hard_feasible=True
- order=34; customer_id=C201; customer_name=Khach_Hang_201; demand_kg=4.600000; arrival=17:23; service_start=17:23; service_end=17:28; window=09:57-18:39; travel_from_previous_min=28; waiting_min=0; distance_from_previous_km=22.686768; hard_feasible=True
- order=35; customer_id=C101; customer_name=Khach_Hang_101; demand_kg=4.000000; arrival=18:03; service_start=18:03; service_end=18:08; window=09:53-19:10; travel_from_previous_min=35; waiting_min=0; distance_from_previous_km=29.056217; hard_feasible=True
- order=36; customer_id=C036; customer_name=Khach_Hang_036; demand_kg=2.800000; arrival=18:28; service_start=18:30; service_end=18:35; window=18:30-21:30; travel_from_previous_min=20; waiting_min=2; distance_from_previous_km=16.564097; hard_feasible=True
- order=37; customer_id=C031; customer_name=Khach_Hang_031; demand_kg=4.800000; arrival=18:49; service_start=18:49; service_end=18:54; window=18:30-21:30; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.205998; hard_feasible=True
- order=38; customer_id=C009; customer_name=Khach_Hang_009; demand_kg=0.800000; arrival=18:58; service_start=18:58; service_end=19:08; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.531785; hard_feasible=True
- order=39; customer_id=C011; customer_name=Khach_Hang_011; demand_kg=4.300000; arrival=19:11; service_start=19:11; service_end=19:16; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.901542; hard_feasible=True
- order=40; customer_id=C116; customer_name=Khach_Hang_116; demand_kg=4.100000; arrival=19:17; service_start=19:17; service_end=19:27; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.189686; hard_feasible=True
- order=41; customer_id=C062; customer_name=Khach_Hang_062; demand_kg=1.100000; arrival=19:58; service_start=19:58; service_end=20:05; window=18:30-21:30; travel_from_previous_min=31; waiting_min=0; distance_from_previous_km=25.057442; hard_feasible=True
- order=42; customer_id=C014; customer_name=Khach_Hang_014; demand_kg=1.700000; arrival=20:06; service_start=20:06; service_end=20:16; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.786113; hard_feasible=True
- order=43; customer_id=C001; customer_name=Khach_Hang_001; demand_kg=0.600000; arrival=20:19; service_start=20:19; service_end=20:24; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.781239; hard_feasible=True
- order=44; customer_id=C042; customer_name=Khach_Hang_042; demand_kg=2.400000; arrival=20:33; service_start=20:33; service_end=20:40; window=18:30-21:30; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=6.816395; hard_feasible=True
- order=45; customer_id=C299; customer_name=Khach_Hang_299; demand_kg=3.600000; arrival=20:45; service_start=20:45; service_end=20:50; window=18:30-21:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.701949; hard_feasible=True
- order=46; customer_id=C282; customer_name=Khach_Hang_282; demand_kg=2.000000; arrival=21:12; service_start=21:12; service_end=21:17; window=18:30-21:30; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=17.952806; hard_feasible=True
- order=47; customer_id=C172; customer_name=Khach_Hang_172; demand_kg=2.600000; arrival=21:18; service_start=21:18; service_end=21:28; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.759777; hard_feasible=True

day=4
route=C297 -> C294 -> C214 -> C243 -> C054 -> C198 -> C291 -> C096 -> C186 -> C230 -> C106 -> C147 -> C251 -> C227 -> C256 -> C010 -> C167 -> C140 -> C143 -> C174 -> C265 -> C129 -> C048 -> C072 -> C112 -> C099 -> C281 -> C067 -> C111 -> C225 -> C066 -> C259 -> C028 -> C278 -> C090 -> C168 -> C113 -> C270
depot_departure=08:12
return_to_depot=21:48
route_duration_min=816
route_distance_km=375.268840
route_travel_time_min=469
route_waiting_time_min=54
route_service_time_min=293
delivered_demand_kg=104.500000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C297; customer_name=Khach_Hang_297; demand_kg=2.500000; arrival=08:30; service_start=08:30; service_end=08:37; window=08:30-11:30; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.359050; hard_feasible=True
- order=2; customer_id=C294; customer_name=Khach_Hang_294; demand_kg=3.400000; arrival=08:40; service_start=08:40; service_end=08:47; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.351760; hard_feasible=True
- order=3; customer_id=C214; customer_name=Khach_Hang_214; demand_kg=1.600000; arrival=08:50; service_start=08:50; service_end=09:00; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.898892; hard_feasible=True
- order=4; customer_id=C243; customer_name=Khach_Hang_243; demand_kg=2.500000; arrival=09:35; service_start=09:35; service_end=09:42; window=08:30-11:30; travel_from_previous_min=35; waiting_min=0; distance_from_previous_km=28.948246; hard_feasible=True
- order=5; customer_id=C054; customer_name=Khach_Hang_054; demand_kg=2.800000; arrival=09:46; service_start=09:46; service_end=09:56; window=08:30-11:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.901585; hard_feasible=True
- order=6; customer_id=C198; customer_name=Khach_Hang_198; demand_kg=3.700000; arrival=10:03; service_start=10:03; service_end=10:10; window=07:34-14:51; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.098969; hard_feasible=True
- order=7; customer_id=C291; customer_name=Khach_Hang_291; demand_kg=0.700000; arrival=10:19; service_start=10:19; service_end=10:26; window=08:30-11:30; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.333132; hard_feasible=True
- order=8; customer_id=C096; customer_name=Khach_Hang_096; demand_kg=2.800000; arrival=10:31; service_start=10:31; service_end=10:41; window=08:30-11:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=4.047615; hard_feasible=True
- order=9; customer_id=C186; customer_name=Khach_Hang_186; demand_kg=4.400000; arrival=11:15; service_start=11:22; service_end=11:29; window=08:30-11:30; travel_from_previous_min=34; waiting_min=7; distance_from_previous_km=27.507514; hard_feasible=True
- order=10; customer_id=C230; customer_name=Khach_Hang_230; demand_kg=1.200000; arrival=11:38; service_start=11:38; service_end=11:45; window=08:44-17:39; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=6.942001; hard_feasible=True
- order=11; customer_id=C106; customer_name=Khach_Hang_106; demand_kg=4.300000; arrival=11:47; service_start=11:47; service_end=11:54; window=09:02-15:56; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.433331; hard_feasible=True
- order=12; customer_id=C147; customer_name=Khach_Hang_147; demand_kg=1.300000; arrival=12:14; service_start=12:14; service_end=12:19; window=07:15-15:37; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=16.471388; hard_feasible=True
- order=13; customer_id=C251; customer_name=Khach_Hang_251; demand_kg=3.400000; arrival=12:22; service_start=12:22; service_end=12:32; window=07:40-15:32; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.355708; hard_feasible=True
- order=14; customer_id=C227; customer_name=Khach_Hang_227; demand_kg=2.300000; arrival=12:52; service_start=12:52; service_end=12:57; window=09:05-16:18; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=15.901728; hard_feasible=True
- order=15; customer_id=C256; customer_name=Khach_Hang_256; demand_kg=3.000000; arrival=13:17; service_start=13:17; service_end=13:27; window=07:58-15:36; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=16.592345; hard_feasible=True
- order=16; customer_id=C010; customer_name=Khach_Hang_010; demand_kg=4.300000; arrival=13:30; service_start=13:34; service_end=13:39; window=13:30-17:00; travel_from_previous_min=3; waiting_min=4; distance_from_previous_km=1.750278; hard_feasible=True
- order=17; customer_id=C167; customer_name=Khach_Hang_167; demand_kg=3.200000; arrival=13:57; service_start=13:57; service_end=14:07; window=13:30-17:00; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.793205; hard_feasible=True
- order=18; customer_id=C140; customer_name=Khach_Hang_140; demand_kg=1.400000; arrival=14:27; service_start=14:27; service_end=14:32; window=07:00-16:13; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=16.118823; hard_feasible=True
- order=19; customer_id=C143; customer_name=Khach_Hang_143; demand_kg=3.600000; arrival=14:54; service_start=14:54; service_end=15:01; window=13:30-17:00; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=17.651588; hard_feasible=True
- order=20; customer_id=C174; customer_name=Khach_Hang_174; demand_kg=2.000000; arrival=15:03; service_start=15:03; service_end=15:13; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.384267; hard_feasible=True
- order=21; customer_id=C265; customer_name=Khach_Hang_265; demand_kg=0.800000; arrival=15:16; service_start=15:16; service_end=15:26; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.228642; hard_feasible=True
- order=22; customer_id=C129; customer_name=Khach_Hang_129; demand_kg=4.300000; arrival=15:29; service_start=15:29; service_end=15:39; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.990818; hard_feasible=True
- order=23; customer_id=C048; customer_name=Khach_Hang_048; demand_kg=1.200000; arrival=16:25; service_start=16:25; service_end=16:32; window=13:30-17:00; travel_from_previous_min=46; waiting_min=0; distance_from_previous_km=37.772675; hard_feasible=True
- order=24; customer_id=C072; customer_name=Khach_Hang_072; demand_kg=4.600000; arrival=16:46; service_start=16:50; service_end=17:00; window=13:30-17:00; travel_from_previous_min=14; waiting_min=4; distance_from_previous_km=11.156941; hard_feasible=True
- order=25; customer_id=C112; customer_name=Khach_Hang_112; demand_kg=0.600000; arrival=17:02; service_start=17:02; service_end=17:12; window=08:56-17:40; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.550695; hard_feasible=True
- order=26; customer_id=C099; customer_name=Khach_Hang_099; demand_kg=3.300000; arrival=17:51; service_start=18:30; service_end=18:35; window=18:30-21:30; travel_from_previous_min=39; waiting_min=39; distance_from_previous_km=32.055250; hard_feasible=True
- order=27; customer_id=C281; customer_name=Khach_Hang_281; demand_kg=2.900000; arrival=18:48; service_start=18:48; service_end=18:55; window=18:30-21:30; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.496820; hard_feasible=True
- order=28; customer_id=C067; customer_name=Khach_Hang_067; demand_kg=3.700000; arrival=19:27; service_start=19:27; service_end=19:32; window=18:30-21:30; travel_from_previous_min=32; waiting_min=0; distance_from_previous_km=26.431532; hard_feasible=True
- order=29; customer_id=C111; customer_name=Khach_Hang_111; demand_kg=4.200000; arrival=19:33; service_start=19:33; service_end=19:40; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.674319; hard_feasible=True
- order=30; customer_id=C225; customer_name=Khach_Hang_225; demand_kg=2.600000; arrival=19:43; service_start=19:43; service_end=19:53; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.165066; hard_feasible=True
- order=31; customer_id=C066; customer_name=Khach_Hang_066; demand_kg=3.800000; arrival=19:59; service_start=19:59; service_end=20:04; window=18:30-21:30; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.397713; hard_feasible=True
- order=32; customer_id=C259; customer_name=Khach_Hang_259; demand_kg=3.100000; arrival=20:06; service_start=20:06; service_end=20:11; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.432728; hard_feasible=True
- order=33; customer_id=C028; customer_name=Khach_Hang_028; demand_kg=2.200000; arrival=20:22; service_start=20:22; service_end=20:27; window=18:30-21:30; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=8.495512; hard_feasible=True
- order=34; customer_id=C278; customer_name=Khach_Hang_278; demand_kg=3.700000; arrival=20:37; service_start=20:37; service_end=20:44; window=18:30-21:30; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.930345; hard_feasible=True
- order=35; customer_id=C090; customer_name=Khach_Hang_090; demand_kg=2.000000; arrival=20:47; service_start=20:47; service_end=20:57; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.349590; hard_feasible=True
- order=36; customer_id=C168; customer_name=Khach_Hang_168; demand_kg=3.600000; arrival=21:00; service_start=21:00; service_end=21:10; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.131952; hard_feasible=True
- order=37; customer_id=C113; customer_name=Khach_Hang_113; demand_kg=1.800000; arrival=21:11; service_start=21:11; service_end=21:18; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.152649; hard_feasible=True
- order=38; customer_id=C270; customer_name=Khach_Hang_270; demand_kg=1.700000; arrival=21:20; service_start=21:20; service_end=21:30; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.569938; hard_feasible=True

day=5
route=C008 -> C247 -> C239 -> C070 -> C228 -> C171 -> C122 -> C130 -> C024 -> C077 -> C156 -> C192 -> C221 -> C098 -> C002 -> C117 -> C076 -> C250 -> C233 -> C287 -> C023 -> C095 -> C163 -> C180 -> C131 -> C128
depot_departure=08:23
return_to_depot=21:45
route_duration_min=802
route_distance_km=363.945658
route_travel_time_min=448
route_waiting_time_min=158
route_service_time_min=196
delivered_demand_kg=77.500000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C008; customer_name=Khach_Hang_008; demand_kg=4.200000; arrival=08:30; service_start=08:30; service_end=08:40; window=08:30-11:30; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.825003; hard_feasible=True
- order=2; customer_id=C247; customer_name=Khach_Hang_247; demand_kg=0.800000; arrival=08:54; service_start=08:54; service_end=08:59; window=08:30-11:30; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.476052; hard_feasible=True
- order=3; customer_id=C239; customer_name=Khach_Hang_239; demand_kg=4.900000; arrival=09:24; service_start=09:24; service_end=09:34; window=08:30-11:30; travel_from_previous_min=25; waiting_min=0; distance_from_previous_km=20.500253; hard_feasible=True
- order=4; customer_id=C070; customer_name=Khach_Hang_070; demand_kg=3.400000; arrival=09:35; service_start=09:35; service_end=09:42; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.607793; hard_feasible=True
- order=5; customer_id=C228; customer_name=Khach_Hang_228; demand_kg=0.900000; arrival=10:12; service_start=10:12; service_end=10:22; window=08:30-11:30; travel_from_previous_min=30; waiting_min=0; distance_from_previous_km=24.833161; hard_feasible=True
- order=6; customer_id=C171; customer_name=Khach_Hang_171; demand_kg=4.800000; arrival=10:51; service_start=10:51; service_end=11:01; window=08:30-11:30; travel_from_previous_min=29; waiting_min=0; distance_from_previous_km=23.918377; hard_feasible=True
- order=7; customer_id=C122; customer_name=Khach_Hang_122; demand_kg=0.700000; arrival=11:09; service_start=11:09; service_end=11:14; window=08:30-11:30; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.353508; hard_feasible=True
- order=8; customer_id=C130; customer_name=Khach_Hang_130; demand_kg=4.000000; arrival=11:21; service_start=11:21; service_end=11:28; window=08:30-11:30; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.434062; hard_feasible=True
- order=9; customer_id=C024; customer_name=Khach_Hang_024; demand_kg=4.500000; arrival=11:36; service_start=11:36; service_end=11:43; window=09:09-17:30; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.558895; hard_feasible=True
- order=10; customer_id=C077; customer_name=Khach_Hang_077; demand_kg=2.000000; arrival=12:21; service_start=13:30; service_end=13:37; window=13:30-17:00; travel_from_previous_min=38; waiting_min=69; distance_from_previous_km=31.635329; hard_feasible=True
- order=11; customer_id=C156; customer_name=Khach_Hang_156; demand_kg=4.800000; arrival=14:20; service_start=14:20; service_end=14:25; window=13:30-17:00; travel_from_previous_min=43; waiting_min=0; distance_from_previous_km=35.244460; hard_feasible=True
- order=12; customer_id=C192; customer_name=Khach_Hang_192; demand_kg=3.700000; arrival=15:02; service_start=15:02; service_end=15:09; window=13:30-17:00; travel_from_previous_min=37; waiting_min=0; distance_from_previous_km=30.037232; hard_feasible=True
- order=13; customer_id=C221; customer_name=Khach_Hang_221; demand_kg=4.400000; arrival=15:30; service_start=15:30; service_end=15:40; window=13:30-17:00; travel_from_previous_min=21; waiting_min=0; distance_from_previous_km=16.712687; hard_feasible=True
- order=14; customer_id=C098; customer_name=Khach_Hang_098; demand_kg=1.600000; arrival=15:42; service_start=15:42; service_end=15:49; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.206515; hard_feasible=True
- order=15; customer_id=C002; customer_name=Khach_Hang_002; demand_kg=0.600000; arrival=16:24; service_start=16:24; service_end=16:29; window=13:30-17:00; travel_from_previous_min=35; waiting_min=0; distance_from_previous_km=29.093276; hard_feasible=True
- order=16; customer_id=C117; customer_name=Khach_Hang_117; demand_kg=2.900000; arrival=16:44; service_start=16:44; service_end=16:51; window=13:30-17:00; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.461385; hard_feasible=True
- order=17; customer_id=C076; customer_name=Khach_Hang_076; demand_kg=1.600000; arrival=17:01; service_start=18:30; service_end=18:35; window=18:30-21:30; travel_from_previous_min=10; waiting_min=89; distance_from_previous_km=7.909575; hard_feasible=True
- order=18; customer_id=C250; customer_name=Khach_Hang_250; demand_kg=3.200000; arrival=18:45; service_start=18:45; service_end=18:50; window=18:30-21:30; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.996902; hard_feasible=True
- order=19; customer_id=C233; customer_name=Khach_Hang_233; demand_kg=2.200000; arrival=18:54; service_start=18:54; service_end=19:04; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.106772; hard_feasible=True
- order=20; customer_id=C287; customer_name=Khach_Hang_287; demand_kg=3.900000; arrival=19:06; service_start=19:06; service_end=19:13; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.324745; hard_feasible=True
- order=21; customer_id=C023; customer_name=Khach_Hang_023; demand_kg=4.400000; arrival=19:16; service_start=19:16; service_end=19:21; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.811566; hard_feasible=True
- order=22; customer_id=C095; customer_name=Khach_Hang_095; demand_kg=2.800000; arrival=19:56; service_start=19:56; service_end=20:06; window=18:30-21:30; travel_from_previous_min=35; waiting_min=0; distance_from_previous_km=28.911606; hard_feasible=True
- order=23; customer_id=C163; customer_name=Khach_Hang_163; demand_kg=3.700000; arrival=20:29; service_start=20:29; service_end=20:39; window=18:30-21:30; travel_from_previous_min=23; waiting_min=0; distance_from_previous_km=18.668761; hard_feasible=True
- order=24; customer_id=C180; customer_name=Khach_Hang_180; demand_kg=2.500000; arrival=20:41; service_start=20:41; service_end=20:51; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.320140; hard_feasible=True
- order=25; customer_id=C131; customer_name=Khach_Hang_131; demand_kg=0.800000; arrival=20:55; service_start=20:55; service_end=21:05; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.782633; hard_feasible=True
- order=26; customer_id=C128; customer_name=Khach_Hang_128; demand_kg=4.200000; arrival=21:23; service_start=21:23; service_end=21:28; window=18:30-21:30; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.247484; hard_feasible=True

day=6
route=C254 -> C199 -> C165 -> C123 -> C080 -> C191 -> C089 -> C097 -> C253 -> C018 -> C207 -> C093 -> C248 -> C004 -> C047 -> C263 -> C145 -> C103 -> C188 -> C125 -> C108 -> C049 -> C153 -> C037 -> C127 -> C157 -> C208 -> C120 -> C139 -> C050 -> C195 -> C132 -> C209 -> C177 -> C138 -> C178 -> C290 -> C224 -> C035 -> C181 -> C237 -> C027 -> C087 -> C226 -> C094 -> C026 -> C043 -> C155 -> C272 -> C105 -> C280 -> C074 -> C213 -> C220 -> C121 -> C137 -> C109
depot_departure=07:07
return_to_depot=20:23
route_duration_min=796
route_distance_km=257.344833
route_travel_time_min=337
route_waiting_time_min=48
route_service_time_min=411
delivered_demand_kg=148.300000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C254; customer_name=Khach_Hang_254; demand_kg=3.600000; arrival=07:30; service_start=07:30; service_end=07:37; window=07:19-13:52; travel_from_previous_min=23; waiting_min=0; distance_from_previous_km=18.800305; hard_feasible=True
- order=2; customer_id=C199; customer_name=Khach_Hang_199; demand_kg=1.600000; arrival=07:38; service_start=08:00; service_end=08:10; window=08:00-21:00; travel_from_previous_min=1; waiting_min=22; distance_from_previous_km=0.276788; hard_feasible=True
- order=3; customer_id=C165; customer_name=Khach_Hang_165; demand_kg=2.400000; arrival=08:12; service_start=08:12; service_end=08:22; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.553718; hard_feasible=True
- order=4; customer_id=C123; customer_name=Khach_Hang_123; demand_kg=3.300000; arrival=08:23; service_start=08:23; service_end=08:28; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.741969; hard_feasible=True
- order=5; customer_id=C080; customer_name=Khach_Hang_080; demand_kg=1.500000; arrival=08:30; service_start=08:30; service_end=08:40; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.136245; hard_feasible=True
- order=6; customer_id=C191; customer_name=Khach_Hang_191; demand_kg=4.400000; arrival=08:41; service_start=08:41; service_end=08:48; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.269867; hard_feasible=True
- order=7; customer_id=C089; customer_name=Khach_Hang_089; demand_kg=3.700000; arrival=08:51; service_start=08:51; service_end=08:58; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.742755; hard_feasible=True
- order=8; customer_id=C097; customer_name=Khach_Hang_097; demand_kg=3.500000; arrival=09:00; service_start=09:00; service_end=09:05; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.011922; hard_feasible=True
- order=9; customer_id=C253; customer_name=Khach_Hang_253; demand_kg=1.900000; arrival=09:07; service_start=09:07; service_end=09:14; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.393008; hard_feasible=True
- order=10; customer_id=C018; customer_name=Khach_Hang_018; demand_kg=1.600000; arrival=09:17; service_start=09:17; service_end=09:27; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.011910; hard_feasible=True
- order=11; customer_id=C207; customer_name=Khach_Hang_207; demand_kg=0.800000; arrival=09:28; service_start=09:28; service_end=09:35; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.520365; hard_feasible=True
- order=12; customer_id=C093; customer_name=Khach_Hang_093; demand_kg=1.900000; arrival=09:39; service_start=09:39; service_end=09:44; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.254102; hard_feasible=True
- order=13; customer_id=C248; customer_name=Khach_Hang_248; demand_kg=1.100000; arrival=09:47; service_start=09:47; service_end=09:57; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.853802; hard_feasible=True
- order=14; customer_id=C004; customer_name=Khach_Hang_004; demand_kg=3.900000; arrival=10:00; service_start=10:00; service_end=10:05; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.343490; hard_feasible=True
- order=15; customer_id=C047; customer_name=Khach_Hang_047; demand_kg=3.400000; arrival=10:14; service_start=10:14; service_end=10:24; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.241099; hard_feasible=True
- order=16; customer_id=C263; customer_name=Khach_Hang_263; demand_kg=1.300000; arrival=10:33; service_start=10:33; service_end=10:43; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.144174; hard_feasible=True
- order=17; customer_id=C145; customer_name=Khach_Hang_145; demand_kg=2.500000; arrival=10:59; service_start=10:59; service_end=11:06; window=08:00-21:00; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.911675; hard_feasible=True
- order=18; customer_id=C103; customer_name=Khach_Hang_103; demand_kg=3.500000; arrival=11:20; service_start=11:20; service_end=11:30; window=08:00-21:00; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.147393; hard_feasible=True
- order=19; customer_id=C188; customer_name=Khach_Hang_188; demand_kg=3.100000; arrival=11:32; service_start=11:32; service_end=11:42; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.039767; hard_feasible=True
- order=20; customer_id=C125; customer_name=Khach_Hang_125; demand_kg=1.300000; arrival=11:45; service_start=11:45; service_end=11:55; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.271157; hard_feasible=True
- order=21; customer_id=C108; customer_name=Khach_Hang_108; demand_kg=1.600000; arrival=11:56; service_start=11:56; service_end=12:03; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.436720; hard_feasible=True
- order=22; customer_id=C049; customer_name=Khach_Hang_049; demand_kg=4.600000; arrival=12:05; service_start=12:05; service_end=12:10; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.106170; hard_feasible=True
- order=23; customer_id=C153; customer_name=Khach_Hang_153; demand_kg=2.500000; arrival=12:12; service_start=12:12; service_end=12:17; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.631480; hard_feasible=True
- order=24; customer_id=C037; customer_name=Khach_Hang_037; demand_kg=0.600000; arrival=12:19; service_start=12:19; service_end=12:29; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.351763; hard_feasible=True
- order=25; customer_id=C127; customer_name=Khach_Hang_127; demand_kg=3.100000; arrival=12:30; service_start=12:30; service_end=12:37; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.606116; hard_feasible=True
- order=26; customer_id=C157; customer_name=Khach_Hang_157; demand_kg=3.200000; arrival=12:38; service_start=12:38; service_end=12:48; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.745444; hard_feasible=True
- order=27; customer_id=C208; customer_name=Khach_Hang_208; demand_kg=3.600000; arrival=12:50; service_start=12:50; service_end=12:57; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.424483; hard_feasible=True
- order=28; customer_id=C120; customer_name=Khach_Hang_120; demand_kg=1.800000; arrival=13:00; service_start=13:00; service_end=13:07; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.037892; hard_feasible=True
- order=29; customer_id=C139; customer_name=Khach_Hang_139; demand_kg=1.800000; arrival=13:09; service_start=13:09; service_end=13:19; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.974042; hard_feasible=True
- order=30; customer_id=C050; customer_name=Khach_Hang_050; demand_kg=1.700000; arrival=13:22; service_start=13:22; service_end=13:29; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.157969; hard_feasible=True
- order=31; customer_id=C195; customer_name=Khach_Hang_195; demand_kg=0.600000; arrival=13:30; service_start=13:30; service_end=13:35; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.353268; hard_feasible=True
- order=32; customer_id=C132; customer_name=Khach_Hang_132; demand_kg=4.200000; arrival=13:38; service_start=13:38; service_end=13:43; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.011093; hard_feasible=True
- order=33; customer_id=C209; customer_name=Khach_Hang_209; demand_kg=4.300000; arrival=13:44; service_start=13:44; service_end=13:49; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.404937; hard_feasible=True
- order=34; customer_id=C177; customer_name=Khach_Hang_177; demand_kg=4.400000; arrival=13:55; service_start=13:55; service_end=14:00; window=08:00-21:00; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.575581; hard_feasible=True
- order=35; customer_id=C138; customer_name=Khach_Hang_138; demand_kg=1.300000; arrival=14:01; service_start=14:01; service_end=14:06; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.330859; hard_feasible=True
- order=36; customer_id=C178; customer_name=Khach_Hang_178; demand_kg=2.800000; arrival=14:14; service_start=14:14; service_end=14:24; window=08:37-16:13; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.067024; hard_feasible=True
- order=37; customer_id=C290; customer_name=Khach_Hang_290; demand_kg=0.800000; arrival=14:57; service_start=14:57; service_end=15:07; window=08:00-21:00; travel_from_previous_min=33; waiting_min=0; distance_from_previous_km=27.118675; hard_feasible=True
- order=38; customer_id=C224; customer_name=Khach_Hang_224; demand_kg=2.200000; arrival=15:09; service_start=15:09; service_end=15:19; window=08:01-15:19; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.956229; hard_feasible=True
- order=39; customer_id=C035; customer_name=Khach_Hang_035; demand_kg=1.400000; arrival=15:20; service_start=15:20; service_end=15:27; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.401939; hard_feasible=True
- order=40; customer_id=C181; customer_name=Khach_Hang_181; demand_kg=3.200000; arrival=15:28; service_start=15:28; service_end=15:33; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.659005; hard_feasible=True
- order=41; customer_id=C237; customer_name=Khach_Hang_237; demand_kg=1.400000; arrival=15:34; service_start=15:34; service_end=15:39; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.671682; hard_feasible=True
- order=42; customer_id=C027; customer_name=Khach_Hang_027; demand_kg=4.600000; arrival=15:41; service_start=15:41; service_end=15:51; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.596723; hard_feasible=True
- order=43; customer_id=C087; customer_name=Khach_Hang_087; demand_kg=3.800000; arrival=15:53; service_start=15:53; service_end=15:58; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.141710; hard_feasible=True
- order=44; customer_id=C226; customer_name=Khach_Hang_226; demand_kg=1.500000; arrival=16:01; service_start=16:01; service_end=16:06; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.670726; hard_feasible=True
- order=45; customer_id=C094; customer_name=Khach_Hang_094; demand_kg=3.400000; arrival=16:10; service_start=16:10; service_end=16:17; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.639344; hard_feasible=True
- order=46; customer_id=C026; customer_name=Khach_Hang_026; demand_kg=4.400000; arrival=16:19; service_start=16:19; service_end=16:26; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.336670; hard_feasible=True
- order=47; customer_id=C043; customer_name=Khach_Hang_043; demand_kg=0.700000; arrival=16:28; service_start=16:28; service_end=16:38; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.062511; hard_feasible=True
- order=48; customer_id=C155; customer_name=Khach_Hang_155; demand_kg=3.300000; arrival=16:41; service_start=16:41; service_end=16:46; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.280470; hard_feasible=True
- order=49; customer_id=C272; customer_name=Khach_Hang_272; demand_kg=1.900000; arrival=16:47; service_start=16:47; service_end=16:52; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.612186; hard_feasible=True
- order=50; customer_id=C105; customer_name=Khach_Hang_105; demand_kg=2.500000; arrival=16:55; service_start=16:55; service_end=17:00; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.343984; hard_feasible=True
- order=51; customer_id=C280; customer_name=Khach_Hang_280; demand_kg=4.600000; arrival=17:03; service_start=17:03; service_end=17:08; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.802951; hard_feasible=True
- order=52; customer_id=C074; customer_name=Khach_Hang_074; demand_kg=4.500000; arrival=17:20; service_start=17:46; service_end=17:51; window=08:00-21:00; travel_from_previous_min=12; waiting_min=26; distance_from_previous_km=9.490314; hard_feasible=True
- order=53; customer_id=C213; customer_name=Khach_Hang_213; demand_kg=1.500000; arrival=17:59; service_start=17:59; service_end=18:06; window=08:00-21:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=5.923631; hard_feasible=True
- order=54; customer_id=C220; customer_name=Khach_Hang_220; demand_kg=4.100000; arrival=18:39; service_start=18:39; service_end=18:46; window=08:00-21:00; travel_from_previous_min=33; waiting_min=0; distance_from_previous_km=27.348215; hard_feasible=True
- order=55; customer_id=C121; customer_name=Khach_Hang_121; demand_kg=0.700000; arrival=18:58; service_start=18:58; service_end=19:05; window=08:00-21:00; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.288718; hard_feasible=True
- order=56; customer_id=C137; customer_name=Khach_Hang_137; demand_kg=3.200000; arrival=19:24; service_start=19:24; service_end=19:31; window=08:00-21:00; travel_from_previous_min=19; waiting_min=0; distance_from_previous_km=15.533419; hard_feasible=True
- order=57; customer_id=C109; customer_name=Khach_Hang_109; demand_kg=2.200000; arrival=19:49; service_start=19:49; service_end=19:54; window=08:00-21:00; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.934234; hard_feasible=True

day=7
route=C133 -> C212 -> C029 -> C088 -> C114 -> C045 -> C019 -> C286 -> C146 -> C064 -> C293 -> C193 -> C012 -> C262 -> C200 -> C118 -> C136 -> C298 -> C261 -> C197 -> C219 -> C142 -> C104 -> C234 -> C210 -> C202 -> C190 -> C267 -> C082 -> C244 -> C277 -> C273 -> C173 -> C189
depot_departure=07:42
return_to_depot=15:49
route_duration_min=487
route_distance_km=164.287874
route_travel_time_min=215
route_waiting_time_min=0
route_service_time_min=272
delivered_demand_kg=100.700000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C133; customer_name=Khach_Hang_133; demand_kg=3.700000; arrival=08:00; service_start=08:00; service_end=08:07; window=08:00-21:00; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.935684; hard_feasible=True
- order=2; customer_id=C212; customer_name=Khach_Hang_212; demand_kg=4.600000; arrival=08:18; service_start=08:18; service_end=08:28; window=08:00-21:00; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=8.755180; hard_feasible=True
- order=3; customer_id=C029; customer_name=Khach_Hang_029; demand_kg=3.200000; arrival=08:37; service_start=08:37; service_end=08:44; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=6.813846; hard_feasible=True
- order=4; customer_id=C088; customer_name=Khach_Hang_088; demand_kg=4.600000; arrival=08:58; service_start=08:58; service_end=09:08; window=08:00-21:00; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.252111; hard_feasible=True
- order=5; customer_id=C114; customer_name=Khach_Hang_114; demand_kg=3.000000; arrival=09:10; service_start=09:10; service_end=09:20; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.192214; hard_feasible=True
- order=6; customer_id=C045; customer_name=Khach_Hang_045; demand_kg=2.500000; arrival=09:22; service_start=09:22; service_end=09:29; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.661730; hard_feasible=True
- order=7; customer_id=C019; customer_name=Khach_Hang_019; demand_kg=2.400000; arrival=09:31; service_start=09:31; service_end=09:41; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.194247; hard_feasible=True
- order=8; customer_id=C286; customer_name=Khach_Hang_286; demand_kg=0.800000; arrival=09:43; service_start=09:43; service_end=09:53; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.835603; hard_feasible=True
- order=9; customer_id=C146; customer_name=Khach_Hang_146; demand_kg=1.400000; arrival=09:55; service_start=09:55; service_end=10:00; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.129750; hard_feasible=True
- order=10; customer_id=C064; customer_name=Khach_Hang_064; demand_kg=2.900000; arrival=10:04; service_start=10:04; service_end=10:14; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.332222; hard_feasible=True
- order=11; customer_id=C293; customer_name=Khach_Hang_293; demand_kg=4.800000; arrival=10:15; service_start=10:15; service_end=10:25; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.253665; hard_feasible=True
- order=12; customer_id=C193; customer_name=Khach_Hang_193; demand_kg=1.200000; arrival=10:27; service_start=10:27; service_end=10:32; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.339015; hard_feasible=True
- order=13; customer_id=C012; customer_name=Khach_Hang_012; demand_kg=1.700000; arrival=10:33; service_start=10:33; service_end=10:43; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.675158; hard_feasible=True
- order=14; customer_id=C262; customer_name=Khach_Hang_262; demand_kg=3.400000; arrival=10:47; service_start=10:47; service_end=10:52; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.570014; hard_feasible=True
- order=15; customer_id=C200; customer_name=Khach_Hang_200; demand_kg=0.900000; arrival=11:02; service_start=11:02; service_end=11:12; window=08:00-21:00; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=8.117643; hard_feasible=True
- order=16; customer_id=C118; customer_name=Khach_Hang_118; demand_kg=0.900000; arrival=11:32; service_start=11:32; service_end=11:39; window=08:00-21:00; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=16.607730; hard_feasible=True
- order=17; customer_id=C136; customer_name=Khach_Hang_136; demand_kg=4.200000; arrival=11:41; service_start=11:41; service_end=11:46; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.208843; hard_feasible=True
- order=18; customer_id=C298; customer_name=Khach_Hang_298; demand_kg=2.100000; arrival=11:48; service_start=11:48; service_end=11:55; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.027762; hard_feasible=True
- order=19; customer_id=C261; customer_name=Khach_Hang_261; demand_kg=3.100000; arrival=12:15; service_start=12:15; service_end=12:22; window=08:00-21:00; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=15.961341; hard_feasible=True
- order=20; customer_id=C197; customer_name=Khach_Hang_197; demand_kg=3.400000; arrival=12:24; service_start=12:24; service_end=12:31; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.463629; hard_feasible=True
- order=21; customer_id=C219; customer_name=Khach_Hang_219; demand_kg=4.200000; arrival=12:32; service_start=12:32; service_end=12:39; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.692784; hard_feasible=True
- order=22; customer_id=C142; customer_name=Khach_Hang_142; demand_kg=2.500000; arrival=12:41; service_start=12:41; service_end=12:46; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.939399; hard_feasible=True
- order=23; customer_id=C104; customer_name=Khach_Hang_104; demand_kg=3.300000; arrival=12:47; service_start=12:47; service_end=12:57; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.722713; hard_feasible=True
- order=24; customer_id=C234; customer_name=Khach_Hang_234; demand_kg=1.400000; arrival=13:00; service_start=13:00; service_end=13:05; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.815090; hard_feasible=True
- order=25; customer_id=C210; customer_name=Khach_Hang_210; demand_kg=3.100000; arrival=13:07; service_start=13:07; service_end=13:17; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.273749; hard_feasible=True
- order=26; customer_id=C202; customer_name=Khach_Hang_202; demand_kg=2.100000; arrival=13:18; service_start=13:18; service_end=13:25; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.443005; hard_feasible=True
- order=27; customer_id=C190; customer_name=Khach_Hang_190; demand_kg=4.400000; arrival=13:26; service_start=13:26; service_end=13:36; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.287368; hard_feasible=True
- order=28; customer_id=C267; customer_name=Khach_Hang_267; demand_kg=3.700000; arrival=13:38; service_start=13:38; service_end=13:48; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.470169; hard_feasible=True
- order=29; customer_id=C082; customer_name=Khach_Hang_082; demand_kg=3.600000; arrival=13:55; service_start=13:55; service_end=14:05; window=08:00-21:00; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.179920; hard_feasible=True
- order=30; customer_id=C244; customer_name=Khach_Hang_244; demand_kg=2.800000; arrival=14:07; service_start=14:07; service_end=14:17; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.331945; hard_feasible=True
- order=31; customer_id=C277; customer_name=Khach_Hang_277; demand_kg=4.600000; arrival=14:30; service_start=14:30; service_end=14:37; window=08:00-21:00; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.267480; hard_feasible=True
- order=32; customer_id=C273; customer_name=Khach_Hang_273; demand_kg=4.800000; arrival=14:47; service_start=14:47; service_end=14:52; window=08:00-21:00; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.736882; hard_feasible=True
- order=33; customer_id=C173; customer_name=Khach_Hang_173; demand_kg=3.400000; arrival=15:13; service_start=15:13; service_end=15:20; window=08:00-21:00; travel_from_previous_min=21; waiting_min=0; distance_from_previous_km=16.805859; hard_feasible=True
- order=34; customer_id=C189; customer_name=Khach_Hang_189; demand_kg=2.000000; arrival=15:36; service_start=15:36; service_end=15:46; window=08:00-21:00; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.526652; hard_feasible=True
