model=cp_full_week
solver_status=FEASIBLE
gap_percent=11.66%
solver_objective=4056061.0
best_bound=3583071.0
summary
delivered_count=50
incomplete_count=250
total_distance_km=388.449334
total_travel_time_min=495
total_waiting_time_min=727
total_service_time_min=369
total_route_duration_min=1591
number_of_active_days=4
active_days=4
total_deferral_days=17
hard_feasible=True
objective_value=250175011.493339

daily_routes
day=1
route=C033 -> C017 -> C048 -> C016 -> C038 -> C032 -> C010 -> C022 -> C025 -> C030 -> C005 -> C014 -> C042 -> C037 -> C049 -> C027 -> C019 -> C045 -> C040 -> C012 -> C043 -> C031 -> C009
depot_departure=09:59
return_to_depot=21:36
route_duration_min=697
route_distance_km=145.547016
route_travel_time_min=187
route_waiting_time_min=315
route_service_time_min=195
delivered_demand_kg=56.500000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C033; customer_name=Khach_Hang_033; demand_kg=2.600000; arrival=10:13; service_start=10:13; service_end=10:23; window=09:34-19:04; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.419667; hard_feasible=True
- order=2; customer_id=C017; customer_name=Khach_Hang_017; demand_kg=2.700000; arrival=10:24; service_start=10:24; service_end=10:34; window=07:57-14:04; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.399234; hard_feasible=True
- order=3; customer_id=C048; customer_name=Khach_Hang_048; demand_kg=1.200000; arrival=10:49; service_start=10:49; service_end=10:56; window=08:30-11:30; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.135468; hard_feasible=True
- order=4; customer_id=C016; customer_name=Khach_Hang_016; demand_kg=0.800000; arrival=11:20; service_start=11:20; service_end=11:30; window=08:30-11:30; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.368052; hard_feasible=True
- order=5; customer_id=C038; customer_name=Khach_Hang_038; demand_kg=0.800000; arrival=11:48; service_start=13:30; service_end=13:40; window=13:30-17:00; travel_from_previous_min=18; waiting_min=102; distance_from_previous_km=14.798104; hard_feasible=True
- order=6; customer_id=C032; customer_name=Khach_Hang_032; demand_kg=4.900000; arrival=13:41; service_start=13:41; service_end=13:51; window=08:52-18:41; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.756122; hard_feasible=True
- order=7; customer_id=C010; customer_name=Khach_Hang_010; demand_kg=4.300000; arrival=13:56; service_start=13:56; service_end=14:01; window=13:30-17:00; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.545712; hard_feasible=True
- order=8; customer_id=C022; customer_name=Khach_Hang_022; demand_kg=2.200000; arrival=14:02; service_start=14:02; service_end=14:12; window=07:36-14:50; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.557458; hard_feasible=True
- order=9; customer_id=C025; customer_name=Khach_Hang_025; demand_kg=1.800000; arrival=14:14; service_start=14:14; service_end=14:19; window=08:01-17:08; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.450581; hard_feasible=True
- order=10; customer_id=C030; customer_name=Khach_Hang_030; demand_kg=4.500000; arrival=14:39; service_start=14:39; service_end=14:46; window=13:30-17:00; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=15.854915; hard_feasible=True
- order=11; customer_id=C005; customer_name=Khach_Hang_005; demand_kg=1.200000; arrival=14:49; service_start=14:49; service_end=14:56; window=07:54-15:21; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.961106; hard_feasible=True
- order=12; customer_id=C014; customer_name=Khach_Hang_014; demand_kg=1.700000; arrival=14:57; service_start=18:30; service_end=18:40; window=18:30-21:30; travel_from_previous_min=1; waiting_min=213; distance_from_previous_km=0.684233; hard_feasible=True
- order=13; customer_id=C042; customer_name=Khach_Hang_042; demand_kg=2.400000; arrival=18:48; service_start=18:48; service_end=18:55; window=18:30-21:30; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.128666; hard_feasible=True
- order=14; customer_id=C037; customer_name=Khach_Hang_037; demand_kg=0.600000; arrival=19:00; service_start=19:00; service_end=19:10; window=18:30-21:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.890900; hard_feasible=True
- order=15; customer_id=C049; customer_name=Khach_Hang_049; demand_kg=4.600000; arrival=19:14; service_start=19:14; service_end=19:19; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.837684; hard_feasible=True
- order=16; customer_id=C027; customer_name=Khach_Hang_027; demand_kg=4.600000; arrival=19:51; service_start=19:51; service_end=20:01; window=18:30-21:30; travel_from_previous_min=32; waiting_min=0; distance_from_previous_km=26.519743; hard_feasible=True
- order=17; customer_id=C019; customer_name=Khach_Hang_019; demand_kg=2.400000; arrival=20:03; service_start=20:03; service_end=20:13; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.250614; hard_feasible=True
- order=18; customer_id=C045; customer_name=Khach_Hang_045; demand_kg=2.500000; arrival=20:15; service_start=20:15; service_end=20:22; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.194247; hard_feasible=True
- order=19; customer_id=C040; customer_name=Khach_Hang_040; demand_kg=2.700000; arrival=20:23; service_start=20:23; service_end=20:33; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.708002; hard_feasible=True
- order=20; customer_id=C012; customer_name=Khach_Hang_012; demand_kg=1.700000; arrival=20:36; service_start=20:36; service_end=20:46; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.955808; hard_feasible=True
- order=21; customer_id=C043; customer_name=Khach_Hang_043; demand_kg=0.700000; arrival=20:51; service_start=20:51; service_end=21:01; window=18:30-21:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.751251; hard_feasible=True
- order=22; customer_id=C031; customer_name=Khach_Hang_031; demand_kg=4.800000; arrival=21:04; service_start=21:04; service_end=21:09; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.830789; hard_feasible=True
- order=23; customer_id=C009; customer_name=Khach_Hang_009; demand_kg=0.800000; arrival=21:13; service_start=21:13; service_end=21:23; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.531785; hard_feasible=True

day=2
route=C008 -> C015 -> C002 -> C003 -> C013 -> C039 -> C006 -> C046 -> C021 -> C007 -> C020 -> C018 -> C028 -> C050 -> C001
depot_departure=10:39
return_to_depot=20:00
route_duration_min=561
route_distance_km=96.311355
route_travel_time_min=124
route_waiting_time_min=336
route_service_time_min=101
delivered_demand_kg=35.300000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C008; customer_name=Khach_Hang_008; demand_kg=4.200000; arrival=10:46; service_start=10:46; service_end=10:56; window=08:30-11:30; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.825003; hard_feasible=True
- order=2; customer_id=C015; customer_name=Khach_Hang_015; demand_kg=2.000000; arrival=11:15; service_start=11:15; service_end=11:20; window=08:51-15:14; travel_from_previous_min=19; waiting_min=0; distance_from_previous_km=15.156084; hard_feasible=True
- order=3; customer_id=C002; customer_name=Khach_Hang_002; demand_kg=0.600000; arrival=11:25; service_start=11:25; service_end=11:30; window=08:30-11:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.495436; hard_feasible=True
- order=4; customer_id=C003; customer_name=Khach_Hang_003; demand_kg=2.400000; arrival=11:34; service_start=11:34; service_end=11:41; window=07:21-14:40; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.109371; hard_feasible=True
- order=5; customer_id=C013; customer_name=Khach_Hang_013; demand_kg=1.300000; arrival=11:44; service_start=11:44; service_end=11:54; window=07:13-15:57; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.922653; hard_feasible=True
- order=6; customer_id=C039; customer_name=Khach_Hang_039; demand_kg=4.400000; arrival=12:23; service_start=13:30; service_end=13:35; window=13:30-17:00; travel_from_previous_min=29; waiting_min=67; distance_from_previous_km=23.740595; hard_feasible=True
- order=7; customer_id=C006; customer_name=Khach_Hang_006; demand_kg=2.100000; arrival=13:38; service_start=13:38; service_end=13:45; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.381352; hard_feasible=True
- order=8; customer_id=C046; customer_name=Khach_Hang_046; demand_kg=4.400000; arrival=13:49; service_start=14:37; service_end=14:42; window=13:30-17:00; travel_from_previous_min=4; waiting_min=48; distance_from_previous_km=2.546427; hard_feasible=True
- order=9; customer_id=C021; customer_name=Khach_Hang_021; demand_kg=1.200000; arrival=14:43; service_start=14:43; service_end=14:48; window=08:17-14:48; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.200357; hard_feasible=True
- order=10; customer_id=C007; customer_name=Khach_Hang_007; demand_kg=3.800000; arrival=14:49; service_start=18:30; service_end=18:40; window=18:30-21:30; travel_from_previous_min=1; waiting_min=221; distance_from_previous_km=0.090963; hard_feasible=True
- order=11; customer_id=C020; customer_name=Khach_Hang_020; demand_kg=2.800000; arrival=18:42; service_start=18:42; service_end=18:47; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.450725; hard_feasible=True
- order=12; customer_id=C018; customer_name=Khach_Hang_018; demand_kg=1.600000; arrival=18:54; service_start=18:54; service_end=19:04; window=18:30-21:30; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.347443; hard_feasible=True
- order=13; customer_id=C028; customer_name=Khach_Hang_028; demand_kg=2.200000; arrival=19:12; service_start=19:12; service_end=19:17; window=18:30-21:30; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.517963; hard_feasible=True
- order=14; customer_id=C050; customer_name=Khach_Hang_050; demand_kg=1.700000; arrival=19:27; service_start=19:27; service_end=19:34; window=18:30-21:30; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.893488; hard_feasible=True
- order=15; customer_id=C001; customer_name=Khach_Hang_001; demand_kg=0.600000; arrival=19:37; service_start=19:37; service_end=19:42; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.742175; hard_feasible=True

day=3
route=C034 -> C041 -> C029 -> C023 -> C035 -> C011 -> C036
depot_departure=16:30
return_to_depot=19:39
route_duration_min=189
route_distance_km=57.328961
route_travel_time_min=74
route_waiting_time_min=76
route_service_time_min=39
delivered_demand_kg=21.600000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C034; customer_name=Khach_Hang_034; demand_kg=2.400000; arrival=16:48; service_start=16:48; service_end=16:53; window=13:30-17:00; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.191432; hard_feasible=True
- order=2; customer_id=C041; customer_name=Khach_Hang_041; demand_kg=3.100000; arrival=16:55; service_start=16:55; service_end=17:00; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.878042; hard_feasible=True
- order=3; customer_id=C029; customer_name=Khach_Hang_029; demand_kg=3.200000; arrival=17:14; service_start=18:30; service_end=18:37; window=18:30-21:30; travel_from_previous_min=14; waiting_min=76; distance_from_previous_km=10.839325; hard_feasible=True
- order=4; customer_id=C023; customer_name=Khach_Hang_023; demand_kg=4.400000; arrival=18:52; service_start=18:52; service_end=18:57; window=18:30-21:30; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.056177; hard_feasible=True
- order=5; customer_id=C035; customer_name=Khach_Hang_035; demand_kg=1.400000; arrival=19:00; service_start=19:00; service_end=19:07; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.107957; hard_feasible=True
- order=6; customer_id=C011; customer_name=Khach_Hang_011; demand_kg=4.300000; arrival=19:10; service_start=19:10; service_end=19:15; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.041514; hard_feasible=True
- order=7; customer_id=C036; customer_name=Khach_Hang_036; demand_kg=2.800000; arrival=19:25; service_start=19:25; service_end=19:30; window=18:30-21:30; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=8.062040; hard_feasible=True

day=4
route=(none)
depot_departure=00:00
return_to_depot=00:00
route_duration_min=0
route_distance_km=0.000000
route_travel_time_min=0
route_waiting_time_min=0
route_service_time_min=0
delivered_demand_kg=0.000000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- none

day=5
route=(none)
depot_departure=00:00
return_to_depot=00:00
route_duration_min=0
route_distance_km=0.000000
route_travel_time_min=0
route_waiting_time_min=0
route_service_time_min=0
delivered_demand_kg=0.000000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- none

day=6
route=C026 -> C024 -> C047 -> C004 -> C044
depot_departure=07:44
return_to_depot=10:08
route_duration_min=144
route_distance_km=89.262002
route_travel_time_min=110
route_waiting_time_min=0
route_service_time_min=34
delivered_demand_kg=20.000000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C026; customer_name=Khach_Hang_026; demand_kg=4.400000; arrival=08:00; service_start=08:00; service_end=08:07; window=08:00-21:00; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=13.270467; hard_feasible=True
- order=2; customer_id=C024; customer_name=Khach_Hang_024; demand_kg=4.500000; arrival=08:10; service_start=08:10; service_end=08:17; window=07:05-14:44; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.193794; hard_feasible=True
- order=3; customer_id=C047; customer_name=Khach_Hang_047; demand_kg=3.400000; arrival=08:47; service_start=08:47; service_end=08:57; window=08:00-21:00; travel_from_previous_min=30; waiting_min=0; distance_from_previous_km=24.221186; hard_feasible=True
- order=4; customer_id=C004; customer_name=Khach_Hang_004; demand_kg=3.900000; arrival=09:06; service_start=09:06; service_end=09:11; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.241099; hard_feasible=True
- order=5; customer_id=C044; customer_name=Khach_Hang_044; demand_kg=3.800000; arrival=09:41; service_start=09:41; service_end=09:46; window=07:47-15:54; travel_from_previous_min=30; waiting_min=0; distance_from_previous_km=24.682574; hard_feasible=True

day=7
route=(none)
depot_departure=00:00
return_to_depot=00:00
route_duration_min=0
route_distance_km=0.000000
route_travel_time_min=0
route_waiting_time_min=0
route_service_time_min=0
delivered_demand_kg=0.000000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- none
