model=cp_full_week
solver_status=FEASIBLE
gap_percent=100.00%
official_objective=1000 * incomplete + 100 * deferral + 10 * distance + waiting
objective_value=237086.317255
incomplete_component=188000.000000
deferral_component=27900.000000
distance_component=15533.317255
waiting_component=5653.000000
solver_objective=231435.0
best_bound=0.0
summary
delivered_count=112
incomplete_count=188
total_distance_km=1553.331726
total_travel_time_min=1922
total_waiting_time_min=5653
total_service_time_min=829
total_route_duration_min=8404
number_of_active_days=7
active_days=7
total_deferral_days=279
hard_feasible=True
objective_value=237086.317255

daily_routes
day=1
route=C010 -> C022 -> C182 -> C171 -> C205 -> C276 -> C053 -> C006 -> C247 -> C254 -> C078 -> C025 -> C107 -> C260 -> C005 -> C014 -> C012 -> C040 -> C019 -> C064 -> C290 -> C088 -> C043 -> C133 -> C009 -> C280
depot_departure=00:00
return_to_depot=21:43
route_duration_min=1303
route_distance_km=281.728520
route_travel_time_min=351
route_waiting_time_min=749
route_service_time_min=203
delivered_demand_kg=65.600000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C010; customer_name=Khach_Hang_010; demand_kg=4.300000; arrival=00:24; service_start=08:30; service_end=08:35; window=08:30-11:30; travel_from_previous_min=24; waiting_min=486; distance_from_previous_km=19.773679; hard_feasible=True
- order=2; customer_id=C022; customer_name=Khach_Hang_022; demand_kg=2.200000; arrival=08:36; service_start=08:36; service_end=08:46; window=07:36-14:50; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.557458; hard_feasible=True
- order=3; customer_id=C182; customer_name=Khach_Hang_182; demand_kg=0.600000; arrival=09:21; service_start=09:21; service_end=09:28; window=07:45-17:42; travel_from_previous_min=35; waiting_min=0; distance_from_previous_km=28.645167; hard_feasible=True
- order=4; customer_id=C171; customer_name=Khach_Hang_171; demand_kg=4.800000; arrival=09:38; service_start=09:38; service_end=09:48; window=08:30-11:30; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.747947; hard_feasible=True
- order=5; customer_id=C205; customer_name=Khach_Hang_205; demand_kg=1.100000; arrival=09:55; service_start=09:55; service_end=10:02; window=09:52-17:59; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.589833; hard_feasible=True
- order=6; customer_id=C276; customer_name=Khach_Hang_276; demand_kg=4.100000; arrival=10:04; service_start=10:04; service_end=10:09; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.651600; hard_feasible=True
- order=7; customer_id=C053; customer_name=Khach_Hang_053; demand_kg=0.800000; arrival=10:10; service_start=10:10; service_end=10:17; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.538835; hard_feasible=True
- order=8; customer_id=C006; customer_name=Khach_Hang_006; demand_kg=2.100000; arrival=10:52; service_start=10:52; service_end=10:59; window=08:30-11:30; travel_from_previous_min=35; waiting_min=0; distance_from_previous_km=28.918054; hard_feasible=True
- order=9; customer_id=C247; customer_name=Khach_Hang_247; demand_kg=0.800000; arrival=11:22; service_start=11:22; service_end=11:27; window=08:30-11:30; travel_from_previous_min=23; waiting_min=0; distance_from_previous_km=19.046239; hard_feasible=True
- order=10; customer_id=C254; customer_name=Khach_Hang_254; demand_kg=3.600000; arrival=11:49; service_start=11:49; service_end=11:56; window=07:54-15:56; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=18.010105; hard_feasible=True
- order=11; customer_id=C078; customer_name=Khach_Hang_078; demand_kg=4.000000; arrival=12:10; service_start=12:10; service_end=12:15; window=09:32-19:17; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.273137; hard_feasible=True
- order=12; customer_id=C025; customer_name=Khach_Hang_025; demand_kg=1.800000; arrival=12:34; service_start=12:34; service_end=12:39; window=08:01-17:08; travel_from_previous_min=19; waiting_min=0; distance_from_previous_km=15.058104; hard_feasible=True
- order=13; customer_id=C107; customer_name=Khach_Hang_107; demand_kg=3.300000; arrival=13:00; service_start=14:14; service_end=14:21; window=07:12-16:03; travel_from_previous_min=21; waiting_min=74; distance_from_previous_km=17.048208; hard_feasible=True
- order=14; customer_id=C260; customer_name=Khach_Hang_260; demand_kg=4.300000; arrival=14:44; service_start=14:44; service_end=14:51; window=13:30-17:00; travel_from_previous_min=23; waiting_min=0; distance_from_previous_km=18.372786; hard_feasible=True
- order=15; customer_id=C005; customer_name=Khach_Hang_005; demand_kg=1.200000; arrival=15:14; service_start=15:14; service_end=15:21; window=07:54-15:21; travel_from_previous_min=23; waiting_min=0; distance_from_previous_km=19.099297; hard_feasible=True
- order=16; customer_id=C014; customer_name=Khach_Hang_014; demand_kg=1.700000; arrival=15:22; service_start=18:30; service_end=18:40; window=18:30-21:30; travel_from_previous_min=1; waiting_min=188; distance_from_previous_km=0.684233; hard_feasible=True
- order=17; customer_id=C012; customer_name=Khach_Hang_012; demand_kg=1.700000; arrival=19:17; service_start=19:17; service_end=19:27; window=18:30-21:30; travel_from_previous_min=37; waiting_min=0; distance_from_previous_km=30.117695; hard_feasible=True
- order=18; customer_id=C040; customer_name=Khach_Hang_040; demand_kg=2.700000; arrival=19:30; service_start=19:30; service_end=19:40; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.955808; hard_feasible=True
- order=19; customer_id=C019; customer_name=Khach_Hang_019; demand_kg=2.400000; arrival=19:42; service_start=19:42; service_end=19:52; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.897678; hard_feasible=True
- order=20; customer_id=C064; customer_name=Khach_Hang_064; demand_kg=2.900000; arrival=19:57; service_start=19:57; service_end=20:07; window=18:30-21:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.708086; hard_feasible=True
- order=21; customer_id=C290; customer_name=Khach_Hang_290; demand_kg=0.800000; arrival=20:13; service_start=20:13; service_end=20:23; window=18:30-21:30; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.307421; hard_feasible=True
- order=22; customer_id=C088; customer_name=Khach_Hang_088; demand_kg=4.600000; arrival=20:28; service_start=20:28; service_end=20:38; window=18:30-21:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.508932; hard_feasible=True
- order=23; customer_id=C043; customer_name=Khach_Hang_043; demand_kg=0.700000; arrival=20:39; service_start=20:39; service_end=20:49; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.595223; hard_feasible=True
- order=24; customer_id=C133; customer_name=Khach_Hang_133; demand_kg=3.700000; arrival=20:57; service_start=20:57; service_end=21:04; window=18:30-21:30; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=5.890136; hard_feasible=True
- order=25; customer_id=C009; customer_name=Khach_Hang_009; demand_kg=0.800000; arrival=21:13; service_start=21:13; service_end=21:23; window=18:30-21:30; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.372198; hard_feasible=True
- order=26; customer_id=C280; customer_name=Khach_Hang_280; demand_kg=4.600000; arrival=21:24; service_start=21:25; service_end=21:30; window=18:30-21:30; travel_from_previous_min=1; waiting_min=1; distance_from_previous_km=0.790520; hard_feasible=True

day=2
route=C008 -> C130 -> C054 -> C238 -> C015 -> C001
depot_departure=00:00
return_to_depot=18:53
route_duration_min=1133
route_distance_km=144.400619
route_travel_time_min=176
route_waiting_time_min=910
route_service_time_min=47
delivered_demand_kg=17.600000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C008; customer_name=Khach_Hang_008; demand_kg=4.200000; arrival=00:07; service_start=08:30; service_end=08:40; window=08:30-11:30; travel_from_previous_min=7; waiting_min=503; distance_from_previous_km=5.825003; hard_feasible=True
- order=2; customer_id=C130; customer_name=Khach_Hang_130; demand_kg=4.000000; arrival=09:05; service_start=09:05; service_end=09:12; window=08:30-11:30; travel_from_previous_min=25; waiting_min=0; distance_from_previous_km=20.181438; hard_feasible=True
- order=3; customer_id=C054; customer_name=Khach_Hang_054; demand_kg=2.800000; arrival=09:50; service_start=09:50; service_end=10:00; window=08:30-11:30; travel_from_previous_min=38; waiting_min=0; distance_from_previous_km=31.562472; hard_feasible=True
- order=4; customer_id=C238; customer_name=Khach_Hang_238; demand_kg=4.000000; arrival=10:23; service_start=10:23; service_end=10:33; window=08:30-11:30; travel_from_previous_min=23; waiting_min=0; distance_from_previous_km=18.434609; hard_feasible=True
- order=5; customer_id=C015; customer_name=Khach_Hang_015; demand_kg=2.000000; arrival=11:06; service_start=15:09; service_end=15:14; window=08:51-15:14; travel_from_previous_min=33; waiting_min=243; distance_from_previous_km=26.996711; hard_feasible=True
- order=6; customer_id=C001; customer_name=Khach_Hang_001; demand_kg=0.600000; arrival=15:46; service_start=18:30; service_end=18:35; window=18:30-21:30; travel_from_previous_min=32; waiting_min=164; distance_from_previous_km=26.509064; hard_feasible=True

day=3
route=C021 -> C275 -> C148 -> C071 -> C052 -> C112 -> C003 -> C046 -> C265 -> C059 -> C034 -> C032 -> C241 -> C264 -> C038 -> C131 -> C197 -> C244 -> C120 -> C121 -> C011 -> C279 -> C062
depot_departure=00:00
return_to_depot=21:48
route_duration_min=1308
route_distance_km=396.682760
route_travel_time_min=489
route_waiting_time_min=647
route_service_time_min=172
delivered_demand_kg=54.500000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C021; customer_name=Khach_Hang_021; demand_kg=1.200000; arrival=00:29; service_start=07:12; service_end=07:17; window=07:12-14:13; travel_from_previous_min=29; waiting_min=403; distance_from_previous_km=23.719090; hard_feasible=True
- order=2; customer_id=C275; customer_name=Khach_Hang_275; demand_kg=2.200000; arrival=07:20; service_start=08:01; service_end=08:11; window=08:01-14:15; travel_from_previous_min=3; waiting_min=41; distance_from_previous_km=2.327905; hard_feasible=True
- order=3; customer_id=C148; customer_name=Khach_Hang_148; demand_kg=3.200000; arrival=08:48; service_start=08:48; service_end=08:58; window=07:47-17:00; travel_from_previous_min=37; waiting_min=0; distance_from_previous_km=30.691681; hard_feasible=True
- order=4; customer_id=C071; customer_name=Khach_Hang_071; demand_kg=3.700000; arrival=09:05; service_start=09:05; service_end=09:15; window=08:30-11:30; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.003042; hard_feasible=True
- order=5; customer_id=C052; customer_name=Khach_Hang_052; demand_kg=1.400000; arrival=09:46; service_start=09:46; service_end=09:51; window=08:34-16:33; travel_from_previous_min=31; waiting_min=0; distance_from_previous_km=25.488636; hard_feasible=True
- order=6; customer_id=C112; customer_name=Khach_Hang_112; demand_kg=0.600000; arrival=10:22; service_start=10:22; service_end=10:32; window=08:25-15:37; travel_from_previous_min=31; waiting_min=0; distance_from_previous_km=25.525992; hard_feasible=True
- order=7; customer_id=C003; customer_name=Khach_Hang_003; demand_kg=2.400000; arrival=10:35; service_start=10:35; service_end=10:42; window=09:23-16:59; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.733227; hard_feasible=True
- order=8; customer_id=C046; customer_name=Khach_Hang_046; demand_kg=4.400000; arrival=11:19; service_start=11:19; service_end=11:24; window=08:30-11:30; travel_from_previous_min=37; waiting_min=0; distance_from_previous_km=30.055071; hard_feasible=True
- order=9; customer_id=C265; customer_name=Khach_Hang_265; demand_kg=0.800000; arrival=11:47; service_start=13:30; service_end=13:40; window=13:30-17:00; travel_from_previous_min=23; waiting_min=103; distance_from_previous_km=18.809508; hard_feasible=True
- order=10; customer_id=C059; customer_name=Khach_Hang_059; demand_kg=1.600000; arrival=13:42; service_start=13:42; service_end=13:49; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.969615; hard_feasible=True
- order=11; customer_id=C034; customer_name=Khach_Hang_034; demand_kg=2.400000; arrival=14:25; service_start=14:25; service_end=14:30; window=13:30-17:00; travel_from_previous_min=36; waiting_min=0; distance_from_previous_km=29.575547; hard_feasible=True
- order=12; customer_id=C032; customer_name=Khach_Hang_032; demand_kg=4.900000; arrival=15:03; service_start=15:03; service_end=15:13; window=07:47-15:54; travel_from_previous_min=33; waiting_min=0; distance_from_previous_km=27.335515; hard_feasible=True
- order=13; customer_id=C241; customer_name=Khach_Hang_241; demand_kg=3.100000; arrival=15:15; service_start=15:15; service_end=15:20; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.195442; hard_feasible=True
- order=14; customer_id=C264; customer_name=Khach_Hang_264; demand_kg=2.100000; arrival=15:48; service_start=15:48; service_end=15:53; window=07:52-16:04; travel_from_previous_min=28; waiting_min=0; distance_from_previous_km=22.554044; hard_feasible=True
- order=15; customer_id=C038; customer_name=Khach_Hang_038; demand_kg=0.800000; arrival=16:20; service_start=16:20; service_end=16:30; window=13:30-17:00; travel_from_previous_min=27; waiting_min=0; distance_from_previous_km=21.717394; hard_feasible=True
- order=16; customer_id=C131; customer_name=Khach_Hang_131; demand_kg=0.800000; arrival=16:53; service_start=18:30; service_end=18:40; window=18:30-21:30; travel_from_previous_min=23; waiting_min=97; distance_from_previous_km=18.407595; hard_feasible=True
- order=17; customer_id=C197; customer_name=Khach_Hang_197; demand_kg=3.400000; arrival=18:43; service_start=18:43; service_end=18:50; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.085280; hard_feasible=True
- order=18; customer_id=C244; customer_name=Khach_Hang_244; demand_kg=2.800000; arrival=18:56; service_start=18:56; service_end=19:06; window=18:30-21:30; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.488409; hard_feasible=True
- order=19; customer_id=C120; customer_name=Khach_Hang_120; demand_kg=1.800000; arrival=19:11; service_start=19:11; service_end=19:18; window=18:30-21:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=4.062059; hard_feasible=True
- order=20; customer_id=C121; customer_name=Khach_Hang_121; demand_kg=0.700000; arrival=19:49; service_start=19:49; service_end=19:56; window=18:30-21:30; travel_from_previous_min=31; waiting_min=0; distance_from_previous_km=25.212752; hard_feasible=True
- order=21; customer_id=C011; customer_name=Khach_Hang_011; demand_kg=4.300000; arrival=20:10; service_start=20:13; service_end=20:18; window=18:30-21:30; travel_from_previous_min=14; waiting_min=3; distance_from_previous_km=11.573091; hard_feasible=True
- order=22; customer_id=C279; customer_name=Khach_Hang_279; demand_kg=4.800000; arrival=20:51; service_start=20:51; service_end=20:56; window=18:30-21:30; travel_from_previous_min=33; waiting_min=0; distance_from_previous_km=27.034035; hard_feasible=True
- order=23; customer_id=C062; customer_name=Khach_Hang_062; demand_kg=1.100000; arrival=21:23; service_start=21:23; service_end=21:30; window=18:30-21:30; travel_from_previous_min=27; waiting_min=0; distance_from_previous_km=22.149416; hard_feasible=True

day=4
route=C007
depot_departure=00:00
return_to_depot=19:09
route_duration_min=1149
route_distance_km=47.329961
route_travel_time_min=58
route_waiting_time_min=1081
route_service_time_min=10
delivered_demand_kg=3.800000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C007; customer_name=Khach_Hang_007; demand_kg=3.800000; arrival=00:29; service_start=18:30; service_end=18:40; window=18:30-21:30; travel_from_previous_min=29; waiting_min=1081; distance_from_previous_km=23.664980; hard_feasible=True

day=5
route=C002 -> C153 -> C200
depot_departure=00:00
return_to_depot=19:28
route_duration_min=1168
route_distance_km=81.937308
route_travel_time_min=100
route_waiting_time_min=1048
route_service_time_min=20
delivered_demand_kg=4.000000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C002; customer_name=Khach_Hang_002; demand_kg=0.600000; arrival=00:19; service_start=13:30; service_end=13:35; window=13:30-17:00; travel_from_previous_min=19; waiting_min=791; distance_from_previous_km=15.140791; hard_feasible=True
- order=2; customer_id=C153; customer_name=Khach_Hang_153; demand_kg=2.500000; arrival=14:13; service_start=18:30; service_end=18:35; window=18:30-21:30; travel_from_previous_min=38; waiting_min=257; distance_from_previous_km=31.580078; hard_feasible=True
- order=3; customer_id=C200; customer_name=Khach_Hang_200; demand_kg=0.900000; arrival=19:04; service_start=19:04; service_end=19:14; window=18:30-21:30; travel_from_previous_min=29; waiting_min=0; distance_from_previous_km=23.890970; hard_feasible=True

day=6
route=C051 -> C105 -> C230 -> C155 -> C272 -> C145 -> C036 -> C018 -> C253 -> C177 -> C037 -> C125 -> C195 -> C097 -> C215 -> C225 -> C141 -> C123 -> C237 -> C207 -> C103 -> C282 -> C101 -> C226 -> C066 -> C080 -> C004 -> C067 -> C093
depot_departure=00:00
return_to_depot=21:25
route_duration_min=1285
route_distance_km=347.900278
route_travel_time_min=430
route_waiting_time_min=657
route_service_time_min=198
delivered_demand_kg=74.200000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C051; customer_name=Khach_Hang_051; demand_kg=5.000000; arrival=00:14; service_start=08:00; service_end=08:10; window=08:00-21:00; travel_from_previous_min=14; waiting_min=466; distance_from_previous_km=11.283601; hard_feasible=True
- order=2; customer_id=C105; customer_name=Khach_Hang_105; demand_kg=2.500000; arrival=08:11; service_start=08:11; service_end=08:16; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.507758; hard_feasible=True
- order=3; customer_id=C230; customer_name=Khach_Hang_230; demand_kg=1.200000; arrival=08:32; service_start=08:53; service_end=09:00; window=08:53-16:58; travel_from_previous_min=16; waiting_min=21; distance_from_previous_km=13.261906; hard_feasible=True
- order=4; customer_id=C155; customer_name=Khach_Hang_155; demand_kg=3.300000; arrival=09:15; service_start=09:15; service_end=09:20; window=08:00-21:00; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.094785; hard_feasible=True
- order=5; customer_id=C272; customer_name=Khach_Hang_272; demand_kg=1.900000; arrival=09:21; service_start=09:21; service_end=09:26; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.612186; hard_feasible=True
- order=6; customer_id=C145; customer_name=Khach_Hang_145; demand_kg=2.500000; arrival=09:46; service_start=09:46; service_end=09:53; window=08:00-21:00; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=16.027484; hard_feasible=True
- order=7; customer_id=C036; customer_name=Khach_Hang_036; demand_kg=2.800000; arrival=10:00; service_start=10:00; service_end=10:05; window=08:00-21:00; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.699640; hard_feasible=True
- order=8; customer_id=C018; customer_name=Khach_Hang_018; demand_kg=1.600000; arrival=10:23; service_start=10:23; service_end=10:33; window=08:00-21:00; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.356567; hard_feasible=True
- order=9; customer_id=C253; customer_name=Khach_Hang_253; demand_kg=1.900000; arrival=10:36; service_start=10:36; service_end=10:43; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.011910; hard_feasible=True
- order=10; customer_id=C177; customer_name=Khach_Hang_177; demand_kg=4.400000; arrival=10:56; service_start=10:56; service_end=11:01; window=08:00-21:00; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.277478; hard_feasible=True
- order=11; customer_id=C037; customer_name=Khach_Hang_037; demand_kg=0.600000; arrival=11:08; service_start=11:08; service_end=11:18; window=08:00-21:00; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.535908; hard_feasible=True
- order=12; customer_id=C125; customer_name=Khach_Hang_125; demand_kg=1.300000; arrival=11:23; service_start=11:23; service_end=11:33; window=08:00-21:00; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.670802; hard_feasible=True
- order=13; customer_id=C195; customer_name=Khach_Hang_195; demand_kg=0.600000; arrival=11:36; service_start=11:36; service_end=11:41; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.363231; hard_feasible=True
- order=14; customer_id=C097; customer_name=Khach_Hang_097; demand_kg=3.500000; arrival=11:58; service_start=11:58; service_end=12:03; window=08:00-21:00; travel_from_previous_min=17; waiting_min=0; distance_from_previous_km=13.640994; hard_feasible=True
- order=15; customer_id=C215; customer_name=Khach_Hang_215; demand_kg=3.300000; arrival=12:08; service_start=12:08; service_end=12:18; window=09:03-16:32; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.828160; hard_feasible=True
- order=16; customer_id=C225; customer_name=Khach_Hang_225; demand_kg=2.600000; arrival=12:22; service_start=12:22; service_end=12:32; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.761093; hard_feasible=True
- order=17; customer_id=C141; customer_name=Khach_Hang_141; demand_kg=3.900000; arrival=13:04; service_start=13:04; service_end=13:14; window=09:37-18:53; travel_from_previous_min=32; waiting_min=0; distance_from_previous_km=26.652877; hard_feasible=True
- order=18; customer_id=C123; customer_name=Khach_Hang_123; demand_kg=3.300000; arrival=13:49; service_start=13:49; service_end=13:54; window=08:00-21:00; travel_from_previous_min=35; waiting_min=0; distance_from_previous_km=28.977819; hard_feasible=True
- order=19; customer_id=C237; customer_name=Khach_Hang_237; demand_kg=1.400000; arrival=14:26; service_start=14:26; service_end=14:31; window=08:00-21:00; travel_from_previous_min=32; waiting_min=0; distance_from_previous_km=26.323437; hard_feasible=True
- order=20; customer_id=C207; customer_name=Khach_Hang_207; demand_kg=0.800000; arrival=15:00; service_start=15:00; service_end=15:07; window=08:00-21:00; travel_from_previous_min=29; waiting_min=0; distance_from_previous_km=23.362824; hard_feasible=True
- order=21; customer_id=C103; customer_name=Khach_Hang_103; demand_kg=3.500000; arrival=15:26; service_start=15:26; service_end=15:36; window=08:00-21:00; travel_from_previous_min=19; waiting_min=0; distance_from_previous_km=15.646656; hard_feasible=True
- order=22; customer_id=C282; customer_name=Khach_Hang_282; demand_kg=2.000000; arrival=15:59; service_start=15:59; service_end=16:04; window=08:00-21:00; travel_from_previous_min=23; waiting_min=0; distance_from_previous_km=19.144550; hard_feasible=True
- order=23; customer_id=C101; customer_name=Khach_Hang_101; demand_kg=4.000000; arrival=16:06; service_start=16:06; service_end=16:11; window=09:36-17:39; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.190681; hard_feasible=True
- order=24; customer_id=C226; customer_name=Khach_Hang_226; demand_kg=1.500000; arrival=16:43; service_start=16:43; service_end=16:48; window=08:00-21:00; travel_from_previous_min=32; waiting_min=0; distance_from_previous_km=26.517512; hard_feasible=True
- order=25; customer_id=C066; customer_name=Khach_Hang_066; demand_kg=3.800000; arrival=17:22; service_start=17:22; service_end=17:27; window=08:00-21:00; travel_from_previous_min=34; waiting_min=0; distance_from_previous_km=28.329549; hard_feasible=True
- order=26; customer_id=C080; customer_name=Khach_Hang_080; demand_kg=1.500000; arrival=17:30; service_start=17:59; service_end=18:09; window=08:00-21:00; travel_from_previous_min=3; waiting_min=29; distance_from_previous_km=1.763600; hard_feasible=True
- order=27; customer_id=C004; customer_name=Khach_Hang_004; demand_kg=3.900000; arrival=18:15; service_start=18:15; service_end=18:20; window=08:00-21:00; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.767941; hard_feasible=True
- order=28; customer_id=C067; customer_name=Khach_Hang_067; demand_kg=3.700000; arrival=18:25; service_start=20:46; service_end=20:51; window=08:00-21:00; travel_from_previous_min=5; waiting_min=141; distance_from_previous_km=3.663092; hard_feasible=True
- order=29; customer_id=C093; customer_name=Khach_Hang_093; demand_kg=1.900000; arrival=20:55; service_start=20:55; service_end=21:00; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.314262; hard_feasible=True

day=7
route=C187 -> C068 -> C160 -> C199 -> C240 -> C292 -> C178 -> C028 -> C208 -> C110 -> C020 -> C164 -> C136 -> C256 -> C140 -> C224 -> C033 -> C201 -> C108 -> C206 -> C266 -> C031 -> C045 -> C049
depot_departure=00:00
return_to_depot=17:38
route_duration_min=1058
route_distance_km=253.352281
route_travel_time_min=318
route_waiting_time_min=561
route_service_time_min=179
delivered_demand_kg=72.100000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C187; customer_name=Khach_Hang_187; demand_kg=2.000000; arrival=00:17; service_start=08:39; service_end=08:49; window=08:39-16:00; travel_from_previous_min=17; waiting_min=502; distance_from_previous_km=13.930102; hard_feasible=True
- order=2; customer_id=C068; customer_name=Khach_Hang_068; demand_kg=2.800000; arrival=08:52; service_start=08:52; service_end=08:59; window=08:46-16:49; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.823422; hard_feasible=True
- order=3; customer_id=C160; customer_name=Khach_Hang_160; demand_kg=3.300000; arrival=09:22; service_start=09:22; service_end=09:29; window=07:25-16:50; travel_from_previous_min=23; waiting_min=0; distance_from_previous_km=18.844903; hard_feasible=True
- order=4; customer_id=C199; customer_name=Khach_Hang_199; demand_kg=1.600000; arrival=09:31; service_start=09:31; service_end=09:41; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.214647; hard_feasible=True
- order=5; customer_id=C240; customer_name=Khach_Hang_240; demand_kg=3.500000; arrival=09:47; service_start=09:47; service_end=09:52; window=08:00-21:00; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.912341; hard_feasible=True
- order=6; customer_id=C292; customer_name=Khach_Hang_292; demand_kg=3.300000; arrival=09:58; service_start=09:58; service_end=10:08; window=08:00-21:00; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.569435; hard_feasible=True
- order=7; customer_id=C178; customer_name=Khach_Hang_178; demand_kg=2.800000; arrival=10:18; service_start=10:18; service_end=10:28; window=09:21-17:22; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.626674; hard_feasible=True
- order=8; customer_id=C028; customer_name=Khach_Hang_028; demand_kg=2.200000; arrival=10:36; service_start=10:36; service_end=10:41; window=08:00-21:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.348746; hard_feasible=True
- order=9; customer_id=C208; customer_name=Khach_Hang_208; demand_kg=3.600000; arrival=10:56; service_start=10:56; service_end=11:03; window=08:00-21:00; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.070803; hard_feasible=True
- order=10; customer_id=C110; customer_name=Khach_Hang_110; demand_kg=2.300000; arrival=11:09; service_start=11:09; service_end=11:19; window=07:45-17:44; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.492390; hard_feasible=True
- order=11; customer_id=C020; customer_name=Khach_Hang_020; demand_kg=2.800000; arrival=11:45; service_start=11:45; service_end=11:50; window=08:00-21:00; travel_from_previous_min=26; waiting_min=0; distance_from_previous_km=21.514287; hard_feasible=True
- order=12; customer_id=C164; customer_name=Khach_Hang_164; demand_kg=4.700000; arrival=11:52; service_start=11:52; service_end=12:02; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.391087; hard_feasible=True
- order=13; customer_id=C136; customer_name=Khach_Hang_136; demand_kg=4.200000; arrival=12:08; service_start=12:08; service_end=12:13; window=08:00-21:00; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.249531; hard_feasible=True
- order=14; customer_id=C256; customer_name=Khach_Hang_256; demand_kg=3.000000; arrival=12:14; service_start=13:13; service_end=13:23; window=07:22-16:29; travel_from_previous_min=1; waiting_min=59; distance_from_previous_km=0.821104; hard_feasible=True
- order=15; customer_id=C140; customer_name=Khach_Hang_140; demand_kg=1.400000; arrival=13:48; service_start=13:48; service_end=13:53; window=08:58-17:50; travel_from_previous_min=25; waiting_min=0; distance_from_previous_km=20.697703; hard_feasible=True
- order=16; customer_id=C224; customer_name=Khach_Hang_224; demand_kg=2.200000; arrival=14:05; service_start=14:05; service_end=14:15; window=07:29-14:15; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.316901; hard_feasible=True
- order=17; customer_id=C033; customer_name=Khach_Hang_033; demand_kg=2.600000; arrival=14:16; service_start=14:16; service_end=14:26; window=08:23-17:12; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.250865; hard_feasible=True
- order=18; customer_id=C201; customer_name=Khach_Hang_201; demand_kg=4.600000; arrival=14:41; service_start=14:41; service_end=14:46; window=08:02-15:25; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=11.698015; hard_feasible=True
- order=19; customer_id=C108; customer_name=Khach_Hang_108; demand_kg=1.600000; arrival=15:10; service_start=15:10; service_end=15:17; window=08:00-21:00; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.588612; hard_feasible=True
- order=20; customer_id=C206; customer_name=Khach_Hang_206; demand_kg=3.500000; arrival=15:18; service_start=15:18; service_end=15:25; window=09:09-19:05; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.469845; hard_feasible=True
- order=21; customer_id=C266; customer_name=Khach_Hang_266; demand_kg=2.200000; arrival=15:43; service_start=15:43; service_end=15:50; window=08:33-16:52; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.474698; hard_feasible=True
- order=22; customer_id=C031; customer_name=Khach_Hang_031; demand_kg=4.800000; arrival=16:25; service_start=16:25; service_end=16:30; window=08:00-21:00; travel_from_previous_min=35; waiting_min=0; distance_from_previous_km=28.459434; hard_feasible=True
- order=23; customer_id=C045; customer_name=Khach_Hang_045; demand_kg=2.500000; arrival=16:33; service_start=16:33; service_end=16:40; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.908289; hard_feasible=True
- order=24; customer_id=C049; customer_name=Khach_Hang_049; demand_kg=4.600000; arrival=17:14; service_start=17:14; service_end=17:19; window=08:00-21:00; travel_from_previous_min=34; waiting_min=0; distance_from_previous_km=27.589838; hard_feasible=True
