model=hybrid_genetic_vns
solver_status=HEURISTIC_FEASIBLE
gap_percent=
summary
delivered_count=300
incomplete_count=0
total_distance_km=1659.977068
total_travel_time_min=2145
total_waiting_time_min=978
total_service_time_min=2226
total_route_duration_min=5349
number_of_active_days=7
active_days=7
total_deferral_days=646
hard_feasible=True
objective_value=6478277.770681

daily_routes
day=1
route=C017 -> C284 -> C056 -> C061 -> C214 -> C218 -> C053 -> C134 -> C276 -> C122 -> C296 -> C117 -> C048 -> C251 -> C171 -> C016 -> C078 -> C288 -> C179 -> C107 -> C178 -> C254 -> C151 -> C098 -> C283 -> C073 -> C154 -> C158 -> C265 -> C081 -> C243 -> C152 -> C119 -> C175 -> C228 -> C247 -> C174 -> C143 -> C206 -> C270 -> C014 -> C180 -> C289 -> C268 -> C019 -> C040 -> C058 -> C233 -> C085 -> C257
depot_departure=07:42
return_to_depot=21:42
route_duration_min=840
route_distance_km=274.370709
route_travel_time_min=354
route_waiting_time_min=85
route_service_time_min=401
delivered_demand_kg=122.500000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C017; customer_name=Khach_Hang_017; demand_kg=2.700000; arrival=07:57; service_start=07:57; service_end=08:07; window=07:57-14:04; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=11.756463; hard_feasible=True
- order=2; customer_id=C284; customer_name=Khach_Hang_284; demand_kg=4.800000; arrival=08:10; service_start=08:10; service_end=08:20; window=07:26-17:14; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.904205; hard_feasible=True
- order=3; customer_id=C056; customer_name=Khach_Hang_056; demand_kg=4.400000; arrival=08:25; service_start=08:30; service_end=08:37; window=08:30-11:30; travel_from_previous_min=5; waiting_min=5; distance_from_previous_km=3.657009; hard_feasible=True
- order=4; customer_id=C061; customer_name=Khach_Hang_061; demand_kg=5.000000; arrival=08:39; service_start=08:39; service_end=08:44; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.033897; hard_feasible=True
- order=5; customer_id=C214; customer_name=Khach_Hang_214; demand_kg=1.600000; arrival=08:45; service_start=08:45; service_end=08:55; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.725594; hard_feasible=True
- order=6; customer_id=C218; customer_name=Khach_Hang_218; demand_kg=4.400000; arrival=08:58; service_start=08:58; service_end=09:05; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.075647; hard_feasible=True
- order=7; customer_id=C053; customer_name=Khach_Hang_053; demand_kg=0.800000; arrival=09:06; service_start=09:06; service_end=09:13; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.644219; hard_feasible=True
- order=8; customer_id=C134; customer_name=Khach_Hang_134; demand_kg=1.700000; arrival=09:14; service_start=09:14; service_end=09:24; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.524401; hard_feasible=True
- order=9; customer_id=C276; customer_name=Khach_Hang_276; demand_kg=4.100000; arrival=09:25; service_start=09:25; service_end=09:30; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.100127; hard_feasible=True
- order=10; customer_id=C122; customer_name=Khach_Hang_122; demand_kg=0.700000; arrival=09:32; service_start=09:32; service_end=09:37; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.902433; hard_feasible=True
- order=11; customer_id=C296; customer_name=Khach_Hang_296; demand_kg=0.900000; arrival=09:53; service_start=09:53; service_end=10:03; window=08:30-11:30; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.813069; hard_feasible=True
- order=12; customer_id=C117; customer_name=Khach_Hang_117; demand_kg=2.900000; arrival=10:08; service_start=10:08; service_end=10:15; window=08:30-11:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.659252; hard_feasible=True
- order=13; customer_id=C048; customer_name=Khach_Hang_048; demand_kg=1.200000; arrival=10:22; service_start=10:22; service_end=10:29; window=08:30-11:30; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.495415; hard_feasible=True
- order=14; customer_id=C251; customer_name=Khach_Hang_251; demand_kg=3.400000; arrival=10:42; service_start=10:42; service_end=10:52; window=07:04-13:35; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.205735; hard_feasible=True
- order=15; customer_id=C171; customer_name=Khach_Hang_171; demand_kg=4.800000; arrival=10:58; service_start=10:58; service_end=11:08; window=08:30-11:30; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.267835; hard_feasible=True
- order=16; customer_id=C016; customer_name=Khach_Hang_016; demand_kg=0.800000; arrival=11:17; service_start=11:17; service_end=11:27; window=08:30-11:30; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.362717; hard_feasible=True
- order=17; customer_id=C078; customer_name=Khach_Hang_078; demand_kg=4.000000; arrival=11:34; service_start=11:34; service_end=11:39; window=09:32-19:17; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.589669; hard_feasible=True
- order=18; customer_id=C288; customer_name=Khach_Hang_288; demand_kg=3.300000; arrival=12:02; service_start=12:02; service_end=12:12; window=09:08-18:00; travel_from_previous_min=23; waiting_min=0; distance_from_previous_km=18.835385; hard_feasible=True
- order=19; customer_id=C179; customer_name=Khach_Hang_179; demand_kg=3.900000; arrival=12:38; service_start=12:38; service_end=12:43; window=07:21-15:28; travel_from_previous_min=26; waiting_min=0; distance_from_previous_km=20.868058; hard_feasible=True
- order=20; customer_id=C107; customer_name=Khach_Hang_107; demand_kg=3.300000; arrival=12:44; service_start=12:44; service_end=12:51; window=07:12-16:03; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.404882; hard_feasible=True
- order=21; customer_id=C178; customer_name=Khach_Hang_178; demand_kg=2.800000; arrival=13:05; service_start=13:05; service_end=13:15; window=07:23-15:06; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.337569; hard_feasible=True
- order=22; customer_id=C254; customer_name=Khach_Hang_254; demand_kg=3.600000; arrival=13:25; service_start=13:25; service_end=13:32; window=07:54-15:56; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.743355; hard_feasible=True
- order=23; customer_id=C151; customer_name=Khach_Hang_151; demand_kg=3.000000; arrival=13:34; service_start=13:34; service_end=13:44; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.185900; hard_feasible=True
- order=24; customer_id=C098; customer_name=Khach_Hang_098; demand_kg=1.600000; arrival=13:47; service_start=13:47; service_end=13:54; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.473740; hard_feasible=True
- order=25; customer_id=C283; customer_name=Khach_Hang_283; demand_kg=2.900000; arrival=13:57; service_start=13:57; service_end=14:02; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.279121; hard_feasible=True
- order=26; customer_id=C073; customer_name=Khach_Hang_073; demand_kg=1.100000; arrival=14:09; service_start=14:09; service_end=14:16; window=13:30-17:00; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.333758; hard_feasible=True
- order=27; customer_id=C154; customer_name=Khach_Hang_154; demand_kg=1.000000; arrival=14:30; service_start=14:30; service_end=14:35; window=13:30-17:00; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.380149; hard_feasible=True
- order=28; customer_id=C158; customer_name=Khach_Hang_158; demand_kg=2.500000; arrival=14:38; service_start=14:38; service_end=14:45; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.923490; hard_feasible=True
- order=29; customer_id=C265; customer_name=Khach_Hang_265; demand_kg=0.800000; arrival=14:47; service_start=14:47; service_end=14:57; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.561900; hard_feasible=True
- order=30; customer_id=C081; customer_name=Khach_Hang_081; demand_kg=4.400000; arrival=14:58; service_start=14:58; service_end=15:05; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.544775; hard_feasible=True
- order=31; customer_id=C243; customer_name=Khach_Hang_243; demand_kg=2.500000; arrival=15:07; service_start=15:07; service_end=15:14; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.575708; hard_feasible=True
- order=32; customer_id=C152; customer_name=Khach_Hang_152; demand_kg=1.000000; arrival=15:15; service_start=15:15; service_end=15:20; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.729937; hard_feasible=True
- order=33; customer_id=C119; customer_name=Khach_Hang_119; demand_kg=2.000000; arrival=15:24; service_start=15:24; service_end=15:31; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.975604; hard_feasible=True
- order=34; customer_id=C175; customer_name=Khach_Hang_175; demand_kg=1.800000; arrival=15:55; service_start=15:55; service_end=16:02; window=13:30-17:00; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.185581; hard_feasible=True
- order=35; customer_id=C228; customer_name=Khach_Hang_228; demand_kg=0.900000; arrival=16:13; service_start=16:13; service_end=16:23; window=13:30-17:00; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=8.432039; hard_feasible=True
- order=36; customer_id=C247; customer_name=Khach_Hang_247; demand_kg=0.800000; arrival=16:33; service_start=16:33; service_end=16:38; window=13:30-17:00; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=8.305431; hard_feasible=True
- order=37; customer_id=C174; customer_name=Khach_Hang_174; demand_kg=2.000000; arrival=16:41; service_start=16:41; service_end=16:51; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.930098; hard_feasible=True
- order=38; customer_id=C143; customer_name=Khach_Hang_143; demand_kg=3.600000; arrival=16:53; service_start=16:53; service_end=17:00; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.384267; hard_feasible=True
- order=39; customer_id=C206; customer_name=Khach_Hang_206; demand_kg=3.500000; arrival=17:02; service_start=17:02; service_end=17:09; window=08:54-17:27; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.362769; hard_feasible=True
- order=40; customer_id=C270; customer_name=Khach_Hang_270; demand_kg=1.700000; arrival=17:10; service_start=18:30; service_end=18:40; window=18:30-21:30; travel_from_previous_min=1; waiting_min=80; distance_from_previous_km=0.823308; hard_feasible=True
- order=41; customer_id=C014; customer_name=Khach_Hang_014; demand_kg=1.700000; arrival=18:42; service_start=18:42; service_end=18:52; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.429136; hard_feasible=True
- order=42; customer_id=C180; customer_name=Khach_Hang_180; demand_kg=2.500000; arrival=18:55; service_start=18:55; service_end=19:05; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.790690; hard_feasible=True
- order=43; customer_id=C289; customer_name=Khach_Hang_289; demand_kg=2.600000; arrival=19:24; service_start=19:24; service_end=19:34; window=18:30-21:30; travel_from_previous_min=19; waiting_min=0; distance_from_previous_km=15.527969; hard_feasible=True
- order=44; customer_id=C268; customer_name=Khach_Hang_268; demand_kg=1.200000; arrival=19:39; service_start=19:39; service_end=19:49; window=18:30-21:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.678652; hard_feasible=True
- order=45; customer_id=C019; customer_name=Khach_Hang_019; demand_kg=2.400000; arrival=20:20; service_start=20:20; service_end=20:30; window=18:30-21:30; travel_from_previous_min=31; waiting_min=0; distance_from_previous_km=25.437390; hard_feasible=True
- order=46; customer_id=C040; customer_name=Khach_Hang_040; demand_kg=2.700000; arrival=20:32; service_start=20:32; service_end=20:42; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.897678; hard_feasible=True
- order=47; customer_id=C058; customer_name=Khach_Hang_058; demand_kg=2.900000; arrival=20:44; service_start=20:44; service_end=20:51; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.416531; hard_feasible=True
- order=48; customer_id=C233; customer_name=Khach_Hang_233; demand_kg=2.200000; arrival=20:54; service_start=20:54; service_end=21:04; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.016639; hard_feasible=True
- order=49; customer_id=C085; customer_name=Khach_Hang_085; demand_kg=1.000000; arrival=21:07; service_start=21:07; service_end=21:17; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.402649; hard_feasible=True
- order=50; customer_id=C257; customer_name=Khach_Hang_257; demand_kg=1.100000; arrival=21:19; service_start=21:19; service_end=21:26; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.643800; hard_feasible=True

day=2
route=C266 -> C033 -> C112 -> C008 -> C077 -> C162 -> C059 -> C236 -> C030 -> C291 -> C229 -> C203 -> C269 -> C063 -> C255 -> C025 -> C216 -> C135 -> C005 -> C187 -> C075 -> C032 -> C215 -> C183 -> C223 -> C006 -> C238 -> C260 -> C039 -> C102 -> C072 -> C071 -> C204 -> C156 -> C130 -> C002 -> C194 -> C294 -> C245 -> C055 -> C057 -> C106 -> C074 -> C170 -> C211 -> C051 -> C240 -> C295 -> C278 -> C062 -> C168 -> C169
depot_departure=06:41
return_to_depot=21:15
route_duration_min=874
route_distance_km=343.584424
route_travel_time_min=439
route_waiting_time_min=54
route_service_time_min=381
delivered_demand_kg=148.100000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C266; customer_name=Khach_Hang_266; demand_kg=2.200000; arrival=07:03; service_start=07:03; service_end=07:10; window=07:03-14:35; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=18.222294; hard_feasible=True
- order=2; customer_id=C033; customer_name=Khach_Hang_033; demand_kg=2.600000; arrival=07:44; service_start=07:46; service_end=07:56; window=07:46-16:05; travel_from_previous_min=34; waiting_min=2; distance_from_previous_km=27.873764; hard_feasible=True
- order=3; customer_id=C112; customer_name=Khach_Hang_112; demand_kg=0.600000; arrival=08:00; service_start=08:00; service_end=08:10; window=07:27-17:24; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.590798; hard_feasible=True
- order=4; customer_id=C008; customer_name=Khach_Hang_008; demand_kg=4.200000; arrival=08:31; service_start=08:31; service_end=08:41; window=08:30-11:30; travel_from_previous_min=21; waiting_min=0; distance_from_previous_km=17.412701; hard_feasible=True
- order=5; customer_id=C077; customer_name=Khach_Hang_077; demand_kg=2.000000; arrival=09:03; service_start=09:03; service_end=09:10; window=08:30-11:30; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=17.519319; hard_feasible=True
- order=6; customer_id=C162; customer_name=Khach_Hang_162; demand_kg=3.600000; arrival=09:39; service_start=09:39; service_end=09:46; window=08:30-11:30; travel_from_previous_min=29; waiting_min=0; distance_from_previous_km=23.636576; hard_feasible=True
- order=7; customer_id=C059; customer_name=Khach_Hang_059; demand_kg=1.600000; arrival=09:53; service_start=09:53; service_end=10:00; window=08:30-11:30; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.558794; hard_feasible=True
- order=8; customer_id=C236; customer_name=Khach_Hang_236; demand_kg=1.600000; arrival=10:01; service_start=10:01; service_end=10:06; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.531145; hard_feasible=True
- order=9; customer_id=C030; customer_name=Khach_Hang_030; demand_kg=4.500000; arrival=10:07; service_start=10:07; service_end=10:14; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.641904; hard_feasible=True
- order=10; customer_id=C291; customer_name=Khach_Hang_291; demand_kg=0.700000; arrival=10:16; service_start=10:16; service_end=10:23; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.242994; hard_feasible=True
- order=11; customer_id=C229; customer_name=Khach_Hang_229; demand_kg=3.500000; arrival=10:24; service_start=10:24; service_end=10:34; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.155596; hard_feasible=True
- order=12; customer_id=C203; customer_name=Khach_Hang_203; demand_kg=3.000000; arrival=10:38; service_start=10:38; service_end=10:43; window=08:30-11:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.726873; hard_feasible=True
- order=13; customer_id=C269; customer_name=Khach_Hang_269; demand_kg=2.500000; arrival=10:47; service_start=10:47; service_end=10:54; window=08:30-11:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.982714; hard_feasible=True
- order=14; customer_id=C063; customer_name=Khach_Hang_063; demand_kg=4.300000; arrival=11:01; service_start=11:01; service_end=11:11; window=08:30-11:30; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.510017; hard_feasible=True
- order=15; customer_id=C255; customer_name=Khach_Hang_255; demand_kg=0.900000; arrival=11:25; service_start=11:25; service_end=11:30; window=08:30-11:30; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.363950; hard_feasible=True
- order=16; customer_id=C025; customer_name=Khach_Hang_025; demand_kg=1.800000; arrival=11:31; service_start=11:31; service_end=11:36; window=09:48-18:28; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.269722; hard_feasible=True
- order=17; customer_id=C216; customer_name=Khach_Hang_216; demand_kg=0.700000; arrival=11:58; service_start=11:58; service_end=12:05; window=07:29-13:34; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=17.537134; hard_feasible=True
- order=18; customer_id=C135; customer_name=Khach_Hang_135; demand_kg=4.200000; arrival=12:06; service_start=12:06; service_end=12:16; window=07:18-13:29; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.158422; hard_feasible=True
- order=19; customer_id=C005; customer_name=Khach_Hang_005; demand_kg=1.200000; arrival=12:18; service_start=12:18; service_end=12:25; window=09:04-15:53; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.316015; hard_feasible=True
- order=20; customer_id=C187; customer_name=Khach_Hang_187; demand_kg=2.000000; arrival=12:28; service_start=12:28; service_end=12:38; window=07:18-13:39; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.315307; hard_feasible=True
- order=21; customer_id=C075; customer_name=Khach_Hang_075; demand_kg=2.100000; arrival=12:58; service_start=12:58; service_end=13:08; window=09:27-18:31; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=16.574602; hard_feasible=True
- order=22; customer_id=C032; customer_name=Khach_Hang_032; demand_kg=4.900000; arrival=13:11; service_start=13:11; service_end=13:21; window=08:38-16:04; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.097888; hard_feasible=True
- order=23; customer_id=C215; customer_name=Khach_Hang_215; demand_kg=3.300000; arrival=13:24; service_start=13:24; service_end=13:34; window=08:56-18:16; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.683188; hard_feasible=True
- order=24; customer_id=C183; customer_name=Khach_Hang_183; demand_kg=2.600000; arrival=13:36; service_start=13:36; service_end=13:41; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.337583; hard_feasible=True
- order=25; customer_id=C223; customer_name=Khach_Hang_223; demand_kg=2.500000; arrival=13:45; service_start=13:45; service_end=13:55; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.213239; hard_feasible=True
- order=26; customer_id=C006; customer_name=Khach_Hang_006; demand_kg=2.100000; arrival=13:58; service_start=13:58; service_end=14:05; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.203915; hard_feasible=True
- order=27; customer_id=C238; customer_name=Khach_Hang_238; demand_kg=4.000000; arrival=14:08; service_start=14:08; service_end=14:18; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.708725; hard_feasible=True
- order=28; customer_id=C260; customer_name=Khach_Hang_260; demand_kg=4.300000; arrival=14:19; service_start=14:19; service_end=14:26; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.162035; hard_feasible=True
- order=29; customer_id=C039; customer_name=Khach_Hang_039; demand_kg=4.400000; arrival=14:27; service_start=14:27; service_end=14:32; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.827168; hard_feasible=True
- order=30; customer_id=C102; customer_name=Khach_Hang_102; demand_kg=3.000000; arrival=14:53; service_start=14:53; service_end=14:58; window=13:30-17:00; travel_from_previous_min=21; waiting_min=0; distance_from_previous_km=16.909826; hard_feasible=True
- order=31; customer_id=C072; customer_name=Khach_Hang_072; demand_kg=4.600000; arrival=15:08; service_start=15:08; service_end=15:18; window=13:30-17:00; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.822658; hard_feasible=True
- order=32; customer_id=C071; customer_name=Khach_Hang_071; demand_kg=3.700000; arrival=15:20; service_start=15:20; service_end=15:30; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.277700; hard_feasible=True
- order=33; customer_id=C204; customer_name=Khach_Hang_204; demand_kg=4.400000; arrival=15:32; service_start=15:32; service_end=15:42; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.951409; hard_feasible=True
- order=34; customer_id=C156; customer_name=Khach_Hang_156; demand_kg=4.800000; arrival=15:46; service_start=15:46; service_end=15:51; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.187871; hard_feasible=True
- order=35; customer_id=C130; customer_name=Khach_Hang_130; demand_kg=4.000000; arrival=15:58; service_start=15:58; service_end=16:05; window=13:30-17:00; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.149879; hard_feasible=True
- order=36; customer_id=C002; customer_name=Khach_Hang_002; demand_kg=0.600000; arrival=16:10; service_start=16:10; service_end=16:15; window=13:30-17:00; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.637550; hard_feasible=True
- order=37; customer_id=C194; customer_name=Khach_Hang_194; demand_kg=2.000000; arrival=16:18; service_start=16:18; service_end=16:23; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.458852; hard_feasible=True
- order=38; customer_id=C294; customer_name=Khach_Hang_294; demand_kg=3.400000; arrival=16:25; service_start=16:25; service_end=16:32; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.143461; hard_feasible=True
- order=39; customer_id=C245; customer_name=Khach_Hang_245; demand_kg=2.800000; arrival=16:33; service_start=16:33; service_end=16:40; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.140219; hard_feasible=True
- order=40; customer_id=C055; customer_name=Khach_Hang_055; demand_kg=0.900000; arrival=16:41; service_start=16:41; service_end=16:46; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.751071; hard_feasible=True
- order=41; customer_id=C057; customer_name=Khach_Hang_057; demand_kg=0.700000; arrival=16:55; service_start=16:55; service_end=17:00; window=13:30-17:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.193542; hard_feasible=True
- order=42; customer_id=C106; customer_name=Khach_Hang_106; demand_kg=4.300000; arrival=17:11; service_start=17:11; service_end=17:18; window=08:53-17:40; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=8.942738; hard_feasible=True
- order=43; customer_id=C074; customer_name=Khach_Hang_074; demand_kg=4.500000; arrival=17:38; service_start=18:30; service_end=18:35; window=18:30-21:30; travel_from_previous_min=20; waiting_min=52; distance_from_previous_km=16.060231; hard_feasible=True
- order=44; customer_id=C170; customer_name=Khach_Hang_170; demand_kg=1.600000; arrival=18:46; service_start=18:46; service_end=18:51; window=18:30-21:30; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=8.891603; hard_feasible=True
- order=45; customer_id=C211; customer_name=Khach_Hang_211; demand_kg=2.300000; arrival=18:52; service_start=18:52; service_end=18:57; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.582158; hard_feasible=True
- order=46; customer_id=C051; customer_name=Khach_Hang_051; demand_kg=5.000000; arrival=18:59; service_start=18:59; service_end=19:09; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.465442; hard_feasible=True
- order=47; customer_id=C240; customer_name=Khach_Hang_240; demand_kg=3.500000; arrival=19:43; service_start=19:43; service_end=19:48; window=18:30-21:30; travel_from_previous_min=34; waiting_min=0; distance_from_previous_km=27.505084; hard_feasible=True
- order=48; customer_id=C295; customer_name=Khach_Hang_295; demand_kg=4.800000; arrival=19:53; service_start=19:53; service_end=20:00; window=18:30-21:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.877646; hard_feasible=True
- order=49; customer_id=C278; customer_name=Khach_Hang_278; demand_kg=3.700000; arrival=20:20; service_start=20:20; service_end=20:27; window=18:30-21:30; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=16.083861; hard_feasible=True
- order=50; customer_id=C062; customer_name=Khach_Hang_062; demand_kg=1.100000; arrival=20:31; service_start=20:31; service_end=20:38; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.825108; hard_feasible=True
- order=51; customer_id=C168; customer_name=Khach_Hang_168; demand_kg=3.600000; arrival=20:40; service_start=20:40; service_end=20:50; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.372580; hard_feasible=True
- order=52; customer_id=C169; customer_name=Khach_Hang_169; demand_kg=0.900000; arrival=21:09; service_start=21:09; service_end=21:14; window=18:30-21:30; travel_from_previous_min=19; waiting_min=0; distance_from_previous_km=15.720802; hard_feasible=True

day=3
route=C224 -> C182 -> C148 -> C184 -> C252 -> C186 -> C222 -> C041 -> C297 -> C205 -> C038 -> C052 -> C275 -> C021 -> C046 -> C124 -> C285 -> C241 -> C070 -> C239 -> C221 -> C010 -> C022 -> C166 -> C231 -> C150 -> C060 -> C264 -> C110 -> C129 -> C192 -> C167 -> C115 -> C069 -> C139 -> C299 -> C273 -> C099 -> C281 -> C031 -> C029 -> C023 -> C116 -> C036
depot_departure=08:05
return_to_depot=21:34
route_duration_min=809
route_distance_km=240.304419
route_travel_time_min=314
route_waiting_time_min=186
route_service_time_min=309
delivered_demand_kg=130.100000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C224; customer_name=Khach_Hang_224; demand_kg=2.200000; arrival=08:20; service_start=08:20; service_end=08:30; window=08:20-14:50; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=11.670525; hard_feasible=True
- order=2; customer_id=C182; customer_name=Khach_Hang_182; demand_kg=0.600000; arrival=08:33; service_start=08:33; service_end=08:40; window=08:20-14:24; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.670670; hard_feasible=True
- order=3; customer_id=C148; customer_name=Khach_Hang_148; demand_kg=3.200000; arrival=08:44; service_start=08:44; service_end=08:54; window=07:47-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.610772; hard_feasible=True
- order=4; customer_id=C184; customer_name=Khach_Hang_184; demand_kg=2.800000; arrival=09:03; service_start=09:03; service_end=09:10; window=07:20-15:28; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.348715; hard_feasible=True
- order=5; customer_id=C252; customer_name=Khach_Hang_252; demand_kg=2.400000; arrival=09:20; service_start=09:20; service_end=09:27; window=07:21-14:56; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.748861; hard_feasible=True
- order=6; customer_id=C186; customer_name=Khach_Hang_186; demand_kg=4.400000; arrival=09:32; service_start=09:32; service_end=09:39; window=08:30-11:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.499801; hard_feasible=True
- order=7; customer_id=C222; customer_name=Khach_Hang_222; demand_kg=2.100000; arrival=10:04; service_start=10:04; service_end=10:11; window=09:43-17:03; travel_from_previous_min=25; waiting_min=0; distance_from_previous_km=20.674277; hard_feasible=True
- order=8; customer_id=C041; customer_name=Khach_Hang_041; demand_kg=3.100000; arrival=10:24; service_start=10:24; service_end=10:29; window=08:30-11:30; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.104121; hard_feasible=True
- order=9; customer_id=C297; customer_name=Khach_Hang_297; demand_kg=2.500000; arrival=10:31; service_start=10:31; service_end=10:38; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.287555; hard_feasible=True
- order=10; customer_id=C205; customer_name=Khach_Hang_205; demand_kg=1.100000; arrival=10:40; service_start=10:40; service_end=10:47; window=07:35-16:17; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.465689; hard_feasible=True
- order=11; customer_id=C038; customer_name=Khach_Hang_038; demand_kg=0.800000; arrival=11:18; service_start=11:18; service_end=11:28; window=08:30-11:30; travel_from_previous_min=31; waiting_min=0; distance_from_previous_km=25.014475; hard_feasible=True
- order=12; customer_id=C052; customer_name=Khach_Hang_052; demand_kg=1.400000; arrival=11:30; service_start=11:30; service_end=11:35; window=08:34-16:33; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.610578; hard_feasible=True
- order=13; customer_id=C275; customer_name=Khach_Hang_275; demand_kg=2.200000; arrival=11:42; service_start=11:42; service_end=11:52; window=08:01-14:15; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.089195; hard_feasible=True
- order=14; customer_id=C021; customer_name=Khach_Hang_021; demand_kg=1.200000; arrival=11:55; service_start=11:55; service_end=12:00; window=07:12-14:13; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.327905; hard_feasible=True
- order=15; customer_id=C046; customer_name=Khach_Hang_046; demand_kg=4.400000; arrival=12:01; service_start=13:30; service_end=13:35; window=13:30-17:00; travel_from_previous_min=1; waiting_min=89; distance_from_previous_km=0.200357; hard_feasible=True
- order=16; customer_id=C124; customer_name=Khach_Hang_124; demand_kg=3.000000; arrival=13:37; service_start=13:37; service_end=13:42; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.317491; hard_feasible=True
- order=17; customer_id=C285; customer_name=Khach_Hang_285; demand_kg=1.700000; arrival=13:43; service_start=13:43; service_end=13:48; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.604396; hard_feasible=True
- order=18; customer_id=C241; customer_name=Khach_Hang_241; demand_kg=3.100000; arrival=13:51; service_start=13:51; service_end=13:56; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.943561; hard_feasible=True
- order=19; customer_id=C070; customer_name=Khach_Hang_070; demand_kg=3.400000; arrival=13:58; service_start=13:58; service_end=14:05; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.994678; hard_feasible=True
- order=20; customer_id=C239; customer_name=Khach_Hang_239; demand_kg=4.900000; arrival=14:06; service_start=14:06; service_end=14:16; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.607793; hard_feasible=True
- order=21; customer_id=C221; customer_name=Khach_Hang_221; demand_kg=4.400000; arrival=14:21; service_start=14:21; service_end=14:31; window=13:30-17:00; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.403840; hard_feasible=True
- order=22; customer_id=C010; customer_name=Khach_Hang_010; demand_kg=4.300000; arrival=14:33; service_start=14:33; service_end=14:38; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.913724; hard_feasible=True
- order=23; customer_id=C022; customer_name=Khach_Hang_022; demand_kg=2.200000; arrival=14:39; service_start=14:39; service_end=14:49; window=08:49-14:49; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.557458; hard_feasible=True
- order=24; customer_id=C166; customer_name=Khach_Hang_166; demand_kg=4.200000; arrival=15:05; service_start=15:05; service_end=15:10; window=13:30-17:00; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.922867; hard_feasible=True
- order=25; customer_id=C231; customer_name=Khach_Hang_231; demand_kg=3.300000; arrival=15:14; service_start=15:14; service_end=15:21; window=07:57-16:14; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.022911; hard_feasible=True
- order=26; customer_id=C150; customer_name=Khach_Hang_150; demand_kg=0.600000; arrival=15:23; service_start=15:23; service_end=15:33; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.320507; hard_feasible=True
- order=27; customer_id=C060; customer_name=Khach_Hang_060; demand_kg=2.600000; arrival=15:35; service_start=15:35; service_end=15:40; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.144138; hard_feasible=True
- order=28; customer_id=C264; customer_name=Khach_Hang_264; demand_kg=2.100000; arrival=15:44; service_start=15:44; service_end=15:49; window=07:52-16:04; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.654218; hard_feasible=True
- order=29; customer_id=C110; customer_name=Khach_Hang_110; demand_kg=2.300000; arrival=15:53; service_start=15:53; service_end=16:03; window=09:16-18:25; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.597900; hard_feasible=True
- order=30; customer_id=C129; customer_name=Khach_Hang_129; demand_kg=4.300000; arrival=16:06; service_start=16:06; service_end=16:16; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.687543; hard_feasible=True
- order=31; customer_id=C192; customer_name=Khach_Hang_192; demand_kg=3.700000; arrival=16:17; service_start=16:17; service_end=16:24; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.415980; hard_feasible=True
- order=32; customer_id=C167; customer_name=Khach_Hang_167; demand_kg=3.200000; arrival=16:26; service_start=16:26; service_end=16:36; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.164953; hard_feasible=True
- order=33; customer_id=C115; customer_name=Khach_Hang_115; demand_kg=2.500000; arrival=16:38; service_start=16:38; service_end=16:43; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.159344; hard_feasible=True
- order=34; customer_id=C069; customer_name=Khach_Hang_069; demand_kg=4.200000; arrival=16:46; service_start=16:46; service_end=16:51; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.906926; hard_feasible=True
- order=35; customer_id=C139; customer_name=Khach_Hang_139; demand_kg=1.800000; arrival=16:53; service_start=18:30; service_end=18:40; window=18:30-21:30; travel_from_previous_min=2; waiting_min=97; distance_from_previous_km=1.388660; hard_feasible=True
- order=36; customer_id=C299; customer_name=Khach_Hang_299; demand_kg=3.600000; arrival=18:43; service_start=18:43; service_end=18:48; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.931413; hard_feasible=True
- order=37; customer_id=C273; customer_name=Khach_Hang_273; demand_kg=4.800000; arrival=19:00; service_start=19:00; service_end=19:05; window=18:30-21:30; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.760164; hard_feasible=True
- order=38; customer_id=C099; customer_name=Khach_Hang_099; demand_kg=3.300000; arrival=19:16; service_start=19:16; service_end=19:21; window=18:30-21:30; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=8.765315; hard_feasible=True
- order=39; customer_id=C281; customer_name=Khach_Hang_281; demand_kg=2.900000; arrival=19:34; service_start=19:34; service_end=19:41; window=18:30-21:30; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.496820; hard_feasible=True
- order=40; customer_id=C031; customer_name=Khach_Hang_031; demand_kg=4.800000; arrival=20:07; service_start=20:07; service_end=20:12; window=18:30-21:30; travel_from_previous_min=26; waiting_min=0; distance_from_previous_km=21.331535; hard_feasible=True
- order=41; customer_id=C029; customer_name=Khach_Hang_029; demand_kg=3.200000; arrival=20:28; service_start=20:28; service_end=20:35; window=18:30-21:30; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=13.087968; hard_feasible=True
- order=42; customer_id=C023; customer_name=Khach_Hang_023; demand_kg=4.400000; arrival=20:50; service_start=20:50; service_end=20:55; window=18:30-21:30; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.056177; hard_feasible=True
- order=43; customer_id=C116; customer_name=Khach_Hang_116; demand_kg=4.100000; arrival=21:00; service_start=21:00; service_end=21:10; window=18:30-21:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.730083; hard_feasible=True
- order=44; customer_id=C036; customer_name=Khach_Hang_036; demand_kg=2.800000; arrival=21:20; service_start=21:20; service_end=21:25; window=18:30-21:30; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.940085; hard_feasible=True

day=4
route=C201 -> C230 -> C015 -> C249 -> C141 -> C034 -> C003 -> C086 -> C140 -> C198 -> C054 -> C246 -> C044 -> C084 -> C144 -> C068 -> C217 -> C100 -> C096 -> C300 -> C256 -> C232 -> C242 -> C101 -> C126 -> C271 -> C227 -> C237 -> C111 -> C067 -> C248 -> C095 -> C298 -> C136 -> C149 -> C267 -> C128 -> C083
depot_departure=08:54
return_to_depot=22:00
route_duration_min=786
route_distance_km=249.577503
route_travel_time_min=319
route_waiting_time_min=190
route_service_time_min=277
delivered_demand_kg=107.100000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C201; customer_name=Khach_Hang_201; demand_kg=4.600000; arrival=09:05; service_start=09:05; service_end=09:10; window=09:05-17:32; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=8.443737; hard_feasible=True
- order=2; customer_id=C230; customer_name=Khach_Hang_230; demand_kg=1.200000; arrival=09:13; service_start=09:13; service_end=09:20; window=08:44-17:39; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.284540; hard_feasible=True
- order=3; customer_id=C015; customer_name=Khach_Hang_015; demand_kg=2.000000; arrival=09:35; service_start=09:35; service_end=09:40; window=08:55-18:41; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.394865; hard_feasible=True
- order=4; customer_id=C249; customer_name=Khach_Hang_249; demand_kg=2.000000; arrival=09:41; service_start=09:41; service_end=09:51; window=07:54-16:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.458982; hard_feasible=True
- order=5; customer_id=C141; customer_name=Khach_Hang_141; demand_kg=3.900000; arrival=09:53; service_start=09:53; service_end=10:03; window=07:28-13:36; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.171697; hard_feasible=True
- order=6; customer_id=C034; customer_name=Khach_Hang_034; demand_kg=2.400000; arrival=10:05; service_start=10:05; service_end=10:10; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.352691; hard_feasible=True
- order=7; customer_id=C003; customer_name=Khach_Hang_003; demand_kg=2.400000; arrival=10:13; service_start=10:13; service_end=10:20; window=09:44-19:06; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.108478; hard_feasible=True
- order=8; customer_id=C086; customer_name=Khach_Hang_086; demand_kg=2.500000; arrival=10:22; service_start=10:22; service_end=10:32; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.927079; hard_feasible=True
- order=9; customer_id=C140; customer_name=Khach_Hang_140; demand_kg=1.400000; arrival=10:43; service_start=10:43; service_end=10:48; window=07:00-16:13; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=9.122701; hard_feasible=True
- order=10; customer_id=C198; customer_name=Khach_Hang_198; demand_kg=3.700000; arrival=11:02; service_start=11:02; service_end=11:09; window=07:34-14:51; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.416193; hard_feasible=True
- order=11; customer_id=C054; customer_name=Khach_Hang_054; demand_kg=2.800000; arrival=11:16; service_start=11:16; service_end=11:26; window=08:30-11:30; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.098969; hard_feasible=True
- order=12; customer_id=C246; customer_name=Khach_Hang_246; demand_kg=2.300000; arrival=11:42; service_start=11:42; service_end=11:52; window=07:23-15:06; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=13.314350; hard_feasible=True
- order=13; customer_id=C044; customer_name=Khach_Hang_044; demand_kg=3.800000; arrival=12:05; service_start=12:05; service_end=12:10; window=08:03-14:32; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.680156; hard_feasible=True
- order=14; customer_id=C084; customer_name=Khach_Hang_084; demand_kg=2.100000; arrival=12:14; service_start=13:30; service_end=13:37; window=13:30-17:00; travel_from_previous_min=4; waiting_min=76; distance_from_previous_km=2.656643; hard_feasible=True
- order=15; customer_id=C144; customer_name=Khach_Hang_144; demand_kg=3.000000; arrival=13:38; service_start=13:38; service_end=13:45; window=07:55-17:08; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.683943; hard_feasible=True
- order=16; customer_id=C068; customer_name=Khach_Hang_068; demand_kg=2.800000; arrival=13:47; service_start=13:47; service_end=13:54; window=09:56-16:11; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.908133; hard_feasible=True
- order=17; customer_id=C217; customer_name=Khach_Hang_217; demand_kg=2.000000; arrival=13:57; service_start=13:57; service_end=14:04; window=07:47-14:34; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.685220; hard_feasible=True
- order=18; customer_id=C100; customer_name=Khach_Hang_100; demand_kg=2.300000; arrival=14:06; service_start=14:06; service_end=14:11; window=07:53-16:16; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.307927; hard_feasible=True
- order=19; customer_id=C096; customer_name=Khach_Hang_096; demand_kg=2.800000; arrival=14:14; service_start=14:14; service_end=14:24; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.337698; hard_feasible=True
- order=20; customer_id=C300; customer_name=Khach_Hang_300; demand_kg=2.000000; arrival=14:40; service_start=14:40; service_end=14:50; window=08:35-16:32; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.601622; hard_feasible=True
- order=21; customer_id=C256; customer_name=Khach_Hang_256; demand_kg=3.000000; arrival=14:54; service_start=14:54; service_end=15:04; window=07:58-15:36; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.267671; hard_feasible=True
- order=22; customer_id=C232; customer_name=Khach_Hang_232; demand_kg=2.500000; arrival=15:06; service_start=15:06; service_end=15:11; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.461989; hard_feasible=True
- order=23; customer_id=C242; customer_name=Khach_Hang_242; demand_kg=3.800000; arrival=15:15; service_start=15:15; service_end=15:25; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.117741; hard_feasible=True
- order=24; customer_id=C101; customer_name=Khach_Hang_101; demand_kg=4.000000; arrival=15:29; service_start=15:29; service_end=15:34; window=09:54-18:38; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.795586; hard_feasible=True
- order=25; customer_id=C126; customer_name=Khach_Hang_126; demand_kg=4.800000; arrival=15:36; service_start=15:36; service_end=15:41; window=09:35-17:10; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.018804; hard_feasible=True
- order=26; customer_id=C271; customer_name=Khach_Hang_271; demand_kg=1.800000; arrival=15:43; service_start=15:43; service_end=15:53; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.880342; hard_feasible=True
- order=27; customer_id=C227; customer_name=Khach_Hang_227; demand_kg=2.300000; arrival=16:11; service_start=16:11; service_end=16:16; window=09:05-16:18; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.417351; hard_feasible=True
- order=28; customer_id=C237; customer_name=Khach_Hang_237; demand_kg=1.400000; arrival=16:36; service_start=18:30; service_end=18:35; window=18:30-21:30; travel_from_previous_min=20; waiting_min=114; distance_from_previous_km=16.217446; hard_feasible=True
- order=29; customer_id=C111; customer_name=Khach_Hang_111; demand_kg=4.200000; arrival=19:02; service_start=19:02; service_end=19:09; window=18:30-21:30; travel_from_previous_min=27; waiting_min=0; distance_from_previous_km=22.193626; hard_feasible=True
- order=30; customer_id=C067; customer_name=Khach_Hang_067; demand_kg=3.700000; arrival=19:10; service_start=19:10; service_end=19:15; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.674319; hard_feasible=True
- order=31; customer_id=C248; customer_name=Khach_Hang_248; demand_kg=1.100000; arrival=19:21; service_start=19:21; service_end=19:31; window=18:30-21:30; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.965685; hard_feasible=True
- order=32; customer_id=C095; customer_name=Khach_Hang_095; demand_kg=2.800000; arrival=19:33; service_start=19:33; service_end=19:43; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.118306; hard_feasible=True
- order=33; customer_id=C298; customer_name=Khach_Hang_298; demand_kg=2.100000; arrival=19:45; service_start=19:45; service_end=19:52; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.392044; hard_feasible=True
- order=34; customer_id=C136; customer_name=Khach_Hang_136; demand_kg=4.200000; arrival=19:54; service_start=19:54; service_end=19:59; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.027762; hard_feasible=True
- order=35; customer_id=C149; customer_name=Khach_Hang_149; demand_kg=4.200000; arrival=20:01; service_start=20:01; service_end=20:08; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.236507; hard_feasible=True
- order=36; customer_id=C267; customer_name=Khach_Hang_267; demand_kg=3.700000; arrival=20:26; service_start=20:26; service_end=20:36; window=18:30-21:30; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.396908; hard_feasible=True
- order=37; customer_id=C128; customer_name=Khach_Hang_128; demand_kg=4.200000; arrival=20:56; service_start=20:56; service_end=21:01; window=18:30-21:30; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=16.297501; hard_feasible=True
- order=38; customer_id=C083; customer_name=Khach_Hang_083; demand_kg=1.300000; arrival=21:21; service_start=21:21; service_end=21:28; window=18:30-21:30; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=16.150629; hard_feasible=True

day=5
route=C274 -> C176 -> C161 -> C092 -> C160 -> C013 -> C024 -> C147 -> C076 -> C250 -> C287 -> C272 -> C105 -> C235 -> C007 -> C091 -> C142 -> C163 -> C153 -> C234 -> C131
depot_departure=08:20
return_to_depot=21:41
route_duration_min=801
route_distance_km=154.870961
route_travel_time_min=194
route_waiting_time_min=463
route_service_time_min=144
delivered_demand_kg=50.500000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C274; customer_name=Khach_Hang_274; demand_kg=1.000000; arrival=08:40; service_start=08:40; service_end=08:47; window=08:40-17:10; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=16.460991; hard_feasible=True
- order=2; customer_id=C176; customer_name=Khach_Hang_176; demand_kg=0.900000; arrival=08:49; service_start=08:49; service_end=08:56; window=08:35-16:18; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.197917; hard_feasible=True
- order=3; customer_id=C161; customer_name=Khach_Hang_161; demand_kg=1.300000; arrival=09:13; service_start=09:13; service_end=09:18; window=08:06-16:27; travel_from_previous_min=17; waiting_min=0; distance_from_previous_km=13.626677; hard_feasible=True
- order=4; customer_id=C092; customer_name=Khach_Hang_092; demand_kg=3.300000; arrival=09:21; service_start=09:21; service_end=09:28; window=07:04-14:38; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.482278; hard_feasible=True
- order=5; customer_id=C160; customer_name=Khach_Hang_160; demand_kg=3.300000; arrival=09:29; service_start=09:29; service_end=09:36; window=09:11-18:56; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.755735; hard_feasible=True
- order=6; customer_id=C013; customer_name=Khach_Hang_013; demand_kg=1.300000; arrival=10:05; service_start=10:05; service_end=10:15; window=08:35-16:56; travel_from_previous_min=29; waiting_min=0; distance_from_previous_km=23.942990; hard_feasible=True
- order=7; customer_id=C024; customer_name=Khach_Hang_024; demand_kg=4.500000; arrival=10:18; service_start=10:18; service_end=10:25; window=09:09-17:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.777601; hard_feasible=True
- order=8; customer_id=C147; customer_name=Khach_Hang_147; demand_kg=1.300000; arrival=10:30; service_start=10:30; service_end=10:35; window=09:31-19:16; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=4.044657; hard_feasible=True
- order=9; customer_id=C076; customer_name=Khach_Hang_076; demand_kg=1.600000; arrival=10:47; service_start=18:30; service_end=18:35; window=18:30-21:30; travel_from_previous_min=12; waiting_min=463; distance_from_previous_km=9.832215; hard_feasible=True
- order=10; customer_id=C250; customer_name=Khach_Hang_250; demand_kg=3.200000; arrival=18:45; service_start=18:45; service_end=18:50; window=18:30-21:30; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.996902; hard_feasible=True
- order=11; customer_id=C287; customer_name=Khach_Hang_287; demand_kg=3.900000; arrival=18:54; service_start=18:54; service_end=19:01; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.504855; hard_feasible=True
- order=12; customer_id=C272; customer_name=Khach_Hang_272; demand_kg=1.900000; arrival=19:03; service_start=19:03; service_end=19:08; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.563790; hard_feasible=True
- order=13; customer_id=C105; customer_name=Khach_Hang_105; demand_kg=2.500000; arrival=19:11; service_start=19:11; service_end=19:16; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.343984; hard_feasible=True
- order=14; customer_id=C235; customer_name=Khach_Hang_235; demand_kg=3.400000; arrival=19:48; service_start=19:48; service_end=19:58; window=18:30-21:30; travel_from_previous_min=32; waiting_min=0; distance_from_previous_km=26.491546; hard_feasible=True
- order=15; customer_id=C007; customer_name=Khach_Hang_007; demand_kg=3.800000; arrival=20:01; service_start=20:01; service_end=20:11; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.472583; hard_feasible=True
- order=16; customer_id=C091; customer_name=Khach_Hang_091; demand_kg=2.400000; arrival=20:15; service_start=20:15; service_end=20:22; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.636704; hard_feasible=True
- order=17; customer_id=C142; customer_name=Khach_Hang_142; demand_kg=2.500000; arrival=20:42; service_start=20:42; service_end=20:47; window=18:30-21:30; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=16.483772; hard_feasible=True
- order=18; customer_id=C163; customer_name=Khach_Hang_163; demand_kg=3.700000; arrival=20:48; service_start=20:48; service_end=20:58; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.591664; hard_feasible=True
- order=19; customer_id=C153; customer_name=Khach_Hang_153; demand_kg=2.500000; arrival=21:00; service_start=21:00; service_end=21:05; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.998076; hard_feasible=True
- order=20; customer_id=C234; customer_name=Khach_Hang_234; demand_kg=1.400000; arrival=21:08; service_start=21:08; service_end=21:13; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.754325; hard_feasible=True
- order=21; customer_id=C131; customer_name=Khach_Hang_131; demand_kg=0.800000; arrival=21:15; service_start=21:15; service_end=21:25; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.611226; hard_feasible=True

day=6
route=C145 -> C137 -> C188 -> C103 -> C209 -> C132 -> C125 -> C108 -> C090 -> C049 -> C157 -> C109 -> C127 -> C037 -> C208 -> C120 -> C195 -> C050 -> C177 -> C138 -> C253 -> C097 -> C089 -> C066 -> C080 -> C191 -> C259 -> C123 -> C165 -> C282 -> C004 -> C225 -> C018 -> C207 -> C199 -> C093 -> C172 -> C164 -> C047 -> C263 -> C185 -> C159 -> C213 -> C226 -> C027 -> C087 -> C065 -> C043 -> C026 -> C258 -> C155 -> C094 -> C035 -> C181 -> C290 -> C009 -> C280 -> C121 -> C220
depot_departure=07:52
return_to_depot=20:05
route_duration_min=733
route_distance_km=225.773510
route_travel_time_min=300
route_waiting_time_min=0
route_service_time_min=433
delivered_demand_kg=153.600000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C145; customer_name=Khach_Hang_145; demand_kg=2.500000; arrival=08:00; service_start=08:00; service_end=08:07; window=08:00-21:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.554676; hard_feasible=True
- order=2; customer_id=C137; customer_name=Khach_Hang_137; demand_kg=3.200000; arrival=08:25; service_start=08:25; service_end=08:32; window=08:00-21:00; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.432856; hard_feasible=True
- order=3; customer_id=C188; customer_name=Khach_Hang_188; demand_kg=3.100000; arrival=08:41; service_start=08:41; service_end=08:51; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.120051; hard_feasible=True
- order=4; customer_id=C103; customer_name=Khach_Hang_103; demand_kg=3.500000; arrival=08:53; service_start=08:53; service_end=09:03; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.039767; hard_feasible=True
- order=5; customer_id=C209; customer_name=Khach_Hang_209; demand_kg=4.300000; arrival=09:06; service_start=09:06; service_end=09:11; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.811395; hard_feasible=True
- order=6; customer_id=C132; customer_name=Khach_Hang_132; demand_kg=4.200000; arrival=09:12; service_start=09:12; service_end=09:17; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.404937; hard_feasible=True
- order=7; customer_id=C125; customer_name=Khach_Hang_125; demand_kg=1.300000; arrival=09:19; service_start=09:19; service_end=09:29; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.005563; hard_feasible=True
- order=8; customer_id=C108; customer_name=Khach_Hang_108; demand_kg=1.600000; arrival=09:30; service_start=09:30; service_end=09:37; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.436720; hard_feasible=True
- order=9; customer_id=C090; customer_name=Khach_Hang_090; demand_kg=2.000000; arrival=09:38; service_start=09:38; service_end=09:48; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.076043; hard_feasible=True
- order=10; customer_id=C049; customer_name=Khach_Hang_049; demand_kg=4.600000; arrival=09:50; service_start=09:50; service_end=09:55; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.038938; hard_feasible=True
- order=11; customer_id=C157; customer_name=Khach_Hang_157; demand_kg=3.200000; arrival=09:59; service_start=09:59; service_end=10:09; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.535550; hard_feasible=True
- order=12; customer_id=C109; customer_name=Khach_Hang_109; demand_kg=2.200000; arrival=10:17; service_start=10:17; service_end=10:22; window=08:00-21:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.523115; hard_feasible=True
- order=13; customer_id=C127; customer_name=Khach_Hang_127; demand_kg=3.100000; arrival=10:30; service_start=10:30; service_end=10:37; window=08:00-21:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.543501; hard_feasible=True
- order=14; customer_id=C037; customer_name=Khach_Hang_037; demand_kg=0.600000; arrival=10:38; service_start=10:38; service_end=10:48; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.606116; hard_feasible=True
- order=15; customer_id=C208; customer_name=Khach_Hang_208; demand_kg=3.600000; arrival=10:49; service_start=10:49; service_end=10:56; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.169939; hard_feasible=True
- order=16; customer_id=C120; customer_name=Khach_Hang_120; demand_kg=1.800000; arrival=10:59; service_start=10:59; service_end=11:06; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.037892; hard_feasible=True
- order=17; customer_id=C195; customer_name=Khach_Hang_195; demand_kg=0.600000; arrival=11:09; service_start=11:09; service_end=11:14; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.047817; hard_feasible=True
- order=18; customer_id=C050; customer_name=Khach_Hang_050; demand_kg=1.700000; arrival=11:15; service_start=11:15; service_end=11:22; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.353268; hard_feasible=True
- order=19; customer_id=C177; customer_name=Khach_Hang_177; demand_kg=4.400000; arrival=11:25; service_start=11:25; service_end=11:30; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.487982; hard_feasible=True
- order=20; customer_id=C138; customer_name=Khach_Hang_138; demand_kg=1.300000; arrival=11:31; service_start=11:31; service_end=11:36; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.330859; hard_feasible=True
- order=21; customer_id=C253; customer_name=Khach_Hang_253; demand_kg=1.900000; arrival=11:49; service_start=11:49; service_end=11:56; window=08:00-21:00; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.030194; hard_feasible=True
- order=22; customer_id=C097; customer_name=Khach_Hang_097; demand_kg=3.500000; arrival=11:58; service_start=11:58; service_end=12:03; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.393008; hard_feasible=True
- order=23; customer_id=C089; customer_name=Khach_Hang_089; demand_kg=3.700000; arrival=12:05; service_start=12:05; service_end=12:12; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.011922; hard_feasible=True
- order=24; customer_id=C066; customer_name=Khach_Hang_066; demand_kg=3.800000; arrival=12:13; service_start=12:13; service_end=12:18; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.615169; hard_feasible=True
- order=25; customer_id=C080; customer_name=Khach_Hang_080; demand_kg=1.500000; arrival=12:21; service_start=12:21; service_end=12:31; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.763600; hard_feasible=True
- order=26; customer_id=C191; customer_name=Khach_Hang_191; demand_kg=4.400000; arrival=12:32; service_start=12:32; service_end=12:39; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.269867; hard_feasible=True
- order=27; customer_id=C259; customer_name=Khach_Hang_259; demand_kg=3.100000; arrival=12:40; service_start=12:40; service_end=12:45; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.763403; hard_feasible=True
- order=28; customer_id=C123; customer_name=Khach_Hang_123; demand_kg=3.300000; arrival=12:46; service_start=12:46; service_end=12:51; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.554174; hard_feasible=True
- order=29; customer_id=C165; customer_name=Khach_Hang_165; demand_kg=2.400000; arrival=12:52; service_start=12:52; service_end=13:02; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.741969; hard_feasible=True
- order=30; customer_id=C282; customer_name=Khach_Hang_282; demand_kg=2.000000; arrival=13:04; service_start=13:04; service_end=13:09; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.399473; hard_feasible=True
- order=31; customer_id=C004; customer_name=Khach_Hang_004; demand_kg=3.900000; arrival=13:12; service_start=13:12; service_end=13:17; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.353259; hard_feasible=True
- order=32; customer_id=C225; customer_name=Khach_Hang_225; demand_kg=2.600000; arrival=13:20; service_start=13:20; service_end=13:30; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.388048; hard_feasible=True
- order=33; customer_id=C018; customer_name=Khach_Hang_018; demand_kg=1.600000; arrival=13:32; service_start=13:32; service_end=13:42; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.633133; hard_feasible=True
- order=34; customer_id=C207; customer_name=Khach_Hang_207; demand_kg=0.800000; arrival=13:43; service_start=13:43; service_end=13:50; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.520365; hard_feasible=True
- order=35; customer_id=C199; customer_name=Khach_Hang_199; demand_kg=1.600000; arrival=13:53; service_start=13:53; service_end=14:03; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.844931; hard_feasible=True
- order=36; customer_id=C093; customer_name=Khach_Hang_093; demand_kg=1.900000; arrival=14:05; service_start=14:05; service_end=14:10; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.409244; hard_feasible=True
- order=37; customer_id=C172; customer_name=Khach_Hang_172; demand_kg=2.600000; arrival=14:12; service_start=14:12; service_end=14:22; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.179633; hard_feasible=True
- order=38; customer_id=C164; customer_name=Khach_Hang_164; demand_kg=4.700000; arrival=14:26; service_start=14:26; service_end=14:36; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.075648; hard_feasible=True
- order=39; customer_id=C047; customer_name=Khach_Hang_047; demand_kg=3.400000; arrival=14:47; service_start=14:47; service_end=14:57; window=08:00-21:00; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=8.688327; hard_feasible=True
- order=40; customer_id=C263; customer_name=Khach_Hang_263; demand_kg=1.300000; arrival=15:06; service_start=15:06; service_end=15:16; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.144174; hard_feasible=True
- order=41; customer_id=C185; customer_name=Khach_Hang_185; demand_kg=3.000000; arrival=15:25; service_start=15:25; service_end=15:32; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=6.786055; hard_feasible=True
- order=42; customer_id=C159; customer_name=Khach_Hang_159; demand_kg=3.300000; arrival=15:36; service_start=15:36; service_end=15:46; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.598899; hard_feasible=True
- order=43; customer_id=C213; customer_name=Khach_Hang_213; demand_kg=1.500000; arrival=16:10; service_start=16:10; service_end=16:17; window=08:00-21:00; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.929189; hard_feasible=True
- order=44; customer_id=C226; customer_name=Khach_Hang_226; demand_kg=1.500000; arrival=16:26; service_start=16:26; service_end=16:31; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.404020; hard_feasible=True
- order=45; customer_id=C027; customer_name=Khach_Hang_027; demand_kg=4.600000; arrival=16:35; service_start=16:35; service_end=16:45; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.641814; hard_feasible=True
- order=46; customer_id=C087; customer_name=Khach_Hang_087; demand_kg=3.800000; arrival=16:47; service_start=16:47; service_end=16:52; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.141710; hard_feasible=True
- order=47; customer_id=C065; customer_name=Khach_Hang_065; demand_kg=1.000000; arrival=16:55; service_start=16:55; service_end=17:00; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.027366; hard_feasible=True
- order=48; customer_id=C043; customer_name=Khach_Hang_043; demand_kg=0.700000; arrival=17:04; service_start=17:04; service_end=17:14; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.601033; hard_feasible=True
- order=49; customer_id=C026; customer_name=Khach_Hang_026; demand_kg=4.400000; arrival=17:16; service_start=17:16; service_end=17:23; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.062511; hard_feasible=True
- order=50; customer_id=C258; customer_name=Khach_Hang_258; demand_kg=0.700000; arrival=17:42; service_start=17:42; service_end=17:49; window=09:36-18:22; travel_from_previous_min=19; waiting_min=0; distance_from_previous_km=15.581139; hard_feasible=True
- order=51; customer_id=C155; customer_name=Khach_Hang_155; demand_kg=3.300000; arrival=18:07; service_start=18:07; service_end=18:12; window=08:00-21:00; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.592765; hard_feasible=True
- order=52; customer_id=C094; customer_name=Khach_Hang_094; demand_kg=3.400000; arrival=18:14; service_start=18:14; service_end=18:21; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.443052; hard_feasible=True
- order=53; customer_id=C035; customer_name=Khach_Hang_035; demand_kg=1.400000; arrival=18:22; service_start=18:22; service_end=18:29; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.732588; hard_feasible=True
- order=54; customer_id=C181; customer_name=Khach_Hang_181; demand_kg=3.200000; arrival=18:30; service_start=18:30; service_end=18:35; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.659005; hard_feasible=True
- order=55; customer_id=C290; customer_name=Khach_Hang_290; demand_kg=0.800000; arrival=18:36; service_start=18:36; service_end=18:46; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.712600; hard_feasible=True
- order=56; customer_id=C009; customer_name=Khach_Hang_009; demand_kg=0.800000; arrival=18:49; service_start=18:49; service_end=18:59; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.027016; hard_feasible=True
- order=57; customer_id=C280; customer_name=Khach_Hang_280; demand_kg=4.600000; arrival=19:00; service_start=19:00; service_end=19:05; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.790520; hard_feasible=True
- order=58; customer_id=C121; customer_name=Khach_Hang_121; demand_kg=0.700000; arrival=19:17; service_start=19:17; service_end=19:24; window=08:00-21:00; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.523549; hard_feasible=True
- order=59; customer_id=C220; customer_name=Khach_Hang_220; demand_kg=4.100000; arrival=19:36; service_start=19:36; service_end=19:43; window=08:00-21:00; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.288718; hard_feasible=True

day=7
route=C189 -> C173 -> C202 -> C190 -> C210 -> C001 -> C197 -> C219 -> C104 -> C113 -> C082 -> C244 -> C277 -> C042 -> C261 -> C028 -> C118 -> C292 -> C020 -> C279 -> C196 -> C079 -> C200 -> C262 -> C193 -> C012 -> C293 -> C064 -> C212 -> C133 -> C088 -> C114 -> C045 -> C146 -> C286 -> C011
depot_departure=07:57
return_to_depot=16:23
route_duration_min=506
route_distance_km=171.495542
route_travel_time_min=225
route_waiting_time_min=0
route_service_time_min=281
delivered_demand_kg=106.800000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C189; customer_name=Khach_Hang_189; demand_kg=2.000000; arrival=08:00; service_start=08:00; service_end=08:10; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.467472; hard_feasible=True
- order=2; customer_id=C173; customer_name=Khach_Hang_173; demand_kg=3.400000; arrival=08:26; service_start=08:26; service_end=08:33; window=08:00-21:00; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.526652; hard_feasible=True
- order=3; customer_id=C202; customer_name=Khach_Hang_202; demand_kg=2.100000; arrival=08:51; service_start=08:51; service_end=08:58; window=08:00-21:00; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.854912; hard_feasible=True
- order=4; customer_id=C190; customer_name=Khach_Hang_190; demand_kg=4.400000; arrival=08:59; service_start=08:59; service_end=09:09; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.287368; hard_feasible=True
- order=5; customer_id=C210; customer_name=Khach_Hang_210; demand_kg=3.100000; arrival=09:10; service_start=09:10; service_end=09:20; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.315106; hard_feasible=True
- order=6; customer_id=C001; customer_name=Khach_Hang_001; demand_kg=0.600000; arrival=09:22; service_start=09:22; service_end=09:27; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.213504; hard_feasible=True
- order=7; customer_id=C197; customer_name=Khach_Hang_197; demand_kg=3.400000; arrival=09:28; service_start=09:28; service_end=09:35; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.130434; hard_feasible=True
- order=8; customer_id=C219; customer_name=Khach_Hang_219; demand_kg=4.200000; arrival=09:36; service_start=09:36; service_end=09:43; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.692784; hard_feasible=True
- order=9; customer_id=C104; customer_name=Khach_Hang_104; demand_kg=3.300000; arrival=09:45; service_start=09:45; service_end=09:55; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.904627; hard_feasible=True
- order=10; customer_id=C113; customer_name=Khach_Hang_113; demand_kg=1.800000; arrival=09:58; service_start=09:58; service_end=10:05; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.368977; hard_feasible=True
- order=11; customer_id=C082; customer_name=Khach_Hang_082; demand_kg=3.600000; arrival=10:07; service_start=10:07; service_end=10:17; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.028550; hard_feasible=True
- order=12; customer_id=C244; customer_name=Khach_Hang_244; demand_kg=2.800000; arrival=10:19; service_start=10:19; service_end=10:29; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.331945; hard_feasible=True
- order=13; customer_id=C277; customer_name=Khach_Hang_277; demand_kg=4.600000; arrival=10:42; service_start=10:42; service_end=10:49; window=08:00-21:00; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.267480; hard_feasible=True
- order=14; customer_id=C042; customer_name=Khach_Hang_042; demand_kg=2.400000; arrival=10:58; service_start=10:58; service_end=11:05; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.352137; hard_feasible=True
- order=15; customer_id=C261; customer_name=Khach_Hang_261; demand_kg=3.100000; arrival=11:13; service_start=11:13; service_end=11:20; window=08:00-21:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.064795; hard_feasible=True
- order=16; customer_id=C028; customer_name=Khach_Hang_028; demand_kg=2.200000; arrival=11:32; service_start=11:32; service_end=11:37; window=08:00-21:00; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.200442; hard_feasible=True
- order=17; customer_id=C118; customer_name=Khach_Hang_118; demand_kg=0.900000; arrival=11:47; service_start=11:47; service_end=11:54; window=08:00-21:00; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.807274; hard_feasible=True
- order=18; customer_id=C292; customer_name=Khach_Hang_292; demand_kg=3.300000; arrival=11:58; service_start=11:58; service_end=12:08; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.206594; hard_feasible=True
- order=19; customer_id=C020; customer_name=Khach_Hang_020; demand_kg=2.800000; arrival=12:11; service_start=12:11; service_end=12:16; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.298279; hard_feasible=True
- order=20; customer_id=C279; customer_name=Khach_Hang_279; demand_kg=4.800000; arrival=12:18; service_start=12:18; service_end=12:23; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.368693; hard_feasible=True
- order=21; customer_id=C196; customer_name=Khach_Hang_196; demand_kg=4.000000; arrival=12:39; service_start=12:39; service_end=12:46; window=08:00-21:00; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.719221; hard_feasible=True
- order=22; customer_id=C079; customer_name=Khach_Hang_079; demand_kg=4.200000; arrival=12:56; service_start=12:56; service_end=13:03; window=08:00-21:00; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.888079; hard_feasible=True
- order=23; customer_id=C200; customer_name=Khach_Hang_200; demand_kg=0.900000; arrival=13:16; service_start=13:16; service_end=13:26; window=08:00-21:00; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.103707; hard_feasible=True
- order=24; customer_id=C262; customer_name=Khach_Hang_262; demand_kg=3.400000; arrival=13:36; service_start=13:36; service_end=13:41; window=08:00-21:00; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=8.117643; hard_feasible=True
- order=25; customer_id=C193; customer_name=Khach_Hang_193; demand_kg=1.200000; arrival=13:44; service_start=13:44; service_end=13:49; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.974008; hard_feasible=True
- order=26; customer_id=C012; customer_name=Khach_Hang_012; demand_kg=1.700000; arrival=13:50; service_start=13:50; service_end=14:00; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.675158; hard_feasible=True
- order=27; customer_id=C293; customer_name=Khach_Hang_293; demand_kg=4.800000; arrival=14:02; service_start=14:02; service_end=14:12; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.927428; hard_feasible=True
- order=28; customer_id=C064; customer_name=Khach_Hang_064; demand_kg=2.900000; arrival=14:13; service_start=14:13; service_end=14:23; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.253665; hard_feasible=True
- order=29; customer_id=C212; customer_name=Khach_Hang_212; demand_kg=4.600000; arrival=14:38; service_start=14:38; service_end=14:48; window=08:00-21:00; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.135573; hard_feasible=True
- order=30; customer_id=C133; customer_name=Khach_Hang_133; demand_kg=3.700000; arrival=14:59; service_start=14:59; service_end=15:06; window=08:00-21:00; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=8.755180; hard_feasible=True
- order=31; customer_id=C088; customer_name=Khach_Hang_088; demand_kg=4.600000; arrival=15:14; service_start=15:14; service_end=15:24; window=08:00-21:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.485239; hard_feasible=True
- order=32; customer_id=C114; customer_name=Khach_Hang_114; demand_kg=3.000000; arrival=15:26; service_start=15:26; service_end=15:36; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.192214; hard_feasible=True
- order=33; customer_id=C045; customer_name=Khach_Hang_045; demand_kg=2.500000; arrival=15:38; service_start=15:38; service_end=15:45; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.661730; hard_feasible=True
- order=34; customer_id=C146; customer_name=Khach_Hang_146; demand_kg=1.400000; arrival=15:46; service_start=15:46; service_end=15:51; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.553840; hard_feasible=True
- order=35; customer_id=C286; customer_name=Khach_Hang_286; demand_kg=0.800000; arrival=15:53; service_start=15:53; service_end=16:03; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.129750; hard_feasible=True
- order=36; customer_id=C011; customer_name=Khach_Hang_011; demand_kg=4.300000; arrival=16:05; service_start=16:05; service_end=16:10; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.857861; hard_feasible=True
