model=regret_dispatch_ls
solver_status=HEURISTIC_FEASIBLE
gap_percent=
official_objective=1000 * incomplete + 100 * deferral + 10 * distance + waiting
objective_value=70921.801223
incomplete_component=0.000000
deferral_component=54900.000000
distance_component=14866.801223
waiting_component=1155.000000
day_solver_statuses
- day=1; status=; gap_percent=; objective=; best_bound=
- day=2; status=; gap_percent=; objective=; best_bound=
- day=3; status=; gap_percent=; objective=; best_bound=
- day=4; status=; gap_percent=; objective=; best_bound=
- day=5; status=; gap_percent=; objective=; best_bound=
- day=6; status=; gap_percent=; objective=; best_bound=
- day=7; status=; gap_percent=; objective=; best_bound=
summary
delivered_count=300
incomplete_count=0
total_distance_km=1486.680122
total_travel_time_min=1938
total_waiting_time_min=1155
total_service_time_min=2226
total_route_duration_min=5319
number_of_active_days=7
active_days=7
total_deferral_days=549
hard_feasible=True
objective_value=70921.801223

daily_routes
day=1
route=C106 -> C284 -> C182 -> C017 -> C055 -> C061 -> C214 -> C056 -> C057 -> C288 -> C148 -> C218 -> C294 -> C053 -> C134 -> C276 -> C122 -> C251 -> C171 -> C016 -> C078 -> C075 -> C254 -> C022 -> C025 -> C215 -> C052 -> C032 -> C239 -> C151 -> C098 -> C283 -> C178 -> C063 -> C154 -> C158 -> C265 -> C081 -> C243 -> C152 -> C143 -> C206 -> C174 -> C247 -> C228 -> C175 -> C266 -> C184 -> C085 -> C222 -> C233 -> C088 -> C257 -> C058 -> C065 -> C040 -> C019 -> C169 -> C189
depot_departure=07:07
return_to_depot=20:59
route_duration_min=832
route_distance_km=222.439987
route_travel_time_min=295
route_waiting_time_min=74
route_service_time_min=463
delivered_demand_kg=151.100000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C106; customer_name=Khach_Hang_106; demand_kg=4.300000; arrival=07:20; service_start=07:20; service_end=07:27; window=07:20-14:48; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.697391; hard_feasible=True
- order=2; customer_id=C284; customer_name=Khach_Hang_284; demand_kg=4.800000; arrival=07:40; service_start=07:40; service_end=07:50; window=07:26-17:14; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.776648; hard_feasible=True
- order=3; customer_id=C182; customer_name=Khach_Hang_182; demand_kg=0.600000; arrival=07:52; service_start=07:52; service_end=07:59; window=07:45-17:42; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.226580; hard_feasible=True
- order=4; customer_id=C017; customer_name=Khach_Hang_017; demand_kg=2.700000; arrival=08:02; service_start=08:02; service_end=08:12; window=07:57-14:04; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.778800; hard_feasible=True
- order=5; customer_id=C055; customer_name=Khach_Hang_055; demand_kg=0.900000; arrival=08:13; service_start=08:30; service_end=08:35; window=08:30-11:30; travel_from_previous_min=1; waiting_min=17; distance_from_previous_km=0.178321; hard_feasible=True
- order=6; customer_id=C061; customer_name=Khach_Hang_061; demand_kg=5.000000; arrival=08:37; service_start=08:37; service_end=08:42; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.952447; hard_feasible=True
- order=7; customer_id=C214; customer_name=Khach_Hang_214; demand_kg=1.600000; arrival=08:43; service_start=08:43; service_end=08:53; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.725594; hard_feasible=True
- order=8; customer_id=C056; customer_name=Khach_Hang_056; demand_kg=4.400000; arrival=08:55; service_start=08:55; service_end=09:02; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.453507; hard_feasible=True
- order=9; customer_id=C057; customer_name=Khach_Hang_057; demand_kg=0.700000; arrival=09:11; service_start=09:11; service_end=09:16; window=08:30-11:30; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.003030; hard_feasible=True
- order=10; customer_id=C288; customer_name=Khach_Hang_288; demand_kg=3.300000; arrival=09:19; service_start=09:19; service_end=09:29; window=09:08-18:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.354440; hard_feasible=True
- order=11; customer_id=C148; customer_name=Khach_Hang_148; demand_kg=3.200000; arrival=09:35; service_start=09:35; service_end=09:45; window=08:44-15:22; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.725639; hard_feasible=True
- order=12; customer_id=C218; customer_name=Khach_Hang_218; demand_kg=4.400000; arrival=09:48; service_start=09:48; service_end=09:55; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.010580; hard_feasible=True
- order=13; customer_id=C294; customer_name=Khach_Hang_294; demand_kg=3.400000; arrival=09:56; service_start=09:56; service_end=10:03; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.209773; hard_feasible=True
- order=14; customer_id=C053; customer_name=Khach_Hang_053; demand_kg=0.800000; arrival=10:04; service_start=10:04; service_end=10:11; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.545959; hard_feasible=True
- order=15; customer_id=C134; customer_name=Khach_Hang_134; demand_kg=1.700000; arrival=10:12; service_start=10:12; service_end=10:22; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.524401; hard_feasible=True
- order=16; customer_id=C276; customer_name=Khach_Hang_276; demand_kg=4.100000; arrival=10:23; service_start=10:23; service_end=10:28; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.100127; hard_feasible=True
- order=17; customer_id=C122; customer_name=Khach_Hang_122; demand_kg=0.700000; arrival=10:30; service_start=10:30; service_end=10:35; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.902433; hard_feasible=True
- order=18; customer_id=C251; customer_name=Khach_Hang_251; demand_kg=3.400000; arrival=10:38; service_start=10:38; service_end=10:48; window=07:04-13:35; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.143944; hard_feasible=True
- order=19; customer_id=C171; customer_name=Khach_Hang_171; demand_kg=4.800000; arrival=10:54; service_start=10:54; service_end=11:04; window=08:30-11:30; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.267835; hard_feasible=True
- order=20; customer_id=C016; customer_name=Khach_Hang_016; demand_kg=0.800000; arrival=11:13; service_start=11:13; service_end=11:23; window=08:30-11:30; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.362717; hard_feasible=True
- order=21; customer_id=C078; customer_name=Khach_Hang_078; demand_kg=4.000000; arrival=11:30; service_start=11:30; service_end=11:35; window=09:32-19:17; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.589669; hard_feasible=True
- order=22; customer_id=C075; customer_name=Khach_Hang_075; demand_kg=2.100000; arrival=11:47; service_start=11:47; service_end=11:57; window=08:23-18:22; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.393141; hard_feasible=True
- order=23; customer_id=C254; customer_name=Khach_Hang_254; demand_kg=3.600000; arrival=12:00; service_start=12:00; service_end=12:07; window=07:54-15:56; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.891043; hard_feasible=True
- order=24; customer_id=C022; customer_name=Khach_Hang_022; demand_kg=2.200000; arrival=12:11; service_start=12:11; service_end=12:21; window=07:36-14:50; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.595874; hard_feasible=True
- order=25; customer_id=C025; customer_name=Khach_Hang_025; demand_kg=1.800000; arrival=12:23; service_start=12:23; service_end=12:28; window=08:01-17:08; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.450581; hard_feasible=True
- order=26; customer_id=C215; customer_name=Khach_Hang_215; demand_kg=3.300000; arrival=12:34; service_start=12:34; service_end=12:44; window=08:19-15:46; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.193226; hard_feasible=True
- order=27; customer_id=C052; customer_name=Khach_Hang_052; demand_kg=1.400000; arrival=12:45; service_start=12:45; service_end=12:50; window=09:21-17:47; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.748186; hard_feasible=True
- order=28; customer_id=C032; customer_name=Khach_Hang_032; demand_kg=4.900000; arrival=12:52; service_start=12:52; service_end=13:02; window=08:52-18:41; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.958747; hard_feasible=True
- order=29; customer_id=C239; customer_name=Khach_Hang_239; demand_kg=4.900000; arrival=13:03; service_start=13:30; service_end=13:40; window=13:30-17:00; travel_from_previous_min=1; waiting_min=27; distance_from_previous_km=0.702854; hard_feasible=True
- order=30; customer_id=C151; customer_name=Khach_Hang_151; demand_kg=3.000000; arrival=13:42; service_start=13:42; service_end=13:52; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.586604; hard_feasible=True
- order=31; customer_id=C098; customer_name=Khach_Hang_098; demand_kg=1.600000; arrival=13:55; service_start=13:55; service_end=14:02; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.473740; hard_feasible=True
- order=32; customer_id=C283; customer_name=Khach_Hang_283; demand_kg=2.900000; arrival=14:05; service_start=14:05; service_end=14:10; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.279121; hard_feasible=True
- order=33; customer_id=C178; customer_name=Khach_Hang_178; demand_kg=2.800000; arrival=14:16; service_start=14:16; service_end=14:26; window=07:23-15:06; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.650238; hard_feasible=True
- order=34; customer_id=C063; customer_name=Khach_Hang_063; demand_kg=4.300000; arrival=14:34; service_start=14:34; service_end=14:44; window=13:30-17:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=5.955160; hard_feasible=True
- order=35; customer_id=C154; customer_name=Khach_Hang_154; demand_kg=1.000000; arrival=14:49; service_start=14:49; service_end=14:54; window=13:30-17:00; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.580734; hard_feasible=True
- order=36; customer_id=C158; customer_name=Khach_Hang_158; demand_kg=2.500000; arrival=14:57; service_start=14:57; service_end=15:04; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.923490; hard_feasible=True
- order=37; customer_id=C265; customer_name=Khach_Hang_265; demand_kg=0.800000; arrival=15:06; service_start=15:06; service_end=15:16; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.561900; hard_feasible=True
- order=38; customer_id=C081; customer_name=Khach_Hang_081; demand_kg=4.400000; arrival=15:17; service_start=15:17; service_end=15:24; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.544775; hard_feasible=True
- order=39; customer_id=C243; customer_name=Khach_Hang_243; demand_kg=2.500000; arrival=15:26; service_start=15:26; service_end=15:33; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.575708; hard_feasible=True
- order=40; customer_id=C152; customer_name=Khach_Hang_152; demand_kg=1.000000; arrival=15:34; service_start=15:34; service_end=15:39; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.729937; hard_feasible=True
- order=41; customer_id=C143; customer_name=Khach_Hang_143; demand_kg=3.600000; arrival=15:42; service_start=15:42; service_end=15:49; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.775882; hard_feasible=True
- order=42; customer_id=C206; customer_name=Khach_Hang_206; demand_kg=3.500000; arrival=15:51; service_start=15:51; service_end=15:58; window=08:54-17:27; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.362769; hard_feasible=True
- order=43; customer_id=C174; customer_name=Khach_Hang_174; demand_kg=2.000000; arrival=15:59; service_start=15:59; service_end=16:09; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.107987; hard_feasible=True
- order=44; customer_id=C247; customer_name=Khach_Hang_247; demand_kg=0.800000; arrival=16:12; service_start=16:12; service_end=16:17; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.930098; hard_feasible=True
- order=45; customer_id=C228; customer_name=Khach_Hang_228; demand_kg=0.900000; arrival=16:27; service_start=16:27; service_end=16:37; window=13:30-17:00; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=8.305431; hard_feasible=True
- order=46; customer_id=C175; customer_name=Khach_Hang_175; demand_kg=1.800000; arrival=16:48; service_start=16:48; service_end=16:55; window=13:30-17:00; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=8.432039; hard_feasible=True
- order=47; customer_id=C266; customer_name=Khach_Hang_266; demand_kg=2.200000; arrival=17:11; service_start=17:11; service_end=17:18; window=09:15-19:02; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.583794; hard_feasible=True
- order=48; customer_id=C184; customer_name=Khach_Hang_184; demand_kg=2.800000; arrival=17:42; service_start=17:42; service_end=17:49; window=09:56-19:01; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.688966; hard_feasible=True
- order=49; customer_id=C085; customer_name=Khach_Hang_085; demand_kg=1.000000; arrival=18:00; service_start=18:30; service_end=18:40; window=18:30-21:30; travel_from_previous_min=11; waiting_min=30; distance_from_previous_km=9.098164; hard_feasible=True
- order=50; customer_id=C222; customer_name=Khach_Hang_222; demand_kg=2.100000; arrival=18:55; service_start=18:55; service_end=19:02; window=09:51-19:31; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.162934; hard_feasible=True
- order=51; customer_id=C233; customer_name=Khach_Hang_233; demand_kg=2.200000; arrival=19:14; service_start=19:14; service_end=19:24; window=18:30-21:30; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.854288; hard_feasible=True
- order=52; customer_id=C088; customer_name=Khach_Hang_088; demand_kg=4.600000; arrival=19:25; service_start=19:25; service_end=19:35; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.600984; hard_feasible=True
- order=53; customer_id=C257; customer_name=Khach_Hang_257; demand_kg=1.100000; arrival=19:37; service_start=19:37; service_end=19:44; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.554755; hard_feasible=True
- order=54; customer_id=C058; customer_name=Khach_Hang_058; demand_kg=2.900000; arrival=19:46; service_start=19:46; service_end=19:53; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.367621; hard_feasible=True
- order=55; customer_id=C065; customer_name=Khach_Hang_065; demand_kg=1.000000; arrival=19:54; service_start=19:54; service_end=19:59; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.526863; hard_feasible=True
- order=56; customer_id=C040; customer_name=Khach_Hang_040; demand_kg=2.700000; arrival=20:01; service_start=20:01; service_end=20:11; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.906241; hard_feasible=True
- order=57; customer_id=C019; customer_name=Khach_Hang_019; demand_kg=2.400000; arrival=20:13; service_start=20:13; service_end=20:23; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.897678; hard_feasible=True
- order=58; customer_id=C169; customer_name=Khach_Hang_169; demand_kg=0.900000; arrival=20:38; service_start=20:38; service_end=20:43; window=18:30-21:30; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.058097; hard_feasible=True
- order=59; customer_id=C189; customer_name=Khach_Hang_189; demand_kg=2.000000; arrival=20:46; service_start=20:46; service_end=20:56; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.433033; hard_feasible=True

day=2
route=C013 -> C003 -> C033 -> C141 -> C201 -> C015 -> C245 -> C194 -> C002 -> C130 -> C156 -> C204 -> C071 -> C072 -> C102 -> C073 -> C039 -> C238 -> C183 -> C021 -> C256 -> C161 -> C300 -> C176 -> C274 -> C100 -> C217 -> C187 -> C269 -> C198 -> C203 -> C030 -> C231 -> C229 -> C069 -> C291 -> C059 -> C236 -> C107 -> C068 -> C179 -> C054 -> C110 -> C005 -> C060 -> C162 -> C119 -> C008 -> C140 -> C160 -> C126 -> C009 -> C280 -> C051 -> C094 -> C114 -> C287 -> C026 -> C035 -> C181 -> C146 -> C170 -> C226 -> C293 -> C262 -> C087 -> C027 -> C211 -> C286 -> C011
depot_departure=06:58
return_to_depot=21:31
route_duration_min=873
route_distance_km=243.372374
route_travel_time_min=325
route_waiting_time_min=52
route_service_time_min=496
delivered_demand_kg=199.500000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C013; customer_name=Khach_Hang_013; demand_kg=1.300000; arrival=07:13; service_start=07:13; service_end=07:23; window=07:13-15:57; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=11.811254; hard_feasible=True
- order=2; customer_id=C003; customer_name=Khach_Hang_003; demand_kg=2.400000; arrival=07:26; service_start=07:26; service_end=07:33; window=07:21-14:40; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.922653; hard_feasible=True
- order=3; customer_id=C033; customer_name=Khach_Hang_033; demand_kg=2.600000; arrival=07:35; service_start=07:46; service_end=07:56; window=07:46-16:05; travel_from_previous_min=2; waiting_min=11; distance_from_previous_km=1.017052; hard_feasible=True
- order=4; customer_id=C141; customer_name=Khach_Hang_141; demand_kg=3.900000; arrival=07:59; service_start=07:59; service_end=08:09; window=07:39-14:49; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.263665; hard_feasible=True
- order=5; customer_id=C201; customer_name=Khach_Hang_201; demand_kg=4.600000; arrival=08:24; service_start=08:24; service_end=08:29; window=08:21-15:35; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.288480; hard_feasible=True
- order=6; customer_id=C015; customer_name=Khach_Hang_015; demand_kg=2.000000; arrival=08:43; service_start=08:51; service_end=08:56; window=08:51-15:14; travel_from_previous_min=14; waiting_min=8; distance_from_previous_km=11.116403; hard_feasible=True
- order=7; customer_id=C245; customer_name=Khach_Hang_245; demand_kg=2.800000; arrival=08:57; service_start=08:57; service_end=09:04; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.742549; hard_feasible=True
- order=8; customer_id=C194; customer_name=Khach_Hang_194; demand_kg=2.000000; arrival=09:06; service_start=09:06; service_end=09:11; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.233775; hard_feasible=True
- order=9; customer_id=C002; customer_name=Khach_Hang_002; demand_kg=0.600000; arrival=09:14; service_start=09:14; service_end=09:19; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.458852; hard_feasible=True
- order=10; customer_id=C130; customer_name=Khach_Hang_130; demand_kg=4.000000; arrival=09:24; service_start=09:24; service_end=09:31; window=08:30-11:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.637550; hard_feasible=True
- order=11; customer_id=C156; customer_name=Khach_Hang_156; demand_kg=4.800000; arrival=09:38; service_start=09:38; service_end=09:43; window=08:30-11:30; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.149879; hard_feasible=True
- order=12; customer_id=C204; customer_name=Khach_Hang_204; demand_kg=4.400000; arrival=09:47; service_start=09:47; service_end=09:57; window=08:30-11:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.187871; hard_feasible=True
- order=13; customer_id=C071; customer_name=Khach_Hang_071; demand_kg=3.700000; arrival=09:59; service_start=09:59; service_end=10:09; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.951409; hard_feasible=True
- order=14; customer_id=C072; customer_name=Khach_Hang_072; demand_kg=4.600000; arrival=10:11; service_start=10:11; service_end=10:21; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.277700; hard_feasible=True
- order=15; customer_id=C102; customer_name=Khach_Hang_102; demand_kg=3.000000; arrival=10:31; service_start=10:31; service_end=10:36; window=08:30-11:30; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.822658; hard_feasible=True
- order=16; customer_id=C073; customer_name=Khach_Hang_073; demand_kg=1.100000; arrival=10:53; service_start=10:53; service_end=11:00; window=08:30-11:30; travel_from_previous_min=17; waiting_min=0; distance_from_previous_km=14.087971; hard_feasible=True
- order=17; customer_id=C039; customer_name=Khach_Hang_039; demand_kg=4.400000; arrival=11:06; service_start=11:06; service_end=11:11; window=08:30-11:30; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.294193; hard_feasible=True
- order=18; customer_id=C238; customer_name=Khach_Hang_238; demand_kg=4.000000; arrival=11:12; service_start=11:12; service_end=11:22; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.804201; hard_feasible=True
- order=19; customer_id=C183; customer_name=Khach_Hang_183; demand_kg=2.600000; arrival=11:25; service_start=11:25; service_end=11:30; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.937262; hard_feasible=True
- order=20; customer_id=C021; customer_name=Khach_Hang_021; demand_kg=1.200000; arrival=11:33; service_start=11:33; service_end=11:38; window=08:17-14:48; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.989728; hard_feasible=True
- order=21; customer_id=C256; customer_name=Khach_Hang_256; demand_kg=3.000000; arrival=11:42; service_start=11:42; service_end=11:52; window=09:02-15:20; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.145828; hard_feasible=True
- order=22; customer_id=C161; customer_name=Khach_Hang_161; demand_kg=1.300000; arrival=11:54; service_start=11:54; service_end=11:59; window=07:11-15:35; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.565426; hard_feasible=True
- order=23; customer_id=C300; customer_name=Khach_Hang_300; demand_kg=2.000000; arrival=12:02; service_start=12:02; service_end=12:12; window=09:59-19:48; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.430450; hard_feasible=True
- order=24; customer_id=C176; customer_name=Khach_Hang_176; demand_kg=0.900000; arrival=12:27; service_start=12:27; service_end=12:34; window=08:30-15:38; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=11.811030; hard_feasible=True
- order=25; customer_id=C274; customer_name=Khach_Hang_274; demand_kg=1.000000; arrival=12:36; service_start=12:36; service_end=12:43; window=09:17-16:40; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.197917; hard_feasible=True
- order=26; customer_id=C100; customer_name=Khach_Hang_100; demand_kg=2.300000; arrival=12:45; service_start=12:45; service_end=12:50; window=07:15-16:15; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.471430; hard_feasible=True
- order=27; customer_id=C217; customer_name=Khach_Hang_217; demand_kg=2.000000; arrival=12:52; service_start=12:52; service_end=12:59; window=08:58-15:57; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.307927; hard_feasible=True
- order=28; customer_id=C187; customer_name=Khach_Hang_187; demand_kg=2.000000; arrival=13:01; service_start=13:01; service_end=13:11; window=07:18-13:39; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.582178; hard_feasible=True
- order=29; customer_id=C269; customer_name=Khach_Hang_269; demand_kg=2.500000; arrival=13:15; service_start=13:30; service_end=13:37; window=13:30-17:00; travel_from_previous_min=4; waiting_min=15; distance_from_previous_km=2.975246; hard_feasible=True
- order=30; customer_id=C198; customer_name=Khach_Hang_198; demand_kg=3.700000; arrival=13:40; service_start=13:40; service_end=13:47; window=08:57-15:24; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.685201; hard_feasible=True
- order=31; customer_id=C203; customer_name=Khach_Hang_203; demand_kg=3.000000; arrival=13:53; service_start=13:53; service_end=13:58; window=13:30-17:00; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.588518; hard_feasible=True
- order=32; customer_id=C030; customer_name=Khach_Hang_030; demand_kg=4.500000; arrival=14:01; service_start=14:01; service_end=14:08; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.756673; hard_feasible=True
- order=33; customer_id=C231; customer_name=Khach_Hang_231; demand_kg=3.300000; arrival=14:09; service_start=14:09; service_end=14:16; window=07:08-14:18; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.591514; hard_feasible=True
- order=34; customer_id=C229; customer_name=Khach_Hang_229; demand_kg=3.500000; arrival=14:18; service_start=14:18; service_end=14:28; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.112600; hard_feasible=True
- order=35; customer_id=C069; customer_name=Khach_Hang_069; demand_kg=4.200000; arrival=14:29; service_start=14:29; service_end=14:34; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.260232; hard_feasible=True
- order=36; customer_id=C291; customer_name=Khach_Hang_291; demand_kg=0.700000; arrival=14:35; service_start=14:35; service_end=14:42; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.240397; hard_feasible=True
- order=37; customer_id=C059; customer_name=Khach_Hang_059; demand_kg=1.600000; arrival=14:44; service_start=14:44; service_end=14:51; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.261863; hard_feasible=True
- order=38; customer_id=C236; customer_name=Khach_Hang_236; demand_kg=1.600000; arrival=14:52; service_start=14:52; service_end=14:57; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.531145; hard_feasible=True
- order=39; customer_id=C107; customer_name=Khach_Hang_107; demand_kg=3.300000; arrival=14:58; service_start=14:58; service_end=15:05; window=09:15-16:12; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.717672; hard_feasible=True
- order=40; customer_id=C068; customer_name=Khach_Hang_068; demand_kg=2.800000; arrival=15:06; service_start=15:06; service_end=15:13; window=08:43-15:59; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.202146; hard_feasible=True
- order=41; customer_id=C179; customer_name=Khach_Hang_179; demand_kg=3.900000; arrival=15:14; service_start=15:14; service_end=15:19; window=08:51-17:36; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.452014; hard_feasible=True
- order=42; customer_id=C054; customer_name=Khach_Hang_054; demand_kg=2.800000; arrival=15:20; service_start=15:20; service_end=15:30; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.723914; hard_feasible=True
- order=43; customer_id=C110; customer_name=Khach_Hang_110; demand_kg=2.300000; arrival=15:31; service_start=15:31; service_end=15:41; window=09:26-16:25; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.768632; hard_feasible=True
- order=44; customer_id=C005; customer_name=Khach_Hang_005; demand_kg=1.200000; arrival=15:43; service_start=15:43; service_end=15:50; window=09:04-15:53; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.632429; hard_feasible=True
- order=45; customer_id=C060; customer_name=Khach_Hang_060; demand_kg=2.600000; arrival=15:53; service_start=15:53; service_end=15:58; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.179018; hard_feasible=True
- order=46; customer_id=C162; customer_name=Khach_Hang_162; demand_kg=3.600000; arrival=16:02; service_start=16:02; service_end=16:09; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.190781; hard_feasible=True
- order=47; customer_id=C119; customer_name=Khach_Hang_119; demand_kg=2.000000; arrival=16:14; service_start=16:14; service_end=16:21; window=13:30-17:00; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.375035; hard_feasible=True
- order=48; customer_id=C008; customer_name=Khach_Hang_008; demand_kg=4.200000; arrival=16:39; service_start=16:39; service_end=16:49; window=13:30-17:00; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.964995; hard_feasible=True
- order=49; customer_id=C140; customer_name=Khach_Hang_140; demand_kg=1.400000; arrival=16:59; service_start=16:59; service_end=17:04; window=07:57-17:30; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=8.028952; hard_feasible=True
- order=50; customer_id=C160; customer_name=Khach_Hang_160; demand_kg=3.300000; arrival=17:28; service_start=17:28; service_end=17:35; window=09:16-18:02; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.736051; hard_feasible=True
- order=51; customer_id=C126; customer_name=Khach_Hang_126; demand_kg=4.800000; arrival=17:37; service_start=17:37; service_end=17:42; window=08:56-18:07; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.152673; hard_feasible=True
- order=52; customer_id=C009; customer_name=Khach_Hang_009; demand_kg=0.800000; arrival=18:12; service_start=18:30; service_end=18:40; window=18:30-21:30; travel_from_previous_min=30; waiting_min=18; distance_from_previous_km=24.568250; hard_feasible=True
- order=53; customer_id=C280; customer_name=Khach_Hang_280; demand_kg=4.600000; arrival=18:41; service_start=18:41; service_end=18:46; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.790520; hard_feasible=True
- order=54; customer_id=C051; customer_name=Khach_Hang_051; demand_kg=5.000000; arrival=18:48; service_start=18:48; service_end=18:58; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.648185; hard_feasible=True
- order=55; customer_id=C094; customer_name=Khach_Hang_094; demand_kg=3.400000; arrival=19:00; service_start=19:00; service_end=19:07; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.163936; hard_feasible=True
- order=56; customer_id=C114; customer_name=Khach_Hang_114; demand_kg=3.000000; arrival=19:09; service_start=19:09; service_end=19:19; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.070025; hard_feasible=True
- order=57; customer_id=C287; customer_name=Khach_Hang_287; demand_kg=3.900000; arrival=19:20; service_start=19:20; service_end=19:27; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.461805; hard_feasible=True
- order=58; customer_id=C026; customer_name=Khach_Hang_026; demand_kg=4.400000; arrival=19:28; service_start=19:28; service_end=19:35; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.683235; hard_feasible=True
- order=59; customer_id=C035; customer_name=Khach_Hang_035; demand_kg=1.400000; arrival=19:38; service_start=19:38; service_end=19:45; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.937046; hard_feasible=True
- order=60; customer_id=C181; customer_name=Khach_Hang_181; demand_kg=3.200000; arrival=19:46; service_start=19:46; service_end=19:51; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.659005; hard_feasible=True
- order=61; customer_id=C146; customer_name=Khach_Hang_146; demand_kg=1.400000; arrival=19:52; service_start=19:52; service_end=19:57; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.490454; hard_feasible=True
- order=62; customer_id=C170; customer_name=Khach_Hang_170; demand_kg=1.600000; arrival=19:58; service_start=19:58; service_end=20:03; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.268525; hard_feasible=True
- order=63; customer_id=C226; customer_name=Khach_Hang_226; demand_kg=1.500000; arrival=20:05; service_start=20:05; service_end=20:10; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.296229; hard_feasible=True
- order=64; customer_id=C293; customer_name=Khach_Hang_293; demand_kg=4.800000; arrival=20:13; service_start=20:13; service_end=20:23; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.873462; hard_feasible=True
- order=65; customer_id=C262; customer_name=Khach_Hang_262; demand_kg=3.400000; arrival=20:27; service_start=20:27; service_end=20:32; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.703743; hard_feasible=True
- order=66; customer_id=C087; customer_name=Khach_Hang_087; demand_kg=3.800000; arrival=20:35; service_start=20:35; service_end=20:40; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.396983; hard_feasible=True
- order=67; customer_id=C027; customer_name=Khach_Hang_027; demand_kg=4.600000; arrival=20:42; service_start=20:42; service_end=20:52; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.141710; hard_feasible=True
- order=68; customer_id=C211; customer_name=Khach_Hang_211; demand_kg=2.300000; arrival=20:54; service_start=20:54; service_end=20:59; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.474382; hard_feasible=True
- order=69; customer_id=C286; customer_name=Khach_Hang_286; demand_kg=0.800000; arrival=21:01; service_start=21:01; service_end=21:11; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.874803; hard_feasible=True
- order=70; customer_id=C011; customer_name=Khach_Hang_011; demand_kg=4.300000; arrival=21:13; service_start=21:13; service_end=21:18; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.857861; hard_feasible=True

day=3
route=C246 -> C258 -> C252 -> C186 -> C296 -> C041 -> C034 -> C297 -> C205 -> C224 -> C086 -> C271 -> C260 -> C241 -> C070 -> C038 -> C112 -> C101 -> C092 -> C232 -> C285 -> C124 -> C046 -> C275 -> C223 -> C006 -> C221 -> C010 -> C167 -> C192 -> C129 -> C264 -> C044 -> C135 -> C216 -> C150 -> C084 -> C115 -> C166 -> C235 -> C263 -> C200 -> C036 -> C131 -> C108 -> C234 -> C062 -> C049 -> C014 -> C099 -> C281
depot_departure=06:55
return_to_depot=21:42
route_duration_min=887
route_distance_km=298.015976
route_travel_time_min=388
route_waiting_time_min=119
route_service_time_min=380
delivered_demand_kg=130.100000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C246; customer_name=Khach_Hang_246; demand_kg=2.300000; arrival=07:19; service_start=07:19; service_end=07:29; window=07:19-16:01; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.575099; hard_feasible=True
- order=2; customer_id=C258; customer_name=Khach_Hang_258; demand_kg=0.700000; arrival=07:59; service_start=07:59; service_end=08:06; window=07:17-15:32; travel_from_previous_min=30; waiting_min=0; distance_from_previous_km=24.282160; hard_feasible=True
- order=3; customer_id=C252; customer_name=Khach_Hang_252; demand_kg=2.400000; arrival=08:08; service_start=08:08; service_end=08:15; window=07:21-14:56; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.196355; hard_feasible=True
- order=4; customer_id=C186; customer_name=Khach_Hang_186; demand_kg=4.400000; arrival=08:20; service_start=08:30; service_end=08:37; window=08:30-11:30; travel_from_previous_min=5; waiting_min=10; distance_from_previous_km=3.499801; hard_feasible=True
- order=5; customer_id=C296; customer_name=Khach_Hang_296; demand_kg=0.900000; arrival=08:56; service_start=08:56; service_end=09:06; window=08:30-11:30; travel_from_previous_min=19; waiting_min=0; distance_from_previous_km=15.268742; hard_feasible=True
- order=6; customer_id=C041; customer_name=Khach_Hang_041; demand_kg=3.100000; arrival=09:20; service_start=09:20; service_end=09:25; window=08:30-11:30; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.016814; hard_feasible=True
- order=7; customer_id=C034; customer_name=Khach_Hang_034; demand_kg=2.400000; arrival=09:27; service_start=09:27; service_end=09:32; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.878042; hard_feasible=True
- order=8; customer_id=C297; customer_name=Khach_Hang_297; demand_kg=2.500000; arrival=09:33; service_start=09:33; service_end=09:40; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.581916; hard_feasible=True
- order=9; customer_id=C205; customer_name=Khach_Hang_205; demand_kg=1.100000; arrival=09:42; service_start=09:42; service_end=09:49; window=07:35-16:17; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.465689; hard_feasible=True
- order=10; customer_id=C224; customer_name=Khach_Hang_224; demand_kg=2.200000; arrival=09:52; service_start=09:52; service_end=10:02; window=08:20-14:50; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.745832; hard_feasible=True
- order=11; customer_id=C086; customer_name=Khach_Hang_086; demand_kg=2.500000; arrival=10:03; service_start=10:03; service_end=10:13; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.200922; hard_feasible=True
- order=12; customer_id=C271; customer_name=Khach_Hang_271; demand_kg=1.800000; arrival=10:43; service_start=10:43; service_end=10:53; window=08:30-11:30; travel_from_previous_min=30; waiting_min=0; distance_from_previous_km=24.525707; hard_feasible=True
- order=13; customer_id=C260; customer_name=Khach_Hang_260; demand_kg=4.300000; arrival=10:55; service_start=10:55; service_end=11:02; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.594040; hard_feasible=True
- order=14; customer_id=C241; customer_name=Khach_Hang_241; demand_kg=3.100000; arrival=11:04; service_start=11:04; service_end=11:09; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.357586; hard_feasible=True
- order=15; customer_id=C070; customer_name=Khach_Hang_070; demand_kg=3.400000; arrival=11:11; service_start=11:11; service_end=11:18; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.994678; hard_feasible=True
- order=16; customer_id=C038; customer_name=Khach_Hang_038; demand_kg=0.800000; arrival=11:20; service_start=11:20; service_end=11:30; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.091393; hard_feasible=True
- order=17; customer_id=C112; customer_name=Khach_Hang_112; demand_kg=0.600000; arrival=11:59; service_start=11:59; service_end=12:09; window=08:25-15:37; travel_from_previous_min=29; waiting_min=0; distance_from_previous_km=23.972119; hard_feasible=True
- order=18; customer_id=C101; customer_name=Khach_Hang_101; demand_kg=4.000000; arrival=12:40; service_start=12:40; service_end=12:45; window=09:53-19:10; travel_from_previous_min=31; waiting_min=0; distance_from_previous_km=25.384509; hard_feasible=True
- order=19; customer_id=C092; customer_name=Khach_Hang_092; demand_kg=3.300000; arrival=12:46; service_start=12:46; service_end=12:53; window=09:24-16:40; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.758879; hard_feasible=True
- order=20; customer_id=C232; customer_name=Khach_Hang_232; demand_kg=2.500000; arrival=12:56; service_start=13:30; service_end=13:35; window=13:30-17:00; travel_from_previous_min=3; waiting_min=34; distance_from_previous_km=1.783389; hard_feasible=True
- order=21; customer_id=C285; customer_name=Khach_Hang_285; demand_kg=1.700000; arrival=13:36; service_start=13:36; service_end=13:41; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.190154; hard_feasible=True
- order=22; customer_id=C124; customer_name=Khach_Hang_124; demand_kg=3.000000; arrival=13:42; service_start=13:42; service_end=13:47; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.604396; hard_feasible=True
- order=23; customer_id=C046; customer_name=Khach_Hang_046; demand_kg=4.400000; arrival=13:49; service_start=13:49; service_end=13:54; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.317491; hard_feasible=True
- order=24; customer_id=C275; customer_name=Khach_Hang_275; demand_kg=2.200000; arrival=13:57; service_start=13:57; service_end=14:07; window=08:01-14:15; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.130525; hard_feasible=True
- order=25; customer_id=C223; customer_name=Khach_Hang_223; demand_kg=2.500000; arrival=14:09; service_start=14:09; service_end=14:19; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.079433; hard_feasible=True
- order=26; customer_id=C006; customer_name=Khach_Hang_006; demand_kg=2.100000; arrival=14:22; service_start=14:22; service_end=14:29; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.203915; hard_feasible=True
- order=27; customer_id=C221; customer_name=Khach_Hang_221; demand_kg=4.400000; arrival=14:31; service_start=14:31; service_end=14:41; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.087574; hard_feasible=True
- order=28; customer_id=C010; customer_name=Khach_Hang_010; demand_kg=4.300000; arrival=14:43; service_start=14:43; service_end=14:48; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.913724; hard_feasible=True
- order=29; customer_id=C167; customer_name=Khach_Hang_167; demand_kg=3.200000; arrival=15:06; service_start=15:06; service_end=15:16; window=13:30-17:00; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.793205; hard_feasible=True
- order=30; customer_id=C192; customer_name=Khach_Hang_192; demand_kg=3.700000; arrival=15:18; service_start=15:18; service_end=15:25; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.164953; hard_feasible=True
- order=31; customer_id=C129; customer_name=Khach_Hang_129; demand_kg=4.300000; arrival=15:26; service_start=15:26; service_end=15:36; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.415980; hard_feasible=True
- order=32; customer_id=C264; customer_name=Khach_Hang_264; demand_kg=2.100000; arrival=15:41; service_start=15:41; service_end=15:46; window=07:52-16:04; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.622889; hard_feasible=True
- order=33; customer_id=C044; customer_name=Khach_Hang_044; demand_kg=3.800000; arrival=15:49; service_start=15:49; service_end=15:54; window=09:46-16:57; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.946897; hard_feasible=True
- order=34; customer_id=C135; customer_name=Khach_Hang_135; demand_kg=4.200000; arrival=15:59; service_start=15:59; service_end=16:09; window=08:48-16:16; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.497562; hard_feasible=True
- order=35; customer_id=C216; customer_name=Khach_Hang_216; demand_kg=0.700000; arrival=16:10; service_start=16:10; service_end=16:17; window=08:27-17:12; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.158422; hard_feasible=True
- order=36; customer_id=C150; customer_name=Khach_Hang_150; demand_kg=0.600000; arrival=16:18; service_start=16:18; service_end=16:28; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.326680; hard_feasible=True
- order=37; customer_id=C084; customer_name=Khach_Hang_084; demand_kg=2.100000; arrival=16:30; service_start=16:30; service_end=16:37; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.021685; hard_feasible=True
- order=38; customer_id=C115; customer_name=Khach_Hang_115; demand_kg=2.500000; arrival=16:41; service_start=16:41; service_end=16:46; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.701725; hard_feasible=True
- order=39; customer_id=C166; customer_name=Khach_Hang_166; demand_kg=4.200000; arrival=16:50; service_start=16:50; service_end=16:55; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.669344; hard_feasible=True
- order=40; customer_id=C235; customer_name=Khach_Hang_235; demand_kg=3.400000; arrival=17:15; service_start=18:30; service_end=18:40; window=18:30-21:30; travel_from_previous_min=20; waiting_min=75; distance_from_previous_km=16.371880; hard_feasible=True
- order=41; customer_id=C263; customer_name=Khach_Hang_263; demand_kg=1.300000; arrival=18:56; service_start=18:56; service_end=19:06; window=18:30-21:30; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.959035; hard_feasible=True
- order=42; customer_id=C200; customer_name=Khach_Hang_200; demand_kg=0.900000; arrival=19:16; service_start=19:16; service_end=19:26; window=18:30-21:30; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.839392; hard_feasible=True
- order=43; customer_id=C036; customer_name=Khach_Hang_036; demand_kg=2.800000; arrival=19:32; service_start=19:32; service_end=19:37; window=18:30-21:30; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.317607; hard_feasible=True
- order=44; customer_id=C131; customer_name=Khach_Hang_131; demand_kg=0.800000; arrival=19:58; service_start=19:58; service_end=20:08; window=18:30-21:30; travel_from_previous_min=21; waiting_min=0; distance_from_previous_km=17.290592; hard_feasible=True
- order=45; customer_id=C108; customer_name=Khach_Hang_108; demand_kg=1.600000; arrival=20:09; service_start=20:09; service_end=20:16; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.687279; hard_feasible=True
- order=46; customer_id=C234; customer_name=Khach_Hang_234; demand_kg=1.400000; arrival=20:18; service_start=20:18; service_end=20:23; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.924079; hard_feasible=True
- order=47; customer_id=C062; customer_name=Khach_Hang_062; demand_kg=1.100000; arrival=20:24; service_start=20:24; service_end=20:31; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.087778; hard_feasible=True
- order=48; customer_id=C049; customer_name=Khach_Hang_049; demand_kg=4.600000; arrival=20:32; service_start=20:32; service_end=20:37; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.121920; hard_feasible=True
- order=49; customer_id=C014; customer_name=Khach_Hang_014; demand_kg=1.700000; arrival=20:38; service_start=20:38; service_end=20:48; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.664234; hard_feasible=True
- order=50; customer_id=C099; customer_name=Khach_Hang_099; demand_kg=3.300000; arrival=21:02; service_start=21:02; service_end=21:07; window=18:30-21:30; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.223569; hard_feasible=True
- order=51; customer_id=C281; customer_name=Khach_Hang_281; demand_kg=2.900000; arrival=21:20; service_start=21:20; service_end=21:27; window=18:30-21:30; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.496820; hard_feasible=True

day=4
route=C077 -> C230 -> C249 -> C147 -> C048 -> C227 -> C242 -> C255 -> C096 -> C144 -> C168 -> C270 -> C163 -> C278 -> C028 -> C289 -> C091 -> C007 -> C095 -> C111 -> C237 -> C250
depot_departure=08:02
return_to_depot=21:45
route_duration_min=823
route_distance_km=207.266350
route_travel_time_min=262
route_waiting_time_min=392
route_service_time_min=169
delivered_demand_kg=55.800000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C077; customer_name=Khach_Hang_077; demand_kg=2.000000; arrival=08:30; service_start=08:30; service_end=08:37; window=08:30-11:30; travel_from_previous_min=28; waiting_min=0; distance_from_previous_km=23.332781; hard_feasible=True
- order=2; customer_id=C230; customer_name=Khach_Hang_230; demand_kg=1.200000; arrival=08:59; service_start=08:59; service_end=09:06; window=08:44-17:39; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=17.560801; hard_feasible=True
- order=3; customer_id=C249; customer_name=Khach_Hang_249; demand_kg=2.000000; arrival=09:22; service_start=09:22; service_end=09:32; window=07:54-16:00; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.781426; hard_feasible=True
- order=4; customer_id=C147; customer_name=Khach_Hang_147; demand_kg=1.300000; arrival=09:39; service_start=09:39; service_end=09:44; window=07:15-15:37; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.084918; hard_feasible=True
- order=5; customer_id=C048; customer_name=Khach_Hang_048; demand_kg=1.200000; arrival=09:54; service_start=09:54; service_end=10:01; window=08:30-11:30; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.856303; hard_feasible=True
- order=6; customer_id=C227; customer_name=Khach_Hang_227; demand_kg=2.300000; arrival=10:29; service_start=10:29; service_end=10:34; window=09:05-16:18; travel_from_previous_min=28; waiting_min=0; distance_from_previous_km=22.725382; hard_feasible=True
- order=7; customer_id=C242; customer_name=Khach_Hang_242; demand_kg=3.800000; arrival=10:53; service_start=10:53; service_end=11:03; window=08:30-11:30; travel_from_previous_min=19; waiting_min=0; distance_from_previous_km=15.273162; hard_feasible=True
- order=8; customer_id=C255; customer_name=Khach_Hang_255; demand_kg=0.900000; arrival=11:11; service_start=11:11; service_end=11:16; window=08:30-11:30; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.327283; hard_feasible=True
- order=9; customer_id=C096; customer_name=Khach_Hang_096; demand_kg=2.800000; arrival=11:34; service_start=13:30; service_end=13:40; window=13:30-17:00; travel_from_previous_min=18; waiting_min=116; distance_from_previous_km=14.400099; hard_feasible=True
- order=10; customer_id=C144; customer_name=Khach_Hang_144; demand_kg=3.000000; arrival=13:46; service_start=13:46; service_end=13:53; window=07:55-17:08; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.353616; hard_feasible=True
- order=11; customer_id=C168; customer_name=Khach_Hang_168; demand_kg=3.600000; arrival=13:54; service_start=18:30; service_end=18:40; window=18:30-21:30; travel_from_previous_min=1; waiting_min=276; distance_from_previous_km=0.567757; hard_feasible=True
- order=12; customer_id=C270; customer_name=Khach_Hang_270; demand_kg=1.700000; arrival=18:42; service_start=18:42; service_end=18:52; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.458305; hard_feasible=True
- order=13; customer_id=C163; customer_name=Khach_Hang_163; demand_kg=3.700000; arrival=18:57; service_start=18:57; service_end=19:07; window=18:30-21:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.458805; hard_feasible=True
- order=14; customer_id=C278; customer_name=Khach_Hang_278; demand_kg=3.700000; arrival=19:12; service_start=19:12; service_end=19:19; window=18:30-21:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.581992; hard_feasible=True
- order=15; customer_id=C028; customer_name=Khach_Hang_028; demand_kg=2.200000; arrival=19:29; service_start=19:29; service_end=19:34; window=18:30-21:30; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.930345; hard_feasible=True
- order=16; customer_id=C289; customer_name=Khach_Hang_289; demand_kg=2.600000; arrival=19:44; service_start=19:44; service_end=19:54; window=18:30-21:30; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.701644; hard_feasible=True
- order=17; customer_id=C091; customer_name=Khach_Hang_091; demand_kg=2.400000; arrival=19:58; service_start=19:58; service_end=20:05; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.874179; hard_feasible=True
- order=18; customer_id=C007; customer_name=Khach_Hang_007; demand_kg=3.800000; arrival=20:09; service_start=20:09; service_end=20:19; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.636704; hard_feasible=True
- order=19; customer_id=C095; customer_name=Khach_Hang_095; demand_kg=2.800000; arrival=20:22; service_start=20:22; service_end=20:32; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.870550; hard_feasible=True
- order=20; customer_id=C111; customer_name=Khach_Hang_111; demand_kg=4.200000; arrival=20:39; service_start=20:39; service_end=20:46; window=18:30-21:30; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.433113; hard_feasible=True
- order=21; customer_id=C237; customer_name=Khach_Hang_237; demand_kg=1.400000; arrival=21:13; service_start=21:13; service_end=21:18; window=18:30-21:30; travel_from_previous_min=27; waiting_min=0; distance_from_previous_km=22.193626; hard_feasible=True
- order=22; customer_id=C250; customer_name=Khach_Hang_250; demand_kg=3.200000; arrival=21:24; service_start=21:24; service_end=21:29; window=18:30-21:30; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.699044; hard_feasible=True

day=5
route=C024 -> C117 -> C076 -> C023 -> C268 -> C295 -> C180 -> C125 -> C137 -> C128 -> C083
depot_departure=08:54
return_to_depot=22:00
route_duration_min=786
route_distance_km=152.013935
route_travel_time_min=188
route_waiting_time_min=518
route_service_time_min=80
delivered_demand_kg=31.900000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C024; customer_name=Khach_Hang_024; demand_kg=4.500000; arrival=09:09; service_start=09:09; service_end=09:16; window=09:09-17:30; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.413671; hard_feasible=True
- order=2; customer_id=C117; customer_name=Khach_Hang_117; demand_kg=2.900000; arrival=09:35; service_start=09:35; service_end=09:42; window=08:30-11:30; travel_from_previous_min=19; waiting_min=0; distance_from_previous_km=15.535881; hard_feasible=True
- order=3; customer_id=C076; customer_name=Khach_Hang_076; demand_kg=1.600000; arrival=09:52; service_start=18:30; service_end=18:35; window=18:30-21:30; travel_from_previous_min=10; waiting_min=518; distance_from_previous_km=7.909575; hard_feasible=True
- order=4; customer_id=C023; customer_name=Khach_Hang_023; demand_kg=4.400000; arrival=18:48; service_start=18:48; service_end=18:53; window=18:30-21:30; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.105185; hard_feasible=True
- order=5; customer_id=C268; customer_name=Khach_Hang_268; demand_kg=1.200000; arrival=19:26; service_start=19:26; service_end=19:36; window=18:30-21:30; travel_from_previous_min=33; waiting_min=0; distance_from_previous_km=27.480856; hard_feasible=True
- order=6; customer_id=C295; customer_name=Khach_Hang_295; demand_kg=4.800000; arrival=19:39; service_start=19:39; service_end=19:46; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.203163; hard_feasible=True
- order=7; customer_id=C180; customer_name=Khach_Hang_180; demand_kg=2.500000; arrival=20:07; service_start=20:07; service_end=20:17; window=18:30-21:30; travel_from_previous_min=21; waiting_min=0; distance_from_previous_km=17.329908; hard_feasible=True
- order=8; customer_id=C125; customer_name=Khach_Hang_125; demand_kg=1.300000; arrival=20:20; service_start=20:20; service_end=20:30; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.848850; hard_feasible=True
- order=9; customer_id=C137; customer_name=Khach_Hang_137; demand_kg=3.200000; arrival=20:42; service_start=20:42; service_end=20:49; window=18:30-21:30; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.375270; hard_feasible=True
- order=10; customer_id=C128; customer_name=Khach_Hang_128; demand_kg=4.200000; arrival=20:56; service_start=20:56; service_end=21:01; window=18:30-21:30; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.669283; hard_feasible=True
- order=11; customer_id=C083; customer_name=Khach_Hang_083; demand_kg=1.300000; arrival=21:21; service_start=21:21; service_end=21:28; window=18:30-21:30; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=16.150629; hard_feasible=True

day=6
route=C145 -> C103 -> C188 -> C209 -> C132 -> C090 -> C153 -> C157 -> C109 -> C127 -> C037 -> C208 -> C299 -> C120 -> C139 -> C195 -> C050 -> C177 -> C138 -> C253 -> C207 -> C067 -> C018 -> C097 -> C089 -> C066 -> C080 -> C191 -> C259 -> C123 -> C165 -> C172 -> C164 -> C248 -> C282 -> C093 -> C199 -> C225 -> C004 -> C047 -> C185 -> C159 -> C116 -> C105 -> C290 -> C272 -> C155 -> C043 -> C213 -> C074 -> C220 -> C121
depot_departure=07:52
return_to_depot=18:21
route_duration_min=629
route_distance_km=185.327895
route_travel_time_min=248
route_waiting_time_min=0
route_service_time_min=381
delivered_demand_kg=137.900000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C145; customer_name=Khach_Hang_145; demand_kg=2.500000; arrival=08:00; service_start=08:00; service_end=08:07; window=08:00-21:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.554676; hard_feasible=True
- order=2; customer_id=C103; customer_name=Khach_Hang_103; demand_kg=3.500000; arrival=08:21; service_start=08:21; service_end=08:31; window=08:00-21:00; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.147393; hard_feasible=True
- order=3; customer_id=C188; customer_name=Khach_Hang_188; demand_kg=3.100000; arrival=08:33; service_start=08:33; service_end=08:43; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.039767; hard_feasible=True
- order=4; customer_id=C209; customer_name=Khach_Hang_209; demand_kg=4.300000; arrival=08:46; service_start=08:46; service_end=08:51; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.473035; hard_feasible=True
- order=5; customer_id=C132; customer_name=Khach_Hang_132; demand_kg=4.200000; arrival=08:52; service_start=08:52; service_end=08:57; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.404937; hard_feasible=True
- order=6; customer_id=C090; customer_name=Khach_Hang_090; demand_kg=2.000000; arrival=08:59; service_start=08:59; service_end=09:09; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.176695; hard_feasible=True
- order=7; customer_id=C153; customer_name=Khach_Hang_153; demand_kg=2.500000; arrival=09:13; service_start=09:13; service_end=09:18; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.551196; hard_feasible=True
- order=8; customer_id=C157; customer_name=Khach_Hang_157; demand_kg=3.200000; arrival=09:21; service_start=09:21; service_end=09:31; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.763710; hard_feasible=True
- order=9; customer_id=C109; customer_name=Khach_Hang_109; demand_kg=2.200000; arrival=09:39; service_start=09:39; service_end=09:44; window=08:00-21:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.523115; hard_feasible=True
- order=10; customer_id=C127; customer_name=Khach_Hang_127; demand_kg=3.100000; arrival=09:52; service_start=09:52; service_end=09:59; window=08:00-21:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.543501; hard_feasible=True
- order=11; customer_id=C037; customer_name=Khach_Hang_037; demand_kg=0.600000; arrival=10:00; service_start=10:00; service_end=10:10; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.606116; hard_feasible=True
- order=12; customer_id=C208; customer_name=Khach_Hang_208; demand_kg=3.600000; arrival=10:11; service_start=10:11; service_end=10:18; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.169939; hard_feasible=True
- order=13; customer_id=C299; customer_name=Khach_Hang_299; demand_kg=3.600000; arrival=10:21; service_start=10:21; service_end=10:26; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.088857; hard_feasible=True
- order=14; customer_id=C120; customer_name=Khach_Hang_120; demand_kg=1.800000; arrival=10:29; service_start=10:29; service_end=10:36; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.837609; hard_feasible=True
- order=15; customer_id=C139; customer_name=Khach_Hang_139; demand_kg=1.800000; arrival=10:38; service_start=10:38; service_end=10:48; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.974042; hard_feasible=True
- order=16; customer_id=C195; customer_name=Khach_Hang_195; demand_kg=0.600000; arrival=10:51; service_start=10:51; service_end=10:56; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.873026; hard_feasible=True
- order=17; customer_id=C050; customer_name=Khach_Hang_050; demand_kg=1.700000; arrival=10:57; service_start=10:57; service_end=11:04; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.353268; hard_feasible=True
- order=18; customer_id=C177; customer_name=Khach_Hang_177; demand_kg=4.400000; arrival=11:07; service_start=11:07; service_end=11:12; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.487982; hard_feasible=True
- order=19; customer_id=C138; customer_name=Khach_Hang_138; demand_kg=1.300000; arrival=11:13; service_start=11:13; service_end=11:18; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.330859; hard_feasible=True
- order=20; customer_id=C253; customer_name=Khach_Hang_253; demand_kg=1.900000; arrival=11:31; service_start=11:31; service_end=11:38; window=08:00-21:00; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.030194; hard_feasible=True
- order=21; customer_id=C207; customer_name=Khach_Hang_207; demand_kg=0.800000; arrival=11:41; service_start=11:41; service_end=11:48; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.886196; hard_feasible=True
- order=22; customer_id=C067; customer_name=Khach_Hang_067; demand_kg=3.700000; arrival=11:50; service_start=11:50; service_end=11:55; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.576631; hard_feasible=True
- order=23; customer_id=C018; customer_name=Khach_Hang_018; demand_kg=1.600000; arrival=11:57; service_start=11:57; service_end=12:07; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.458829; hard_feasible=True
- order=24; customer_id=C097; customer_name=Khach_Hang_097; demand_kg=3.500000; arrival=12:10; service_start=12:10; service_end=12:15; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.107663; hard_feasible=True
- order=25; customer_id=C089; customer_name=Khach_Hang_089; demand_kg=3.700000; arrival=12:17; service_start=12:17; service_end=12:24; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.011922; hard_feasible=True
- order=26; customer_id=C066; customer_name=Khach_Hang_066; demand_kg=3.800000; arrival=12:25; service_start=12:25; service_end=12:30; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.615169; hard_feasible=True
- order=27; customer_id=C080; customer_name=Khach_Hang_080; demand_kg=1.500000; arrival=12:33; service_start=12:33; service_end=12:43; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.763600; hard_feasible=True
- order=28; customer_id=C191; customer_name=Khach_Hang_191; demand_kg=4.400000; arrival=12:44; service_start=12:44; service_end=12:51; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.269867; hard_feasible=True
- order=29; customer_id=C259; customer_name=Khach_Hang_259; demand_kg=3.100000; arrival=12:52; service_start=12:52; service_end=12:57; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.763403; hard_feasible=True
- order=30; customer_id=C123; customer_name=Khach_Hang_123; demand_kg=3.300000; arrival=12:58; service_start=12:58; service_end=13:03; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.554174; hard_feasible=True
- order=31; customer_id=C165; customer_name=Khach_Hang_165; demand_kg=2.400000; arrival=13:04; service_start=13:04; service_end=13:14; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.741969; hard_feasible=True
- order=32; customer_id=C172; customer_name=Khach_Hang_172; demand_kg=2.600000; arrival=13:16; service_start=13:16; service_end=13:26; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.171162; hard_feasible=True
- order=33; customer_id=C164; customer_name=Khach_Hang_164; demand_kg=4.700000; arrival=13:30; service_start=13:30; service_end=13:40; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.075648; hard_feasible=True
- order=34; customer_id=C248; customer_name=Khach_Hang_248; demand_kg=1.100000; arrival=13:43; service_start=13:43; service_end=13:53; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.750781; hard_feasible=True
- order=35; customer_id=C282; customer_name=Khach_Hang_282; demand_kg=2.000000; arrival=13:55; service_start=13:55; service_end=14:00; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.270284; hard_feasible=True
- order=36; customer_id=C093; customer_name=Khach_Hang_093; demand_kg=1.900000; arrival=14:01; service_start=14:01; service_end=14:06; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.631579; hard_feasible=True
- order=37; customer_id=C199; customer_name=Khach_Hang_199; demand_kg=1.600000; arrival=14:08; service_start=14:08; service_end=14:18; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.409244; hard_feasible=True
- order=38; customer_id=C225; customer_name=Khach_Hang_225; demand_kg=2.600000; arrival=14:20; service_start=14:20; service_end=14:30; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.059922; hard_feasible=True
- order=39; customer_id=C004; customer_name=Khach_Hang_004; demand_kg=3.900000; arrival=14:33; service_start=14:33; service_end=14:38; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.388048; hard_feasible=True
- order=40; customer_id=C047; customer_name=Khach_Hang_047; demand_kg=3.400000; arrival=14:47; service_start=14:47; service_end=14:57; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.241099; hard_feasible=True
- order=41; customer_id=C185; customer_name=Khach_Hang_185; demand_kg=3.000000; arrival=15:07; service_start=15:07; service_end=15:14; window=08:00-21:00; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=8.206789; hard_feasible=True
- order=42; customer_id=C159; customer_name=Khach_Hang_159; demand_kg=3.300000; arrival=15:18; service_start=15:18; service_end=15:28; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.598899; hard_feasible=True
- order=43; customer_id=C116; customer_name=Khach_Hang_116; demand_kg=4.100000; arrival=15:50; service_start=15:50; service_end=16:00; window=08:00-21:00; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=18.227945; hard_feasible=True
- order=44; customer_id=C105; customer_name=Khach_Hang_105; demand_kg=2.500000; arrival=16:02; service_start=16:02; service_end=16:07; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.091831; hard_feasible=True
- order=45; customer_id=C290; customer_name=Khach_Hang_290; demand_kg=0.800000; arrival=16:08; service_start=16:08; service_end=16:18; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.600961; hard_feasible=True
- order=46; customer_id=C272; customer_name=Khach_Hang_272; demand_kg=1.900000; arrival=16:21; service_start=16:21; service_end=16:26; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.416475; hard_feasible=True
- order=47; customer_id=C155; customer_name=Khach_Hang_155; demand_kg=3.300000; arrival=16:27; service_start=16:27; service_end=16:32; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.612186; hard_feasible=True
- order=48; customer_id=C043; customer_name=Khach_Hang_043; demand_kg=0.700000; arrival=16:35; service_start=16:35; service_end=16:45; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.280470; hard_feasible=True
- order=49; customer_id=C213; customer_name=Khach_Hang_213; demand_kg=1.500000; arrival=16:55; service_start=16:55; service_end=17:02; window=08:00-21:00; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.658130; hard_feasible=True
- order=50; customer_id=C074; customer_name=Khach_Hang_074; demand_kg=4.500000; arrival=17:10; service_start=17:10; service_end=17:15; window=08:00-21:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=5.923631; hard_feasible=True
- order=51; customer_id=C220; customer_name=Khach_Hang_220; demand_kg=4.100000; arrival=17:42; service_start=17:42; service_end=17:49; window=08:00-21:00; travel_from_previous_min=27; waiting_min=0; distance_from_previous_km=22.311238; hard_feasible=True
- order=52; customer_id=C121; customer_name=Khach_Hang_121; demand_kg=0.700000; arrival=18:01; service_start=18:01; service_end=18:08; window=08:00-21:00; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.288718; hard_feasible=True

day=7
route=C133 -> C212 -> C029 -> C031 -> C045 -> C012 -> C064 -> C193 -> C079 -> C196 -> C240 -> C279 -> C020 -> C292 -> C298 -> C136 -> C118 -> C149 -> C267 -> C197 -> C001 -> C219 -> C261 -> C142 -> C104 -> C042 -> C277 -> C273 -> C244 -> C082 -> C113 -> C210 -> C190 -> C202 -> C173
depot_departure=07:42
return_to_depot=15:51
route_duration_min=489
route_distance_km=178.243605
route_travel_time_min=232
route_waiting_time_min=0
route_service_time_min=257
delivered_demand_kg=112.400000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C133; customer_name=Khach_Hang_133; demand_kg=3.700000; arrival=08:00; service_start=08:00; service_end=08:07; window=08:00-21:00; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.935684; hard_feasible=True
- order=2; customer_id=C212; customer_name=Khach_Hang_212; demand_kg=4.600000; arrival=08:18; service_start=08:18; service_end=08:28; window=08:00-21:00; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=8.755180; hard_feasible=True
- order=3; customer_id=C029; customer_name=Khach_Hang_029; demand_kg=3.200000; arrival=08:37; service_start=08:37; service_end=08:44; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=6.813846; hard_feasible=True
- order=4; customer_id=C031; customer_name=Khach_Hang_031; demand_kg=4.800000; arrival=09:00; service_start=09:00; service_end=09:05; window=08:00-21:00; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=13.087968; hard_feasible=True
- order=5; customer_id=C045; customer_name=Khach_Hang_045; demand_kg=2.500000; arrival=09:08; service_start=09:08; service_end=09:15; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.908289; hard_feasible=True
- order=6; customer_id=C012; customer_name=Khach_Hang_012; demand_kg=1.700000; arrival=09:18; service_start=09:18; service_end=09:28; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.304826; hard_feasible=True
- order=7; customer_id=C064; customer_name=Khach_Hang_064; demand_kg=2.900000; arrival=09:30; service_start=09:30; service_end=09:40; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.939394; hard_feasible=True
- order=8; customer_id=C193; customer_name=Khach_Hang_193; demand_kg=1.200000; arrival=09:42; service_start=09:42; service_end=09:47; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.455711; hard_feasible=True
- order=9; customer_id=C079; customer_name=Khach_Hang_079; demand_kg=4.200000; arrival=10:09; service_start=10:09; service_end=10:16; window=08:00-21:00; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=18.095204; hard_feasible=True
- order=10; customer_id=C196; customer_name=Khach_Hang_196; demand_kg=4.000000; arrival=10:26; service_start=10:26; service_end=10:33; window=08:00-21:00; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.888079; hard_feasible=True
- order=11; customer_id=C240; customer_name=Khach_Hang_240; demand_kg=3.500000; arrival=10:47; service_start=10:47; service_end=10:52; window=08:00-21:00; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.592088; hard_feasible=True
- order=12; customer_id=C279; customer_name=Khach_Hang_279; demand_kg=4.800000; arrival=10:54; service_start=10:54; service_end=10:59; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.295849; hard_feasible=True
- order=13; customer_id=C020; customer_name=Khach_Hang_020; demand_kg=2.800000; arrival=11:01; service_start=11:01; service_end=11:06; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.368693; hard_feasible=True
- order=14; customer_id=C292; customer_name=Khach_Hang_292; demand_kg=3.300000; arrival=11:09; service_start=11:09; service_end=11:19; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.298279; hard_feasible=True
- order=15; customer_id=C298; customer_name=Khach_Hang_298; demand_kg=2.100000; arrival=11:21; service_start=11:21; service_end=11:28; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.970272; hard_feasible=True
- order=16; customer_id=C136; customer_name=Khach_Hang_136; demand_kg=4.200000; arrival=11:30; service_start=11:30; service_end=11:35; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.027762; hard_feasible=True
- order=17; customer_id=C118; customer_name=Khach_Hang_118; demand_kg=0.900000; arrival=11:37; service_start=11:37; service_end=11:44; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.208843; hard_feasible=True
- order=18; customer_id=C149; customer_name=Khach_Hang_149; demand_kg=4.200000; arrival=11:45; service_start=11:45; service_end=11:52; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.359553; hard_feasible=True
- order=19; customer_id=C267; customer_name=Khach_Hang_267; demand_kg=3.700000; arrival=12:10; service_start=12:10; service_end=12:20; window=08:00-21:00; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.396908; hard_feasible=True
- order=20; customer_id=C197; customer_name=Khach_Hang_197; demand_kg=3.400000; arrival=12:23; service_start=12:23; service_end=12:30; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.748259; hard_feasible=True
- order=21; customer_id=C001; customer_name=Khach_Hang_001; demand_kg=0.600000; arrival=12:31; service_start=12:31; service_end=12:36; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.130434; hard_feasible=True
- order=22; customer_id=C219; customer_name=Khach_Hang_219; demand_kg=4.200000; arrival=12:37; service_start=12:37; service_end=12:44; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.711911; hard_feasible=True
- order=23; customer_id=C261; customer_name=Khach_Hang_261; demand_kg=3.100000; arrival=12:46; service_start=12:46; service_end=12:53; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.238525; hard_feasible=True
- order=24; customer_id=C142; customer_name=Khach_Hang_142; demand_kg=2.500000; arrival=12:55; service_start=12:55; service_end=13:00; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.083469; hard_feasible=True
- order=25; customer_id=C104; customer_name=Khach_Hang_104; demand_kg=3.300000; arrival=13:01; service_start=13:01; service_end=13:11; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.722713; hard_feasible=True
- order=26; customer_id=C042; customer_name=Khach_Hang_042; demand_kg=2.400000; arrival=13:18; service_start=13:18; service_end=13:25; window=08:00-21:00; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.279291; hard_feasible=True
- order=27; customer_id=C277; customer_name=Khach_Hang_277; demand_kg=4.600000; arrival=13:34; service_start=13:34; service_end=13:41; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.352137; hard_feasible=True
- order=28; customer_id=C273; customer_name=Khach_Hang_273; demand_kg=4.800000; arrival=13:51; service_start=13:51; service_end=13:56; window=08:00-21:00; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.736882; hard_feasible=True
- order=29; customer_id=C244; customer_name=Khach_Hang_244; demand_kg=2.800000; arrival=14:04; service_start=14:04; service_end=14:14; window=08:00-21:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.260818; hard_feasible=True
- order=30; customer_id=C082; customer_name=Khach_Hang_082; demand_kg=3.600000; arrival=14:16; service_start=14:16; service_end=14:26; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.331945; hard_feasible=True
- order=31; customer_id=C113; customer_name=Khach_Hang_113; demand_kg=1.800000; arrival=14:28; service_start=14:28; service_end=14:35; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.028550; hard_feasible=True
- order=32; customer_id=C210; customer_name=Khach_Hang_210; demand_kg=3.100000; arrival=14:39; service_start=14:39; service_end=14:49; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.839512; hard_feasible=True
- order=33; customer_id=C190; customer_name=Khach_Hang_190; demand_kg=4.400000; arrival=14:50; service_start=14:50; service_end=15:00; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.315106; hard_feasible=True
- order=34; customer_id=C202; customer_name=Khach_Hang_202; demand_kg=2.100000; arrival=15:01; service_start=15:01; service_end=15:08; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.287368; hard_feasible=True
- order=35; customer_id=C173; customer_name=Khach_Hang_173; demand_kg=3.400000; arrival=15:26; service_start=15:26; service_end=15:33; window=08:00-21:00; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.854912; hard_feasible=True
