model=regret_ls
solver_status=
gap_percent=
official_objective=1000 * incomplete + 100 * deferral + 10 * distance + waiting
objective_value=64994.117612
incomplete_component=1000.000000
deferral_component=49100.000000
distance_component=13654.117612
waiting_component=1240.000000
day_solver_statuses
- day=1; status=; gap_percent=; objective=; best_bound=
- day=2; status=; gap_percent=; objective=; best_bound=
- day=3; status=; gap_percent=; objective=; best_bound=
- day=4; status=; gap_percent=; objective=; best_bound=
- day=5; status=; gap_percent=; objective=; best_bound=
- day=6; status=; gap_percent=; objective=; best_bound=
- day=7; status=; gap_percent=; objective=; best_bound=
summary
delivered_count=299
incomplete_count=1
total_distance_km=1365.411761
total_travel_time_min=1798
total_waiting_time_min=1240
total_service_time_min=2219
total_route_duration_min=5257
number_of_active_days=7
active_days=7
total_deferral_days=491
hard_feasible=True
objective_value=64994.117612

daily_routes
day=1
route=C107 -> C216 -> C005 -> C179 -> C057 -> C056 -> C071 -> C251 -> C112 -> C214 -> C061 -> C017 -> C055 -> C033 -> C224 -> C218 -> C294 -> C194 -> C122 -> C297 -> C205 -> C204 -> C072 -> C078 -> C222 -> C182 -> C249 -> C053 -> C276 -> C134 -> C284 -> C148 -> C288 -> C184 -> C106 -> C252 -> C175 -> C228 -> C247 -> C110 -> C174 -> C206 -> C129 -> C115 -> C187 -> C075 -> C266 -> C188 -> C270 -> C108 -> C125 -> C234 -> C062 -> C049 -> C014 -> C142 -> C120 -> C180 -> C197 -> C210 -> C202 -> C132 -> C209 -> C267 -> C189 -> C169
depot_departure=06:54
return_to_depot=23:44
route_duration_min=1010
route_distance_km=251.252843
route_travel_time_min=337
route_waiting_time_min=159
route_service_time_min=514
delivered_demand_kg=167.500000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C107; customer_name=Khach_Hang_107; demand_kg=3.300000; arrival=07:12; service_start=07:12; service_end=07:19; window=07:12-07:19; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.944015; hard_feasible=True
- order=2; customer_id=C216; customer_name=Khach_Hang_216; demand_kg=0.700000; arrival=07:21; service_start=07:21; service_end=07:28; window=07:21-07:28; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.621051; hard_feasible=True
- order=3; customer_id=C005; customer_name=Khach_Hang_005; demand_kg=1.200000; arrival=07:30; service_start=07:54; service_end=08:01; window=07:54-08:01; travel_from_previous_min=2; waiting_min=24; distance_from_previous_km=1.471810; hard_feasible=True
- order=4; customer_id=C179; customer_name=Khach_Hang_179; demand_kg=3.900000; arrival=08:02; service_start=08:02; service_end=08:07; window=08:02-08:07; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.535270; hard_feasible=True
- order=5; customer_id=C057; customer_name=Khach_Hang_057; demand_kg=0.700000; arrival=08:31; service_start=08:31; service_end=08:36; window=08:31-08:36; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.264602; hard_feasible=True
- order=6; customer_id=C056; customer_name=Khach_Hang_056; demand_kg=4.400000; arrival=08:45; service_start=08:45; service_end=08:52; window=08:45-08:52; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.003030; hard_feasible=True
- order=7; customer_id=C071; customer_name=Khach_Hang_071; demand_kg=3.700000; arrival=08:55; service_start=08:55; service_end=09:05; window=08:55-09:05; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.156199; hard_feasible=True
- order=8; customer_id=C251; customer_name=Khach_Hang_251; demand_kg=3.400000; arrival=09:07; service_start=09:07; service_end=09:17; window=09:07-09:17; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.944079; hard_feasible=True
- order=9; customer_id=C112; customer_name=Khach_Hang_112; demand_kg=0.600000; arrival=09:19; service_start=09:25; service_end=09:35; window=09:25-09:35; travel_from_previous_min=2; waiting_min=6; distance_from_previous_km=1.104867; hard_feasible=True
- order=10; customer_id=C214; customer_name=Khach_Hang_214; demand_kg=1.600000; arrival=09:37; service_start=09:37; service_end=09:47; window=09:37-09:47; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.960023; hard_feasible=True
- order=11; customer_id=C061; customer_name=Khach_Hang_061; demand_kg=5.000000; arrival=09:48; service_start=09:48; service_end=09:53; window=09:48-09:53; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.725594; hard_feasible=True
- order=12; customer_id=C017; customer_name=Khach_Hang_017; demand_kg=2.700000; arrival=09:55; service_start=09:55; service_end=10:05; window=09:55-10:05; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.904788; hard_feasible=True
- order=13; customer_id=C055; customer_name=Khach_Hang_055; demand_kg=0.900000; arrival=10:06; service_start=10:06; service_end=10:11; window=10:06-10:11; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.178321; hard_feasible=True
- order=14; customer_id=C033; customer_name=Khach_Hang_033; demand_kg=2.600000; arrival=10:12; service_start=10:12; service_end=10:22; window=10:12-10:22; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.230791; hard_feasible=True
- order=15; customer_id=C224; customer_name=Khach_Hang_224; demand_kg=2.200000; arrival=10:23; service_start=10:23; service_end=10:33; window=10:23-10:33; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.250865; hard_feasible=True
- order=16; customer_id=C218; customer_name=Khach_Hang_218; demand_kg=4.400000; arrival=10:34; service_start=10:34; service_end=10:41; window=10:34-10:41; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.733176; hard_feasible=True
- order=17; customer_id=C294; customer_name=Khach_Hang_294; demand_kg=3.400000; arrival=10:42; service_start=10:42; service_end=10:49; window=10:42-10:49; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.209773; hard_feasible=True
- order=18; customer_id=C194; customer_name=Khach_Hang_194; demand_kg=2.000000; arrival=10:51; service_start=10:51; service_end=10:56; window=10:51-10:56; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.143461; hard_feasible=True
- order=19; customer_id=C122; customer_name=Khach_Hang_122; demand_kg=0.700000; arrival=10:57; service_start=10:57; service_end=11:02; window=10:57-11:02; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.528612; hard_feasible=True
- order=20; customer_id=C297; customer_name=Khach_Hang_297; demand_kg=2.500000; arrival=11:04; service_start=11:04; service_end=11:11; window=11:04-11:11; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.937365; hard_feasible=True
- order=21; customer_id=C205; customer_name=Khach_Hang_205; demand_kg=1.100000; arrival=11:13; service_start=11:13; service_end=11:20; window=11:13-11:20; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.465689; hard_feasible=True
- order=22; customer_id=C204; customer_name=Khach_Hang_204; demand_kg=4.400000; arrival=11:21; service_start=13:30; service_end=13:40; window=13:30-13:40; travel_from_previous_min=1; waiting_min=129; distance_from_previous_km=0.660060; hard_feasible=True
- order=23; customer_id=C072; customer_name=Khach_Hang_072; demand_kg=4.600000; arrival=13:43; service_start=13:43; service_end=13:53; window=13:43-13:53; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.084062; hard_feasible=True
- order=24; customer_id=C078; customer_name=Khach_Hang_078; demand_kg=4.000000; arrival=14:11; service_start=14:11; service_end=14:16; window=14:11-14:16; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.881621; hard_feasible=True
- order=25; customer_id=C222; customer_name=Khach_Hang_222; demand_kg=2.100000; arrival=14:45; service_start=14:45; service_end=14:52; window=14:45-14:52; travel_from_previous_min=29; waiting_min=0; distance_from_previous_km=23.411585; hard_feasible=True
- order=26; customer_id=C182; customer_name=Khach_Hang_182; demand_kg=0.600000; arrival=15:07; service_start=15:07; service_end=15:14; window=15:07-15:14; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=11.947370; hard_feasible=True
- order=27; customer_id=C249; customer_name=Khach_Hang_249; demand_kg=2.000000; arrival=15:15; service_start=15:15; service_end=15:25; window=15:15-15:25; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.759641; hard_feasible=True
- order=28; customer_id=C053; customer_name=Khach_Hang_053; demand_kg=0.800000; arrival=15:26; service_start=15:26; service_end=15:33; window=15:26-15:33; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.616495; hard_feasible=True
- order=29; customer_id=C276; customer_name=Khach_Hang_276; demand_kg=4.100000; arrival=15:34; service_start=15:34; service_end=15:39; window=15:34-15:39; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.538835; hard_feasible=True
- order=30; customer_id=C134; customer_name=Khach_Hang_134; demand_kg=1.700000; arrival=15:40; service_start=15:40; service_end=15:50; window=15:40-15:50; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.100127; hard_feasible=True
- order=31; customer_id=C284; customer_name=Khach_Hang_284; demand_kg=4.800000; arrival=15:52; service_start=15:52; service_end=16:02; window=15:52-16:02; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.657655; hard_feasible=True
- order=32; customer_id=C148; customer_name=Khach_Hang_148; demand_kg=3.200000; arrival=16:04; service_start=16:04; service_end=16:14; window=16:04-16:14; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.419624; hard_feasible=True
- order=33; customer_id=C288; customer_name=Khach_Hang_288; demand_kg=3.300000; arrival=16:20; service_start=16:20; service_end=16:30; window=16:20-16:30; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.725639; hard_feasible=True
- order=34; customer_id=C184; customer_name=Khach_Hang_184; demand_kg=2.800000; arrival=16:36; service_start=16:36; service_end=16:43; window=16:36-16:43; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.481604; hard_feasible=True
- order=35; customer_id=C106; customer_name=Khach_Hang_106; demand_kg=4.300000; arrival=16:47; service_start=16:47; service_end=16:54; window=16:47-16:54; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.600704; hard_feasible=True
- order=36; customer_id=C252; customer_name=Khach_Hang_252; demand_kg=2.400000; arrival=17:01; service_start=17:01; service_end=17:08; window=17:01-17:08; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.734761; hard_feasible=True
- order=37; customer_id=C175; customer_name=Khach_Hang_175; demand_kg=1.800000; arrival=17:20; service_start=17:20; service_end=17:27; window=17:20-17:27; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.231377; hard_feasible=True
- order=38; customer_id=C228; customer_name=Khach_Hang_228; demand_kg=0.900000; arrival=17:38; service_start=17:38; service_end=17:48; window=17:38-17:48; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=8.432039; hard_feasible=True
- order=39; customer_id=C247; customer_name=Khach_Hang_247; demand_kg=0.800000; arrival=17:58; service_start=17:58; service_end=18:03; window=17:58-18:03; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=8.305431; hard_feasible=True
- order=40; customer_id=C110; customer_name=Khach_Hang_110; demand_kg=2.300000; arrival=18:05; service_start=18:05; service_end=18:15; window=18:05-18:15; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.857489; hard_feasible=True
- order=41; customer_id=C174; customer_name=Khach_Hang_174; demand_kg=2.000000; arrival=18:17; service_start=18:17; service_end=18:27; window=18:17-18:27; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.244775; hard_feasible=True
- order=42; customer_id=C206; customer_name=Khach_Hang_206; demand_kg=3.500000; arrival=18:28; service_start=18:28; service_end=18:35; window=18:28-18:35; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.107987; hard_feasible=True
- order=43; customer_id=C129; customer_name=Khach_Hang_129; demand_kg=4.300000; arrival=18:36; service_start=18:36; service_end=18:46; window=18:36-18:46; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.709424; hard_feasible=True
- order=44; customer_id=C115; customer_name=Khach_Hang_115; demand_kg=2.500000; arrival=18:48; service_start=18:48; service_end=18:53; window=18:48-18:53; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.916861; hard_feasible=True
- order=45; customer_id=C187; customer_name=Khach_Hang_187; demand_kg=2.000000; arrival=18:55; service_start=18:55; service_end=19:05; window=18:55-19:05; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.926219; hard_feasible=True
- order=46; customer_id=C075; customer_name=Khach_Hang_075; demand_kg=2.100000; arrival=19:25; service_start=19:25; service_end=19:35; window=19:25-19:35; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=16.574602; hard_feasible=True
- order=47; customer_id=C266; customer_name=Khach_Hang_266; demand_kg=2.200000; arrival=20:13; service_start=20:13; service_end=20:20; window=20:13-20:20; travel_from_previous_min=38; waiting_min=0; distance_from_previous_km=30.870602; hard_feasible=True
- order=48; customer_id=C188; customer_name=Khach_Hang_188; demand_kg=3.100000; arrival=20:36; service_start=20:36; service_end=20:46; window=20:36-20:46; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.857020; hard_feasible=True
- order=49; customer_id=C270; customer_name=Khach_Hang_270; demand_kg=1.700000; arrival=20:49; service_start=20:49; service_end=20:59; window=20:49-20:59; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.788370; hard_feasible=True
- order=50; customer_id=C108; customer_name=Khach_Hang_108; demand_kg=1.600000; arrival=21:01; service_start=21:01; service_end=21:08; window=21:01-21:08; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.906081; hard_feasible=True
- order=51; customer_id=C125; customer_name=Khach_Hang_125; demand_kg=1.300000; arrival=21:09; service_start=21:09; service_end=21:19; window=21:09-21:19; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.436720; hard_feasible=True
- order=52; customer_id=C234; customer_name=Khach_Hang_234; demand_kg=1.400000; arrival=21:20; service_start=21:20; service_end=21:25; window=21:20-21:25; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.817493; hard_feasible=True
- order=53; customer_id=C062; customer_name=Khach_Hang_062; demand_kg=1.100000; arrival=21:26; service_start=21:26; service_end=21:33; window=21:26-21:33; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.087778; hard_feasible=True
- order=54; customer_id=C049; customer_name=Khach_Hang_049; demand_kg=4.600000; arrival=21:34; service_start=21:34; service_end=21:39; window=21:34-21:39; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.121920; hard_feasible=True
- order=55; customer_id=C014; customer_name=Khach_Hang_014; demand_kg=1.700000; arrival=21:40; service_start=21:40; service_end=21:50; window=21:40-21:50; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.664234; hard_feasible=True
- order=56; customer_id=C142; customer_name=Khach_Hang_142; demand_kg=2.500000; arrival=21:53; service_start=21:53; service_end=21:58; window=21:53-21:58; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.112965; hard_feasible=True
- order=57; customer_id=C120; customer_name=Khach_Hang_120; demand_kg=1.800000; arrival=21:59; service_start=21:59; service_end=22:06; window=21:59-22:06; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.362132; hard_feasible=True
- order=58; customer_id=C180; customer_name=Khach_Hang_180; demand_kg=2.500000; arrival=22:08; service_start=22:08; service_end=22:18; window=22:08-22:18; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.977404; hard_feasible=True
- order=59; customer_id=C197; customer_name=Khach_Hang_197; demand_kg=3.400000; arrival=22:19; service_start=22:19; service_end=22:26; window=22:19-22:26; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.791720; hard_feasible=True
- order=60; customer_id=C210; customer_name=Khach_Hang_210; demand_kg=3.100000; arrival=22:28; service_start=22:28; service_end=22:38; window=22:28-22:38; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.300782; hard_feasible=True
- order=61; customer_id=C202; customer_name=Khach_Hang_202; demand_kg=2.100000; arrival=22:39; service_start=22:39; service_end=22:46; window=22:39-22:46; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.443005; hard_feasible=True
- order=62; customer_id=C132; customer_name=Khach_Hang_132; demand_kg=4.200000; arrival=22:47; service_start=22:47; service_end=22:52; window=22:47-22:52; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.331592; hard_feasible=True
- order=63; customer_id=C209; customer_name=Khach_Hang_209; demand_kg=4.300000; arrival=22:53; service_start=22:53; service_end=22:58; window=22:53-22:58; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.404937; hard_feasible=True
- order=64; customer_id=C267; customer_name=Khach_Hang_267; demand_kg=3.700000; arrival=23:00; service_start=23:00; service_end=23:10; window=23:00-23:10; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.241291; hard_feasible=True
- order=65; customer_id=C189; customer_name=Khach_Hang_189; demand_kg=2.000000; arrival=23:25; service_start=23:25; service_end=23:35; window=23:25-23:35; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=11.805644; hard_feasible=True
- order=66; customer_id=C169; customer_name=Khach_Hang_169; demand_kg=0.900000; arrival=23:38; service_start=23:38; service_end=23:43; window=23:38-23:43; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.433033; hard_feasible=True

day=2
route=C140 -> C201 -> C077 -> C008 -> C198 -> C269 -> C054 -> C068 -> C135 -> C291 -> C231 -> C059 -> C236 -> C030 -> C217 -> C203 -> C100 -> C176 -> C300 -> C161 -> C256 -> C215 -> C160 -> C032 -> C126 -> C227 -> C102 -> C013 -> C003 -> C245 -> C015 -> C141 -> C002 -> C147 -> C156 -> C117 -> C130 -> C186 -> C258 -> C085 -> C026 -> C287 -> C114 -> C226 -> C293 -> C262 -> C087 -> C027 -> C211 -> C040 -> C170 -> C146 -> C181 -> C035 -> C094 -> C051 -> C286 -> C011 -> C009 -> C280
depot_departure=07:53
return_to_depot=21:53
route_duration_min=840
route_distance_km=222.722861
route_travel_time_min=299
route_waiting_time_min=114
route_service_time_min=427
delivered_demand_kg=169.000000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C140; customer_name=Khach_Hang_140; demand_kg=1.400000; arrival=07:57; service_start=07:57; service_end=08:02; window=07:57-08:02; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.578610; hard_feasible=True
- order=2; customer_id=C201; customer_name=Khach_Hang_201; demand_kg=4.600000; arrival=08:13; service_start=08:21; service_end=08:26; window=08:21-08:26; travel_from_previous_min=11; waiting_min=8; distance_from_previous_km=8.903034; hard_feasible=True
- order=3; customer_id=C077; customer_name=Khach_Hang_077; demand_kg=2.000000; arrival=08:49; service_start=08:49; service_end=08:56; window=08:49-08:56; travel_from_previous_min=23; waiting_min=0; distance_from_previous_km=18.736089; hard_feasible=True
- order=4; customer_id=C008; customer_name=Khach_Hang_008; demand_kg=4.200000; arrival=09:18; service_start=09:18; service_end=09:28; window=09:18-09:28; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=17.519319; hard_feasible=True
- order=5; customer_id=C198; customer_name=Khach_Hang_198; demand_kg=3.700000; arrival=09:40; service_start=09:40; service_end=09:47; window=09:40-09:47; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.782521; hard_feasible=True
- order=6; customer_id=C269; customer_name=Khach_Hang_269; demand_kg=2.500000; arrival=09:50; service_start=09:50; service_end=09:57; window=09:50-09:57; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.685201; hard_feasible=True
- order=7; customer_id=C054; customer_name=Khach_Hang_054; demand_kg=2.800000; arrival=10:02; service_start=10:02; service_end=10:12; window=10:02-10:12; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.500644; hard_feasible=True
- order=8; customer_id=C068; customer_name=Khach_Hang_068; demand_kg=2.800000; arrival=10:14; service_start=10:14; service_end=10:21; window=10:14-10:21; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.146540; hard_feasible=True
- order=9; customer_id=C135; customer_name=Khach_Hang_135; demand_kg=4.200000; arrival=10:23; service_start=10:23; service_end=10:33; window=10:23-10:33; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.281976; hard_feasible=True
- order=10; customer_id=C291; customer_name=Khach_Hang_291; demand_kg=0.700000; arrival=10:36; service_start=10:36; service_end=10:43; window=10:36-10:43; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.668721; hard_feasible=True
- order=11; customer_id=C231; customer_name=Khach_Hang_231; demand_kg=3.300000; arrival=10:45; service_start=10:45; service_end=10:52; window=10:45-10:52; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.172949; hard_feasible=True
- order=12; customer_id=C059; customer_name=Khach_Hang_059; demand_kg=1.600000; arrival=10:53; service_start=10:53; service_end=11:00; window=10:53-11:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.093053; hard_feasible=True
- order=13; customer_id=C236; customer_name=Khach_Hang_236; demand_kg=1.600000; arrival=11:01; service_start=11:01; service_end=11:06; window=11:01-11:06; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.531145; hard_feasible=True
- order=14; customer_id=C030; customer_name=Khach_Hang_030; demand_kg=4.500000; arrival=11:07; service_start=11:07; service_end=11:14; window=11:07-11:14; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.641904; hard_feasible=True
- order=15; customer_id=C217; customer_name=Khach_Hang_217; demand_kg=2.000000; arrival=11:15; service_start=11:15; service_end=11:22; window=11:15-11:22; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.315435; hard_feasible=True
- order=16; customer_id=C203; customer_name=Khach_Hang_203; demand_kg=3.000000; arrival=11:25; service_start=11:25; service_end=11:30; window=11:25-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.746929; hard_feasible=True
- order=17; customer_id=C100; customer_name=Khach_Hang_100; demand_kg=2.300000; arrival=11:32; service_start=11:32; service_end=11:37; window=11:32-11:37; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.334538; hard_feasible=True
- order=18; customer_id=C176; customer_name=Khach_Hang_176; demand_kg=0.900000; arrival=11:39; service_start=11:39; service_end=11:46; window=11:39-11:46; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.965400; hard_feasible=True
- order=19; customer_id=C300; customer_name=Khach_Hang_300; demand_kg=2.000000; arrival=12:01; service_start=12:01; service_end=12:11; window=12:01-12:11; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=11.811030; hard_feasible=True
- order=20; customer_id=C161; customer_name=Khach_Hang_161; demand_kg=1.300000; arrival=12:14; service_start=12:14; service_end=12:19; window=12:14-12:19; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.430450; hard_feasible=True
- order=21; customer_id=C256; customer_name=Khach_Hang_256; demand_kg=3.000000; arrival=12:21; service_start=12:21; service_end=12:31; window=12:21-12:31; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.565426; hard_feasible=True
- order=22; customer_id=C215; customer_name=Khach_Hang_215; demand_kg=3.300000; arrival=12:33; service_start=12:33; service_end=12:43; window=12:33-12:43; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.647491; hard_feasible=True
- order=23; customer_id=C160; customer_name=Khach_Hang_160; demand_kg=3.300000; arrival=12:46; service_start=12:46; service_end=12:53; window=12:46-12:53; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.688304; hard_feasible=True
- order=24; customer_id=C032; customer_name=Khach_Hang_032; demand_kg=4.900000; arrival=12:55; service_start=12:55; service_end=13:05; window=12:55-13:05; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.010452; hard_feasible=True
- order=25; customer_id=C126; customer_name=Khach_Hang_126; demand_kg=4.800000; arrival=13:06; service_start=13:06; service_end=13:11; window=13:06-13:11; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.209748; hard_feasible=True
- order=26; customer_id=C227; customer_name=Khach_Hang_227; demand_kg=2.300000; arrival=13:29; service_start=13:29; service_end=13:34; window=13:29-13:34; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.207398; hard_feasible=True
- order=27; customer_id=C102; customer_name=Khach_Hang_102; demand_kg=3.000000; arrival=13:48; service_start=13:48; service_end=13:53; window=13:48-13:53; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.657096; hard_feasible=True
- order=28; customer_id=C013; customer_name=Khach_Hang_013; demand_kg=1.300000; arrival=14:02; service_start=14:02; service_end=14:12; window=14:02-14:12; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=6.869878; hard_feasible=True
- order=29; customer_id=C003; customer_name=Khach_Hang_003; demand_kg=2.400000; arrival=14:15; service_start=14:15; service_end=14:22; window=14:15-14:22; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.922653; hard_feasible=True
- order=30; customer_id=C245; customer_name=Khach_Hang_245; demand_kg=2.800000; arrival=14:24; service_start=14:24; service_end=14:31; window=14:24-14:31; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.061879; hard_feasible=True
- order=31; customer_id=C015; customer_name=Khach_Hang_015; demand_kg=2.000000; arrival=14:32; service_start=14:32; service_end=14:37; window=14:32-14:37; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.742549; hard_feasible=True
- order=32; customer_id=C141; customer_name=Khach_Hang_141; demand_kg=3.900000; arrival=14:39; service_start=14:39; service_end=14:49; window=14:39-14:49; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.587887; hard_feasible=True
- order=33; customer_id=C002; customer_name=Khach_Hang_002; demand_kg=0.600000; arrival=14:52; service_start=14:52; service_end=14:57; window=14:52-14:57; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.988169; hard_feasible=True
- order=34; customer_id=C147; customer_name=Khach_Hang_147; demand_kg=1.300000; arrival=15:01; service_start=15:01; service_end=15:06; window=15:01-15:06; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.856951; hard_feasible=True
- order=35; customer_id=C156; customer_name=Khach_Hang_156; demand_kg=4.800000; arrival=15:07; service_start=15:07; service_end=15:12; window=15:07-15:12; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.622160; hard_feasible=True
- order=36; customer_id=C117; customer_name=Khach_Hang_117; demand_kg=2.900000; arrival=15:27; service_start=15:27; service_end=15:34; window=15:27-15:34; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=11.950291; hard_feasible=True
- order=37; customer_id=C130; customer_name=Khach_Hang_130; demand_kg=4.000000; arrival=15:46; service_start=15:46; service_end=15:53; window=15:46-15:53; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.855713; hard_feasible=True
- order=38; customer_id=C186; customer_name=Khach_Hang_186; demand_kg=4.400000; arrival=16:07; service_start=16:07; service_end=16:14; window=16:07-16:14; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.284421; hard_feasible=True
- order=39; customer_id=C258; customer_name=Khach_Hang_258; demand_kg=0.700000; arrival=16:19; service_start=16:19; service_end=16:26; window=16:19-16:26; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=4.090442; hard_feasible=True
- order=40; customer_id=C085; customer_name=Khach_Hang_085; demand_kg=1.000000; arrival=16:44; service_start=18:30; service_end=18:40; window=18:30-18:40; travel_from_previous_min=18; waiting_min=106; distance_from_previous_km=14.525806; hard_feasible=True
- order=41; customer_id=C026; customer_name=Khach_Hang_026; demand_kg=4.400000; arrival=18:42; service_start=18:42; service_end=18:49; window=18:42-18:49; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.084844; hard_feasible=True
- order=42; customer_id=C287; customer_name=Khach_Hang_287; demand_kg=3.900000; arrival=18:50; service_start=18:50; service_end=18:57; window=18:50-18:57; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.683235; hard_feasible=True
- order=43; customer_id=C114; customer_name=Khach_Hang_114; demand_kg=3.000000; arrival=18:58; service_start=18:58; service_end=19:08; window=18:58-19:08; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.461805; hard_feasible=True
- order=44; customer_id=C226; customer_name=Khach_Hang_226; demand_kg=1.500000; arrival=19:11; service_start=19:11; service_end=19:16; window=19:11-19:16; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.261369; hard_feasible=True
- order=45; customer_id=C293; customer_name=Khach_Hang_293; demand_kg=4.800000; arrival=19:19; service_start=19:19; service_end=19:29; window=19:19-19:29; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.873462; hard_feasible=True
- order=46; customer_id=C262; customer_name=Khach_Hang_262; demand_kg=3.400000; arrival=19:33; service_start=19:33; service_end=19:38; window=19:33-19:38; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.703743; hard_feasible=True
- order=47; customer_id=C087; customer_name=Khach_Hang_087; demand_kg=3.800000; arrival=19:41; service_start=19:41; service_end=19:46; window=19:41-19:46; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.396983; hard_feasible=True
- order=48; customer_id=C027; customer_name=Khach_Hang_027; demand_kg=4.600000; arrival=19:48; service_start=19:48; service_end=19:58; window=19:48-19:58; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.141710; hard_feasible=True
- order=49; customer_id=C211; customer_name=Khach_Hang_211; demand_kg=2.300000; arrival=20:00; service_start=20:00; service_end=20:05; window=20:00-20:05; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.474382; hard_feasible=True
- order=50; customer_id=C040; customer_name=Khach_Hang_040; demand_kg=2.700000; arrival=20:06; service_start=20:06; service_end=20:16; window=20:06-20:16; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.737783; hard_feasible=True
- order=51; customer_id=C170; customer_name=Khach_Hang_170; demand_kg=1.600000; arrival=20:17; service_start=20:17; service_end=20:22; window=20:17-20:22; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.280379; hard_feasible=True
- order=52; customer_id=C146; customer_name=Khach_Hang_146; demand_kg=1.400000; arrival=20:23; service_start=20:23; service_end=20:28; window=20:23-20:28; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.268525; hard_feasible=True
- order=53; customer_id=C181; customer_name=Khach_Hang_181; demand_kg=3.200000; arrival=20:29; service_start=20:29; service_end=20:34; window=20:29-20:34; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.490454; hard_feasible=True
- order=54; customer_id=C035; customer_name=Khach_Hang_035; demand_kg=1.400000; arrival=20:35; service_start=20:35; service_end=20:42; window=20:35-20:42; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.659005; hard_feasible=True
- order=55; customer_id=C094; customer_name=Khach_Hang_094; demand_kg=3.400000; arrival=20:43; service_start=20:43; service_end=20:50; window=20:43-20:50; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.732588; hard_feasible=True
- order=56; customer_id=C051; customer_name=Khach_Hang_051; demand_kg=5.000000; arrival=20:52; service_start=20:52; service_end=21:02; window=20:52-21:02; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.163936; hard_feasible=True
- order=57; customer_id=C286; customer_name=Khach_Hang_286; demand_kg=0.800000; arrival=21:04; service_start=21:04; service_end=21:14; window=21:04-21:14; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.998388; hard_feasible=True
- order=58; customer_id=C011; customer_name=Khach_Hang_011; demand_kg=4.300000; arrival=21:16; service_start=21:16; service_end=21:21; window=21:16-21:21; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.857861; hard_feasible=True
- order=59; customer_id=C009; customer_name=Khach_Hang_009; demand_kg=0.800000; arrival=21:24; service_start=21:24; service_end=21:34; window=21:24-21:34; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.901542; hard_feasible=True
- order=60; customer_id=C280; customer_name=Khach_Hang_280; demand_kg=4.600000; arrival=21:35; service_start=21:35; service_end=21:40; window=21:35-21:40; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.790520; hard_feasible=True

day=3
route=C246 -> C073 -> C271 -> C038 -> C151 -> C070 -> C239 -> C242 -> C101 -> C052 -> C241 -> C092 -> C260 -> C238 -> C232 -> C285 -> C021 -> C046 -> C124 -> C006 -> C221 -> C010 -> C022 -> C025 -> C275 -> C223 -> C283 -> C166 -> C265 -> C069 -> C150 -> C060 -> C162 -> C044 -> C264 -> C084 -> C192 -> C167 -> C154 -> C086 -> C034 -> C041 -> C212 -> C076 -> C133 -> C250 -> C043 -> C031 -> C257 -> C023 -> C012 -> C193 -> C045 -> C237 -> C290 -> C116 -> C200 -> C036
depot_departure=06:55
return_to_depot=21:28
route_duration_min=873
route_distance_km=195.651439
route_travel_time_min=264
route_waiting_time_min=192
route_service_time_min=417
delivered_demand_kg=155.800000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C246; customer_name=Khach_Hang_246; demand_kg=2.300000; arrival=07:19; service_start=07:19; service_end=07:29; window=07:19-07:29; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.575099; hard_feasible=True
- order=2; customer_id=C073; customer_name=Khach_Hang_073; demand_kg=1.100000; arrival=08:02; service_start=08:30; service_end=08:37; window=08:30-08:37; travel_from_previous_min=33; waiting_min=28; distance_from_previous_km=26.994880; hard_feasible=True
- order=3; customer_id=C271; customer_name=Khach_Hang_271; demand_kg=1.800000; arrival=08:43; service_start=08:43; service_end=08:53; window=08:43-08:53; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.684086; hard_feasible=True
- order=4; customer_id=C038; customer_name=Khach_Hang_038; demand_kg=0.800000; arrival=08:54; service_start=08:54; service_end=09:04; window=08:54-09:04; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.279866; hard_feasible=True
- order=5; customer_id=C151; customer_name=Khach_Hang_151; demand_kg=3.000000; arrival=09:06; service_start=09:06; service_end=09:16; window=09:06-09:16; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.920919; hard_feasible=True
- order=6; customer_id=C070; customer_name=Khach_Hang_070; demand_kg=3.400000; arrival=09:18; service_start=09:18; service_end=09:25; window=09:18-09:25; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.079773; hard_feasible=True
- order=7; customer_id=C239; customer_name=Khach_Hang_239; demand_kg=4.900000; arrival=09:26; service_start=09:26; service_end=09:36; window=09:26-09:36; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.607793; hard_feasible=True
- order=8; customer_id=C242; customer_name=Khach_Hang_242; demand_kg=3.800000; arrival=09:40; service_start=09:40; service_end=09:50; window=09:40-09:50; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.018219; hard_feasible=True
- order=9; customer_id=C101; customer_name=Khach_Hang_101; demand_kg=4.000000; arrival=09:54; service_start=09:54; service_end=09:59; window=09:54-09:59; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.795586; hard_feasible=True
- order=10; customer_id=C052; customer_name=Khach_Hang_052; demand_kg=1.400000; arrival=10:00; service_start=10:00; service_end=10:05; window=10:00-10:05; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.153548; hard_feasible=True
- order=11; customer_id=C241; customer_name=Khach_Hang_241; demand_kg=3.100000; arrival=10:06; service_start=10:06; service_end=10:11; window=10:06-10:11; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.237733; hard_feasible=True
- order=12; customer_id=C092; customer_name=Khach_Hang_092; demand_kg=3.300000; arrival=10:12; service_start=10:12; service_end=10:19; window=10:12-10:19; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.611315; hard_feasible=True
- order=13; customer_id=C260; customer_name=Khach_Hang_260; demand_kg=4.300000; arrival=10:20; service_start=10:20; service_end=10:27; window=10:20-10:27; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.751370; hard_feasible=True
- order=14; customer_id=C238; customer_name=Khach_Hang_238; demand_kg=4.000000; arrival=10:28; service_start=10:28; service_end=10:38; window=10:28-10:38; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.162035; hard_feasible=True
- order=15; customer_id=C232; customer_name=Khach_Hang_232; demand_kg=2.500000; arrival=10:41; service_start=10:41; service_end=10:46; window=10:41-10:46; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.124590; hard_feasible=True
- order=16; customer_id=C285; customer_name=Khach_Hang_285; demand_kg=1.700000; arrival=10:47; service_start=10:47; service_end=10:52; window=10:47-10:52; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.190154; hard_feasible=True
- order=17; customer_id=C021; customer_name=Khach_Hang_021; demand_kg=1.200000; arrival=10:54; service_start=10:54; service_end=10:59; window=10:54-10:59; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.611062; hard_feasible=True
- order=18; customer_id=C046; customer_name=Khach_Hang_046; demand_kg=4.400000; arrival=11:00; service_start=11:00; service_end=11:05; window=11:00-11:05; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.200357; hard_feasible=True
- order=19; customer_id=C124; customer_name=Khach_Hang_124; demand_kg=3.000000; arrival=11:07; service_start=11:07; service_end=11:12; window=11:07-11:12; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.317491; hard_feasible=True
- order=20; customer_id=C006; customer_name=Khach_Hang_006; demand_kg=2.100000; arrival=11:14; service_start=11:14; service_end=11:21; window=11:14-11:21; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.368397; hard_feasible=True
- order=21; customer_id=C221; customer_name=Khach_Hang_221; demand_kg=4.400000; arrival=11:23; service_start=13:30; service_end=13:40; window=13:30-13:40; travel_from_previous_min=2; waiting_min=127; distance_from_previous_km=1.087574; hard_feasible=True
- order=22; customer_id=C010; customer_name=Khach_Hang_010; demand_kg=4.300000; arrival=13:42; service_start=13:42; service_end=13:47; window=13:42-13:47; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.913724; hard_feasible=True
- order=23; customer_id=C022; customer_name=Khach_Hang_022; demand_kg=2.200000; arrival=13:48; service_start=13:48; service_end=13:58; window=13:48-13:58; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.557458; hard_feasible=True
- order=24; customer_id=C025; customer_name=Khach_Hang_025; demand_kg=1.800000; arrival=14:00; service_start=14:00; service_end=14:05; window=14:00-14:05; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.450581; hard_feasible=True
- order=25; customer_id=C275; customer_name=Khach_Hang_275; demand_kg=2.200000; arrival=14:08; service_start=14:08; service_end=14:18; window=14:08-14:18; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.114573; hard_feasible=True
- order=26; customer_id=C223; customer_name=Khach_Hang_223; demand_kg=2.500000; arrival=14:20; service_start=14:20; service_end=14:30; window=14:20-14:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.079433; hard_feasible=True
- order=27; customer_id=C283; customer_name=Khach_Hang_283; demand_kg=2.900000; arrival=14:33; service_start=14:33; service_end=14:38; window=14:33-14:38; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.300207; hard_feasible=True
- order=28; customer_id=C166; customer_name=Khach_Hang_166; demand_kg=4.200000; arrival=14:53; service_start=14:53; service_end=14:58; window=14:53-14:58; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.048049; hard_feasible=True
- order=29; customer_id=C265; customer_name=Khach_Hang_265; demand_kg=0.800000; arrival=15:01; service_start=15:01; service_end=15:11; window=15:01-15:11; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.139220; hard_feasible=True
- order=30; customer_id=C069; customer_name=Khach_Hang_069; demand_kg=4.200000; arrival=15:13; service_start=15:13; service_end=15:18; window=15:13-15:18; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.896889; hard_feasible=True
- order=31; customer_id=C150; customer_name=Khach_Hang_150; demand_kg=0.600000; arrival=15:21; service_start=15:21; service_end=15:31; window=15:21-15:31; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.073352; hard_feasible=True
- order=32; customer_id=C060; customer_name=Khach_Hang_060; demand_kg=2.600000; arrival=15:33; service_start=15:33; service_end=15:38; window=15:33-15:38; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.144138; hard_feasible=True
- order=33; customer_id=C162; customer_name=Khach_Hang_162; demand_kg=3.600000; arrival=15:42; service_start=15:42; service_end=15:49; window=15:42-15:49; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.190781; hard_feasible=True
- order=34; customer_id=C044; customer_name=Khach_Hang_044; demand_kg=3.800000; arrival=15:53; service_start=15:53; service_end=15:58; window=15:53-15:58; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.058867; hard_feasible=True
- order=35; customer_id=C264; customer_name=Khach_Hang_264; demand_kg=2.100000; arrival=16:01; service_start=16:01; service_end=16:06; window=16:01-16:06; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.946897; hard_feasible=True
- order=36; customer_id=C084; customer_name=Khach_Hang_084; demand_kg=2.100000; arrival=16:08; service_start=16:08; service_end=16:15; window=16:08-16:15; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.480218; hard_feasible=True
- order=37; customer_id=C192; customer_name=Khach_Hang_192; demand_kg=3.700000; arrival=16:19; service_start=16:19; service_end=16:26; window=16:19-16:26; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.029105; hard_feasible=True
- order=38; customer_id=C167; customer_name=Khach_Hang_167; demand_kg=3.200000; arrival=16:28; service_start=16:28; service_end=16:38; window=16:28-16:38; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.164953; hard_feasible=True
- order=39; customer_id=C154; customer_name=Khach_Hang_154; demand_kg=1.000000; arrival=16:40; service_start=16:40; service_end=16:45; window=16:40-16:45; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.178942; hard_feasible=True
- order=40; customer_id=C086; customer_name=Khach_Hang_086; demand_kg=2.500000; arrival=17:14; service_start=17:14; service_end=17:24; window=17:14-17:24; travel_from_previous_min=29; waiting_min=0; distance_from_previous_km=24.066272; hard_feasible=True
- order=41; customer_id=C034; customer_name=Khach_Hang_034; demand_kg=2.400000; arrival=17:28; service_start=17:28; service_end=17:33; window=17:28-17:33; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.748276; hard_feasible=True
- order=42; customer_id=C041; customer_name=Khach_Hang_041; demand_kg=3.100000; arrival=17:35; service_start=17:35; service_end=17:40; window=17:35-17:40; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.878042; hard_feasible=True
- order=43; customer_id=C212; customer_name=Khach_Hang_212; demand_kg=4.600000; arrival=17:53; service_start=18:30; service_end=18:40; window=18:30-18:40; travel_from_previous_min=13; waiting_min=37; distance_from_previous_km=10.021785; hard_feasible=True
- order=44; customer_id=C076; customer_name=Khach_Hang_076; demand_kg=1.600000; arrival=18:43; service_start=18:43; service_end=18:48; window=18:43-18:48; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.366769; hard_feasible=True
- order=45; customer_id=C133; customer_name=Khach_Hang_133; demand_kg=3.700000; arrival=18:56; service_start=18:56; service_end=19:03; window=18:56-19:03; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.479894; hard_feasible=True
- order=46; customer_id=C250; customer_name=Khach_Hang_250; demand_kg=3.200000; arrival=19:08; service_start=19:08; service_end=19:13; window=19:08-19:13; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=4.150636; hard_feasible=True
- order=47; customer_id=C043; customer_name=Khach_Hang_043; demand_kg=0.700000; arrival=19:16; service_start=19:16; service_end=19:26; window=19:16-19:26; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.184634; hard_feasible=True
- order=48; customer_id=C031; customer_name=Khach_Hang_031; demand_kg=4.800000; arrival=19:29; service_start=19:29; service_end=19:34; window=19:29-19:34; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.830789; hard_feasible=True
- order=49; customer_id=C257; customer_name=Khach_Hang_257; demand_kg=1.100000; arrival=19:35; service_start=19:35; service_end=19:42; window=19:35-19:42; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.379199; hard_feasible=True
- order=50; customer_id=C023; customer_name=Khach_Hang_023; demand_kg=4.400000; arrival=19:45; service_start=19:45; service_end=19:50; window=19:45-19:50; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.105633; hard_feasible=True
- order=51; customer_id=C012; customer_name=Khach_Hang_012; demand_kg=1.700000; arrival=19:52; service_start=19:52; service_end=20:02; window=19:52-20:02; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.362880; hard_feasible=True
- order=52; customer_id=C193; customer_name=Khach_Hang_193; demand_kg=1.200000; arrival=20:03; service_start=20:03; service_end=20:08; window=20:03-20:08; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.675158; hard_feasible=True
- order=53; customer_id=C045; customer_name=Khach_Hang_045; demand_kg=2.500000; arrival=20:11; service_start=20:11; service_end=20:18; window=20:11-20:18; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.410674; hard_feasible=True
- order=54; customer_id=C237; customer_name=Khach_Hang_237; demand_kg=1.400000; arrival=20:19; service_start=20:19; service_end=20:24; window=20:19-20:24; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.738914; hard_feasible=True
- order=55; customer_id=C290; customer_name=Khach_Hang_290; demand_kg=0.800000; arrival=20:26; service_start=20:26; service_end=20:36; window=20:26-20:36; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.048958; hard_feasible=True
- order=56; customer_id=C116; customer_name=Khach_Hang_116; demand_kg=4.100000; arrival=20:38; service_start=20:38; service_end=20:48; window=20:38-20:48; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.243179; hard_feasible=True
- order=57; customer_id=C200; customer_name=Khach_Hang_200; demand_kg=0.900000; arrival=20:58; service_start=20:58; service_end=21:08; window=20:58-21:08; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.950429; hard_feasible=True
- order=58; customer_id=C036; customer_name=Khach_Hang_036; demand_kg=2.800000; arrival=21:14; service_start=21:14; service_end=21:19; window=21:14-21:19; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.317607; hard_feasible=True

day=4
route=C096 -> C143 -> C144 -> C152 -> C243 -> C229 -> C081 -> C158 -> C063 -> C255 -> C039 -> C016 -> C048 -> C230 -> C281 -> C128 -> C099 -> C113 -> C168 -> C104 -> C219 -> C001 -> C278 -> C253 -> C289 -> C149 -> C118 -> C199 -> C018 -> C207 -> C111
depot_departure=08:14
return_to_depot=22:03
route_duration_min=829
route_distance_km=172.927064
route_travel_time_min=225
route_waiting_time_min=372
route_service_time_min=232
delivered_demand_kg=81.500000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C096; customer_name=Khach_Hang_096; demand_kg=2.800000; arrival=08:30; service_start=08:30; service_end=08:40; window=08:30-08:40; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.787520; hard_feasible=True
- order=2; customer_id=C143; customer_name=Khach_Hang_143; demand_kg=3.600000; arrival=08:46; service_start=08:46; service_end=08:53; window=08:46-08:53; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.321815; hard_feasible=True
- order=3; customer_id=C144; customer_name=Khach_Hang_144; demand_kg=3.000000; arrival=08:54; service_start=08:54; service_end=09:01; window=08:54-09:01; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.722240; hard_feasible=True
- order=4; customer_id=C152; customer_name=Khach_Hang_152; demand_kg=1.000000; arrival=09:03; service_start=09:03; service_end=09:08; window=09:03-09:08; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.163169; hard_feasible=True
- order=5; customer_id=C243; customer_name=Khach_Hang_243; demand_kg=2.500000; arrival=09:09; service_start=09:09; service_end=09:16; window=09:09-09:16; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.729937; hard_feasible=True
- order=6; customer_id=C229; customer_name=Khach_Hang_229; demand_kg=3.500000; arrival=09:18; service_start=09:18; service_end=09:28; window=09:18-09:28; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.507658; hard_feasible=True
- order=7; customer_id=C081; customer_name=Khach_Hang_081; demand_kg=4.400000; arrival=09:29; service_start=09:29; service_end=09:36; window=09:29-09:36; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.802631; hard_feasible=True
- order=8; customer_id=C158; customer_name=Khach_Hang_158; demand_kg=2.500000; arrival=09:39; service_start=09:39; service_end=09:46; window=09:39-09:46; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.974903; hard_feasible=True
- order=9; customer_id=C063; customer_name=Khach_Hang_063; demand_kg=4.300000; arrival=09:50; service_start=09:50; service_end=10:00; window=09:50-10:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.644805; hard_feasible=True
- order=10; customer_id=C255; customer_name=Khach_Hang_255; demand_kg=0.900000; arrival=10:14; service_start=10:14; service_end=10:19; window=10:14-10:19; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.363950; hard_feasible=True
- order=11; customer_id=C039; customer_name=Khach_Hang_039; demand_kg=4.400000; arrival=10:24; service_start=10:24; service_end=10:29; window=10:24-10:29; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.564167; hard_feasible=True
- order=12; customer_id=C016; customer_name=Khach_Hang_016; demand_kg=0.800000; arrival=10:49; service_start=10:49; service_end=10:59; window=10:49-10:59; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=15.940749; hard_feasible=True
- order=13; customer_id=C048; customer_name=Khach_Hang_048; demand_kg=1.200000; arrival=11:23; service_start=11:23; service_end=11:30; window=11:23-11:30; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.368052; hard_feasible=True
- order=14; customer_id=C230; customer_name=Khach_Hang_230; demand_kg=1.200000; arrival=11:58; service_start=11:58; service_end=12:05; window=11:58-12:05; travel_from_previous_min=28; waiting_min=0; distance_from_previous_km=23.015414; hard_feasible=True
- order=15; customer_id=C281; customer_name=Khach_Hang_281; demand_kg=2.900000; arrival=12:18; service_start=18:30; service_end=18:37; window=18:30-18:37; travel_from_previous_min=13; waiting_min=372; distance_from_previous_km=10.095969; hard_feasible=True
- order=16; customer_id=C128; customer_name=Khach_Hang_128; demand_kg=4.200000; arrival=18:40; service_start=18:40; service_end=18:45; window=18:40-18:45; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.007684; hard_feasible=True
- order=17; customer_id=C099; customer_name=Khach_Hang_099; demand_kg=3.300000; arrival=18:57; service_start=18:57; service_end=19:02; window=18:57-19:02; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.259789; hard_feasible=True
- order=18; customer_id=C113; customer_name=Khach_Hang_113; demand_kg=1.800000; arrival=19:15; service_start=19:15; service_end=19:22; window=19:15-19:22; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.190125; hard_feasible=True
- order=19; customer_id=C168; customer_name=Khach_Hang_168; demand_kg=3.600000; arrival=19:23; service_start=19:23; service_end=19:33; window=19:23-19:33; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.152649; hard_feasible=True
- order=20; customer_id=C104; customer_name=Khach_Hang_104; demand_kg=3.300000; arrival=19:36; service_start=19:36; service_end=19:46; window=19:36-19:46; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.258584; hard_feasible=True
- order=21; customer_id=C219; customer_name=Khach_Hang_219; demand_kg=4.200000; arrival=19:48; service_start=19:48; service_end=19:55; window=19:48-19:55; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.904627; hard_feasible=True
- order=22; customer_id=C001; customer_name=Khach_Hang_001; demand_kg=0.600000; arrival=19:56; service_start=19:56; service_end=20:01; window=19:56-20:01; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.711911; hard_feasible=True
- order=23; customer_id=C278; customer_name=Khach_Hang_278; demand_kg=3.700000; arrival=20:04; service_start=20:04; service_end=20:11; window=20:04-20:11; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.711493; hard_feasible=True
- order=24; customer_id=C253; customer_name=Khach_Hang_253; demand_kg=1.900000; arrival=20:27; service_start=20:27; service_end=20:34; window=20:27-20:34; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.523498; hard_feasible=True
- order=25; customer_id=C289; customer_name=Khach_Hang_289; demand_kg=2.600000; arrival=20:37; service_start=20:37; service_end=20:47; window=20:37-20:47; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.797096; hard_feasible=True
- order=26; customer_id=C149; customer_name=Khach_Hang_149; demand_kg=4.200000; arrival=20:48; service_start=20:48; service_end=20:55; window=20:48-20:55; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.766434; hard_feasible=True
- order=27; customer_id=C118; customer_name=Khach_Hang_118; demand_kg=0.900000; arrival=20:56; service_start=20:56; service_end=21:03; window=20:56-21:03; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.359553; hard_feasible=True
- order=28; customer_id=C199; customer_name=Khach_Hang_199; demand_kg=1.600000; arrival=21:04; service_start=21:04; service_end=21:14; window=21:04-21:14; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.537269; hard_feasible=True
- order=29; customer_id=C018; customer_name=Khach_Hang_018; demand_kg=1.600000; arrival=21:16; service_start=21:16; service_end=21:26; window=21:16-21:26; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.338041; hard_feasible=True
- order=30; customer_id=C207; customer_name=Khach_Hang_207; demand_kg=0.800000; arrival=21:27; service_start=21:27; service_end=21:34; window=21:27-21:34; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.520365; hard_feasible=True
- order=31; customer_id=C111; customer_name=Khach_Hang_111; demand_kg=4.200000; arrival=21:36; service_start=21:36; service_end=21:43; window=21:36-21:43; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.346024; hard_feasible=True

day=5
route=C024 -> C296 -> C171 -> C183 -> C098 -> C274 -> C119 -> C090 -> C131 -> C190 -> C163 -> C091 -> C007 -> C095 -> C172 -> C295 -> C235 -> C268 -> C233
depot_departure=08:54
return_to_depot=22:00
route_duration_min=786
route_distance_km=171.651235
route_travel_time_min=216
route_waiting_time_min=403
route_service_time_min=167
delivered_demand_kg=51.500000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C024; customer_name=Khach_Hang_024; demand_kg=4.500000; arrival=09:09; service_start=09:09; service_end=09:16; window=09:09-09:16; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.413671; hard_feasible=True
- order=2; customer_id=C296; customer_name=Khach_Hang_296; demand_kg=0.900000; arrival=09:33; service_start=09:33; service_end=09:43; window=09:33-09:43; travel_from_previous_min=17; waiting_min=0; distance_from_previous_km=13.982282; hard_feasible=True
- order=3; customer_id=C171; customer_name=Khach_Hang_171; demand_kg=4.800000; arrival=10:04; service_start=10:04; service_end=10:14; window=10:04-10:14; travel_from_previous_min=21; waiting_min=0; distance_from_previous_km=16.922718; hard_feasible=True
- order=4; customer_id=C183; customer_name=Khach_Hang_183; demand_kg=2.600000; arrival=10:45; service_start=10:45; service_end=10:50; window=10:45-10:50; travel_from_previous_min=31; waiting_min=0; distance_from_previous_km=25.296288; hard_feasible=True
- order=5; customer_id=C098; customer_name=Khach_Hang_098; demand_kg=1.600000; arrival=10:54; service_start=10:54; service_end=11:01; window=10:54-11:01; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.203873; hard_feasible=True
- order=6; customer_id=C274; customer_name=Khach_Hang_274; demand_kg=1.000000; arrival=11:18; service_start=11:18; service_end=11:25; window=11:18-11:25; travel_from_previous_min=17; waiting_min=0; distance_from_previous_km=13.522692; hard_feasible=True
- order=7; customer_id=C119; customer_name=Khach_Hang_119; demand_kg=2.000000; arrival=11:34; service_start=13:30; service_end=13:37; window=13:30-13:37; travel_from_previous_min=9; waiting_min=116; distance_from_previous_km=7.304553; hard_feasible=True
- order=8; customer_id=C090; customer_name=Khach_Hang_090; demand_kg=2.000000; arrival=13:43; service_start=18:30; service_end=18:40; window=18:30-18:40; travel_from_previous_min=6; waiting_min=287; distance_from_previous_km=4.599437; hard_feasible=True
- order=9; customer_id=C131; customer_name=Khach_Hang_131; demand_kg=0.800000; arrival=18:41; service_start=18:41; service_end=18:51; window=18:41-18:51; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.757367; hard_feasible=True
- order=10; customer_id=C190; customer_name=Khach_Hang_190; demand_kg=4.400000; arrival=18:53; service_start=18:53; service_end=19:03; window=18:53-19:03; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.885973; hard_feasible=True
- order=11; customer_id=C163; customer_name=Khach_Hang_163; demand_kg=3.700000; arrival=19:08; service_start=19:08; service_end=19:18; window=19:08-19:18; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.424286; hard_feasible=True
- order=12; customer_id=C091; customer_name=Khach_Hang_091; demand_kg=2.400000; arrival=19:39; service_start=19:39; service_end=19:46; window=19:39-19:46; travel_from_previous_min=21; waiting_min=0; distance_from_previous_km=16.803774; hard_feasible=True
- order=13; customer_id=C007; customer_name=Khach_Hang_007; demand_kg=3.800000; arrival=19:50; service_start=19:50; service_end=20:00; window=19:50-20:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.636704; hard_feasible=True
- order=14; customer_id=C095; customer_name=Khach_Hang_095; demand_kg=2.800000; arrival=20:03; service_start=20:03; service_end=20:13; window=20:03-20:13; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.870550; hard_feasible=True
- order=15; customer_id=C172; customer_name=Khach_Hang_172; demand_kg=2.600000; arrival=20:14; service_start=20:14; service_end=20:24; window=20:14-20:24; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.633990; hard_feasible=True
- order=16; customer_id=C295; customer_name=Khach_Hang_295; demand_kg=4.800000; arrival=20:25; service_start=20:25; service_end=20:32; window=20:25-20:32; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.397649; hard_feasible=True
- order=17; customer_id=C235; customer_name=Khach_Hang_235; demand_kg=3.400000; arrival=20:34; service_start=20:34; service_end=20:44; window=20:34-20:44; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.369126; hard_feasible=True
- order=18; customer_id=C268; customer_name=Khach_Hang_268; demand_kg=1.200000; arrival=20:46; service_start=20:46; service_end=20:56; window=20:46-20:56; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.095807; hard_feasible=True
- order=19; customer_id=C233; customer_name=Khach_Hang_233; demand_kg=2.200000; arrival=21:32; service_start=21:32; service_end=21:42; window=21:32-21:42; travel_from_previous_min=36; waiting_min=0; distance_from_previous_km=29.543613; hard_feasible=True

day=6
route=C220 -> C121 -> C105 -> C065 -> C272 -> C155 -> C074 -> C213 -> C159 -> C185 -> C263 -> C047 -> C004 -> C164 -> C248 -> C282 -> C093 -> C225 -> C067 -> C254 -> C165 -> C191 -> C080 -> C259 -> C123 -> C097 -> C089 -> C066 -> C178 -> C138 -> C177 -> C050 -> C195 -> C139 -> C299 -> C208 -> C037 -> C127 -> C109 -> C157 -> C153 -> C103 -> C137 -> C145
depot_departure=07:38
return_to_depot=16:58
route_duration_min=560
route_distance_km=189.269597
route_travel_time_min=251
route_waiting_time_min=0
route_service_time_min=309
delivered_demand_kg=120.300000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C220; customer_name=Khach_Hang_220; demand_kg=4.100000; arrival=08:00; service_start=08:00; service_end=08:07; window=08:00-08:07; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=17.893436; hard_feasible=True
- order=2; customer_id=C121; customer_name=Khach_Hang_121; demand_kg=0.700000; arrival=08:19; service_start=08:19; service_end=08:26; window=08:19-08:26; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.288718; hard_feasible=True
- order=3; customer_id=C105; customer_name=Khach_Hang_105; demand_kg=2.500000; arrival=08:40; service_start=08:40; service_end=08:45; window=08:40-08:45; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.214221; hard_feasible=True
- order=4; customer_id=C065; customer_name=Khach_Hang_065; demand_kg=1.000000; arrival=08:48; service_start=08:48; service_end=08:53; window=08:48-08:53; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.236811; hard_feasible=True
- order=5; customer_id=C272; customer_name=Khach_Hang_272; demand_kg=1.900000; arrival=08:56; service_start=08:56; service_end=09:01; window=08:56-09:01; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.360338; hard_feasible=True
- order=6; customer_id=C155; customer_name=Khach_Hang_155; demand_kg=3.300000; arrival=09:02; service_start=09:02; service_end=09:07; window=09:02-09:07; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.612186; hard_feasible=True
- order=7; customer_id=C074; customer_name=Khach_Hang_074; demand_kg=4.500000; arrival=09:17; service_start=09:17; service_end=09:22; window=09:17-09:22; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.830660; hard_feasible=True
- order=8; customer_id=C213; customer_name=Khach_Hang_213; demand_kg=1.500000; arrival=09:30; service_start=09:30; service_end=09:37; window=09:30-09:37; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=5.923631; hard_feasible=True
- order=9; customer_id=C159; customer_name=Khach_Hang_159; demand_kg=3.300000; arrival=10:01; service_start=10:01; service_end=10:11; window=10:01-10:11; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.929189; hard_feasible=True
- order=10; customer_id=C185; customer_name=Khach_Hang_185; demand_kg=3.000000; arrival=10:15; service_start=10:15; service_end=10:22; window=10:15-10:22; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.598899; hard_feasible=True
- order=11; customer_id=C263; customer_name=Khach_Hang_263; demand_kg=1.300000; arrival=10:31; service_start=10:31; service_end=10:41; window=10:31-10:41; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=6.786055; hard_feasible=True
- order=12; customer_id=C047; customer_name=Khach_Hang_047; demand_kg=3.400000; arrival=10:50; service_start=10:50; service_end=11:00; window=10:50-11:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.144174; hard_feasible=True
- order=13; customer_id=C004; customer_name=Khach_Hang_004; demand_kg=3.900000; arrival=11:09; service_start=11:09; service_end=11:14; window=11:09-11:14; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.241099; hard_feasible=True
- order=14; customer_id=C164; customer_name=Khach_Hang_164; demand_kg=4.700000; arrival=11:19; service_start=11:19; service_end=11:29; window=11:19-11:29; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.426051; hard_feasible=True
- order=15; customer_id=C248; customer_name=Khach_Hang_248; demand_kg=1.100000; arrival=11:32; service_start=11:32; service_end=11:42; window=11:32-11:42; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.750781; hard_feasible=True
- order=16; customer_id=C282; customer_name=Khach_Hang_282; demand_kg=2.000000; arrival=11:44; service_start=11:44; service_end=11:49; window=11:44-11:49; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.270284; hard_feasible=True
- order=17; customer_id=C093; customer_name=Khach_Hang_093; demand_kg=1.900000; arrival=11:50; service_start=11:50; service_end=11:55; window=11:50-11:55; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.631579; hard_feasible=True
- order=18; customer_id=C225; customer_name=Khach_Hang_225; demand_kg=2.600000; arrival=11:58; service_start=11:58; service_end=12:08; window=11:58-12:08; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.762285; hard_feasible=True
- order=19; customer_id=C067; customer_name=Khach_Hang_067; demand_kg=3.700000; arrival=12:10; service_start=12:10; service_end=12:15; window=12:10-12:15; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.595466; hard_feasible=True
- order=20; customer_id=C254; customer_name=Khach_Hang_254; demand_kg=3.600000; arrival=12:18; service_start=12:18; service_end=12:25; window=12:18-12:25; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.931979; hard_feasible=True
- order=21; customer_id=C165; customer_name=Khach_Hang_165; demand_kg=2.400000; arrival=12:28; service_start=12:28; service_end=12:38; window=12:28-12:38; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.808977; hard_feasible=True
- order=22; customer_id=C191; customer_name=Khach_Hang_191; demand_kg=4.400000; arrival=12:40; service_start=12:40; service_end=12:47; window=12:40-12:47; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.257517; hard_feasible=True
- order=23; customer_id=C080; customer_name=Khach_Hang_080; demand_kg=1.500000; arrival=12:48; service_start=12:48; service_end=12:58; window=12:48-12:58; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.269867; hard_feasible=True
- order=24; customer_id=C259; customer_name=Khach_Hang_259; demand_kg=3.100000; arrival=12:59; service_start=12:59; service_end=13:04; window=12:59-13:04; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.673118; hard_feasible=True
- order=25; customer_id=C123; customer_name=Khach_Hang_123; demand_kg=3.300000; arrival=13:05; service_start=13:05; service_end=13:10; window=13:05-13:10; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.554174; hard_feasible=True
- order=26; customer_id=C097; customer_name=Khach_Hang_097; demand_kg=3.500000; arrival=13:12; service_start=13:12; service_end=13:17; window=13:12-13:17; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.936753; hard_feasible=True
- order=27; customer_id=C089; customer_name=Khach_Hang_089; demand_kg=3.700000; arrival=13:19; service_start=13:19; service_end=13:26; window=13:19-13:26; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.011922; hard_feasible=True
- order=28; customer_id=C066; customer_name=Khach_Hang_066; demand_kg=3.800000; arrival=13:27; service_start=13:27; service_end=13:32; window=13:27-13:32; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.615169; hard_feasible=True
- order=29; customer_id=C178; customer_name=Khach_Hang_178; demand_kg=2.800000; arrival=13:38; service_start=13:38; service_end=13:48; window=13:38-13:48; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.862153; hard_feasible=True
- order=30; customer_id=C138; customer_name=Khach_Hang_138; demand_kg=1.300000; arrival=13:56; service_start=13:56; service_end=14:01; window=13:56-14:01; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.067024; hard_feasible=True
- order=31; customer_id=C177; customer_name=Khach_Hang_177; demand_kg=4.400000; arrival=14:02; service_start=14:02; service_end=14:07; window=14:02-14:07; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.330859; hard_feasible=True
- order=32; customer_id=C050; customer_name=Khach_Hang_050; demand_kg=1.700000; arrival=14:10; service_start=14:10; service_end=14:17; window=14:10-14:17; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.487982; hard_feasible=True
- order=33; customer_id=C195; customer_name=Khach_Hang_195; demand_kg=0.600000; arrival=14:18; service_start=14:18; service_end=14:23; window=14:18-14:23; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.353268; hard_feasible=True
- order=34; customer_id=C139; customer_name=Khach_Hang_139; demand_kg=1.800000; arrival=14:26; service_start=14:26; service_end=14:36; window=14:26-14:36; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.873026; hard_feasible=True
- order=35; customer_id=C299; customer_name=Khach_Hang_299; demand_kg=3.600000; arrival=14:39; service_start=14:39; service_end=14:44; window=14:39-14:44; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.931413; hard_feasible=True
- order=36; customer_id=C208; customer_name=Khach_Hang_208; demand_kg=3.600000; arrival=14:47; service_start=14:47; service_end=14:54; window=14:47-14:54; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.088857; hard_feasible=True
- order=37; customer_id=C037; customer_name=Khach_Hang_037; demand_kg=0.600000; arrival=14:55; service_start=14:55; service_end=15:05; window=14:55-15:05; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.169939; hard_feasible=True
- order=38; customer_id=C127; customer_name=Khach_Hang_127; demand_kg=3.100000; arrival=15:06; service_start=15:06; service_end=15:13; window=15:06-15:13; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.606116; hard_feasible=True
- order=39; customer_id=C109; customer_name=Khach_Hang_109; demand_kg=2.200000; arrival=15:21; service_start=15:21; service_end=15:26; window=15:21-15:26; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.543501; hard_feasible=True
- order=40; customer_id=C157; customer_name=Khach_Hang_157; demand_kg=3.200000; arrival=15:34; service_start=15:34; service_end=15:44; window=15:34-15:44; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.523115; hard_feasible=True
- order=41; customer_id=C153; customer_name=Khach_Hang_153; demand_kg=2.500000; arrival=15:47; service_start=15:47; service_end=15:52; window=15:47-15:52; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.763710; hard_feasible=True
- order=42; customer_id=C103; customer_name=Khach_Hang_103; demand_kg=3.500000; arrival=15:58; service_start=15:58; service_end=16:08; window=15:58-16:08; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.526206; hard_feasible=True
- order=43; customer_id=C137; customer_name=Khach_Hang_137; demand_kg=3.200000; arrival=16:18; service_start=16:18; service_end=16:25; window=16:18-16:25; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.599558; hard_feasible=True
- order=44; customer_id=C145; customer_name=Khach_Hang_145; demand_kg=2.500000; arrival=16:43; service_start=16:43; service_end=16:50; window=16:43-16:50; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.432856; hard_feasible=True

day=7
route=C173 -> C082 -> C244 -> C273 -> C277 -> C042 -> C261 -> C028 -> C136 -> C298 -> C292 -> C020 -> C279 -> C240 -> C196 -> C079 -> C019 -> C064 -> C029 -> C088 -> C058
depot_departure=07:42
return_to_depot=13:41
route_duration_min=359
route_distance_km=161.936723
route_travel_time_min=206
route_waiting_time_min=0
route_service_time_min=153
delivered_demand_kg=71.800000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C173; customer_name=Khach_Hang_173; demand_kg=3.400000; arrival=08:00; service_start=08:00; service_end=08:07; window=08:00-08:07; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.619344; hard_feasible=True
- order=2; customer_id=C082; customer_name=Khach_Hang_082; demand_kg=3.600000; arrival=08:26; service_start=08:26; service_end=08:36; window=08:26-08:36; travel_from_previous_min=19; waiting_min=0; distance_from_previous_km=15.025669; hard_feasible=True
- order=3; customer_id=C244; customer_name=Khach_Hang_244; demand_kg=2.800000; arrival=08:38; service_start=08:38; service_end=08:48; window=08:38-08:48; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.331945; hard_feasible=True
- order=4; customer_id=C273; customer_name=Khach_Hang_273; demand_kg=4.800000; arrival=08:56; service_start=08:56; service_end=09:01; window=08:56-09:01; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.260818; hard_feasible=True
- order=5; customer_id=C277; customer_name=Khach_Hang_277; demand_kg=4.600000; arrival=09:11; service_start=09:11; service_end=09:18; window=09:11-09:18; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.736882; hard_feasible=True
- order=6; customer_id=C042; customer_name=Khach_Hang_042; demand_kg=2.400000; arrival=09:27; service_start=09:27; service_end=09:34; window=09:27-09:34; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.352137; hard_feasible=True
- order=7; customer_id=C261; customer_name=Khach_Hang_261; demand_kg=3.100000; arrival=09:42; service_start=09:42; service_end=09:49; window=09:42-09:49; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.064795; hard_feasible=True
- order=8; customer_id=C028; customer_name=Khach_Hang_028; demand_kg=2.200000; arrival=10:01; service_start=10:01; service_end=10:06; window=10:01-10:06; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.200442; hard_feasible=True
- order=9; customer_id=C136; customer_name=Khach_Hang_136; demand_kg=4.200000; arrival=10:17; service_start=10:17; service_end=10:22; window=10:17-10:22; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=8.716419; hard_feasible=True
- order=10; customer_id=C298; customer_name=Khach_Hang_298; demand_kg=2.100000; arrival=10:24; service_start=10:24; service_end=10:31; window=10:24-10:31; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.027762; hard_feasible=True
- order=11; customer_id=C292; customer_name=Khach_Hang_292; demand_kg=3.300000; arrival=10:33; service_start=10:33; service_end=10:43; window=10:33-10:43; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.970272; hard_feasible=True
- order=12; customer_id=C020; customer_name=Khach_Hang_020; demand_kg=2.800000; arrival=10:46; service_start=10:46; service_end=10:51; window=10:46-10:51; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.298279; hard_feasible=True
- order=13; customer_id=C279; customer_name=Khach_Hang_279; demand_kg=4.800000; arrival=10:53; service_start=10:53; service_end=10:58; window=10:53-10:58; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.368693; hard_feasible=True
- order=14; customer_id=C240; customer_name=Khach_Hang_240; demand_kg=3.500000; arrival=11:00; service_start=11:00; service_end=11:05; window=11:00-11:05; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.295849; hard_feasible=True
- order=15; customer_id=C196; customer_name=Khach_Hang_196; demand_kg=4.000000; arrival=11:19; service_start=11:19; service_end=11:26; window=11:19-11:26; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.592088; hard_feasible=True
- order=16; customer_id=C079; customer_name=Khach_Hang_079; demand_kg=4.200000; arrival=11:36; service_start=11:36; service_end=11:43; window=11:36-11:43; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.888079; hard_feasible=True
- order=17; customer_id=C019; customer_name=Khach_Hang_019; demand_kg=2.400000; arrival=12:05; service_start=12:05; service_end=12:15; window=12:05-12:15; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=18.075269; hard_feasible=True
- order=18; customer_id=C064; customer_name=Khach_Hang_064; demand_kg=2.900000; arrival=12:20; service_start=12:20; service_end=12:30; window=12:20-12:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.708086; hard_feasible=True
- order=19; customer_id=C029; customer_name=Khach_Hang_029; demand_kg=3.200000; arrival=12:44; service_start=12:44; service_end=12:51; window=12:44-12:51; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.041510; hard_feasible=True
- order=20; customer_id=C088; customer_name=Khach_Hang_088; demand_kg=4.600000; arrival=13:05; service_start=13:05; service_end=13:15; window=13:05-13:15; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.252111; hard_feasible=True
- order=21; customer_id=C058; customer_name=Khach_Hang_058; demand_kg=2.900000; arrival=13:17; service_start=13:17; service_end=13:24; window=13:17-13:24; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.634330; hard_feasible=True
