model=regret
solver_status=HEURISTIC_FEASIBLE
gap_percent=
summary
delivered_count=298
incomplete_count=2
total_distance_km=1643.075351
total_travel_time_min=2122
total_waiting_time_min=884
total_service_time_min=2206
total_route_duration_min=5212
number_of_active_days=7
active_days=7
total_deferral_days=531
hard_feasible=True
objective_value=7328014.753512

daily_routes
day=1
route=C178 -> C179 -> C005 -> C187 -> C175 -> C106 -> C288 -> C148 -> C055 -> C017 -> C224 -> C218 -> C294 -> C053 -> C276 -> C297 -> C122 -> C194 -> C205 -> C204 -> C134 -> C182 -> C249 -> C184 -> C033 -> C112 -> C251 -> C222 -> C171 -> C072 -> C071 -> C214 -> C061 -> C056 -> C284 -> C057 -> C228 -> C247 -> C174 -> C107 -> C236 -> C030 -> C081 -> C243 -> C152 -> C150 -> C143 -> C206 -> C075 -> C266 -> C099 -> C188 -> C270 -> C125 -> C234 -> C062 -> C049 -> C014 -> C180 -> C142 -> C299 -> C139 -> C261 -> C267 -> C209 -> C169
depot_departure=07:00
return_to_depot=21:26
route_duration_min=866
route_distance_km=268.090170
route_travel_time_min=351
route_waiting_time_min=3
route_service_time_min=512
delivered_demand_kg=170.700000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C178; customer_name=Khach_Hang_178; demand_kg=2.800000; arrival=07:23; service_start=07:23; service_end=07:33; window=07:23-15:06; travel_from_previous_min=23; waiting_min=0; distance_from_previous_km=18.604401; hard_feasible=True
- order=2; customer_id=C179; customer_name=Khach_Hang_179; demand_kg=3.900000; arrival=07:48; service_start=07:48; service_end=07:53; window=07:21-15:28; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=11.689028; hard_feasible=True
- order=3; customer_id=C005; customer_name=Khach_Hang_005; demand_kg=1.200000; arrival=07:54; service_start=07:54; service_end=08:01; window=07:54-15:21; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.535270; hard_feasible=True
- order=4; customer_id=C187; customer_name=Khach_Hang_187; demand_kg=2.000000; arrival=08:04; service_start=08:04; service_end=08:14; window=08:03-17:05; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.315307; hard_feasible=True
- order=5; customer_id=C175; customer_name=Khach_Hang_175; demand_kg=1.800000; arrival=08:37; service_start=08:37; service_end=08:44; window=08:30-11:30; travel_from_previous_min=23; waiting_min=0; distance_from_previous_km=19.096492; hard_feasible=True
- order=6; customer_id=C106; customer_name=Khach_Hang_106; demand_kg=4.300000; arrival=08:52; service_start=08:52; service_end=08:59; window=07:20-14:48; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=5.874431; hard_feasible=True
- order=7; customer_id=C288; customer_name=Khach_Hang_288; demand_kg=3.300000; arrival=09:08; service_start=09:08; service_end=09:18; window=09:08-18:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.027971; hard_feasible=True
- order=8; customer_id=C148; customer_name=Khach_Hang_148; demand_kg=3.200000; arrival=09:24; service_start=09:24; service_end=09:34; window=08:44-15:22; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.725639; hard_feasible=True
- order=9; customer_id=C055; customer_name=Khach_Hang_055; demand_kg=0.900000; arrival=09:37; service_start=09:37; service_end=09:42; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.350091; hard_feasible=True
- order=10; customer_id=C017; customer_name=Khach_Hang_017; demand_kg=2.700000; arrival=09:43; service_start=09:43; service_end=09:53; window=07:57-14:04; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.178321; hard_feasible=True
- order=11; customer_id=C224; customer_name=Khach_Hang_224; demand_kg=2.200000; arrival=09:54; service_start=09:54; service_end=10:04; window=09:52-16:26; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.231463; hard_feasible=True
- order=12; customer_id=C218; customer_name=Khach_Hang_218; demand_kg=4.400000; arrival=10:05; service_start=10:05; service_end=10:12; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.733176; hard_feasible=True
- order=13; customer_id=C294; customer_name=Khach_Hang_294; demand_kg=3.400000; arrival=10:13; service_start=10:13; service_end=10:20; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.209773; hard_feasible=True
- order=14; customer_id=C053; customer_name=Khach_Hang_053; demand_kg=0.800000; arrival=10:21; service_start=10:21; service_end=10:28; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.545959; hard_feasible=True
- order=15; customer_id=C276; customer_name=Khach_Hang_276; demand_kg=4.100000; arrival=10:29; service_start=10:29; service_end=10:34; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.538835; hard_feasible=True
- order=16; customer_id=C297; customer_name=Khach_Hang_297; demand_kg=2.500000; arrival=10:36; service_start=10:36; service_end=10:43; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.476715; hard_feasible=True
- order=17; customer_id=C122; customer_name=Khach_Hang_122; demand_kg=0.700000; arrival=10:45; service_start=10:45; service_end=10:50; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.937365; hard_feasible=True
- order=18; customer_id=C194; customer_name=Khach_Hang_194; demand_kg=2.000000; arrival=10:51; service_start=10:51; service_end=10:56; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.528612; hard_feasible=True
- order=19; customer_id=C205; customer_name=Khach_Hang_205; demand_kg=1.100000; arrival=10:57; service_start=10:57; service_end=11:04; window=09:52-17:59; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.693376; hard_feasible=True
- order=20; customer_id=C204; customer_name=Khach_Hang_204; demand_kg=4.400000; arrival=11:05; service_start=11:05; service_end=11:15; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.660060; hard_feasible=True
- order=21; customer_id=C134; customer_name=Khach_Hang_134; demand_kg=1.700000; arrival=11:18; service_start=11:18; service_end=11:28; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.355726; hard_feasible=True
- order=22; customer_id=C182; customer_name=Khach_Hang_182; demand_kg=0.600000; arrival=11:29; service_start=11:29; service_end=11:36; window=07:45-17:42; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.478985; hard_feasible=True
- order=23; customer_id=C249; customer_name=Khach_Hang_249; demand_kg=2.000000; arrival=11:37; service_start=11:37; service_end=11:47; window=08:49-18:20; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.759641; hard_feasible=True
- order=24; customer_id=C184; customer_name=Khach_Hang_184; demand_kg=2.800000; arrival=11:58; service_start=11:58; service_end=12:05; window=09:56-19:01; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=9.145276; hard_feasible=True
- order=25; customer_id=C033; customer_name=Khach_Hang_033; demand_kg=2.600000; arrival=12:17; service_start=12:17; service_end=12:27; window=09:34-19:04; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.446265; hard_feasible=True
- order=26; customer_id=C112; customer_name=Khach_Hang_112; demand_kg=0.600000; arrival=12:31; service_start=12:31; service_end=12:41; window=09:25-17:59; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.590798; hard_feasible=True
- order=27; customer_id=C251; customer_name=Khach_Hang_251; demand_kg=3.400000; arrival=12:43; service_start=12:43; service_end=12:53; window=07:04-13:35; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.104867; hard_feasible=True
- order=28; customer_id=C222; customer_name=Khach_Hang_222; demand_kg=2.100000; arrival=13:06; service_start=13:06; service_end=13:13; window=09:51-19:31; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.274860; hard_feasible=True
- order=29; customer_id=C171; customer_name=Khach_Hang_171; demand_kg=4.800000; arrival=13:27; service_start=13:30; service_end=13:40; window=13:30-17:00; travel_from_previous_min=14; waiting_min=3; distance_from_previous_km=11.183524; hard_feasible=True
- order=30; customer_id=C072; customer_name=Khach_Hang_072; demand_kg=4.600000; arrival=13:44; service_start=13:44; service_end=13:54; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.914309; hard_feasible=True
- order=31; customer_id=C071; customer_name=Khach_Hang_071; demand_kg=3.700000; arrival=13:56; service_start=13:56; service_end=14:06; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.277700; hard_feasible=True
- order=32; customer_id=C214; customer_name=Khach_Hang_214; demand_kg=1.600000; arrival=14:08; service_start=14:08; service_end=14:18; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.247957; hard_feasible=True
- order=33; customer_id=C061; customer_name=Khach_Hang_061; demand_kg=5.000000; arrival=14:19; service_start=14:19; service_end=14:24; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.725594; hard_feasible=True
- order=34; customer_id=C056; customer_name=Khach_Hang_056; demand_kg=4.400000; arrival=14:26; service_start=14:26; service_end=14:33; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.033897; hard_feasible=True
- order=35; customer_id=C284; customer_name=Khach_Hang_284; demand_kg=4.800000; arrival=14:38; service_start=14:38; service_end=14:48; window=07:26-17:14; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.657009; hard_feasible=True
- order=36; customer_id=C057; customer_name=Khach_Hang_057; demand_kg=0.700000; arrival=14:57; service_start=14:57; service_end=15:02; window=13:30-17:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.323693; hard_feasible=True
- order=37; customer_id=C228; customer_name=Khach_Hang_228; demand_kg=0.900000; arrival=15:17; service_start=15:17; service_end=15:27; window=13:30-17:00; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.346179; hard_feasible=True
- order=38; customer_id=C247; customer_name=Khach_Hang_247; demand_kg=0.800000; arrival=15:37; service_start=15:37; service_end=15:42; window=13:30-17:00; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=8.305431; hard_feasible=True
- order=39; customer_id=C174; customer_name=Khach_Hang_174; demand_kg=2.000000; arrival=15:45; service_start=15:45; service_end=15:55; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.930098; hard_feasible=True
- order=40; customer_id=C107; customer_name=Khach_Hang_107; demand_kg=3.300000; arrival=15:56; service_start=15:56; service_end=16:03; window=07:12-16:03; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.592971; hard_feasible=True
- order=41; customer_id=C236; customer_name=Khach_Hang_236; demand_kg=1.600000; arrival=16:04; service_start=16:04; service_end=16:09; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.717672; hard_feasible=True
- order=42; customer_id=C030; customer_name=Khach_Hang_030; demand_kg=4.500000; arrival=16:10; service_start=16:10; service_end=16:17; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.641904; hard_feasible=True
- order=43; customer_id=C081; customer_name=Khach_Hang_081; demand_kg=4.400000; arrival=16:18; service_start=16:18; service_end=16:25; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.417750; hard_feasible=True
- order=44; customer_id=C243; customer_name=Khach_Hang_243; demand_kg=2.500000; arrival=16:27; service_start=16:27; service_end=16:34; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.575708; hard_feasible=True
- order=45; customer_id=C152; customer_name=Khach_Hang_152; demand_kg=1.000000; arrival=16:35; service_start=16:35; service_end=16:40; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.729937; hard_feasible=True
- order=46; customer_id=C150; customer_name=Khach_Hang_150; demand_kg=0.600000; arrival=16:41; service_start=16:41; service_end=16:51; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.762188; hard_feasible=True
- order=47; customer_id=C143; customer_name=Khach_Hang_143; demand_kg=3.600000; arrival=16:53; service_start=16:53; service_end=17:00; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.244692; hard_feasible=True
- order=48; customer_id=C206; customer_name=Khach_Hang_206; demand_kg=3.500000; arrival=17:02; service_start=17:02; service_end=17:09; window=08:54-17:27; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.362769; hard_feasible=True
- order=49; customer_id=C075; customer_name=Khach_Hang_075; demand_kg=2.100000; arrival=17:31; service_start=17:31; service_end=17:41; window=08:23-18:22; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=17.987884; hard_feasible=True
- order=50; customer_id=C266; customer_name=Khach_Hang_266; demand_kg=2.200000; arrival=18:19; service_start=18:19; service_end=18:26; window=09:15-19:02; travel_from_previous_min=38; waiting_min=0; distance_from_previous_km=30.870602; hard_feasible=True
- order=51; customer_id=C099; customer_name=Khach_Hang_099; demand_kg=3.300000; arrival=18:32; service_start=18:32; service_end=18:37; window=18:30-21:30; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.895806; hard_feasible=True
- order=52; customer_id=C188; customer_name=Khach_Hang_188; demand_kg=3.100000; arrival=18:50; service_start=18:50; service_end=19:00; window=18:30-21:30; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.518767; hard_feasible=True
- order=53; customer_id=C270; customer_name=Khach_Hang_270; demand_kg=1.700000; arrival=19:03; service_start=19:03; service_end=19:13; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.788370; hard_feasible=True
- order=54; customer_id=C125; customer_name=Khach_Hang_125; demand_kg=1.300000; arrival=19:15; service_start=19:15; service_end=19:25; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.198427; hard_feasible=True
- order=55; customer_id=C234; customer_name=Khach_Hang_234; demand_kg=1.400000; arrival=19:26; service_start=19:26; service_end=19:31; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.817493; hard_feasible=True
- order=56; customer_id=C062; customer_name=Khach_Hang_062; demand_kg=1.100000; arrival=19:32; service_start=19:32; service_end=19:39; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.087778; hard_feasible=True
- order=57; customer_id=C049; customer_name=Khach_Hang_049; demand_kg=4.600000; arrival=19:40; service_start=19:40; service_end=19:45; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.121920; hard_feasible=True
- order=58; customer_id=C014; customer_name=Khach_Hang_014; demand_kg=1.700000; arrival=19:46; service_start=19:46; service_end=19:56; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.664234; hard_feasible=True
- order=59; customer_id=C180; customer_name=Khach_Hang_180; demand_kg=2.500000; arrival=19:59; service_start=19:59; service_end=20:09; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.790690; hard_feasible=True
- order=60; customer_id=C142; customer_name=Khach_Hang_142; demand_kg=2.500000; arrival=20:10; service_start=20:10; service_end=20:15; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.796201; hard_feasible=True
- order=61; customer_id=C299; customer_name=Khach_Hang_299; demand_kg=3.600000; arrival=20:18; service_start=20:18; service_end=20:23; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.990256; hard_feasible=True
- order=62; customer_id=C139; customer_name=Khach_Hang_139; demand_kg=1.800000; arrival=20:26; service_start=20:26; service_end=20:36; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.931413; hard_feasible=True
- order=63; customer_id=C261; customer_name=Khach_Hang_261; demand_kg=3.100000; arrival=20:37; service_start=20:37; service_end=20:44; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.761881; hard_feasible=True
- order=64; customer_id=C267; customer_name=Khach_Hang_267; demand_kg=3.700000; arrival=20:47; service_start=20:47; service_end=20:57; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.387788; hard_feasible=True
- order=65; customer_id=C209; customer_name=Khach_Hang_209; demand_kg=4.300000; arrival=20:59; service_start=20:59; service_end=21:04; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.241291; hard_feasible=True
- order=66; customer_id=C169; customer_name=Khach_Hang_169; demand_kg=0.900000; arrival=21:20; service_start=21:20; service_end=21:25; window=18:30-21:30; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.880928; hard_feasible=True

day=2
route=C231 -> C135 -> C216 -> C140 -> C246 -> C054 -> C269 -> C274 -> C198 -> C008 -> C201 -> C252 -> C258 -> C186 -> C130 -> C161 -> C021 -> C256 -> C032 -> C156 -> C147 -> C002 -> C141 -> C015 -> C245 -> C003 -> C013 -> C102 -> C176 -> C227 -> C126 -> C151 -> C039 -> C073 -> C300 -> C025 -> C215 -> C160 -> C027 -> C087 -> C211 -> C170 -> C040 -> C146 -> C181 -> C011 -> C051 -> C094 -> C114 -> C026 -> C074 -> C085 -> C280 -> C009 -> C189
depot_departure=06:49
return_to_depot=21:33
route_duration_min=884
route_distance_km=361.986799
route_travel_time_min=462
route_waiting_time_min=25
route_service_time_min=397
delivered_demand_kg=154.200000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C231; customer_name=Khach_Hang_231; demand_kg=3.300000; arrival=07:08; service_start=07:08; service_end=07:15; window=07:08-14:18; travel_from_previous_min=19; waiting_min=0; distance_from_previous_km=15.615676; hard_feasible=True
- order=2; customer_id=C135; customer_name=Khach_Hang_135; demand_kg=4.200000; arrival=07:17; service_start=07:18; service_end=07:28; window=07:18-13:29; travel_from_previous_min=2; waiting_min=1; distance_from_previous_km=1.262189; hard_feasible=True
- order=3; customer_id=C216; customer_name=Khach_Hang_216; demand_kg=0.700000; arrival=07:29; service_start=07:29; service_end=07:36; window=07:29-13:34; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.158422; hard_feasible=True
- order=4; customer_id=C140; customer_name=Khach_Hang_140; demand_kg=1.400000; arrival=07:59; service_start=07:59; service_end=08:04; window=07:57-17:30; travel_from_previous_min=23; waiting_min=0; distance_from_previous_km=18.810318; hard_feasible=True
- order=5; customer_id=C246; customer_name=Khach_Hang_246; demand_kg=2.300000; arrival=08:31; service_start=08:36; service_end=08:46; window=08:36-16:31; travel_from_previous_min=27; waiting_min=5; distance_from_previous_km=22.095358; hard_feasible=True
- order=6; customer_id=C054; customer_name=Khach_Hang_054; demand_kg=2.800000; arrival=09:02; service_start=09:02; service_end=09:12; window=08:30-11:30; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=13.314350; hard_feasible=True
- order=7; customer_id=C269; customer_name=Khach_Hang_269; demand_kg=2.500000; arrival=09:17; service_start=09:17; service_end=09:24; window=08:30-11:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.500644; hard_feasible=True
- order=8; customer_id=C274; customer_name=Khach_Hang_274; demand_kg=1.000000; arrival=09:31; service_start=09:31; service_end=09:38; window=09:17-16:40; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.726708; hard_feasible=True
- order=9; customer_id=C198; customer_name=Khach_Hang_198; demand_kg=3.700000; arrival=09:47; service_start=09:47; service_end=09:54; window=08:57-15:24; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.234624; hard_feasible=True
- order=10; customer_id=C008; customer_name=Khach_Hang_008; demand_kg=4.200000; arrival=10:06; service_start=10:06; service_end=10:16; window=08:30-11:30; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.782521; hard_feasible=True
- order=11; customer_id=C201; customer_name=Khach_Hang_201; demand_kg=4.600000; arrival=10:24; service_start=10:24; service_end=10:29; window=08:21-15:35; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.574411; hard_feasible=True
- order=12; customer_id=C252; customer_name=Khach_Hang_252; demand_kg=2.400000; arrival=10:39; service_start=10:39; service_end=10:46; window=08:32-15:36; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=8.089024; hard_feasible=True
- order=13; customer_id=C258; customer_name=Khach_Hang_258; demand_kg=0.700000; arrival=10:48; service_start=10:48; service_end=10:55; window=09:53-16:29; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.196355; hard_feasible=True
- order=14; customer_id=C186; customer_name=Khach_Hang_186; demand_kg=4.400000; arrival=11:00; service_start=11:00; service_end=11:07; window=08:30-11:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=4.090442; hard_feasible=True
- order=15; customer_id=C130; customer_name=Khach_Hang_130; demand_kg=4.000000; arrival=11:21; service_start=11:21; service_end=11:28; window=08:30-11:30; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.284421; hard_feasible=True
- order=16; customer_id=C161; customer_name=Khach_Hang_161; demand_kg=1.300000; arrival=12:09; service_start=12:09; service_end=12:14; window=07:11-15:35; travel_from_previous_min=41; waiting_min=0; distance_from_previous_km=33.856827; hard_feasible=True
- order=17; customer_id=C021; customer_name=Khach_Hang_021; demand_kg=1.200000; arrival=12:19; service_start=12:19; service_end=12:24; window=08:17-14:48; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.516672; hard_feasible=True
- order=18; customer_id=C256; customer_name=Khach_Hang_256; demand_kg=3.000000; arrival=12:28; service_start=12:28; service_end=12:38; window=09:02-15:20; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.145828; hard_feasible=True
- order=19; customer_id=C032; customer_name=Khach_Hang_032; demand_kg=4.900000; arrival=12:41; service_start=12:41; service_end=12:51; window=08:38-16:04; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.198436; hard_feasible=True
- order=20; customer_id=C156; customer_name=Khach_Hang_156; demand_kg=4.800000; arrival=13:25; service_start=13:30; service_end=13:35; window=13:30-17:00; travel_from_previous_min=34; waiting_min=5; distance_from_previous_km=27.925876; hard_feasible=True
- order=21; customer_id=C147; customer_name=Khach_Hang_147; demand_kg=1.300000; arrival=13:36; service_start=13:36; service_end=13:41; window=08:16-15:26; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.622160; hard_feasible=True
- order=22; customer_id=C002; customer_name=Khach_Hang_002; demand_kg=0.600000; arrival=13:45; service_start=13:45; service_end=13:50; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.856951; hard_feasible=True
- order=23; customer_id=C141; customer_name=Khach_Hang_141; demand_kg=3.900000; arrival=13:53; service_start=13:53; service_end=14:03; window=07:39-14:49; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.988169; hard_feasible=True
- order=24; customer_id=C015; customer_name=Khach_Hang_015; demand_kg=2.000000; arrival=14:05; service_start=14:05; service_end=14:10; window=08:51-15:14; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.587887; hard_feasible=True
- order=25; customer_id=C245; customer_name=Khach_Hang_245; demand_kg=2.800000; arrival=14:11; service_start=14:11; service_end=14:18; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.742549; hard_feasible=True
- order=26; customer_id=C003; customer_name=Khach_Hang_003; demand_kg=2.400000; arrival=14:20; service_start=14:20; service_end=14:27; window=07:21-14:40; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.061879; hard_feasible=True
- order=27; customer_id=C013; customer_name=Khach_Hang_013; demand_kg=1.300000; arrival=14:30; service_start=14:30; service_end=14:40; window=07:13-15:57; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.922653; hard_feasible=True
- order=28; customer_id=C102; customer_name=Khach_Hang_102; demand_kg=3.000000; arrival=14:49; service_start=14:49; service_end=14:54; window=13:30-17:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=6.869878; hard_feasible=True
- order=29; customer_id=C176; customer_name=Khach_Hang_176; demand_kg=0.900000; arrival=15:19; service_start=15:19; service_end=15:26; window=08:30-15:38; travel_from_previous_min=25; waiting_min=0; distance_from_previous_km=20.049955; hard_feasible=True
- order=30; customer_id=C227; customer_name=Khach_Hang_227; demand_kg=2.300000; arrival=15:58; service_start=15:58; service_end=16:03; window=09:22-16:04; travel_from_previous_min=32; waiting_min=0; distance_from_previous_km=26.123511; hard_feasible=True
- order=31; customer_id=C126; customer_name=Khach_Hang_126; demand_kg=4.800000; arrival=16:21; service_start=16:21; service_end=16:26; window=08:56-18:07; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.207398; hard_feasible=True
- order=32; customer_id=C151; customer_name=Khach_Hang_151; demand_kg=3.000000; arrival=16:28; service_start=16:28; service_end=16:38; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.008788; hard_feasible=True
- order=33; customer_id=C039; customer_name=Khach_Hang_039; demand_kg=4.400000; arrival=16:40; service_start=16:40; service_end=16:45; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.987034; hard_feasible=True
- order=34; customer_id=C073; customer_name=Khach_Hang_073; demand_kg=1.100000; arrival=16:51; service_start=16:51; service_end=16:58; window=13:30-17:00; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.294193; hard_feasible=True
- order=35; customer_id=C300; customer_name=Khach_Hang_300; demand_kg=2.000000; arrival=17:02; service_start=17:02; service_end=17:12; window=09:59-19:48; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.985003; hard_feasible=True
- order=36; customer_id=C025; customer_name=Khach_Hang_025; demand_kg=1.800000; arrival=17:16; service_start=17:16; service_end=17:21; window=09:48-18:28; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.252778; hard_feasible=True
- order=37; customer_id=C215; customer_name=Khach_Hang_215; demand_kg=3.300000; arrival=17:27; service_start=17:27; service_end=17:37; window=08:56-18:16; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.193226; hard_feasible=True
- order=38; customer_id=C160; customer_name=Khach_Hang_160; demand_kg=3.300000; arrival=17:40; service_start=17:40; service_end=17:47; window=09:16-18:02; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.688304; hard_feasible=True
- order=39; customer_id=C027; customer_name=Khach_Hang_027; demand_kg=4.600000; arrival=18:16; service_start=18:30; service_end=18:40; window=18:30-21:30; travel_from_previous_min=29; waiting_min=14; distance_from_previous_km=23.499251; hard_feasible=True
- order=40; customer_id=C087; customer_name=Khach_Hang_087; demand_kg=3.800000; arrival=18:42; service_start=18:42; service_end=18:47; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.141710; hard_feasible=True
- order=41; customer_id=C211; customer_name=Khach_Hang_211; demand_kg=2.300000; arrival=18:49; service_start=18:49; service_end=18:54; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.473656; hard_feasible=True
- order=42; customer_id=C170; customer_name=Khach_Hang_170; demand_kg=1.600000; arrival=18:55; service_start=18:55; service_end=19:00; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.582158; hard_feasible=True
- order=43; customer_id=C040; customer_name=Khach_Hang_040; demand_kg=2.700000; arrival=19:01; service_start=19:01; service_end=19:11; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.280379; hard_feasible=True
- order=44; customer_id=C146; customer_name=Khach_Hang_146; demand_kg=1.400000; arrival=19:12; service_start=19:12; service_end=19:17; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.527897; hard_feasible=True
- order=45; customer_id=C181; customer_name=Khach_Hang_181; demand_kg=3.200000; arrival=19:18; service_start=19:18; service_end=19:23; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.490454; hard_feasible=True
- order=46; customer_id=C011; customer_name=Khach_Hang_011; demand_kg=4.300000; arrival=19:26; service_start=19:26; service_end=19:31; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.848993; hard_feasible=True
- order=47; customer_id=C051; customer_name=Khach_Hang_051; demand_kg=5.000000; arrival=19:33; service_start=19:33; service_end=19:43; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.428799; hard_feasible=True
- order=48; customer_id=C094; customer_name=Khach_Hang_094; demand_kg=3.400000; arrival=19:45; service_start=19:45; service_end=19:52; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.163936; hard_feasible=True
- order=49; customer_id=C114; customer_name=Khach_Hang_114; demand_kg=3.000000; arrival=19:54; service_start=19:54; service_end=20:04; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.070025; hard_feasible=True
- order=50; customer_id=C026; customer_name=Khach_Hang_026; demand_kg=4.400000; arrival=20:05; service_start=20:05; service_end=20:12; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.665432; hard_feasible=True
- order=51; customer_id=C074; customer_name=Khach_Hang_074; demand_kg=4.500000; arrival=20:21; service_start=20:21; service_end=20:26; window=18:30-21:30; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=6.908624; hard_feasible=True
- order=52; customer_id=C085; customer_name=Khach_Hang_085; demand_kg=1.000000; arrival=20:35; service_start=20:35; service_end=20:45; window=18:30-21:30; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=6.703542; hard_feasible=True
- order=53; customer_id=C280; customer_name=Khach_Hang_280; demand_kg=4.600000; arrival=20:49; service_start=20:49; service_end=20:54; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.823913; hard_feasible=True
- order=54; customer_id=C009; customer_name=Khach_Hang_009; demand_kg=0.800000; arrival=20:55; service_start=20:55; service_end=21:05; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.790520; hard_feasible=True
- order=55; customer_id=C189; customer_name=Khach_Hang_189; demand_kg=2.000000; arrival=21:20; service_start=21:20; service_end=21:30; window=18:30-21:30; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.298626; hard_feasible=True

day=3
route=C296 -> C041 -> C034 -> C086 -> C078 -> C271 -> C038 -> C239 -> C070 -> C241 -> C260 -> C238 -> C221 -> C022 -> C264 -> C044 -> C275 -> C092 -> C101 -> C052 -> C232 -> C285 -> C046 -> C124 -> C006 -> C010 -> C223 -> C283 -> C166 -> C100 -> C068 -> C265 -> C069 -> C162 -> C060 -> C084 -> C059 -> C115 -> C129 -> C192 -> C167 -> C154 -> C217 -> C110 -> C131 -> C210 -> C197 -> C050 -> C177 -> C028 -> C036 -> C116 -> C237 -> C023 -> C287 -> C257 -> C031 -> C250 -> C133 -> C121
depot_departure=07:59
return_to_depot=21:41
route_duration_min=822
route_distance_km=243.729206
route_travel_time_min=325
route_waiting_time_min=80
route_service_time_min=417
delivered_demand_kg=170.900000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C296; customer_name=Khach_Hang_296; demand_kg=0.900000; arrival=08:30; service_start=08:30; service_end=08:40; window=08:30-11:30; travel_from_previous_min=31; waiting_min=0; distance_from_previous_km=25.051942; hard_feasible=True
- order=2; customer_id=C041; customer_name=Khach_Hang_041; demand_kg=3.100000; arrival=08:54; service_start=08:54; service_end=08:59; window=08:30-11:30; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.016814; hard_feasible=True
- order=3; customer_id=C034; customer_name=Khach_Hang_034; demand_kg=2.400000; arrival=09:01; service_start=09:01; service_end=09:06; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.878042; hard_feasible=True
- order=4; customer_id=C086; customer_name=Khach_Hang_086; demand_kg=2.500000; arrival=09:10; service_start=09:10; service_end=09:20; window=08:30-11:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.748276; hard_feasible=True
- order=5; customer_id=C078; customer_name=Khach_Hang_078; demand_kg=4.000000; arrival=09:41; service_start=09:47; service_end=09:52; window=09:47-18:39; travel_from_previous_min=21; waiting_min=6; distance_from_previous_km=17.165305; hard_feasible=True
- order=6; customer_id=C271; customer_name=Khach_Hang_271; demand_kg=1.800000; arrival=10:05; service_start=10:05; service_end=10:15; window=08:30-11:30; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.275148; hard_feasible=True
- order=7; customer_id=C038; customer_name=Khach_Hang_038; demand_kg=0.800000; arrival=10:16; service_start=10:16; service_end=10:26; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.279866; hard_feasible=True
- order=8; customer_id=C239; customer_name=Khach_Hang_239; demand_kg=4.900000; arrival=10:28; service_start=10:28; service_end=10:38; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.232796; hard_feasible=True
- order=9; customer_id=C070; customer_name=Khach_Hang_070; demand_kg=3.400000; arrival=10:39; service_start=10:39; service_end=10:46; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.607793; hard_feasible=True
- order=10; customer_id=C241; customer_name=Khach_Hang_241; demand_kg=3.100000; arrival=10:48; service_start=10:48; service_end=10:53; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.994678; hard_feasible=True
- order=11; customer_id=C260; customer_name=Khach_Hang_260; demand_kg=4.300000; arrival=10:55; service_start=10:55; service_end=11:02; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.357586; hard_feasible=True
- order=12; customer_id=C238; customer_name=Khach_Hang_238; demand_kg=4.000000; arrival=11:03; service_start=11:03; service_end=11:13; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.162035; hard_feasible=True
- order=13; customer_id=C221; customer_name=Khach_Hang_221; demand_kg=4.400000; arrival=11:15; service_start=11:15; service_end=11:25; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.925419; hard_feasible=True
- order=14; customer_id=C022; customer_name=Khach_Hang_022; demand_kg=2.200000; arrival=11:27; service_start=11:27; service_end=11:37; window=08:49-14:49; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.432349; hard_feasible=True
- order=15; customer_id=C264; customer_name=Khach_Hang_264; demand_kg=2.100000; arrival=12:01; service_start=12:01; service_end=12:06; window=07:52-16:04; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.313115; hard_feasible=True
- order=16; customer_id=C044; customer_name=Khach_Hang_044; demand_kg=3.800000; arrival=12:09; service_start=12:09; service_end=12:14; window=09:46-16:57; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.946897; hard_feasible=True
- order=17; customer_id=C275; customer_name=Khach_Hang_275; demand_kg=2.200000; arrival=12:42; service_start=12:42; service_end=12:52; window=08:01-14:15; travel_from_previous_min=28; waiting_min=0; distance_from_previous_km=22.540365; hard_feasible=True
- order=18; customer_id=C092; customer_name=Khach_Hang_092; demand_kg=3.300000; arrival=12:58; service_start=12:58; service_end=13:05; window=09:24-16:40; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.622121; hard_feasible=True
- order=19; customer_id=C101; customer_name=Khach_Hang_101; demand_kg=4.000000; arrival=13:06; service_start=13:06; service_end=13:11; window=09:53-19:10; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.758879; hard_feasible=True
- order=20; customer_id=C052; customer_name=Khach_Hang_052; demand_kg=1.400000; arrival=13:12; service_start=13:12; service_end=13:17; window=08:34-16:33; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.153548; hard_feasible=True
- order=21; customer_id=C232; customer_name=Khach_Hang_232; demand_kg=2.500000; arrival=13:20; service_start=13:30; service_end=13:35; window=13:30-17:00; travel_from_previous_min=3; waiting_min=10; distance_from_previous_km=2.055498; hard_feasible=True
- order=22; customer_id=C285; customer_name=Khach_Hang_285; demand_kg=1.700000; arrival=13:36; service_start=13:36; service_end=13:41; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.190154; hard_feasible=True
- order=23; customer_id=C046; customer_name=Khach_Hang_046; demand_kg=4.400000; arrival=13:44; service_start=13:44; service_end=13:49; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.696062; hard_feasible=True
- order=24; customer_id=C124; customer_name=Khach_Hang_124; demand_kg=3.000000; arrival=13:51; service_start=13:51; service_end=13:56; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.317491; hard_feasible=True
- order=25; customer_id=C006; customer_name=Khach_Hang_006; demand_kg=2.100000; arrival=13:58; service_start=13:58; service_end=14:05; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.368397; hard_feasible=True
- order=26; customer_id=C010; customer_name=Khach_Hang_010; demand_kg=4.300000; arrival=14:07; service_start=14:07; service_end=14:12; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.522927; hard_feasible=True
- order=27; customer_id=C223; customer_name=Khach_Hang_223; demand_kg=2.500000; arrival=14:16; service_start=14:16; service_end=14:26; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.779892; hard_feasible=True
- order=28; customer_id=C283; customer_name=Khach_Hang_283; demand_kg=2.900000; arrival=14:29; service_start=14:29; service_end=14:34; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.300207; hard_feasible=True
- order=29; customer_id=C166; customer_name=Khach_Hang_166; demand_kg=4.200000; arrival=14:49; service_start=14:49; service_end=14:54; window=13:30-17:00; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.048049; hard_feasible=True
- order=30; customer_id=C100; customer_name=Khach_Hang_100; demand_kg=2.300000; arrival=14:56; service_start=14:56; service_end=15:01; window=07:35-15:47; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.068592; hard_feasible=True
- order=31; customer_id=C068; customer_name=Khach_Hang_068; demand_kg=2.800000; arrival=15:05; service_start=15:05; service_end=15:12; window=08:56-15:14; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.854406; hard_feasible=True
- order=32; customer_id=C265; customer_name=Khach_Hang_265; demand_kg=0.800000; arrival=15:15; service_start=15:15; service_end=15:25; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.856255; hard_feasible=True
- order=33; customer_id=C069; customer_name=Khach_Hang_069; demand_kg=4.200000; arrival=15:27; service_start=15:27; service_end=15:32; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.896889; hard_feasible=True
- order=34; customer_id=C162; customer_name=Khach_Hang_162; demand_kg=3.600000; arrival=15:39; service_start=15:39; service_end=15:46; window=13:30-17:00; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.359021; hard_feasible=True
- order=35; customer_id=C060; customer_name=Khach_Hang_060; demand_kg=2.600000; arrival=15:50; service_start=15:50; service_end=15:55; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.190781; hard_feasible=True
- order=36; customer_id=C084; customer_name=Khach_Hang_084; demand_kg=2.100000; arrival=15:57; service_start=15:57; service_end=16:04; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.513284; hard_feasible=True
- order=37; customer_id=C059; customer_name=Khach_Hang_059; demand_kg=1.600000; arrival=16:07; service_start=16:07; service_end=16:14; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.096365; hard_feasible=True
- order=38; customer_id=C115; customer_name=Khach_Hang_115; demand_kg=2.500000; arrival=16:15; service_start=16:15; service_end=16:20; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.821346; hard_feasible=True
- order=39; customer_id=C129; customer_name=Khach_Hang_129; demand_kg=4.300000; arrival=16:22; service_start=16:22; service_end=16:32; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.916861; hard_feasible=True
- order=40; customer_id=C192; customer_name=Khach_Hang_192; demand_kg=3.700000; arrival=16:33; service_start=16:33; service_end=16:40; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.415980; hard_feasible=True
- order=41; customer_id=C167; customer_name=Khach_Hang_167; demand_kg=3.200000; arrival=16:42; service_start=16:42; service_end=16:52; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.164953; hard_feasible=True
- order=42; customer_id=C154; customer_name=Khach_Hang_154; demand_kg=1.000000; arrival=16:54; service_start=16:54; service_end=16:59; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.178942; hard_feasible=True
- order=43; customer_id=C217; customer_name=Khach_Hang_217; demand_kg=2.000000; arrival=17:03; service_start=17:03; service_end=17:10; window=08:43-17:24; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.716619; hard_feasible=True
- order=44; customer_id=C110; customer_name=Khach_Hang_110; demand_kg=2.300000; arrival=17:14; service_start=17:14; service_end=17:24; window=09:16-18:25; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.214042; hard_feasible=True
- order=45; customer_id=C131; customer_name=Khach_Hang_131; demand_kg=0.800000; arrival=17:26; service_start=18:30; service_end=18:40; window=18:30-21:30; travel_from_previous_min=2; waiting_min=64; distance_from_previous_km=1.055224; hard_feasible=True
- order=46; customer_id=C210; customer_name=Khach_Hang_210; demand_kg=3.100000; arrival=18:41; service_start=18:41; service_end=18:51; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.795483; hard_feasible=True
- order=47; customer_id=C197; customer_name=Khach_Hang_197; demand_kg=3.400000; arrival=18:53; service_start=18:53; service_end=19:00; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.300782; hard_feasible=True
- order=48; customer_id=C050; customer_name=Khach_Hang_050; demand_kg=1.700000; arrival=19:02; service_start=19:02; service_end=19:09; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.630492; hard_feasible=True
- order=49; customer_id=C177; customer_name=Khach_Hang_177; demand_kg=4.400000; arrival=19:12; service_start=19:12; service_end=19:17; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.487982; hard_feasible=True
- order=50; customer_id=C028; customer_name=Khach_Hang_028; demand_kg=2.200000; arrival=19:26; service_start=19:26; service_end=19:31; window=18:30-21:30; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.094383; hard_feasible=True
- order=51; customer_id=C036; customer_name=Khach_Hang_036; demand_kg=2.800000; arrival=19:46; service_start=19:46; service_end=19:51; window=18:30-21:30; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=11.786321; hard_feasible=True
- order=52; customer_id=C116; customer_name=Khach_Hang_116; demand_kg=4.100000; arrival=20:01; service_start=20:01; service_end=20:11; window=18:30-21:30; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.940085; hard_feasible=True
- order=53; customer_id=C237; customer_name=Khach_Hang_237; demand_kg=1.400000; arrival=20:14; service_start=20:14; service_end=20:19; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.955516; hard_feasible=True
- order=54; customer_id=C023; customer_name=Khach_Hang_023; demand_kg=4.400000; arrival=20:22; service_start=20:22; service_end=20:27; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.819642; hard_feasible=True
- order=55; customer_id=C287; customer_name=Khach_Hang_287; demand_kg=3.900000; arrival=20:30; service_start=20:30; service_end=20:37; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.811566; hard_feasible=True
- order=56; customer_id=C257; customer_name=Khach_Hang_257; demand_kg=1.100000; arrival=20:38; service_start=20:38; service_end=20:45; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.828596; hard_feasible=True
- order=57; customer_id=C031; customer_name=Khach_Hang_031; demand_kg=4.800000; arrival=20:46; service_start=20:46; service_end=20:51; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.379199; hard_feasible=True
- order=58; customer_id=C250; customer_name=Khach_Hang_250; demand_kg=3.200000; arrival=20:54; service_start=20:54; service_end=20:59; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.183508; hard_feasible=True
- order=59; customer_id=C133; customer_name=Khach_Hang_133; demand_kg=3.700000; arrival=21:04; service_start=21:04; service_end=21:11; window=18:30-21:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=4.150636; hard_feasible=True
- order=60; customer_id=C121; customer_name=Khach_Hang_121; demand_kg=0.700000; arrival=21:21; service_start=21:21; service_end=21:28; window=18:30-21:30; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=8.070291; hard_feasible=True

day=4
route=C077 -> C230 -> C048 -> C016 -> C096 -> C144 -> C291 -> C229 -> C158 -> C063 -> C255 -> C242 -> C091 -> C165 -> C289 -> C253 -> C278 -> C001 -> C168 -> C137 -> C281 -> C220 -> C212
depot_departure=08:02
return_to_depot=21:58
route_duration_min=836
route_distance_km=233.826324
route_travel_time_min=295
route_waiting_time_min=357
route_service_time_min=184
delivered_demand_kg=58.700000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C077; customer_name=Khach_Hang_077; demand_kg=2.000000; arrival=08:30; service_start=08:30; service_end=08:37; window=08:30-11:30; travel_from_previous_min=28; waiting_min=0; distance_from_previous_km=23.332781; hard_feasible=True
- order=2; customer_id=C230; customer_name=Khach_Hang_230; demand_kg=1.200000; arrival=08:59; service_start=08:59; service_end=09:06; window=08:44-17:39; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=17.560801; hard_feasible=True
- order=3; customer_id=C048; customer_name=Khach_Hang_048; demand_kg=1.200000; arrival=09:34; service_start=09:34; service_end=09:41; window=08:30-11:30; travel_from_previous_min=28; waiting_min=0; distance_from_previous_km=23.015414; hard_feasible=True
- order=4; customer_id=C016; customer_name=Khach_Hang_016; demand_kg=0.800000; arrival=10:05; service_start=10:05; service_end=10:15; window=08:30-11:30; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.368052; hard_feasible=True
- order=5; customer_id=C096; customer_name=Khach_Hang_096; demand_kg=2.800000; arrival=10:41; service_start=10:41; service_end=10:51; window=08:30-11:30; travel_from_previous_min=26; waiting_min=0; distance_from_previous_km=21.539707; hard_feasible=True
- order=6; customer_id=C144; customer_name=Khach_Hang_144; demand_kg=3.000000; arrival=10:57; service_start=10:57; service_end=11:04; window=07:55-17:08; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.353616; hard_feasible=True
- order=7; customer_id=C291; customer_name=Khach_Hang_291; demand_kg=0.700000; arrival=11:07; service_start=11:07; service_end=11:14; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.211129; hard_feasible=True
- order=8; customer_id=C229; customer_name=Khach_Hang_229; demand_kg=3.500000; arrival=11:15; service_start=11:15; service_end=11:25; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.155596; hard_feasible=True
- order=9; customer_id=C158; customer_name=Khach_Hang_158; demand_kg=2.500000; arrival=11:28; service_start=13:30; service_end=13:37; window=13:30-17:00; travel_from_previous_min=3; waiting_min=122; distance_from_previous_km=2.195837; hard_feasible=True
- order=10; customer_id=C063; customer_name=Khach_Hang_063; demand_kg=4.300000; arrival=13:41; service_start=13:41; service_end=13:51; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.644805; hard_feasible=True
- order=11; customer_id=C255; customer_name=Khach_Hang_255; demand_kg=0.900000; arrival=14:05; service_start=14:05; service_end=14:10; window=13:30-17:00; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.363950; hard_feasible=True
- order=12; customer_id=C242; customer_name=Khach_Hang_242; demand_kg=3.800000; arrival=14:18; service_start=14:18; service_end=14:28; window=13:30-17:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.327283; hard_feasible=True
- order=13; customer_id=C091; customer_name=Khach_Hang_091; demand_kg=2.400000; arrival=14:35; service_start=18:30; service_end=18:37; window=18:30-21:30; travel_from_previous_min=7; waiting_min=235; distance_from_previous_km=5.777405; hard_feasible=True
- order=14; customer_id=C165; customer_name=Khach_Hang_165; demand_kg=2.400000; arrival=18:41; service_start=18:41; service_end=18:51; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.624042; hard_feasible=True
- order=15; customer_id=C289; customer_name=Khach_Hang_289; demand_kg=2.600000; arrival=18:53; service_start=18:53; service_end=19:03; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.081100; hard_feasible=True
- order=16; customer_id=C253; customer_name=Khach_Hang_253; demand_kg=1.900000; arrival=19:06; service_start=19:06; service_end=19:13; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.797096; hard_feasible=True
- order=17; customer_id=C278; customer_name=Khach_Hang_278; demand_kg=3.700000; arrival=19:29; service_start=19:29; service_end=19:36; window=18:30-21:30; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.523498; hard_feasible=True
- order=18; customer_id=C001; customer_name=Khach_Hang_001; demand_kg=0.600000; arrival=19:39; service_start=19:39; service_end=19:44; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.711493; hard_feasible=True
- order=19; customer_id=C168; customer_name=Khach_Hang_168; demand_kg=3.600000; arrival=19:48; service_start=19:48; service_end=19:58; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.639669; hard_feasible=True
- order=20; customer_id=C137; customer_name=Khach_Hang_137; demand_kg=3.200000; arrival=20:10; service_start=20:10; service_end=20:17; window=18:30-21:30; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.319886; hard_feasible=True
- order=21; customer_id=C281; customer_name=Khach_Hang_281; demand_kg=2.900000; arrival=20:24; service_start=20:24; service_end=20:31; window=18:30-21:30; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.160258; hard_feasible=True
- order=22; customer_id=C220; customer_name=Khach_Hang_220; demand_kg=4.100000; arrival=20:46; service_start=20:46; service_end=20:53; window=18:30-21:30; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=11.925609; hard_feasible=True
- order=23; customer_id=C212; customer_name=Khach_Hang_212; demand_kg=4.600000; arrival=21:20; service_start=21:20; service_end=21:30; window=18:30-21:30; travel_from_previous_min=27; waiting_min=0; distance_from_previous_km=21.937986; hard_feasible=True

day=5
route=C024 -> C117 -> C119 -> C203 -> C098 -> C183 -> C095 -> C235 -> C295 -> C123 -> C163 -> C128 -> C083 -> C076 -> C233
depot_departure=08:54
return_to_depot=21:48
route_duration_min=774
route_distance_km=201.383195
route_travel_time_min=248
route_waiting_time_min=419
route_service_time_min=107
delivered_demand_kg=43.900000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C024; customer_name=Khach_Hang_024; demand_kg=4.500000; arrival=09:09; service_start=09:09; service_end=09:16; window=09:09-17:30; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.413671; hard_feasible=True
- order=2; customer_id=C117; customer_name=Khach_Hang_117; demand_kg=2.900000; arrival=09:35; service_start=09:35; service_end=09:42; window=08:30-11:30; travel_from_previous_min=19; waiting_min=0; distance_from_previous_km=15.535881; hard_feasible=True
- order=3; customer_id=C119; customer_name=Khach_Hang_119; demand_kg=2.000000; arrival=10:36; service_start=10:36; service_end=10:43; window=08:30-11:30; travel_from_previous_min=54; waiting_min=0; distance_from_previous_km=44.453843; hard_feasible=True
- order=4; customer_id=C203; customer_name=Khach_Hang_203; demand_kg=3.000000; arrival=10:51; service_start=10:51; service_end=10:56; window=08:30-11:30; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.510202; hard_feasible=True
- order=5; customer_id=C098; customer_name=Khach_Hang_098; demand_kg=1.600000; arrival=11:14; service_start=11:14; service_end=11:21; window=08:30-11:30; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.276758; hard_feasible=True
- order=6; customer_id=C183; customer_name=Khach_Hang_183; demand_kg=2.600000; arrival=11:25; service_start=11:25; service_end=11:30; window=08:30-11:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.203873; hard_feasible=True
- order=7; customer_id=C095; customer_name=Khach_Hang_095; demand_kg=2.800000; arrival=11:31; service_start=18:30; service_end=18:40; window=18:30-21:30; travel_from_previous_min=1; waiting_min=419; distance_from_previous_km=0.111805; hard_feasible=True
- order=8; customer_id=C235; customer_name=Khach_Hang_235; demand_kg=3.400000; arrival=18:41; service_start=18:41; service_end=18:51; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.823233; hard_feasible=True
- order=9; customer_id=C295; customer_name=Khach_Hang_295; demand_kg=4.800000; arrival=18:53; service_start=18:53; service_end=19:00; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.369126; hard_feasible=True
- order=10; customer_id=C123; customer_name=Khach_Hang_123; demand_kg=3.300000; arrival=19:02; service_start=19:02; service_end=19:07; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.414487; hard_feasible=True
- order=11; customer_id=C163; customer_name=Khach_Hang_163; demand_kg=3.700000; arrival=19:27; service_start=19:27; service_end=19:37; window=18:30-21:30; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=16.334567; hard_feasible=True
- order=12; customer_id=C128; customer_name=Khach_Hang_128; demand_kg=4.200000; arrival=19:59; service_start=19:59; service_end=20:04; window=18:30-21:30; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=17.533054; hard_feasible=True
- order=13; customer_id=C083; customer_name=Khach_Hang_083; demand_kg=1.300000; arrival=20:24; service_start=20:24; service_end=20:31; window=18:30-21:30; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=16.150629; hard_feasible=True
- order=14; customer_id=C076; customer_name=Khach_Hang_076; demand_kg=1.600000; arrival=21:05; service_start=21:05; service_end=21:10; window=18:30-21:30; travel_from_previous_min=34; waiting_min=0; distance_from_previous_km=28.297673; hard_feasible=True
- order=15; customer_id=C233; customer_name=Khach_Hang_233; demand_kg=2.200000; arrival=21:20; service_start=21:20; service_end=21:30; window=18:30-21:30; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.967510; hard_feasible=True

day=6
route=C155 -> C272 -> C043 -> C035 -> C105 -> C290 -> C065 -> C226 -> C213 -> C159 -> C185 -> C263 -> C047 -> C067 -> C207 -> C018 -> C199 -> C254 -> C225 -> C004 -> C093 -> C282 -> C248 -> C164 -> C172 -> C191 -> C080 -> C259 -> C097 -> C089 -> C066 -> C138 -> C195 -> C120 -> C153 -> C208 -> C037 -> C127 -> C109 -> C157 -> C090 -> C108 -> C132 -> C103 -> C145
depot_departure=07:45
return_to_depot=16:39
route_duration_min=534
route_distance_km=153.270473
route_travel_time_min=205
route_waiting_time_min=0
route_service_time_min=329
delivered_demand_kg=108.400000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C155; customer_name=Khach_Hang_155; demand_kg=3.300000; arrival=08:00; service_start=08:00; service_end=08:05; window=08:00-21:00; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.163551; hard_feasible=True
- order=2; customer_id=C272; customer_name=Khach_Hang_272; demand_kg=1.900000; arrival=08:06; service_start=08:06; service_end=08:11; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.612186; hard_feasible=True
- order=3; customer_id=C043; customer_name=Khach_Hang_043; demand_kg=0.700000; arrival=08:14; service_start=08:14; service_end=08:24; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.069257; hard_feasible=True
- order=4; customer_id=C035; customer_name=Khach_Hang_035; demand_kg=1.400000; arrival=08:28; service_start=08:28; service_end=08:35; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.826471; hard_feasible=True
- order=5; customer_id=C105; customer_name=Khach_Hang_105; demand_kg=2.500000; arrival=08:37; service_start=08:37; service_end=08:42; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.197506; hard_feasible=True
- order=6; customer_id=C290; customer_name=Khach_Hang_290; demand_kg=0.800000; arrival=08:43; service_start=08:43; service_end=08:53; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.600961; hard_feasible=True
- order=7; customer_id=C065; customer_name=Khach_Hang_065; demand_kg=1.000000; arrival=08:56; service_start=08:56; service_end=09:01; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.727427; hard_feasible=True
- order=8; customer_id=C226; customer_name=Khach_Hang_226; demand_kg=1.500000; arrival=09:03; service_start=09:03; service_end=09:08; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.010914; hard_feasible=True
- order=9; customer_id=C213; customer_name=Khach_Hang_213; demand_kg=1.500000; arrival=09:17; service_start=09:17; service_end=09:24; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.404020; hard_feasible=True
- order=10; customer_id=C159; customer_name=Khach_Hang_159; demand_kg=3.300000; arrival=09:48; service_start=09:48; service_end=09:58; window=08:00-21:00; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.929189; hard_feasible=True
- order=11; customer_id=C185; customer_name=Khach_Hang_185; demand_kg=3.000000; arrival=10:02; service_start=10:02; service_end=10:09; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.598899; hard_feasible=True
- order=12; customer_id=C263; customer_name=Khach_Hang_263; demand_kg=1.300000; arrival=10:18; service_start=10:18; service_end=10:28; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=6.786055; hard_feasible=True
- order=13; customer_id=C047; customer_name=Khach_Hang_047; demand_kg=3.400000; arrival=10:37; service_start=10:37; service_end=10:47; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.144174; hard_feasible=True
- order=14; customer_id=C067; customer_name=Khach_Hang_067; demand_kg=3.700000; arrival=10:59; service_start=10:59; service_end=11:04; window=08:00-21:00; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.575760; hard_feasible=True
- order=15; customer_id=C207; customer_name=Khach_Hang_207; demand_kg=0.800000; arrival=11:06; service_start=11:06; service_end=11:13; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.576631; hard_feasible=True
- order=16; customer_id=C018; customer_name=Khach_Hang_018; demand_kg=1.600000; arrival=11:14; service_start=11:14; service_end=11:24; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.520365; hard_feasible=True
- order=17; customer_id=C199; customer_name=Khach_Hang_199; demand_kg=1.600000; arrival=11:26; service_start=11:26; service_end=11:36; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.338041; hard_feasible=True
- order=18; customer_id=C254; customer_name=Khach_Hang_254; demand_kg=3.600000; arrival=11:37; service_start=11:37; service_end=11:44; window=07:19-13:52; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.276788; hard_feasible=True
- order=19; customer_id=C225; customer_name=Khach_Hang_225; demand_kg=2.600000; arrival=11:45; service_start=11:45; service_end=11:55; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.801072; hard_feasible=True
- order=20; customer_id=C004; customer_name=Khach_Hang_004; demand_kg=3.900000; arrival=11:58; service_start=11:58; service_end=12:03; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.388048; hard_feasible=True
- order=21; customer_id=C093; customer_name=Khach_Hang_093; demand_kg=1.900000; arrival=12:06; service_start=12:06; service_end=12:11; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.313676; hard_feasible=True
- order=22; customer_id=C282; customer_name=Khach_Hang_282; demand_kg=2.000000; arrival=12:12; service_start=12:12; service_end=12:17; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.631579; hard_feasible=True
- order=23; customer_id=C248; customer_name=Khach_Hang_248; demand_kg=1.100000; arrival=12:19; service_start=12:19; service_end=12:29; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.270284; hard_feasible=True
- order=24; customer_id=C164; customer_name=Khach_Hang_164; demand_kg=4.700000; arrival=12:32; service_start=12:32; service_end=12:42; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.750781; hard_feasible=True
- order=25; customer_id=C172; customer_name=Khach_Hang_172; demand_kg=2.600000; arrival=12:46; service_start=12:46; service_end=12:56; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.075648; hard_feasible=True
- order=26; customer_id=C191; customer_name=Khach_Hang_191; demand_kg=4.400000; arrival=12:58; service_start=12:58; service_end=13:05; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.525455; hard_feasible=True
- order=27; customer_id=C080; customer_name=Khach_Hang_080; demand_kg=1.500000; arrival=13:06; service_start=13:06; service_end=13:16; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.269867; hard_feasible=True
- order=28; customer_id=C259; customer_name=Khach_Hang_259; demand_kg=3.100000; arrival=13:17; service_start=13:17; service_end=13:22; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.673118; hard_feasible=True
- order=29; customer_id=C097; customer_name=Khach_Hang_097; demand_kg=3.500000; arrival=13:24; service_start=13:24; service_end=13:29; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.262108; hard_feasible=True
- order=30; customer_id=C089; customer_name=Khach_Hang_089; demand_kg=3.700000; arrival=13:31; service_start=13:31; service_end=13:38; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.011922; hard_feasible=True
- order=31; customer_id=C066; customer_name=Khach_Hang_066; demand_kg=3.800000; arrival=13:39; service_start=13:39; service_end=13:44; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.615169; hard_feasible=True
- order=32; customer_id=C138; customer_name=Khach_Hang_138; demand_kg=1.300000; arrival=13:57; service_start=13:57; service_end=14:02; window=08:00-21:00; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.614493; hard_feasible=True
- order=33; customer_id=C195; customer_name=Khach_Hang_195; demand_kg=0.600000; arrival=14:06; service_start=14:06; service_end=14:11; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.636481; hard_feasible=True
- order=34; customer_id=C120; customer_name=Khach_Hang_120; demand_kg=1.800000; arrival=14:14; service_start=14:14; service_end=14:21; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.047817; hard_feasible=True
- order=35; customer_id=C153; customer_name=Khach_Hang_153; demand_kg=2.500000; arrival=14:23; service_start=14:23; service_end=14:28; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.475188; hard_feasible=True
- order=36; customer_id=C208; customer_name=Khach_Hang_208; demand_kg=3.600000; arrival=14:30; service_start=14:30; service_end=14:37; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.245105; hard_feasible=True
- order=37; customer_id=C037; customer_name=Khach_Hang_037; demand_kg=0.600000; arrival=14:38; service_start=14:38; service_end=14:48; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.169939; hard_feasible=True
- order=38; customer_id=C127; customer_name=Khach_Hang_127; demand_kg=3.100000; arrival=14:49; service_start=14:49; service_end=14:56; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.606116; hard_feasible=True
- order=39; customer_id=C109; customer_name=Khach_Hang_109; demand_kg=2.200000; arrival=15:04; service_start=15:04; service_end=15:09; window=08:00-21:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.543501; hard_feasible=True
- order=40; customer_id=C157; customer_name=Khach_Hang_157; demand_kg=3.200000; arrival=15:17; service_start=15:17; service_end=15:27; window=08:00-21:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.523115; hard_feasible=True
- order=41; customer_id=C090; customer_name=Khach_Hang_090; demand_kg=2.000000; arrival=15:32; service_start=15:32; service_end=15:42; window=08:00-21:00; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.566506; hard_feasible=True
- order=42; customer_id=C108; customer_name=Khach_Hang_108; demand_kg=1.600000; arrival=15:43; service_start=15:43; service_end=15:50; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.076043; hard_feasible=True
- order=43; customer_id=C132; customer_name=Khach_Hang_132; demand_kg=4.200000; arrival=15:52; service_start=15:52; service_end=15:57; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.163717; hard_feasible=True
- order=44; customer_id=C103; customer_name=Khach_Hang_103; demand_kg=3.500000; arrival=16:00; service_start=16:00; service_end=16:10; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.953462; hard_feasible=True
- order=45; customer_id=C145; customer_name=Khach_Hang_145; demand_kg=2.500000; arrival=16:24; service_start=16:24; service_end=16:31; window=08:00-21:00; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.147393; hard_feasible=True

day=7
route=C173 -> C202 -> C190 -> C219 -> C104 -> C113 -> C082 -> C244 -> C273 -> C277 -> C042 -> C298 -> C292 -> C020 -> C279 -> C240 -> C136 -> C149 -> C118 -> C111 -> C196 -> C079 -> C200 -> C019 -> C045 -> C058 -> C088 -> C029 -> C064 -> C293 -> C012 -> C193 -> C262 -> C286
depot_departure=07:42
return_to_depot=15:58
route_duration_min=496
route_distance_km=180.789184
route_travel_time_min=236
route_waiting_time_min=0
route_service_time_min=260
delivered_demand_kg=106.900000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C173; customer_name=Khach_Hang_173; demand_kg=3.400000; arrival=08:00; service_start=08:00; service_end=08:07; window=08:00-21:00; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.619344; hard_feasible=True
- order=2; customer_id=C202; customer_name=Khach_Hang_202; demand_kg=2.100000; arrival=08:25; service_start=08:25; service_end=08:32; window=08:00-21:00; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.854912; hard_feasible=True
- order=3; customer_id=C190; customer_name=Khach_Hang_190; demand_kg=4.400000; arrival=08:33; service_start=08:33; service_end=08:43; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.287368; hard_feasible=True
- order=4; customer_id=C219; customer_name=Khach_Hang_219; demand_kg=4.200000; arrival=08:46; service_start=08:46; service_end=08:53; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.009126; hard_feasible=True
- order=5; customer_id=C104; customer_name=Khach_Hang_104; demand_kg=3.300000; arrival=08:55; service_start=08:55; service_end=09:05; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.904627; hard_feasible=True
- order=6; customer_id=C113; customer_name=Khach_Hang_113; demand_kg=1.800000; arrival=09:08; service_start=09:08; service_end=09:15; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.368977; hard_feasible=True
- order=7; customer_id=C082; customer_name=Khach_Hang_082; demand_kg=3.600000; arrival=09:17; service_start=09:17; service_end=09:27; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.028550; hard_feasible=True
- order=8; customer_id=C244; customer_name=Khach_Hang_244; demand_kg=2.800000; arrival=09:29; service_start=09:29; service_end=09:39; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.331945; hard_feasible=True
- order=9; customer_id=C273; customer_name=Khach_Hang_273; demand_kg=4.800000; arrival=09:47; service_start=09:47; service_end=09:52; window=08:00-21:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.260818; hard_feasible=True
- order=10; customer_id=C277; customer_name=Khach_Hang_277; demand_kg=4.600000; arrival=10:02; service_start=10:02; service_end=10:09; window=08:00-21:00; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.736882; hard_feasible=True
- order=11; customer_id=C042; customer_name=Khach_Hang_042; demand_kg=2.400000; arrival=10:18; service_start=10:18; service_end=10:25; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.352137; hard_feasible=True
- order=12; customer_id=C298; customer_name=Khach_Hang_298; demand_kg=2.100000; arrival=10:49; service_start=10:49; service_end=10:56; window=08:00-21:00; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.499225; hard_feasible=True
- order=13; customer_id=C292; customer_name=Khach_Hang_292; demand_kg=3.300000; arrival=10:58; service_start=10:58; service_end=11:08; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.970272; hard_feasible=True
- order=14; customer_id=C020; customer_name=Khach_Hang_020; demand_kg=2.800000; arrival=11:11; service_start=11:11; service_end=11:16; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.298279; hard_feasible=True
- order=15; customer_id=C279; customer_name=Khach_Hang_279; demand_kg=4.800000; arrival=11:18; service_start=11:18; service_end=11:23; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.368693; hard_feasible=True
- order=16; customer_id=C240; customer_name=Khach_Hang_240; demand_kg=3.500000; arrival=11:25; service_start=11:25; service_end=11:30; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.295849; hard_feasible=True
- order=17; customer_id=C136; customer_name=Khach_Hang_136; demand_kg=4.200000; arrival=11:36; service_start=11:36; service_end=11:41; window=08:00-21:00; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.600392; hard_feasible=True
- order=18; customer_id=C149; customer_name=Khach_Hang_149; demand_kg=4.200000; arrival=11:43; service_start=11:43; service_end=11:50; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.236507; hard_feasible=True
- order=19; customer_id=C118; customer_name=Khach_Hang_118; demand_kg=0.900000; arrival=11:51; service_start=11:51; service_end=11:58; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.359553; hard_feasible=True
- order=20; customer_id=C111; customer_name=Khach_Hang_111; demand_kg=4.200000; arrival=12:02; service_start=12:02; service_end=12:09; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.920533; hard_feasible=True
- order=21; customer_id=C196; customer_name=Khach_Hang_196; demand_kg=4.000000; arrival=12:28; service_start=12:28; service_end=12:35; window=08:00-21:00; travel_from_previous_min=19; waiting_min=0; distance_from_previous_km=15.314081; hard_feasible=True
- order=22; customer_id=C079; customer_name=Khach_Hang_079; demand_kg=4.200000; arrival=12:45; service_start=12:45; service_end=12:52; window=08:00-21:00; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.888079; hard_feasible=True
- order=23; customer_id=C200; customer_name=Khach_Hang_200; demand_kg=0.900000; arrival=13:05; service_start=13:05; service_end=13:15; window=08:00-21:00; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.103707; hard_feasible=True
- order=24; customer_id=C019; customer_name=Khach_Hang_019; demand_kg=2.400000; arrival=13:26; service_start=13:26; service_end=13:36; window=08:00-21:00; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=8.452991; hard_feasible=True
- order=25; customer_id=C045; customer_name=Khach_Hang_045; demand_kg=2.500000; arrival=13:38; service_start=13:38; service_end=13:45; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.194247; hard_feasible=True
- order=26; customer_id=C058; customer_name=Khach_Hang_058; demand_kg=2.900000; arrival=13:47; service_start=13:47; service_end=13:54; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.940157; hard_feasible=True
- order=27; customer_id=C088; customer_name=Khach_Hang_088; demand_kg=4.600000; arrival=13:56; service_start=13:56; service_end=14:06; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.634330; hard_feasible=True
- order=28; customer_id=C029; customer_name=Khach_Hang_029; demand_kg=3.200000; arrival=14:20; service_start=14:20; service_end=14:27; window=08:00-21:00; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.252111; hard_feasible=True
- order=29; customer_id=C064; customer_name=Khach_Hang_064; demand_kg=2.900000; arrival=14:41; service_start=14:41; service_end=14:51; window=08:00-21:00; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.041510; hard_feasible=True
- order=30; customer_id=C293; customer_name=Khach_Hang_293; demand_kg=4.800000; arrival=14:52; service_start=14:52; service_end=15:02; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.253665; hard_feasible=True
- order=31; customer_id=C012; customer_name=Khach_Hang_012; demand_kg=1.700000; arrival=15:04; service_start=15:04; service_end=15:14; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.927428; hard_feasible=True
- order=32; customer_id=C193; customer_name=Khach_Hang_193; demand_kg=1.200000; arrival=15:15; service_start=15:15; service_end=15:20; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.675158; hard_feasible=True
- order=33; customer_id=C262; customer_name=Khach_Hang_262; demand_kg=3.400000; arrival=15:23; service_start=15:23; service_end=15:28; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.974008; hard_feasible=True
- order=34; customer_id=C286; customer_name=Khach_Hang_286; demand_kg=0.800000; arrival=15:34; service_start=15:34; service_end=15:44; window=08:00-21:00; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.611160; hard_feasible=True
