model=cp_rolling_repair
solver_status=FEASIBLE
gap_percent=
official_objective=1000 * incomplete + 100 * deferral + 10 * distance + waiting
objective_value=99352.480891
incomplete_component=3000.000000
deferral_component=70300.000000
distance_component=25617.480891
waiting_component=435.000000
day_solver_statuses
- day=1; status=FEASIBLE; gap_percent=67.39%; objective=46.0; best_bound=77.0
- day=2; status=FEASIBLE; gap_percent=85.37%; objective=41.0; best_bound=76.0
- day=3; status=FEASIBLE; gap_percent=97.44%; objective=39.0; best_bound=77.0
- day=4; status=FEASIBLE; gap_percent=80.95%; objective=42.0; best_bound=76.0
- day=5; status=FEASIBLE; gap_percent=10.71%; objective=28.0; best_bound=31.0
- day=6; status=FEASIBLE; gap_percent=2.74%; objective=26840.0; best_bound=26105.0
- day=7; status=FEASIBLE; gap_percent=1.09%; objective=22999.0; best_bound=22748.0
summary
delivered_count=297
incomplete_count=3
total_distance_km=2561.748089
total_travel_time_min=3227
total_waiting_time_min=435
total_service_time_min=2204
total_route_duration_min=5866
number_of_active_days=7
active_days=7
total_deferral_days=703
hard_feasible=True
objective_value=99352.480891

daily_routes
day=1
route=C284 -> C252 -> C025 -> C098 -> C010 -> C006 -> C052 -> C206 -> C081 -> C158 -> C215 -> C179 -> C115 -> C107 -> C187 -> C216 -> C144 -> C266 -> C135 -> C038 -> C143 -> C110 -> C154 -> C175 -> C057 -> C184 -> C288 -> C016 -> C061 -> C072 -> C205 -> C033 -> C182 -> C112 -> C078 -> C270 -> C273 -> C180 -> C014 -> C042 -> C268 -> C235 -> C240 -> C298 -> C149 -> C289
depot_departure=07:11
return_to_depot=21:54
route_duration_min=883
route_distance_km=414.402073
route_travel_time_min=524
route_waiting_time_min=8
route_service_time_min=351
delivered_demand_kg=119.600000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C284; customer_name=Khach_Hang_284; demand_kg=4.800000; arrival=07:26; service_start=07:26; service_end=07:36; window=07:26-17:14; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=11.836076; hard_feasible=True
- order=2; customer_id=C252; customer_name=Khach_Hang_252; demand_kg=2.400000; arrival=07:53; service_start=07:53; service_end=08:00; window=07:23-16:10; travel_from_previous_min=17; waiting_min=0; distance_from_previous_km=13.834187; hard_feasible=True
- order=3; customer_id=C025; customer_name=Khach_Hang_025; demand_kg=1.800000; arrival=08:46; service_start=08:46; service_end=08:51; window=08:01-17:08; travel_from_previous_min=46; waiting_min=0; distance_from_previous_km=37.620909; hard_feasible=True
- order=4; customer_id=C098; customer_name=Khach_Hang_098; demand_kg=1.600000; arrival=08:54; service_start=08:54; service_end=09:01; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.494736; hard_feasible=True
- order=5; customer_id=C010; customer_name=Khach_Hang_010; demand_kg=4.300000; arrival=09:02; service_start=09:02; service_end=09:07; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.739748; hard_feasible=True
- order=6; customer_id=C006; customer_name=Khach_Hang_006; demand_kg=2.100000; arrival=09:09; service_start=09:09; service_end=09:16; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.522927; hard_feasible=True
- order=7; customer_id=C052; customer_name=Khach_Hang_052; demand_kg=1.400000; arrival=09:20; service_start=09:21; service_end=09:26; window=09:21-17:47; travel_from_previous_min=4; waiting_min=1; distance_from_previous_km=2.614139; hard_feasible=True
- order=8; customer_id=C206; customer_name=Khach_Hang_206; demand_kg=3.500000; arrival=09:50; service_start=09:50; service_end=09:57; window=08:54-17:27; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.605014; hard_feasible=True
- order=9; customer_id=C081; customer_name=Khach_Hang_081; demand_kg=4.400000; arrival=10:00; service_start=10:00; service_end=10:07; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.712206; hard_feasible=True
- order=10; customer_id=C158; customer_name=Khach_Hang_158; demand_kg=2.500000; arrival=10:10; service_start=10:10; service_end=10:17; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.974903; hard_feasible=True
- order=11; customer_id=C215; customer_name=Khach_Hang_215; demand_kg=3.300000; arrival=10:38; service_start=10:38; service_end=10:48; window=08:19-15:46; travel_from_previous_min=21; waiting_min=0; distance_from_previous_km=17.376070; hard_feasible=True
- order=12; customer_id=C179; customer_name=Khach_Hang_179; demand_kg=3.900000; arrival=11:13; service_start=11:13; service_end=11:18; window=07:21-15:28; travel_from_previous_min=25; waiting_min=0; distance_from_previous_km=20.394353; hard_feasible=True
- order=13; customer_id=C115; customer_name=Khach_Hang_115; demand_kg=2.500000; arrival=11:20; service_start=11:20; service_end=11:25; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.466499; hard_feasible=True
- order=14; customer_id=C107; customer_name=Khach_Hang_107; demand_kg=3.300000; arrival=11:27; service_start=11:27; service_end=11:34; window=07:12-16:03; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.122734; hard_feasible=True
- order=15; customer_id=C187; customer_name=Khach_Hang_187; demand_kg=2.000000; arrival=11:36; service_start=11:36; service_end=11:46; window=08:03-17:05; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.631751; hard_feasible=True
- order=16; customer_id=C216; customer_name=Khach_Hang_216; demand_kg=0.700000; arrival=11:50; service_start=11:50; service_end=11:57; window=07:11-16:38; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.042674; hard_feasible=True
- order=17; customer_id=C144; customer_name=Khach_Hang_144; demand_kg=3.000000; arrival=11:59; service_start=11:59; service_end=12:06; window=07:59-16:17; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.853110; hard_feasible=True
- order=18; customer_id=C266; customer_name=Khach_Hang_266; demand_kg=2.200000; arrival=12:24; service_start=12:24; service_end=12:31; window=09:15-19:02; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.239237; hard_feasible=True
- order=19; customer_id=C135; customer_name=Khach_Hang_135; demand_kg=4.200000; arrival=12:49; service_start=12:49; service_end=12:59; window=07:55-16:23; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.827031; hard_feasible=True
- order=20; customer_id=C038; customer_name=Khach_Hang_038; demand_kg=0.800000; arrival=13:23; service_start=13:30; service_end=13:40; window=13:30-17:00; travel_from_previous_min=24; waiting_min=7; distance_from_previous_km=19.730960; hard_feasible=True
- order=21; customer_id=C143; customer_name=Khach_Hang_143; demand_kg=3.600000; arrival=14:05; service_start=14:05; service_end=14:12; window=13:30-17:00; travel_from_previous_min=25; waiting_min=0; distance_from_previous_km=20.103960; hard_feasible=True
- order=22; customer_id=C110; customer_name=Khach_Hang_110; demand_kg=2.300000; arrival=14:15; service_start=14:15; service_end=14:25; window=07:22-16:08; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.712839; hard_feasible=True
- order=23; customer_id=C154; customer_name=Khach_Hang_154; demand_kg=1.000000; arrival=14:30; service_start=14:30; service_end=14:35; window=13:30-17:00; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.351692; hard_feasible=True
- order=24; customer_id=C175; customer_name=Khach_Hang_175; demand_kg=1.800000; arrival=14:58; service_start=14:58; service_end=15:05; window=13:30-17:00; travel_from_previous_min=23; waiting_min=0; distance_from_previous_km=18.928145; hard_feasible=True
- order=25; customer_id=C057; customer_name=Khach_Hang_057; demand_kg=0.700000; arrival=15:20; service_start=15:20; service_end=15:25; window=13:30-17:00; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=11.697394; hard_feasible=True
- order=26; customer_id=C184; customer_name=Khach_Hang_184; demand_kg=2.800000; arrival=15:33; service_start=15:33; service_end=15:40; window=09:56-19:01; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.543836; hard_feasible=True
- order=27; customer_id=C288; customer_name=Khach_Hang_288; demand_kg=3.300000; arrival=15:46; service_start=15:46; service_end=15:56; window=09:08-18:00; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.481604; hard_feasible=True
- order=28; customer_id=C016; customer_name=Khach_Hang_016; demand_kg=0.800000; arrival=16:14; service_start=16:14; service_end=16:24; window=13:30-17:00; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.471305; hard_feasible=True
- order=29; customer_id=C061; customer_name=Khach_Hang_061; demand_kg=5.000000; arrival=16:37; service_start=16:37; service_end=16:42; window=13:30-17:00; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.826116; hard_feasible=True
- order=30; customer_id=C072; customer_name=Khach_Hang_072; demand_kg=4.600000; arrival=16:46; service_start=16:46; service_end=16:56; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.060844; hard_feasible=True
- order=31; customer_id=C205; customer_name=Khach_Hang_205; demand_kg=1.100000; arrival=17:00; service_start=17:00; service_end=17:07; window=09:52-17:59; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.678112; hard_feasible=True
- order=32; customer_id=C033; customer_name=Khach_Hang_033; demand_kg=2.600000; arrival=17:10; service_start=17:10; service_end=17:20; window=09:34-19:04; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.962547; hard_feasible=True
- order=33; customer_id=C182; customer_name=Khach_Hang_182; demand_kg=0.600000; arrival=17:23; service_start=17:23; service_end=17:30; window=07:45-17:42; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.853562; hard_feasible=True
- order=34; customer_id=C112; customer_name=Khach_Hang_112; demand_kg=0.600000; arrival=17:35; service_start=17:35; service_end=17:45; window=09:25-17:59; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.345389; hard_feasible=True
- order=35; customer_id=C078; customer_name=Khach_Hang_078; demand_kg=4.000000; arrival=18:05; service_start=18:05; service_end=18:10; window=09:32-19:17; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=15.861421; hard_feasible=True
- order=36; customer_id=C270; customer_name=Khach_Hang_270; demand_kg=1.700000; arrival=18:40; service_start=18:40; service_end=18:50; window=18:30-21:30; travel_from_previous_min=30; waiting_min=0; distance_from_previous_km=24.272026; hard_feasible=True
- order=37; customer_id=C273; customer_name=Khach_Hang_273; demand_kg=4.800000; arrival=19:02; service_start=19:02; service_end=19:07; window=18:30-21:30; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.667849; hard_feasible=True
- order=38; customer_id=C180; customer_name=Khach_Hang_180; demand_kg=2.500000; arrival=19:20; service_start=19:20; service_end=19:30; window=18:30-21:30; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.278149; hard_feasible=True
- order=39; customer_id=C014; customer_name=Khach_Hang_014; demand_kg=1.700000; arrival=19:33; service_start=19:33; service_end=19:43; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.790690; hard_feasible=True
- order=40; customer_id=C042; customer_name=Khach_Hang_042; demand_kg=2.400000; arrival=19:51; service_start=19:51; service_end=19:58; window=18:30-21:30; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.128666; hard_feasible=True
- order=41; customer_id=C268; customer_name=Khach_Hang_268; demand_kg=1.200000; arrival=20:25; service_start=20:25; service_end=20:35; window=18:30-21:30; travel_from_previous_min=27; waiting_min=0; distance_from_previous_km=22.151516; hard_feasible=True
- order=42; customer_id=C235; customer_name=Khach_Hang_235; demand_kg=3.400000; arrival=20:37; service_start=20:37; service_end=20:47; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.095807; hard_feasible=True
- order=43; customer_id=C240; customer_name=Khach_Hang_240; demand_kg=3.500000; arrival=20:51; service_start=20:51; service_end=20:56; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.508751; hard_feasible=True
- order=44; customer_id=C298; customer_name=Khach_Hang_298; demand_kg=2.100000; arrival=21:02; service_start=21:02; service_end=21:09; window=18:30-21:30; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.491131; hard_feasible=True
- order=45; customer_id=C149; customer_name=Khach_Hang_149; demand_kg=4.200000; arrival=21:12; service_start=21:12; service_end=21:19; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.236677; hard_feasible=True
- order=46; customer_id=C289; customer_name=Khach_Hang_289; demand_kg=2.600000; arrival=21:20; service_start=21:20; service_end=21:30; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.766434; hard_feasible=True

day=2
route=C161 -> C140 -> C013 -> C156 -> C021 -> C223 -> C032 -> C162 -> C229 -> C119 -> C069 -> C063 -> C126 -> C300 -> C274 -> C100 -> C068 -> C003 -> C002 -> C194 -> C117 -> C130 -> C141 -> C102 -> C147 -> C046 -> C071 -> C122 -> C075 -> C017 -> C040 -> C051 -> C169 -> C211 -> C170 -> C085 -> C185 -> C159 -> C164 -> C020 -> C279
depot_departure=06:46
return_to_depot=21:59
route_duration_min=913
route_distance_km=475.051030
route_travel_time_min=590
route_waiting_time_min=27
route_service_time_min=296
delivered_demand_kg=113.700000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C161; customer_name=Khach_Hang_161; demand_kg=1.300000; arrival=07:11; service_start=07:11; service_end=07:16; window=07:11-15:35; travel_from_previous_min=25; waiting_min=0; distance_from_previous_km=20.373536; hard_feasible=True
- order=2; customer_id=C140; customer_name=Khach_Hang_140; demand_kg=1.400000; arrival=07:41; service_start=07:57; service_end=08:02; window=07:57-17:30; travel_from_previous_min=25; waiting_min=16; distance_from_previous_km=20.639360; hard_feasible=True
- order=3; customer_id=C013; customer_name=Khach_Hang_013; demand_kg=1.300000; arrival=08:14; service_start=08:14; service_end=08:24; window=07:13-15:57; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.284253; hard_feasible=True
- order=4; customer_id=C156; customer_name=Khach_Hang_156; demand_kg=4.800000; arrival=08:31; service_start=08:31; service_end=08:36; window=08:30-11:30; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.141609; hard_feasible=True
- order=5; customer_id=C021; customer_name=Khach_Hang_021; demand_kg=1.200000; arrival=09:16; service_start=09:16; service_end=09:21; window=08:17-14:48; travel_from_previous_min=40; waiting_min=0; distance_from_previous_km=32.624955; hard_feasible=True
- order=6; customer_id=C223; customer_name=Khach_Hang_223; demand_kg=2.500000; arrival=09:25; service_start=09:25; service_end=09:35; window=08:30-11:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.897583; hard_feasible=True
- order=7; customer_id=C032; customer_name=Khach_Hang_032; demand_kg=4.900000; arrival=09:42; service_start=09:42; service_end=09:52; window=08:38-16:04; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.515577; hard_feasible=True
- order=8; customer_id=C162; customer_name=Khach_Hang_162; demand_kg=3.600000; arrival=10:21; service_start=10:21; service_end=10:28; window=08:30-11:30; travel_from_previous_min=29; waiting_min=0; distance_from_previous_km=23.929252; hard_feasible=True
- order=9; customer_id=C229; customer_name=Khach_Hang_229; demand_kg=3.500000; arrival=10:35; service_start=10:35; service_end=10:45; window=08:30-11:30; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.380707; hard_feasible=True
- order=10; customer_id=C119; customer_name=Khach_Hang_119; demand_kg=2.000000; arrival=10:52; service_start=10:52; service_end=10:59; window=08:30-11:30; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.156982; hard_feasible=True
- order=11; customer_id=C069; customer_name=Khach_Hang_069; demand_kg=4.200000; arrival=11:06; service_start=11:06; service_end=11:11; window=08:30-11:30; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.296170; hard_feasible=True
- order=12; customer_id=C063; customer_name=Khach_Hang_063; demand_kg=4.300000; arrival=11:17; service_start=11:17; service_end=11:27; window=08:30-11:30; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.359563; hard_feasible=True
- order=13; customer_id=C126; customer_name=Khach_Hang_126; demand_kg=4.800000; arrival=11:45; service_start=11:45; service_end=11:50; window=08:56-18:07; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.359119; hard_feasible=True
- order=14; customer_id=C300; customer_name=Khach_Hang_300; demand_kg=2.000000; arrival=11:56; service_start=11:56; service_end=12:06; window=09:59-19:48; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.365959; hard_feasible=True
- order=15; customer_id=C274; customer_name=Khach_Hang_274; demand_kg=1.000000; arrival=12:21; service_start=12:21; service_end=12:28; window=09:17-16:40; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.394193; hard_feasible=True
- order=16; customer_id=C100; customer_name=Khach_Hang_100; demand_kg=2.300000; arrival=12:30; service_start=12:30; service_end=12:35; window=07:15-16:15; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.471430; hard_feasible=True
- order=17; customer_id=C068; customer_name=Khach_Hang_068; demand_kg=2.800000; arrival=12:39; service_start=12:39; service_end=12:46; window=08:43-15:59; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.854406; hard_feasible=True
- order=18; customer_id=C003; customer_name=Khach_Hang_003; demand_kg=2.400000; arrival=13:19; service_start=13:19; service_end=13:26; window=07:21-14:40; travel_from_previous_min=33; waiting_min=0; distance_from_previous_km=27.271882; hard_feasible=True
- order=19; customer_id=C002; customer_name=Khach_Hang_002; demand_kg=0.600000; arrival=13:30; service_start=13:32; service_end=13:37; window=13:30-17:00; travel_from_previous_min=4; waiting_min=2; distance_from_previous_km=3.109371; hard_feasible=True
- order=20; customer_id=C194; customer_name=Khach_Hang_194; demand_kg=2.000000; arrival=13:40; service_start=13:40; service_end=13:45; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.458852; hard_feasible=True
- order=21; customer_id=C117; customer_name=Khach_Hang_117; demand_kg=2.900000; arrival=14:03; service_start=14:03; service_end=14:10; window=13:30-17:00; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.902355; hard_feasible=True
- order=22; customer_id=C130; customer_name=Khach_Hang_130; demand_kg=4.000000; arrival=14:22; service_start=14:22; service_end=14:29; window=13:30-17:00; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.855713; hard_feasible=True
- order=23; customer_id=C141; customer_name=Khach_Hang_141; demand_kg=3.900000; arrival=14:35; service_start=14:35; service_end=14:45; window=07:39-14:49; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.611898; hard_feasible=True
- order=24; customer_id=C102; customer_name=Khach_Hang_102; demand_kg=3.000000; arrival=14:58; service_start=14:58; service_end=15:03; window=13:30-17:00; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.563168; hard_feasible=True
- order=25; customer_id=C147; customer_name=Khach_Hang_147; demand_kg=1.300000; arrival=15:17; service_start=15:17; service_end=15:22; window=08:16-15:26; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.186777; hard_feasible=True
- order=26; customer_id=C046; customer_name=Khach_Hang_046; demand_kg=4.400000; arrival=16:01; service_start=16:01; service_end=16:06; window=13:30-17:00; travel_from_previous_min=39; waiting_min=0; distance_from_previous_km=32.118222; hard_feasible=True
- order=27; customer_id=C071; customer_name=Khach_Hang_071; demand_kg=3.700000; arrival=16:42; service_start=16:42; service_end=16:52; window=13:30-17:00; travel_from_previous_min=36; waiting_min=0; distance_from_previous_km=29.283421; hard_feasible=True
- order=28; customer_id=C122; customer_name=Khach_Hang_122; demand_kg=0.700000; arrival=16:55; service_start=16:55; service_end=17:00; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.266257; hard_feasible=True
- order=29; customer_id=C075; customer_name=Khach_Hang_075; demand_kg=2.100000; arrival=17:30; service_start=17:30; service_end=17:40; window=09:27-18:31; travel_from_previous_min=30; waiting_min=0; distance_from_previous_km=24.540828; hard_feasible=True
- order=30; customer_id=C017; customer_name=Khach_Hang_017; demand_kg=2.700000; arrival=18:08; service_start=18:08; service_end=18:18; window=08:21-18:19; travel_from_previous_min=28; waiting_min=0; distance_from_previous_km=23.333160; hard_feasible=True
- order=31; customer_id=C040; customer_name=Khach_Hang_040; demand_kg=2.700000; arrival=18:21; service_start=18:30; service_end=18:40; window=18:30-21:30; travel_from_previous_min=3; waiting_min=9; distance_from_previous_km=1.698678; hard_feasible=True
- order=32; customer_id=C051; customer_name=Khach_Hang_051; demand_kg=5.000000; arrival=18:43; service_start=18:43; service_end=18:53; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.966630; hard_feasible=True
- order=33; customer_id=C169; customer_name=Khach_Hang_169; demand_kg=0.900000; arrival=19:07; service_start=19:07; service_end=19:12; window=18:30-21:30; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.418649; hard_feasible=True
- order=34; customer_id=C211; customer_name=Khach_Hang_211; demand_kg=2.300000; arrival=19:27; service_start=19:27; service_end=19:32; window=18:30-21:30; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.185183; hard_feasible=True
- order=35; customer_id=C170; customer_name=Khach_Hang_170; demand_kg=1.600000; arrival=19:33; service_start=19:33; service_end=19:38; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.582158; hard_feasible=True
- order=36; customer_id=C085; customer_name=Khach_Hang_085; demand_kg=1.000000; arrival=19:43; service_start=19:43; service_end=19:53; window=18:30-21:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.836340; hard_feasible=True
- order=37; customer_id=C185; customer_name=Khach_Hang_185; demand_kg=3.000000; arrival=20:22; service_start=20:22; service_end=20:29; window=18:30-21:30; travel_from_previous_min=29; waiting_min=0; distance_from_previous_km=23.876096; hard_feasible=True
- order=38; customer_id=C159; customer_name=Khach_Hang_159; demand_kg=3.300000; arrival=20:33; service_start=20:33; service_end=20:43; window=18:30-21:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.598899; hard_feasible=True
- order=39; customer_id=C164; customer_name=Khach_Hang_164; demand_kg=4.700000; arrival=21:06; service_start=21:06; service_end=21:16; window=18:30-21:30; travel_from_previous_min=23; waiting_min=0; distance_from_previous_km=18.940131; hard_feasible=True
- order=40; customer_id=C020; customer_name=Khach_Hang_020; demand_kg=2.800000; arrival=21:18; service_start=21:18; service_end=21:23; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.391087; hard_feasible=True
- order=41; customer_id=C279; customer_name=Khach_Hang_279; demand_kg=4.800000; arrival=21:25; service_start=21:25; service_end=21:30; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.368693; hard_feasible=True

day=3
route=C246 -> C275 -> C221 -> C283 -> C236 -> C238 -> C073 -> C239 -> C222 -> C296 -> C022 -> C044 -> C101 -> C151 -> C166 -> C245 -> C218 -> C086 -> C053 -> C148 -> C231 -> C269 -> C129 -> C060 -> C167 -> C217 -> C201 -> C080 -> C191 -> C172 -> C282 -> C263 -> C023 -> C031 -> C257 -> C131 -> C062 -> C299 -> C177
depot_departure=06:55
return_to_depot=21:48
route_duration_min=893
route_distance_km=461.038873
route_travel_time_min=575
route_waiting_time_min=21
route_service_time_min=297
delivered_demand_kg=111.800000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C246; customer_name=Khach_Hang_246; demand_kg=2.300000; arrival=07:19; service_start=07:19; service_end=07:29; window=07:19-16:01; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.575099; hard_feasible=True
- order=2; customer_id=C275; customer_name=Khach_Hang_275; demand_kg=2.200000; arrival=08:08; service_start=08:08; service_end=08:18; window=08:01-14:15; travel_from_previous_min=39; waiting_min=0; distance_from_previous_km=32.432535; hard_feasible=True
- order=3; customer_id=C221; customer_name=Khach_Hang_221; demand_kg=4.400000; arrival=08:23; service_start=08:30; service_end=08:40; window=08:30-11:30; travel_from_previous_min=5; waiting_min=7; distance_from_previous_km=3.734249; hard_feasible=True
- order=4; customer_id=C283; customer_name=Khach_Hang_283; demand_kg=2.900000; arrival=08:44; service_start=08:44; service_end=08:49; window=08:30-11:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.712279; hard_feasible=True
- order=5; customer_id=C236; customer_name=Khach_Hang_236; demand_kg=1.600000; arrival=09:07; service_start=09:07; service_end=09:12; window=08:30-11:30; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.974491; hard_feasible=True
- order=6; customer_id=C238; customer_name=Khach_Hang_238; demand_kg=4.000000; arrival=09:34; service_start=09:34; service_end=09:44; window=08:30-11:30; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=17.565182; hard_feasible=True
- order=7; customer_id=C073; customer_name=Khach_Hang_073; demand_kg=1.100000; arrival=09:51; service_start=09:51; service_end=09:58; window=08:30-11:30; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.045872; hard_feasible=True
- order=8; customer_id=C239; customer_name=Khach_Hang_239; demand_kg=4.900000; arrival=10:06; service_start=10:06; service_end=10:16; window=08:30-11:30; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.138679; hard_feasible=True
- order=9; customer_id=C222; customer_name=Khach_Hang_222; demand_kg=2.100000; arrival=10:56; service_start=10:56; service_end=11:03; window=09:43-17:03; travel_from_previous_min=40; waiting_min=0; distance_from_previous_km=33.215907; hard_feasible=True
- order=10; customer_id=C296; customer_name=Khach_Hang_296; demand_kg=0.900000; arrival=11:15; service_start=11:15; service_end=11:25; window=08:30-11:30; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.383776; hard_feasible=True
- order=11; customer_id=C022; customer_name=Khach_Hang_022; demand_kg=2.200000; arrival=12:15; service_start=12:15; service_end=12:25; window=08:49-14:49; travel_from_previous_min=50; waiting_min=0; distance_from_previous_km=40.993950; hard_feasible=True
- order=12; customer_id=C044; customer_name=Khach_Hang_044; demand_kg=3.800000; arrival=12:50; service_start=12:50; service_end=12:55; window=09:46-16:57; travel_from_previous_min=25; waiting_min=0; distance_from_previous_km=20.561234; hard_feasible=True
- order=13; customer_id=C101; customer_name=Khach_Hang_101; demand_kg=4.000000; arrival=13:24; service_start=13:24; service_end=13:29; window=09:53-19:10; travel_from_previous_min=29; waiting_min=0; distance_from_previous_km=23.916465; hard_feasible=True
- order=14; customer_id=C151; customer_name=Khach_Hang_151; demand_kg=3.000000; arrival=13:31; service_start=13:31; service_end=13:41; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.041284; hard_feasible=True
- order=15; customer_id=C166; customer_name=Khach_Hang_166; demand_kg=4.200000; arrival=14:00; service_start=14:00; service_end=14:05; window=13:30-17:00; travel_from_previous_min=19; waiting_min=0; distance_from_previous_km=15.382208; hard_feasible=True
- order=16; customer_id=C245; customer_name=Khach_Hang_245; demand_kg=2.800000; arrival=14:38; service_start=14:38; service_end=14:45; window=13:30-17:00; travel_from_previous_min=33; waiting_min=0; distance_from_previous_km=27.188210; hard_feasible=True
- order=17; customer_id=C218; customer_name=Khach_Hang_218; demand_kg=4.400000; arrival=14:46; service_start=14:46; service_end=14:53; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.179584; hard_feasible=True
- order=18; customer_id=C086; customer_name=Khach_Hang_086; demand_kg=2.500000; arrival=14:55; service_start=14:55; service_end=15:05; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.884100; hard_feasible=True
- order=19; customer_id=C053; customer_name=Khach_Hang_053; demand_kg=0.800000; arrival=15:07; service_start=15:07; service_end=15:14; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.368892; hard_feasible=True
- order=20; customer_id=C148; customer_name=Khach_Hang_148; demand_kg=3.200000; arrival=15:18; service_start=15:18; service_end=15:28; window=07:47-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.548410; hard_feasible=True
- order=21; customer_id=C231; customer_name=Khach_Hang_231; demand_kg=3.300000; arrival=16:00; service_start=16:00; service_end=16:07; window=07:57-16:14; travel_from_previous_min=32; waiting_min=0; distance_from_previous_km=26.064965; hard_feasible=True
- order=22; customer_id=C269; customer_name=Khach_Hang_269; demand_kg=2.500000; arrival=16:13; service_start=16:13; service_end=16:20; window=13:30-17:00; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.711914; hard_feasible=True
- order=23; customer_id=C129; customer_name=Khach_Hang_129; demand_kg=4.300000; arrival=16:24; service_start=16:24; service_end=16:34; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.225800; hard_feasible=True
- order=24; customer_id=C060; customer_name=Khach_Hang_060; demand_kg=2.600000; arrival=16:39; service_start=16:39; service_end=16:44; window=13:30-17:00; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.537106; hard_feasible=True
- order=25; customer_id=C167; customer_name=Khach_Hang_167; demand_kg=3.200000; arrival=16:50; service_start=16:50; service_end=17:00; window=13:30-17:00; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.357748; hard_feasible=True
- order=26; customer_id=C217; customer_name=Khach_Hang_217; demand_kg=2.000000; arrival=17:02; service_start=17:02; service_end=17:09; window=08:43-17:24; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.539363; hard_feasible=True
- order=27; customer_id=C201; customer_name=Khach_Hang_201; demand_kg=4.600000; arrival=17:35; service_start=17:35; service_end=17:40; window=09:57-18:39; travel_from_previous_min=26; waiting_min=0; distance_from_previous_km=21.552156; hard_feasible=True
- order=28; customer_id=C080; customer_name=Khach_Hang_080; demand_kg=1.500000; arrival=18:16; service_start=18:30; service_end=18:40; window=18:30-21:30; travel_from_previous_min=36; waiting_min=14; distance_from_previous_km=29.542363; hard_feasible=True
- order=29; customer_id=C191; customer_name=Khach_Hang_191; demand_kg=4.400000; arrival=18:41; service_start=18:41; service_end=18:48; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.269867; hard_feasible=True
- order=30; customer_id=C172; customer_name=Khach_Hang_172; demand_kg=2.600000; arrival=18:50; service_start=18:50; service_end=19:00; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.525455; hard_feasible=True
- order=31; customer_id=C282; customer_name=Khach_Hang_282; demand_kg=2.000000; arrival=19:01; service_start=19:01; service_end=19:06; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.759777; hard_feasible=True
- order=32; customer_id=C263; customer_name=Khach_Hang_263; demand_kg=1.300000; arrival=19:22; service_start=19:22; service_end=19:32; window=18:30-21:30; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.794852; hard_feasible=True
- order=33; customer_id=C023; customer_name=Khach_Hang_023; demand_kg=4.400000; arrival=19:54; service_start=19:54; service_end=19:59; window=18:30-21:30; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=17.518559; hard_feasible=True
- order=34; customer_id=C031; customer_name=Khach_Hang_031; demand_kg=4.800000; arrival=20:02; service_start=20:02; service_end=20:07; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.461002; hard_feasible=True
- order=35; customer_id=C257; customer_name=Khach_Hang_257; demand_kg=1.100000; arrival=20:08; service_start=20:08; service_end=20:15; window=18:30-21:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.379199; hard_feasible=True
- order=36; customer_id=C131; customer_name=Khach_Hang_131; demand_kg=0.800000; arrival=20:47; service_start=20:47; service_end=20:57; window=18:30-21:30; travel_from_previous_min=32; waiting_min=0; distance_from_previous_km=26.091358; hard_feasible=True
- order=37; customer_id=C062; customer_name=Khach_Hang_062; demand_kg=1.100000; arrival=21:00; service_start=21:00; service_end=21:07; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.671631; hard_feasible=True
- order=38; customer_id=C299; customer_name=Khach_Hang_299; demand_kg=3.600000; arrival=21:13; service_start=21:13; service_end=21:18; window=18:30-21:30; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.221578; hard_feasible=True
- order=39; customer_id=C177; customer_name=Khach_Hang_177; demand_kg=4.400000; arrival=21:23; service_start=21:23; service_end=21:28; window=18:30-21:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=4.057793; hard_feasible=True

day=4
route=C198 -> C251 -> C048 -> C294 -> C055 -> C056 -> C297 -> C034 -> C134 -> C174 -> C054 -> C059 -> C241 -> C285 -> C256 -> C092 -> C227 -> C015 -> C249 -> C106 -> C258 -> C186 -> C260 -> C124 -> C152 -> C150 -> C265 -> C214 -> C039 -> C230 -> C278 -> C067 -> C091 -> C018 -> C111 -> C089 -> C259 -> C093 -> C136 -> C168 -> C099 -> C281
depot_departure=07:22
return_to_depot=21:43
route_duration_min=861
route_distance_km=427.561132
route_travel_time_min=536
route_waiting_time_min=26
route_service_time_min=299
delivered_demand_kg=112.000000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C198; customer_name=Khach_Hang_198; demand_kg=3.700000; arrival=07:34; service_start=07:34; service_end=07:41; window=07:34-14:51; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.306093; hard_feasible=True
- order=2; customer_id=C251; customer_name=Khach_Hang_251; demand_kg=3.400000; arrival=08:09; service_start=08:09; service_end=08:19; window=07:40-15:32; travel_from_previous_min=28; waiting_min=0; distance_from_previous_km=22.822804; hard_feasible=True
- order=3; customer_id=C048; customer_name=Khach_Hang_048; demand_kg=1.200000; arrival=08:32; service_start=08:32; service_end=08:39; window=08:30-11:30; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.205735; hard_feasible=True
- order=4; customer_id=C294; customer_name=Khach_Hang_294; demand_kg=3.400000; arrival=08:54; service_start=08:54; service_end=09:01; window=08:30-11:30; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=11.792516; hard_feasible=True
- order=5; customer_id=C055; customer_name=Khach_Hang_055; demand_kg=0.900000; arrival=09:03; service_start=09:03; service_end=09:08; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.844109; hard_feasible=True
- order=6; customer_id=C056; customer_name=Khach_Hang_056; demand_kg=4.400000; arrival=09:11; service_start=09:11; service_end=09:18; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.844388; hard_feasible=True
- order=7; customer_id=C297; customer_name=Khach_Hang_297; demand_kg=2.500000; arrival=09:23; service_start=09:23; service_end=09:30; window=08:30-11:30; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.847777; hard_feasible=True
- order=8; customer_id=C034; customer_name=Khach_Hang_034; demand_kg=2.400000; arrival=09:31; service_start=09:31; service_end=09:36; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.581916; hard_feasible=True
- order=9; customer_id=C134; customer_name=Khach_Hang_134; demand_kg=1.700000; arrival=09:38; service_start=09:38; service_end=09:48; window=08:30-11:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.131029; hard_feasible=True
- order=10; customer_id=C174; customer_name=Khach_Hang_174; demand_kg=2.000000; arrival=10:21; service_start=10:21; service_end=10:31; window=08:30-11:30; travel_from_previous_min=33; waiting_min=0; distance_from_previous_km=27.462570; hard_feasible=True
- order=11; customer_id=C054; customer_name=Khach_Hang_054; demand_kg=2.800000; arrival=10:32; service_start=10:32; service_end=10:42; window=08:30-11:30; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.478491; hard_feasible=True
- order=12; customer_id=C059; customer_name=Khach_Hang_059; demand_kg=1.600000; arrival=10:45; service_start=10:45; service_end=10:52; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.881480; hard_feasible=True
- order=13; customer_id=C241; customer_name=Khach_Hang_241; demand_kg=3.100000; arrival=11:16; service_start=11:16; service_end=11:21; window=08:30-11:30; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.233204; hard_feasible=True
- order=14; customer_id=C285; customer_name=Khach_Hang_285; demand_kg=1.700000; arrival=11:24; service_start=11:24; service_end=11:29; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.943561; hard_feasible=True
- order=15; customer_id=C256; customer_name=Khach_Hang_256; demand_kg=3.000000; arrival=11:31; service_start=11:31; service_end=11:41; window=07:58-15:36; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.652094; hard_feasible=True
- order=16; customer_id=C092; customer_name=Khach_Hang_092; demand_kg=3.300000; arrival=11:43; service_start=11:43; service_end=11:50; window=09:01-18:29; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.946594; hard_feasible=True
- order=17; customer_id=C227; customer_name=Khach_Hang_227; demand_kg=2.300000; arrival=12:09; service_start=12:09; service_end=12:14; window=09:05-16:18; travel_from_previous_min=19; waiting_min=0; distance_from_previous_km=15.702150; hard_feasible=True
- order=18; customer_id=C015; customer_name=Khach_Hang_015; demand_kg=2.000000; arrival=12:37; service_start=12:37; service_end=12:42; window=08:55-18:41; travel_from_previous_min=23; waiting_min=0; distance_from_previous_km=18.798909; hard_feasible=True
- order=19; customer_id=C249; customer_name=Khach_Hang_249; demand_kg=2.000000; arrival=12:43; service_start=12:43; service_end=12:53; window=07:54-16:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.458982; hard_feasible=True
- order=20; customer_id=C106; customer_name=Khach_Hang_106; demand_kg=4.300000; arrival=13:07; service_start=13:07; service_end=13:14; window=09:02-15:56; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.496183; hard_feasible=True
- order=21; customer_id=C258; customer_name=Khach_Hang_258; demand_kg=0.700000; arrival=13:23; service_start=13:23; service_end=13:30; window=09:24-15:26; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=6.924814; hard_feasible=True
- order=22; customer_id=C186; customer_name=Khach_Hang_186; demand_kg=4.400000; arrival=13:35; service_start=13:35; service_end=13:42; window=13:30-17:00; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=4.090442; hard_feasible=True
- order=23; customer_id=C260; customer_name=Khach_Hang_260; demand_kg=4.300000; arrival=14:25; service_start=14:25; service_end=14:32; window=13:30-17:00; travel_from_previous_min=43; waiting_min=0; distance_from_previous_km=35.225690; hard_feasible=True
- order=24; customer_id=C124; customer_name=Khach_Hang_124; demand_kg=3.000000; arrival=14:36; service_start=14:36; service_end=14:41; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.585081; hard_feasible=True
- order=25; customer_id=C152; customer_name=Khach_Hang_152; demand_kg=1.000000; arrival=15:06; service_start=15:06; service_end=15:11; window=13:30-17:00; travel_from_previous_min=25; waiting_min=0; distance_from_previous_km=20.641822; hard_feasible=True
- order=26; customer_id=C150; customer_name=Khach_Hang_150; demand_kg=0.600000; arrival=15:12; service_start=15:12; service_end=15:22; window=13:30-17:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.762188; hard_feasible=True
- order=27; customer_id=C265; customer_name=Khach_Hang_265; demand_kg=0.800000; arrival=15:25; service_start=15:25; service_end=15:35; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.122071; hard_feasible=True
- order=28; customer_id=C214; customer_name=Khach_Hang_214; demand_kg=1.600000; arrival=16:09; service_start=16:09; service_end=16:19; window=13:30-17:00; travel_from_previous_min=34; waiting_min=0; distance_from_previous_km=27.643796; hard_feasible=True
- order=29; customer_id=C039; customer_name=Khach_Hang_039; demand_kg=4.400000; arrival=16:49; service_start=16:49; service_end=16:54; window=13:30-17:00; travel_from_previous_min=30; waiting_min=0; distance_from_previous_km=24.887609; hard_feasible=True
- order=30; customer_id=C230; customer_name=Khach_Hang_230; demand_kg=1.200000; arrival=17:30; service_start=17:30; service_end=17:37; window=08:44-17:39; travel_from_previous_min=36; waiting_min=0; distance_from_previous_km=29.860909; hard_feasible=True
- order=31; customer_id=C278; customer_name=Khach_Hang_278; demand_kg=3.700000; arrival=18:04; service_start=18:30; service_end=18:37; window=18:30-21:30; travel_from_previous_min=27; waiting_min=26; distance_from_previous_km=21.809553; hard_feasible=True
- order=32; customer_id=C067; customer_name=Khach_Hang_067; demand_kg=3.700000; arrival=18:55; service_start=18:55; service_end=19:00; window=18:30-21:30; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.536432; hard_feasible=True
- order=33; customer_id=C091; customer_name=Khach_Hang_091; demand_kg=2.400000; arrival=19:08; service_start=19:08; service_end=19:15; window=18:30-21:30; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.282057; hard_feasible=True
- order=34; customer_id=C018; customer_name=Khach_Hang_018; demand_kg=1.600000; arrival=19:22; service_start=19:22; service_end=19:32; window=18:30-21:30; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.057208; hard_feasible=True
- order=35; customer_id=C111; customer_name=Khach_Hang_111; demand_kg=4.200000; arrival=19:34; service_start=19:34; service_end=19:41; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.465016; hard_feasible=True
- order=36; customer_id=C089; customer_name=Khach_Hang_089; demand_kg=3.700000; arrival=19:47; service_start=19:47; service_end=19:54; window=18:30-21:30; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.543550; hard_feasible=True
- order=37; customer_id=C259; customer_name=Khach_Hang_259; demand_kg=3.100000; arrival=19:56; service_start=19:56; service_end=20:01; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.035565; hard_feasible=True
- order=38; customer_id=C093; customer_name=Khach_Hang_093; demand_kg=1.900000; arrival=20:04; service_start=20:04; service_end=20:09; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.329107; hard_feasible=True
- order=39; customer_id=C136; customer_name=Khach_Hang_136; demand_kg=4.200000; arrival=20:11; service_start=20:11; service_end=20:16; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.296125; hard_feasible=True
- order=40; customer_id=C168; customer_name=Khach_Hang_168; demand_kg=3.600000; arrival=20:40; service_start=20:40; service_end=20:50; window=18:30-21:30; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.204498; hard_feasible=True
- order=41; customer_id=C099; customer_name=Khach_Hang_099; demand_kg=3.300000; arrival=21:03; service_start=21:03; service_end=21:08; window=18:30-21:30; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.318630; hard_feasible=True
- order=42; customer_id=C281; customer_name=Khach_Hang_281; demand_kg=2.900000; arrival=21:21; service_start=21:21; service_end=21:28; window=18:30-21:30; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.496820; hard_feasible=True

day=5
route=C204 -> C171 -> C192 -> C247 -> C203 -> C228 -> C077 -> C008 -> C041 -> C276 -> C070 -> C232 -> C271 -> C183 -> C096 -> C030 -> C084 -> C243 -> C291 -> C242 -> C255 -> C128 -> C295 -> C095 -> C007 -> C163 -> C076 -> C287
depot_departure=08:13
return_to_depot=21:44
route_duration_min=811
route_distance_km=349.486170
route_travel_time_min=433
route_waiting_time_min=170
route_service_time_min=208
delivered_demand_kg=83.400000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C204; customer_name=Khach_Hang_204; demand_kg=4.400000; arrival=08:30; service_start=08:30; service_end=08:40; window=08:30-11:30; travel_from_previous_min=17; waiting_min=0; distance_from_previous_km=13.535516; hard_feasible=True
- order=2; customer_id=C171; customer_name=Khach_Hang_171; demand_kg=4.800000; arrival=08:46; service_start=08:46; service_end=08:56; window=08:30-11:30; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.978091; hard_feasible=True
- order=3; customer_id=C192; customer_name=Khach_Hang_192; demand_kg=3.700000; arrival=09:29; service_start=09:29; service_end=09:36; window=08:30-11:30; travel_from_previous_min=33; waiting_min=0; distance_from_previous_km=27.388884; hard_feasible=True
- order=4; customer_id=C247; customer_name=Khach_Hang_247; demand_kg=0.800000; arrival=09:39; service_start=09:39; service_end=09:44; window=08:30-11:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.085762; hard_feasible=True
- order=5; customer_id=C203; customer_name=Khach_Hang_203; demand_kg=3.000000; arrival=09:48; service_start=09:48; service_end=09:53; window=08:30-11:30; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.308949; hard_feasible=True
- order=6; customer_id=C228; customer_name=Khach_Hang_228; demand_kg=0.900000; arrival=10:07; service_start=10:07; service_end=10:17; window=08:30-11:30; travel_from_previous_min=14; waiting_min=0; distance_from_previous_km=11.198236; hard_feasible=True
- order=7; customer_id=C077; customer_name=Khach_Hang_077; demand_kg=2.000000; arrival=10:37; service_start=10:37; service_end=10:44; window=08:30-11:30; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=16.054864; hard_feasible=True
- order=8; customer_id=C008; customer_name=Khach_Hang_008; demand_kg=4.200000; arrival=11:06; service_start=11:06; service_end=11:16; window=08:30-11:30; travel_from_previous_min=22; waiting_min=0; distance_from_previous_km=17.519319; hard_feasible=True
- order=9; customer_id=C041; customer_name=Khach_Hang_041; demand_kg=3.100000; arrival=11:38; service_start=13:30; service_end=13:35; window=13:30-17:00; travel_from_previous_min=22; waiting_min=112; distance_from_previous_km=18.194713; hard_feasible=True
- order=10; customer_id=C276; customer_name=Khach_Hang_276; demand_kg=4.100000; arrival=13:37; service_start=13:37; service_end=13:42; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.656658; hard_feasible=True
- order=11; customer_id=C070; customer_name=Khach_Hang_070; demand_kg=3.400000; arrival=14:15; service_start=14:15; service_end=14:22; window=13:30-17:00; travel_from_previous_min=33; waiting_min=0; distance_from_previous_km=27.101684; hard_feasible=True
- order=12; customer_id=C232; customer_name=Khach_Hang_232; demand_kg=2.500000; arrival=14:26; service_start=14:26; service_end=14:31; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.816516; hard_feasible=True
- order=13; customer_id=C271; customer_name=Khach_Hang_271; demand_kg=1.800000; arrival=14:36; service_start=14:36; service_end=14:46; window=13:30-17:00; travel_from_previous_min=5; waiting_min=0; distance_from_previous_km=3.464439; hard_feasible=True
- order=14; customer_id=C183; customer_name=Khach_Hang_183; demand_kg=2.600000; arrival=14:50; service_start=14:50; service_end=14:55; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.248780; hard_feasible=True
- order=15; customer_id=C096; customer_name=Khach_Hang_096; demand_kg=2.800000; arrival=15:16; service_start=15:16; service_end=15:26; window=13:30-17:00; travel_from_previous_min=21; waiting_min=0; distance_from_previous_km=16.999448; hard_feasible=True
- order=16; customer_id=C030; customer_name=Khach_Hang_030; demand_kg=4.500000; arrival=15:30; service_start=15:30; service_end=15:37; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.901529; hard_feasible=True
- order=17; customer_id=C084; customer_name=Khach_Hang_084; demand_kg=2.100000; arrival=15:41; service_start=15:41; service_end=15:48; window=13:30-17:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.673999; hard_feasible=True
- order=18; customer_id=C243; customer_name=Khach_Hang_243; demand_kg=2.500000; arrival=15:51; service_start=15:51; service_end=15:58; window=13:30-17:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.713089; hard_feasible=True
- order=19; customer_id=C291; customer_name=Khach_Hang_291; demand_kg=0.700000; arrival=16:00; service_start=16:00; service_end=16:07; window=13:30-17:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.399429; hard_feasible=True
- order=20; customer_id=C242; customer_name=Khach_Hang_242; demand_kg=3.800000; arrival=16:33; service_start=16:33; service_end=16:43; window=13:30-17:00; travel_from_previous_min=26; waiting_min=0; distance_from_previous_km=21.554483; hard_feasible=True
- order=21; customer_id=C255; customer_name=Khach_Hang_255; demand_kg=0.900000; arrival=16:51; service_start=16:51; service_end=16:56; window=13:30-17:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.327283; hard_feasible=True
- order=22; customer_id=C128; customer_name=Khach_Hang_128; demand_kg=4.200000; arrival=17:32; service_start=18:30; service_end=18:35; window=18:30-21:30; travel_from_previous_min=36; waiting_min=58; distance_from_previous_km=29.810023; hard_feasible=True
- order=23; customer_id=C295; customer_name=Khach_Hang_295; demand_kg=4.800000; arrival=19:12; service_start=19:12; service_end=19:19; window=18:30-21:30; travel_from_previous_min=37; waiting_min=0; distance_from_previous_km=30.826129; hard_feasible=True
- order=24; customer_id=C095; customer_name=Khach_Hang_095; demand_kg=2.800000; arrival=19:21; service_start=19:21; service_end=19:31; window=18:30-21:30; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.024469; hard_feasible=True
- order=25; customer_id=C007; customer_name=Khach_Hang_007; demand_kg=3.800000; arrival=19:34; service_start=19:34; service_end=19:44; window=18:30-21:30; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.870550; hard_feasible=True
- order=26; customer_id=C163; customer_name=Khach_Hang_163; demand_kg=3.700000; arrival=20:08; service_start=20:08; service_end=20:18; window=18:30-21:30; travel_from_previous_min=24; waiting_min=0; distance_from_previous_km=19.410604; hard_feasible=True
- order=27; customer_id=C076; customer_name=Khach_Hang_076; demand_kg=1.600000; arrival=21:04; service_start=21:04; service_end=21:09; window=18:30-21:30; travel_from_previous_min=46; waiting_min=0; distance_from_previous_km=37.870566; hard_feasible=True
- order=28; customer_id=C287; customer_name=Khach_Hang_287; demand_kg=3.900000; arrival=21:20; service_start=21:20; service_end=21:27; window=18:30-21:30; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=8.888841; hard_feasible=True

day=6
route=C024 -> C035 -> C224 -> C094 -> C290 -> C181 -> C237 -> C027 -> C087 -> C065 -> C226 -> C043 -> C026 -> C155 -> C272 -> C009 -> C280 -> C105 -> C116 -> C036 -> C145 -> C207 -> C254 -> C199 -> C225 -> C160 -> C165 -> C123 -> C097 -> C253 -> C066 -> C178 -> C138 -> C176 -> C139 -> C120 -> C153 -> C037 -> C127 -> C157 -> C208 -> C005 -> C049 -> C090 -> C125 -> C108 -> C132 -> C050 -> C195 -> C209 -> C103 -> C188 -> C264 -> C137 -> C109 -> C248 -> C004 -> C047 -> C213 -> C074 -> C220 -> C121
depot_departure=06:50
return_to_depot=20:39
route_duration_min=829
route_distance_km=244.212385
route_travel_time_min=320
route_waiting_time_min=64
route_service_time_min=445
delivered_demand_kg=158.600000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C024; customer_name=Khach_Hang_024; demand_kg=4.500000; arrival=07:05; service_start=07:05; service_end=07:12; window=07:05-14:44; travel_from_previous_min=15; waiting_min=0; distance_from_previous_km=12.413671; hard_feasible=True
- order=2; customer_id=C035; customer_name=Khach_Hang_035; demand_kg=1.400000; arrival=07:13; service_start=08:00; service_end=08:07; window=08:00-21:00; travel_from_previous_min=1; waiting_min=47; distance_from_previous_km=0.633126; hard_feasible=True
- order=3; customer_id=C224; customer_name=Khach_Hang_224; demand_kg=2.200000; arrival=08:08; service_start=08:08; service_end=08:18; window=08:01-15:19; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.401939; hard_feasible=True
- order=4; customer_id=C094; customer_name=Khach_Hang_094; demand_kg=3.400000; arrival=08:19; service_start=08:19; service_end=08:26; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.697561; hard_feasible=True
- order=5; customer_id=C290; customer_name=Khach_Hang_290; demand_kg=0.800000; arrival=08:28; service_start=08:28; service_end=08:38; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.617157; hard_feasible=True
- order=6; customer_id=C181; customer_name=Khach_Hang_181; demand_kg=3.200000; arrival=08:39; service_start=08:39; service_end=08:44; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.712600; hard_feasible=True
- order=7; customer_id=C237; customer_name=Khach_Hang_237; demand_kg=1.400000; arrival=08:45; service_start=08:45; service_end=08:50; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.671682; hard_feasible=True
- order=8; customer_id=C027; customer_name=Khach_Hang_027; demand_kg=4.600000; arrival=08:52; service_start=08:52; service_end=09:02; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.596723; hard_feasible=True
- order=9; customer_id=C087; customer_name=Khach_Hang_087; demand_kg=3.800000; arrival=09:04; service_start=09:04; service_end=09:09; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.141710; hard_feasible=True
- order=10; customer_id=C065; customer_name=Khach_Hang_065; demand_kg=1.000000; arrival=09:12; service_start=09:12; service_end=09:17; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.027366; hard_feasible=True
- order=11; customer_id=C226; customer_name=Khach_Hang_226; demand_kg=1.500000; arrival=09:19; service_start=09:19; service_end=09:24; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.010914; hard_feasible=True
- order=12; customer_id=C043; customer_name=Khach_Hang_043; demand_kg=0.700000; arrival=09:28; service_start=09:28; service_end=09:38; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.074003; hard_feasible=True
- order=13; customer_id=C026; customer_name=Khach_Hang_026; demand_kg=4.400000; arrival=09:40; service_start=09:40; service_end=09:47; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.062511; hard_feasible=True
- order=14; customer_id=C155; customer_name=Khach_Hang_155; demand_kg=3.300000; arrival=09:49; service_start=09:49; service_end=09:54; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.353706; hard_feasible=True
- order=15; customer_id=C272; customer_name=Khach_Hang_272; demand_kg=1.900000; arrival=09:55; service_start=09:55; service_end=10:00; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.612186; hard_feasible=True
- order=16; customer_id=C009; customer_name=Khach_Hang_009; demand_kg=0.800000; arrival=10:03; service_start=10:03; service_end=10:13; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.322840; hard_feasible=True
- order=17; customer_id=C280; customer_name=Khach_Hang_280; demand_kg=4.600000; arrival=10:14; service_start=10:14; service_end=10:19; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.790520; hard_feasible=True
- order=18; customer_id=C105; customer_name=Khach_Hang_105; demand_kg=2.500000; arrival=10:22; service_start=10:22; service_end=10:27; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.802951; hard_feasible=True
- order=19; customer_id=C116; customer_name=Khach_Hang_116; demand_kg=4.100000; arrival=10:29; service_start=10:29; service_end=10:39; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.091831; hard_feasible=True
- order=20; customer_id=C036; customer_name=Khach_Hang_036; demand_kg=2.800000; arrival=10:49; service_start=10:49; service_end=10:54; window=08:00-21:00; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.940085; hard_feasible=True
- order=21; customer_id=C145; customer_name=Khach_Hang_145; demand_kg=2.500000; arrival=11:01; service_start=11:01; service_end=11:08; window=08:00-21:00; travel_from_previous_min=7; waiting_min=0; distance_from_previous_km=5.699640; hard_feasible=True
- order=22; customer_id=C207; customer_name=Khach_Hang_207; demand_kg=0.800000; arrival=11:21; service_start=11:21; service_end=11:28; window=08:00-21:00; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.642866; hard_feasible=True
- order=23; customer_id=C254; customer_name=Khach_Hang_254; demand_kg=3.600000; arrival=11:31; service_start=11:31; service_end=11:38; window=07:19-13:52; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.776114; hard_feasible=True
- order=24; customer_id=C199; customer_name=Khach_Hang_199; demand_kg=1.600000; arrival=11:39; service_start=11:39; service_end=11:49; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.276788; hard_feasible=True
- order=25; customer_id=C225; customer_name=Khach_Hang_225; demand_kg=2.600000; arrival=11:51; service_start=11:51; service_end=12:01; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.059922; hard_feasible=True
- order=26; customer_id=C160; customer_name=Khach_Hang_160; demand_kg=3.300000; arrival=12:03; service_start=12:03; service_end=12:10; window=09:07-17:06; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.114435; hard_feasible=True
- order=27; customer_id=C165; customer_name=Khach_Hang_165; demand_kg=2.400000; arrival=12:13; service_start=12:13; service_end=12:23; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.784739; hard_feasible=True
- order=28; customer_id=C123; customer_name=Khach_Hang_123; demand_kg=3.300000; arrival=12:24; service_start=12:24; service_end=12:29; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.741969; hard_feasible=True
- order=29; customer_id=C097; customer_name=Khach_Hang_097; demand_kg=3.500000; arrival=12:31; service_start=12:31; service_end=12:36; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.936753; hard_feasible=True
- order=30; customer_id=C253; customer_name=Khach_Hang_253; demand_kg=1.900000; arrival=12:38; service_start=12:38; service_end=12:45; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.393008; hard_feasible=True
- order=31; customer_id=C066; customer_name=Khach_Hang_066; demand_kg=3.800000; arrival=12:48; service_start=12:48; service_end=12:53; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.178535; hard_feasible=True
- order=32; customer_id=C178; customer_name=Khach_Hang_178; demand_kg=2.800000; arrival=12:59; service_start=12:59; service_end=13:09; window=08:37-16:13; travel_from_previous_min=6; waiting_min=0; distance_from_previous_km=4.862153; hard_feasible=True
- order=33; customer_id=C138; customer_name=Khach_Hang_138; demand_kg=1.300000; arrival=13:17; service_start=13:17; service_end=13:22; window=08:00-21:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=6.067024; hard_feasible=True
- order=34; customer_id=C176; customer_name=Khach_Hang_176; demand_kg=0.900000; arrival=13:24; service_start=13:24; service_end=13:31; window=08:57-17:21; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.562920; hard_feasible=True
- order=35; customer_id=C139; customer_name=Khach_Hang_139; demand_kg=1.800000; arrival=13:33; service_start=13:33; service_end=13:43; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.612021; hard_feasible=True
- order=36; customer_id=C120; customer_name=Khach_Hang_120; demand_kg=1.800000; arrival=13:45; service_start=13:45; service_end=13:52; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.974042; hard_feasible=True
- order=37; customer_id=C153; customer_name=Khach_Hang_153; demand_kg=2.500000; arrival=13:54; service_start=13:54; service_end=13:59; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.475188; hard_feasible=True
- order=38; customer_id=C037; customer_name=Khach_Hang_037; demand_kg=0.600000; arrival=14:01; service_start=14:01; service_end=14:11; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.351763; hard_feasible=True
- order=39; customer_id=C127; customer_name=Khach_Hang_127; demand_kg=3.100000; arrival=14:12; service_start=14:12; service_end=14:19; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.606116; hard_feasible=True
- order=40; customer_id=C157; customer_name=Khach_Hang_157; demand_kg=3.200000; arrival=14:20; service_start=14:20; service_end=14:30; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.745444; hard_feasible=True
- order=41; customer_id=C208; customer_name=Khach_Hang_208; demand_kg=3.600000; arrival=14:32; service_start=14:32; service_end=14:39; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.424483; hard_feasible=True
- order=42; customer_id=C005; customer_name=Khach_Hang_005; demand_kg=1.200000; arrival=14:43; service_start=14:43; service_end=14:50; window=08:15-17:51; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.880752; hard_feasible=True
- order=43; customer_id=C049; customer_name=Khach_Hang_049; demand_kg=4.600000; arrival=14:51; service_start=14:51; service_end=14:56; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.507438; hard_feasible=True
- order=44; customer_id=C090; customer_name=Khach_Hang_090; demand_kg=2.000000; arrival=14:58; service_start=14:58; service_end=15:08; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.038938; hard_feasible=True
- order=45; customer_id=C125; customer_name=Khach_Hang_125; demand_kg=1.300000; arrival=15:09; service_start=15:09; service_end=15:19; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.381287; hard_feasible=True
- order=46; customer_id=C108; customer_name=Khach_Hang_108; demand_kg=1.600000; arrival=15:20; service_start=15:20; service_end=15:27; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.436720; hard_feasible=True
- order=47; customer_id=C132; customer_name=Khach_Hang_132; demand_kg=4.200000; arrival=15:29; service_start=15:29; service_end=15:34; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.163717; hard_feasible=True
- order=48; customer_id=C050; customer_name=Khach_Hang_050; demand_kg=1.700000; arrival=15:37; service_start=15:37; service_end=15:44; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.021940; hard_feasible=True
- order=49; customer_id=C195; customer_name=Khach_Hang_195; demand_kg=0.600000; arrival=15:45; service_start=15:45; service_end=15:50; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.353268; hard_feasible=True
- order=50; customer_id=C209; customer_name=Khach_Hang_209; demand_kg=4.300000; arrival=15:53; service_start=15:53; service_end=15:58; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.165030; hard_feasible=True
- order=51; customer_id=C103; customer_name=Khach_Hang_103; demand_kg=3.500000; arrival=16:01; service_start=16:01; service_end=16:11; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=1.811395; hard_feasible=True
- order=52; customer_id=C188; customer_name=Khach_Hang_188; demand_kg=3.100000; arrival=16:13; service_start=16:13; service_end=16:23; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.039767; hard_feasible=True
- order=53; customer_id=C264; customer_name=Khach_Hang_264; demand_kg=2.100000; arrival=16:27; service_start=16:27; service_end=16:32; window=09:35-17:45; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.124903; hard_feasible=True
- order=54; customer_id=C137; customer_name=Khach_Hang_137; demand_kg=3.200000; arrival=16:42; service_start=16:48; service_end=16:55; window=08:00-21:00; travel_from_previous_min=10; waiting_min=6; distance_from_previous_km=8.130605; hard_feasible=True
- order=55; customer_id=C109; customer_name=Khach_Hang_109; demand_kg=2.200000; arrival=17:13; service_start=17:13; service_end=17:18; window=08:00-21:00; travel_from_previous_min=18; waiting_min=0; distance_from_previous_km=14.934234; hard_feasible=True
- order=56; customer_id=C248; customer_name=Khach_Hang_248; demand_kg=1.100000; arrival=17:51; service_start=17:51; service_end=18:01; window=08:00-21:00; travel_from_previous_min=33; waiting_min=0; distance_from_previous_km=27.171467; hard_feasible=True
- order=57; customer_id=C004; customer_name=Khach_Hang_004; demand_kg=3.900000; arrival=18:04; service_start=18:04; service_end=18:09; window=08:00-21:00; travel_from_previous_min=3; waiting_min=0; distance_from_previous_km=2.343490; hard_feasible=True
- order=58; customer_id=C047; customer_name=Khach_Hang_047; demand_kg=3.400000; arrival=18:18; service_start=18:18; service_end=18:28; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=7.241099; hard_feasible=True
- order=59; customer_id=C213; customer_name=Khach_Hang_213; demand_kg=1.500000; arrival=19:02; service_start=19:02; service_end=19:09; window=08:00-21:00; travel_from_previous_min=34; waiting_min=0; distance_from_previous_km=28.248226; hard_feasible=True
- order=60; customer_id=C074; customer_name=Khach_Hang_074; demand_kg=4.500000; arrival=19:17; service_start=19:17; service_end=19:22; window=08:00-21:00; travel_from_previous_min=8; waiting_min=0; distance_from_previous_km=5.923631; hard_feasible=True
- order=61; customer_id=C220; customer_name=Khach_Hang_220; demand_kg=4.100000; arrival=19:49; service_start=20:00; service_end=20:07; window=08:00-21:00; travel_from_previous_min=27; waiting_min=11; distance_from_previous_km=22.311238; hard_feasible=True
- order=62; customer_id=C121; customer_name=Khach_Hang_121; demand_kg=0.700000; arrival=20:19; service_start=20:19; service_end=20:26; window=08:00-21:00; travel_from_previous_min=12; waiting_min=0; distance_from_previous_km=9.288718; hard_feasible=True

day=7
route=C202 -> C197 -> C001 -> C219 -> C261 -> C142 -> C104 -> C277 -> C244 -> C082 -> C113 -> C234 -> C210 -> C190 -> C267 -> C028 -> C118 -> C292 -> C196 -> C079 -> C200 -> C011 -> C286 -> C019 -> C146 -> C045 -> C058 -> C114 -> C088 -> C064 -> C262 -> C193 -> C012 -> C293 -> C029 -> C212 -> C133 -> C173 -> C189
depot_departure=08:32
return_to_depot=19:48
route_duration_min=676
route_distance_km=189.996427
route_travel_time_min=249
route_waiting_time_min=119
route_service_time_min=308
delivered_demand_kg=112.900000
vehicle_capacity_kg=ignored
hard_feasible=True
stops
- order=1; customer_id=C202; customer_name=Khach_Hang_202; demand_kg=2.100000; arrival=08:49; service_start=08:49; service_end=08:56; window=08:00-21:00; travel_from_previous_min=17; waiting_min=0; distance_from_previous_km=13.394075; hard_feasible=True
- order=2; customer_id=C197; customer_name=Khach_Hang_197; demand_kg=3.400000; arrival=08:58; service_start=08:58; service_end=09:05; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.649827; hard_feasible=True
- order=3; customer_id=C001; customer_name=Khach_Hang_001; demand_kg=0.600000; arrival=09:06; service_start=09:06; service_end=09:11; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.130434; hard_feasible=True
- order=4; customer_id=C219; customer_name=Khach_Hang_219; demand_kg=4.200000; arrival=09:12; service_start=09:12; service_end=09:19; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.711911; hard_feasible=True
- order=5; customer_id=C261; customer_name=Khach_Hang_261; demand_kg=3.100000; arrival=09:21; service_start=09:21; service_end=09:28; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.238525; hard_feasible=True
- order=6; customer_id=C142; customer_name=Khach_Hang_142; demand_kg=2.500000; arrival=09:30; service_start=09:30; service_end=09:35; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.083469; hard_feasible=True
- order=7; customer_id=C104; customer_name=Khach_Hang_104; demand_kg=3.300000; arrival=09:36; service_start=09:36; service_end=09:46; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.722713; hard_feasible=True
- order=8; customer_id=C277; customer_name=Khach_Hang_277; demand_kg=4.600000; arrival=10:01; service_start=10:05; service_end=10:12; window=08:00-21:00; travel_from_previous_min=15; waiting_min=4; distance_from_previous_km=12.356941; hard_feasible=True
- order=9; customer_id=C244; customer_name=Khach_Hang_244; demand_kg=2.800000; arrival=10:25; service_start=10:25; service_end=10:35; window=08:00-21:00; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.267480; hard_feasible=True
- order=10; customer_id=C082; customer_name=Khach_Hang_082; demand_kg=3.600000; arrival=10:37; service_start=10:37; service_end=10:47; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.331945; hard_feasible=True
- order=11; customer_id=C113; customer_name=Khach_Hang_113; demand_kg=1.800000; arrival=10:49; service_start=10:49; service_end=10:56; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.028550; hard_feasible=True
- order=12; customer_id=C234; customer_name=Khach_Hang_234; demand_kg=1.400000; arrival=10:58; service_start=10:58; service_end=11:03; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.611525; hard_feasible=True
- order=13; customer_id=C210; customer_name=Khach_Hang_210; demand_kg=3.100000; arrival=11:05; service_start=11:05; service_end=11:15; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.273749; hard_feasible=True
- order=14; customer_id=C190; customer_name=Khach_Hang_190; demand_kg=4.400000; arrival=11:16; service_start=11:16; service_end=11:26; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.315106; hard_feasible=True
- order=15; customer_id=C267; customer_name=Khach_Hang_267; demand_kg=3.700000; arrival=11:28; service_start=11:28; service_end=11:38; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.470169; hard_feasible=True
- order=16; customer_id=C028; customer_name=Khach_Hang_028; demand_kg=2.200000; arrival=11:48; service_start=11:48; service_end=11:53; window=08:00-21:00; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.859229; hard_feasible=True
- order=17; customer_id=C118; customer_name=Khach_Hang_118; demand_kg=0.900000; arrival=12:03; service_start=12:03; service_end=12:10; window=08:00-21:00; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.807274; hard_feasible=True
- order=18; customer_id=C292; customer_name=Khach_Hang_292; demand_kg=3.300000; arrival=12:14; service_start=12:14; service_end=12:24; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=3.206594; hard_feasible=True
- order=19; customer_id=C196; customer_name=Khach_Hang_196; demand_kg=4.000000; arrival=12:44; service_start=12:44; service_end=12:51; window=08:00-21:00; travel_from_previous_min=20; waiting_min=0; distance_from_previous_km=16.130216; hard_feasible=True
- order=20; customer_id=C079; customer_name=Khach_Hang_079; demand_kg=4.200000; arrival=13:01; service_start=13:01; service_end=13:08; window=08:00-21:00; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=7.888079; hard_feasible=True
- order=21; customer_id=C200; customer_name=Khach_Hang_200; demand_kg=0.900000; arrival=13:21; service_start=13:21; service_end=13:31; window=08:00-21:00; travel_from_previous_min=13; waiting_min=0; distance_from_previous_km=10.103707; hard_feasible=True
- order=22; customer_id=C011; customer_name=Khach_Hang_011; demand_kg=4.300000; arrival=13:41; service_start=13:41; service_end=13:46; window=08:00-21:00; travel_from_previous_min=10; waiting_min=0; distance_from_previous_km=8.130037; hard_feasible=True
- order=23; customer_id=C286; customer_name=Khach_Hang_286; demand_kg=0.800000; arrival=13:48; service_start=13:48; service_end=13:58; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.857861; hard_feasible=True
- order=24; customer_id=C019; customer_name=Khach_Hang_019; demand_kg=2.400000; arrival=14:00; service_start=14:00; service_end=14:10; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.835603; hard_feasible=True
- order=25; customer_id=C146; customer_name=Khach_Hang_146; demand_kg=1.400000; arrival=14:11; service_start=14:11; service_end=14:16; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.640534; hard_feasible=True
- order=26; customer_id=C045; customer_name=Khach_Hang_045; demand_kg=2.500000; arrival=14:17; service_start=15:37; service_end=15:44; window=08:00-21:00; travel_from_previous_min=1; waiting_min=80; distance_from_previous_km=0.553840; hard_feasible=True
- order=27; customer_id=C058; customer_name=Khach_Hang_058; demand_kg=2.900000; arrival=15:46; service_start=15:46; service_end=15:53; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.940157; hard_feasible=True
- order=28; customer_id=C114; customer_name=Khach_Hang_114; demand_kg=3.000000; arrival=15:55; service_start=15:58; service_end=16:08; window=08:00-21:00; travel_from_previous_min=2; waiting_min=3; distance_from_previous_km=1.118492; hard_feasible=True
- order=29; customer_id=C088; customer_name=Khach_Hang_088; demand_kg=4.600000; arrival=16:10; service_start=16:10; service_end=16:20; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=1.192214; hard_feasible=True
- order=30; customer_id=C064; customer_name=Khach_Hang_064; demand_kg=2.900000; arrival=16:24; service_start=16:36; service_end=16:46; window=08:00-21:00; travel_from_previous_min=4; waiting_min=12; distance_from_previous_km=3.284329; hard_feasible=True
- order=31; customer_id=C262; customer_name=Khach_Hang_262; demand_kg=3.400000; arrival=16:50; service_start=16:50; service_end=16:55; window=08:00-21:00; travel_from_previous_min=4; waiting_min=0; distance_from_previous_km=2.938418; hard_feasible=True
- order=32; customer_id=C193; customer_name=Khach_Hang_193; demand_kg=1.200000; arrival=16:58; service_start=17:06; service_end=17:11; window=08:00-21:00; travel_from_previous_min=3; waiting_min=8; distance_from_previous_km=1.974008; hard_feasible=True
- order=33; customer_id=C012; customer_name=Khach_Hang_012; demand_kg=1.700000; arrival=17:12; service_start=17:12; service_end=17:22; window=08:00-21:00; travel_from_previous_min=1; waiting_min=0; distance_from_previous_km=0.675158; hard_feasible=True
- order=34; customer_id=C293; customer_name=Khach_Hang_293; demand_kg=4.800000; arrival=17:24; service_start=17:24; service_end=17:34; window=08:00-21:00; travel_from_previous_min=2; waiting_min=0; distance_from_previous_km=0.927428; hard_feasible=True
- order=35; customer_id=C029; customer_name=Khach_Hang_029; demand_kg=3.200000; arrival=17:48; service_start=18:00; service_end=18:07; window=08:00-21:00; travel_from_previous_min=14; waiting_min=12; distance_from_previous_km=11.174884; hard_feasible=True
- order=36; customer_id=C212; customer_name=Khach_Hang_212; demand_kg=4.600000; arrival=18:16; service_start=18:16; service_end=18:26; window=08:00-21:00; travel_from_previous_min=9; waiting_min=0; distance_from_previous_km=6.813846; hard_feasible=True
- order=37; customer_id=C133; customer_name=Khach_Hang_133; demand_kg=3.700000; arrival=18:37; service_start=18:37; service_end=18:44; window=08:00-21:00; travel_from_previous_min=11; waiting_min=0; distance_from_previous_km=8.755180; hard_feasible=True
- order=38; customer_id=C173; customer_name=Khach_Hang_173; demand_kg=3.400000; arrival=19:12; service_start=19:12; service_end=19:19; window=08:00-21:00; travel_from_previous_min=28; waiting_min=0; distance_from_previous_km=22.608794; hard_feasible=True
- order=39; customer_id=C189; customer_name=Khach_Hang_189; demand_kg=2.000000; arrival=19:35; service_start=19:35; service_end=19:45; window=08:00-21:00; travel_from_previous_min=16; waiting_min=0; distance_from_previous_km=12.526652; hard_feasible=True
